Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MVAE_EM_Prior_20_Latent_dim_5_Soft_Fashion_MNIST
==================================================================
MVAE_EM_Prior_20_Latent_dim_5_Soft_Fashion_MNIST Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 20
--------------------------------------------
Device = cuda:1
--------------------------------------------
Number of Epochs = 2500
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 30
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[ -227.4987,  -276.3122, -1157.5795, -1101.7371,  -416.5499,  -186.5035,
          -126.4396,  -641.3932,  -405.5420,  -692.1403],
        [ -470.8290,  -563.0778,  -972.1486, -1168.5576,  -423.8643,  -395.1840,
          -316.3027,  -747.7015,  -739.8461, -1133.0597],
        [ -115.1039,  -110.2534, -1226.9724,  -206.2415,  -386.8733,  -247.6071,
          -133.7021,  -277.5682,  -287.7571,  -193.4170],
        [ -267.2803,  -154.0665, -1155.9557,  -444.9426,  -259.2621,  -299.9004,
          -246.9428,  -281.5315,  -240.8213,  -415.5091],
        [ -297.0048,  -484.9965,  -851.8385, -1140.9589,  -489.4139,  -334.4655,
          -210.2188,  -695.5961,  -734.5885, -1090.5426],
        [ -457.7355,  -401.2021,  -931.7960, -1084.8196,  -321.3217,  -289.3206,
          -276.8787,  -538.9778,  -435.4259,  -753.6533],
        [ -278.6523,  -319.9768,  -885.4420, -1123.4702,  -243.8482,  -245.8794,
          -202.8648,  -663.3901,  -681.3401, -1311.3610],
        [ -418.4485,  -582.7087,  -805.6931, -1290.5018,  -521.6267,  -372.4315,
          -336.1454,  -713.4478,  -689.2078,  -914.4583],
        [ -186.6351,  -313.4142, -1151.1913,  -746.0043,  -209.2056,  -265.9612,
          -101.5231,  -427.0002,  -432.5535,  -416.4244],
        [ -435.9991,  -672.7689,  -992.5125,  -671.0159,  -356.6204,  -308.5820,
          -240.8756,  -579.4450,  -507.9179,  -992.3411],
        [ -225.7057,  -521.8995,  -839.3196,  -904.8011,  -203.0197,  -210.2476,
          -153.7381,  -614.9430,  -432.7167,  -444.7509],
        [ -234.2212,  -423.3550,  -925.0251,  -722.5828,  -189.5390,  -264.4455,
          -163.8082,  -477.3457,  -342.0887,  -568.5392],
        [ -403.5794,  -602.3176,  -680.8326,  -852.6851,  -303.8624,  -318.0322,
          -482.1361,  -749.2414,  -841.2619, -2060.8374],
        [-1048.7562,  -285.2711, -1119.0007,  -699.9119,  -542.6829,  -592.0557,
          -722.3666,  -352.4593,  -784.0457, -1683.4364],
        [ -345.7258,  -534.6522,  -702.6439, -1256.3632,  -328.7220,  -261.5790,
          -242.8097,  -745.3309,  -877.0607, -1347.9988],
        [ -434.3391,  -420.0109, -1070.6277,  -720.5295,  -418.3998,  -342.4714,
          -316.3517,  -451.0267,  -420.5054,  -720.1472],
        [ -354.4364,  -507.4106, -1124.3853,  -892.1194,  -356.8808,  -352.1836,
          -309.3296,  -513.0728,  -455.8473,  -636.6871],
        [ -434.4525,  -532.2039, -1030.9692,  -803.2662,  -313.6073,  -328.2823,
          -246.5475,  -610.3278,  -579.3818, -1020.8639],
        [ -235.0526,  -717.3745,  -792.3973, -2612.2441,  -361.1715,  -227.6722,
          -185.9304,  -765.4071,  -754.5480, -1302.5288],
        [ -202.8441,  -162.3310, -1023.1197,  -303.2782,  -191.1627,  -488.3822,
          -309.8752,  -352.6572,  -601.0858,  -653.3565],
        [ -405.9185,  -498.2220,  -800.3369,  -915.4783,  -446.5010,  -250.6582,
          -244.8130,  -684.2852,  -739.4388,  -996.1177],
        [ -480.6842,  -547.9381,  -967.9734,  -883.2863,  -451.2333,  -350.3044,
          -289.2935,  -559.8110,  -588.8126,  -938.0889],
        [-1080.0455,  -238.3276, -1103.1016, -1050.1846,  -848.5429,  -436.1854,
          -833.2551,  -529.0598,  -624.2804, -1142.5350],
        [ -220.0733,  -173.1295,  -719.5310,  -242.5738,  -300.5377,  -386.8950,
          -261.5363,  -260.1149,  -416.4529,  -499.7756],
        [ -308.4735,  -222.7052,  -822.3994,  -296.8516,  -234.0812,  -520.5319,
          -507.6238,  -343.7085,  -583.4802,  -639.3085],
        [ -115.4072,  -124.7104,  -729.1874,  -257.4146,  -141.3587,  -291.0450,
          -260.1048,  -252.4678,  -288.0638,  -216.6143],
        [ -336.4052,  -227.8785, -1273.1796, -1315.3798,  -621.9794,  -611.8132,
         -1167.0867,  -413.2398,  -900.7145, -1376.1982],
        [ -141.3539,  -159.2237, -1191.1658,  -246.6390,  -169.4161,  -366.0842,
          -286.1953,  -271.1423,  -546.3605,  -359.3663],
        [ -356.3630,  -471.5152, -1038.2811,  -965.1777,  -306.4302,  -353.0884,
          -242.2360,  -711.2764,  -697.8546, -1626.0132],
        [ -212.4519,  -335.6552, -1189.0747, -1134.0868,  -221.1243,  -180.9366,
          -123.8108,  -537.7240,  -399.6130,  -539.6979],
        [ -212.9807,  -251.0553, -1055.1815,  -283.1354,  -211.8167,  -435.9895,
          -327.1902,  -389.2284,  -713.0505,  -417.3627],
        [ -248.7386,  -401.8000,  -669.3652,  -696.7665,  -232.8738,  -218.5435,
          -143.9348,  -459.2329,  -588.5984,  -741.5028],
        [ -400.3033,  -610.0571,  -789.5876, -1532.0752,  -319.7631,  -320.2208,
          -319.1518,  -733.1827,  -703.7499, -1427.6260],
        [ -471.7988,  -438.8580, -1050.4395,  -786.6422,  -388.9706,  -291.9705,
          -264.5685,  -544.0468,  -658.0839,  -785.0085],
        [ -232.2821,  -402.7962, -1336.0098,  -810.8828,  -310.2398,  -239.5856,
          -202.6192,  -427.1254,  -399.9998,  -821.6229],
        [ -428.7628,  -821.2982, -1097.1570,  -860.4811,  -532.4865,  -380.2320,
          -301.5956,  -695.5982,  -557.5289, -1145.9897],
        [ -369.2693,  -580.2076, -1125.2505, -1448.9248,  -342.0950,  -248.5356,
          -214.9907,  -521.8162,  -565.8954,  -571.7440],
        [  -75.3261,   -72.6020, -1803.6592,  -334.1276,  -134.4194,  -411.9925,
          -129.1139,  -284.7948,  -549.4173,  -281.2036],
        [ -906.5320,  -225.2069, -1215.2217, -1600.4556,  -650.7516,  -390.5695,
          -664.9086,  -392.6130,  -526.4086, -1635.5326],
        [ -148.7547,  -196.6064,  -933.6150,  -260.2632,  -181.3558,  -348.0429,
          -225.3163,  -274.9334,  -372.6699,  -358.9206],
        [ -234.6534,  -457.5350,  -748.3647, -1061.1018,  -416.9177,  -240.8232,
          -175.3377,  -746.7080,  -751.0289, -1360.4812],
        [ -122.3842,  -143.6790,  -780.8521,  -228.4962,  -146.8324,  -440.3028,
          -185.9373,  -291.5995,  -570.3654,  -373.0466],
        [ -440.3441,  -243.3682,  -892.8591,  -399.3372,  -463.9836,  -495.7629,
          -400.9823,  -376.4520,  -671.2394,  -957.0028],
        [ -559.5844,  -613.5026,  -964.9547,  -810.5143,  -376.1436,  -415.8738,
          -377.6879,  -638.7627,  -720.8665, -1258.7720],
        [ -370.5361,  -542.6350,  -936.1400, -1925.5728,  -352.3951,  -250.6588,
          -245.5780,  -646.4382,  -386.4941,  -607.9564],
        [ -373.4199,  -357.8844, -1146.5809, -1027.9692,  -286.9726,  -290.1801,
          -260.5271,  -633.0820,  -342.3859,  -718.7888],
        [ -294.7640,  -191.0406, -1051.1663,  -317.0543,  -360.5018,  -470.8940,
          -398.6035,  -325.6676,  -542.1052,  -594.4387],
        [ -102.6185,   -94.6813, -1374.6989,  -241.8656,  -110.1281,  -280.9274,
          -114.8239,  -263.6022,  -184.7932,  -128.6471],
        [ -399.1448,  -261.3508,  -912.0358,  -568.0099,  -365.9616,  -512.2902,
          -411.3206,  -372.8707,  -458.6842,  -739.7371],
        [ -313.4765,  -242.3188, -1072.7686,  -268.7574,  -216.9984,  -409.8556,
          -396.0310,  -446.8397,  -531.1362,  -671.4784],
        [ -500.9346,  -468.7228,  -881.1306, -1390.5237,  -661.0430,  -291.6206,
          -278.8405,  -802.1881,  -566.5329,  -889.9152],
        [ -311.9055,  -969.2131, -1298.3093,  -692.7985,  -274.7805,  -351.6641,
          -147.6188,  -615.7380,  -542.0070, -1186.9067],
        [ -410.4122,  -435.6285, -1190.5972,  -936.9531,  -387.8519,  -385.3231,
          -347.3769,  -739.4447,  -524.6068,  -752.1075],
        [ -272.6554,  -227.9843, -1139.0610,  -310.9903,  -368.2750,  -341.4399,
          -310.5038,  -274.7914,  -409.2438,  -552.3755],
        [ -155.5552,  -502.2122, -1165.2334,  -740.0580,  -296.0768,  -148.8129,
          -127.5700,  -578.8207,  -563.0783,  -734.7744],
        [ -491.9771,  -190.3517, -1123.8230,  -446.8359,  -546.1009,  -382.0449,
          -764.9269,  -376.8398,  -573.7374, -1163.0669],
        [ -497.8938,  -495.1655,  -838.8140,  -974.3306,  -340.7366,  -293.5821,
          -252.6029,  -690.2637,  -698.2615,  -898.6527],
        [ -153.1357,  -211.3458,  -992.3851,  -283.9785,  -166.6386,  -396.7578,
          -202.4281,  -351.9888,  -606.0601,  -807.5328],
        [ -315.6730,  -431.0959, -1098.3225,  -768.2634,  -304.6484,  -330.4270,
          -251.2548,  -737.4742,  -616.2186, -1112.5656],
        [ -241.1856,  -356.7176,  -724.8668, -1810.6827,  -267.8699,  -141.5814,
          -124.4198,  -571.7867,  -711.3722,  -881.3705],
        [ -270.5452,  -468.0092, -1081.3831,  -592.7114,  -511.1923,  -329.2303,
          -236.7614,  -383.3607,  -304.9634,  -904.1956],
        [ -396.3554,  -413.7371, -1281.2705,  -833.9370,  -526.2057,  -419.7510,
          -297.6507,  -719.4484,  -631.8792,  -926.2041],
        [ -377.5267,  -556.9512,  -717.7969, -1791.6621,  -329.4772,  -226.2144,
          -201.2389,  -570.0624,  -629.5158,  -863.4890],
        [ -373.3691,  -617.3944,  -758.4614,  -863.2836,  -330.7283,  -279.6944,
          -199.7108,  -559.5980,  -747.1654,  -744.6721],
        [ -372.6169,  -472.4443,  -843.3384,  -843.8587,  -304.7020,  -376.5865,
          -286.1867,  -711.8147,  -781.5842, -1084.0999],
        [ -378.1893,  -387.3604, -1238.4944, -1042.1936,  -264.8602,  -252.6731,
          -245.8324,  -494.5828,  -486.2355,  -810.7685],
        [ -274.4575,  -312.7505,  -836.5652, -1415.2866,  -236.9097,  -163.5456,
           -94.5056,  -718.8322,  -604.6154,  -864.3344],
        [ -229.5575,  -199.1046, -1083.3611,  -281.2818,  -343.8251,  -440.4413,
          -414.6136,  -287.3743,  -613.5980,  -621.4016],
        [ -398.9867,  -476.5588, -1002.6249,  -864.4333,  -407.5291,  -411.7377,
          -352.6229,  -654.2836,  -593.0828,  -753.5054],
        [ -353.1611,  -267.6461,  -931.1995,  -329.3900,  -266.3322,  -461.6398,
          -506.7863,  -403.2496,  -474.4980, -1145.1353],
        [ -405.0335,  -471.2511, -1098.2737, -1178.3688,  -527.1602,  -462.6461,
          -388.9470,  -873.7189,  -835.9397, -1027.6888],
        [ -308.1364,  -337.8336,  -787.7310,  -721.3372,  -319.1360,  -277.2374,
          -263.1456,  -459.9249,  -297.4850,  -807.5752],
        [ -310.6935,  -227.5052, -1073.3434,  -339.3580,  -269.3174,  -510.7040,
          -325.2340,  -393.8247,  -500.6393,  -872.3552],
        [ -262.8785,  -362.4584,  -995.5876,  -637.8406,  -451.0591,  -260.0961,
          -185.7757,  -566.5037,  -272.8656,  -590.9525],
        [ -163.0404,  -201.0012,  -859.8302,  -259.6354,  -175.1729,  -343.7521,
          -224.8824,  -303.6143,  -320.8687,  -265.7277],
        [ -230.3599,  -287.0315, -1288.5455,  -296.0331,  -225.4373,  -411.2139,
          -335.2210,  -388.5721,  -489.9560,  -646.4666],
        [ -208.4680,  -609.9699, -1261.6685, -2168.8760,  -446.9996,  -181.2367,
          -117.1316,  -600.2445,  -489.4081,  -811.6677],
        [ -192.7097,  -199.5207, -1125.6095,  -239.5489,  -195.0006,  -358.8757,
          -230.0055,  -293.1443,  -248.2884,  -248.2000],
        [ -285.7098,  -235.0503, -1059.0923,  -412.5860,  -274.4415,  -378.9999,
          -478.4210,  -282.4184,  -444.6832,  -707.9382],
        [ -313.0986,  -342.0756,  -757.1124,  -507.3762,  -308.9973,  -461.9510,
          -366.1218,  -398.4893,  -514.1430,  -831.1918],
        [ -601.9929,  -490.3866, -1070.8751, -1359.1899,  -300.7507,  -327.8329,
          -212.0621,  -515.5681,  -446.0692,  -697.7670],
        [ -300.3661,  -352.3724,  -927.3258,  -951.9395,  -257.4104,  -351.8381,
          -544.3523,  -515.0975,  -565.7082,  -621.7167],
        [ -364.1392,  -546.3757, -1067.9001, -1559.7329,  -183.9834,  -156.3014,
          -121.4245,  -662.3878,  -651.1805,  -892.3580],
        [ -406.0064,  -594.8442, -1023.4609, -1308.4753,  -491.3607,  -449.5029,
          -378.9785,  -765.6928,  -774.6494, -1200.4089],
        [ -287.2307,  -197.1117, -1692.1439, -1064.0945,  -298.9650,  -204.6031,
          -144.3998,  -519.6725,  -404.7508,  -403.0704],
        [ -497.2347,  -588.0569,  -955.1298, -1344.1183,  -375.4902,  -436.3003,
          -375.2561,  -869.2592,  -769.2455, -1377.0426],
        [ -265.1705,  -398.4205,  -890.2021,  -950.2230,  -353.5854,  -224.4592,
          -163.6105,  -490.6185,  -363.4445,  -393.5273],
        [ -248.5280,  -529.2332, -1020.7040, -1345.9646,  -210.6271,  -184.9315,
          -118.7585,  -518.5936,  -586.8359,  -575.7962],
        [ -495.4506,  -383.8467, -1127.1396,  -904.8828,  -320.0775,  -290.4674,
          -267.1148,  -550.0068,  -414.9352,  -758.6241],
        [ -236.7947,  -406.1580,  -973.2925,  -993.7075,  -307.4163,  -166.3132,
          -122.1440,  -662.7860,  -529.8471, -1070.3801],
        [ -311.3506,  -490.8078, -1020.1880,  -692.6340,  -332.9432,  -233.7379,
          -185.7508,  -518.0306,  -671.0609,  -688.9960],
        [ -349.5509,  -385.0226, -1000.1308, -1314.6056,  -252.3748,  -307.2078,
          -255.2754,  -666.7931,  -744.6965, -1558.1216],
        [ -382.1186,  -443.1205,  -766.9824,  -760.4547,  -265.5497,  -255.4159,
          -218.1516,  -621.4052,  -496.0909, -1061.0902],
        [ -118.4923,  -118.5088, -1020.1962,  -286.4210,  -138.4316,  -283.5083,
          -170.8790,  -243.6937,  -554.8468,  -335.8539],
        [ -445.7683,  -518.2554,  -922.2018, -1447.8037,  -354.1951,  -324.4400,
          -318.9314,  -600.8619,  -393.0265,  -931.4816],
        [ -298.0606,  -216.1925,  -974.7290,  -356.9375,  -354.4423,  -663.2611,
          -625.2763,  -360.8964,  -679.5894, -1033.2108],
        [ -577.0828,  -165.7436, -1088.0388,  -285.4219,  -597.6067,  -424.9468,
          -514.6726,  -265.5510,  -455.2194,  -732.6654],
        [ -327.2521,  -361.0121,  -805.5605,  -887.8730,  -305.3060,  -228.9959,
          -156.6424,  -717.0964,  -606.8441, -1030.1179],
        [ -578.5310,  -479.2411, -1285.0398,  -808.0628,  -695.5934,  -372.6342,
          -299.3436,  -710.9931,  -627.5634, -1424.1527],
        [ -125.9091,  -125.6262,  -869.5260,  -217.5613,  -181.3809,  -290.4984,
          -137.2813,  -343.3947,  -346.4094,  -267.3256]], device='cuda:1',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[ -419.7463,  -339.6493, -1016.3007,  -791.0844,  -298.8058,  -280.3497,
          -249.3672,  -459.1046,  -401.2751,  -701.0396],
        [ -183.3602,  -320.7653, -1009.4928,  -724.0786,  -209.0219,  -225.7694,
          -109.1872,  -449.2319,  -371.3641,  -441.7659],
        [ -622.6726,  -642.9570,  -753.0664,  -884.5613,  -288.5320,  -334.6358,
          -304.9493,  -599.3816,  -666.0378, -1560.2096],
        [ -496.2574,  -672.6339,  -779.7607,  -860.8244,  -413.9305,  -461.8317,
          -470.9525,  -659.3747,  -891.4060, -1724.9673],
        [ -425.8590,  -419.4856, -1030.5850,  -751.6016,  -363.7788,  -349.2515,
          -338.0809,  -513.5008,  -496.9756,  -722.2174],
        [ -158.2269,  -169.7720, -1017.3551,  -255.2609,  -198.0772,  -356.8169,
          -262.9693,  -273.8907,  -379.5137,  -313.8975],
        [ -210.9480,  -197.0555, -1066.9467,  -259.7997,  -240.4202,  -363.9100,
          -232.0997,  -260.4386,  -383.1789,  -347.8679],
        [ -100.4668,  -100.6984, -1173.6886,  -288.2857,  -145.1957,  -359.4375,
          -135.4503,  -273.5443,  -322.3524,  -242.6181],
        [ -157.9990,  -174.7682, -1016.9686,  -262.0507,  -173.1130,  -359.7187,
          -327.8775,  -274.9348,  -378.8088,  -387.8708],
        [ -408.4537,  -485.2268, -1050.6714, -1006.5791,  -295.5523,  -303.6117,
          -288.9111,  -527.0850,  -416.5836, -1028.8414],
        [ -133.2788,  -134.3242,  -974.3285,  -248.8138,  -162.4826,  -321.2814,
          -190.9345,  -242.3488,  -293.3258,  -276.1542],
        [ -150.5883,  -124.1434, -1004.1488,  -257.8033,  -138.2021,  -513.9094,
          -236.2107,  -334.5853,  -571.2392,  -482.4355],
        [ -423.6582,  -535.2888, -1062.9641,  -961.6080,  -403.6364,  -431.0593,
          -388.1591,  -714.0411,  -698.1184, -1108.6013],
        [ -373.6021,  -546.6736,  -934.5180, -1040.1345,  -373.2585,  -229.3018,
          -201.7358,  -565.9344,  -552.3390,  -743.0875],
        [ -342.4285,  -573.0203, -1080.8281,  -803.4124,  -411.1631,  -385.0230,
          -326.5471,  -560.2557,  -496.7283,  -722.0306],
        [ -273.6984,  -189.2236,  -943.2783,  -279.4924,  -338.6228,  -478.0204,
          -411.9946,  -328.8203,  -606.7469,  -580.6859],
        [ -457.6613,  -500.9933, -1308.2686,  -925.3884,  -465.4058,  -440.9298,
          -429.0052,  -630.2573,  -505.9558,  -941.3858],
        [ -187.3102,  -185.9740, -1018.5766,  -253.2280,  -196.0890,  -430.1509,
          -294.1957,  -342.9384,  -631.6646,  -547.7275],
        [ -363.6584,  -757.4588, -1045.3514, -1159.7546,  -228.1708,  -262.9442,
          -208.0981,  -571.9814,  -514.3001,  -729.9718],
        [ -368.9699,  -426.6330,  -803.9095,  -678.8006,  -281.0938,  -322.7225,
          -312.0889,  -561.0056,  -825.9829, -1826.3556],
        [ -398.0635,  -435.0654,  -938.2550,  -700.5553,  -312.8315,  -422.1281,
          -413.5173,  -616.3287,  -755.3793,  -976.5847],
        [ -269.6816,  -296.2770, -1018.5167,  -440.1285,  -258.2209,  -389.9147,
          -417.8947,  -466.4083,  -679.4479,  -990.9534],
        [ -257.4052,  -221.1089,  -959.8709,  -311.0079,  -309.4175,  -445.6508,
          -490.3868,  -308.0523,  -564.4739,  -614.8748],
        [ -219.9918,  -307.9594, -1259.2223,  -334.5301,  -216.1658,  -437.5242,
          -326.0819,  -384.8227,  -576.3099,  -892.9462],
        [ -314.8889,  -592.7524, -1027.6814, -1163.4966,  -193.2318,  -189.1251,
          -121.2408,  -633.8436,  -525.8185,  -664.8055],
        [ -346.4471,  -373.3808,  -879.3577,  -501.9072,  -322.9520,  -433.0930,
          -485.1167,  -472.2405,  -739.3204, -1047.4921],
        [ -335.8766,  -225.2005,  -950.5203,  -334.1314,  -440.1431,  -514.4968,
          -550.5571,  -333.7551,  -681.3583,  -836.1804],
        [ -364.5952,  -769.7455,  -931.4820,  -890.2007,  -218.6881,  -241.0625,
          -193.5984,  -499.2631,  -520.1442,  -657.3196],
        [ -503.8478,  -615.4975,  -939.0063, -1030.2568,  -340.0358,  -390.3893,
          -585.5236,  -704.9022,  -689.9193, -1016.0267],
        [ -340.2797,  -462.3083,  -788.0620, -1361.4985,  -231.8916,  -230.7928,
          -192.3881,  -805.8419,  -735.3209, -1456.3647],
        [ -313.8463,  -495.9310, -1074.4395,  -847.2994,  -407.3940,  -354.2266,
          -267.5968,  -724.4664,  -645.5027, -1227.7656],
        [ -203.4257,  -287.4489, -1166.6658, -1041.9777,  -242.2819,  -190.4239,
          -134.7607,  -551.5430,  -403.7965,  -607.5104],
        [ -416.9636,  -428.6537, -1061.1045,  -949.5558,  -250.6762,  -401.0822,
          -391.6360,  -769.7737,  -901.3618, -1306.7023],
        [ -387.5012,  -521.7247, -1117.6882,  -851.0986,  -408.9691,  -429.5854,
          -353.9711,  -637.7709,  -562.1542,  -844.6848],
        [ -353.7018,  -429.5004, -1009.1229,  -720.4658,  -340.5687,  -382.5455,
          -317.3233,  -620.9187,  -654.4075, -1018.5500],
        [ -460.3238,  -498.6827, -1066.9077, -1075.6530,  -380.8580,  -409.3121,
          -373.2242,  -669.0227,  -564.1754, -1091.2625],
        [ -371.8735,  -656.2770,  -670.9805, -1141.0193,  -231.0770,  -238.4183,
          -229.5169,  -754.4854,  -724.1766, -1577.4797],
        [ -355.4615,  -216.0596,  -989.7360,  -348.3993,  -425.0764,  -543.2277,
          -333.9723,  -390.4369,  -749.3367,  -740.0527],
        [ -123.5728,  -124.4827, -1035.0417,  -250.6807,  -141.0917,  -248.7678,
          -144.1325,  -238.2034,  -233.8490,  -250.0399],
        [ -444.1292,  -467.5737,  -930.1987,  -900.2383,  -379.1595,  -300.3820,
          -284.1489,  -521.9005,  -495.3603,  -679.8290],
        [ -264.0240,  -265.6330, -1061.7297,  -863.9486,  -293.3484,  -233.4181,
          -145.1780,  -511.9259,  -392.2626,  -524.4628],
        [ -221.8409,  -207.9283, -1022.8333,  -268.8634,  -254.4772,  -357.7644,
          -387.0593,  -268.0940,  -430.2526,  -435.5289],
        [ -257.9402,  -344.8282, -1148.0862, -1009.6940,  -220.2029,  -219.9964,
          -168.1229,  -510.9774,  -428.0954,  -594.1178],
        [ -183.6479,  -361.4877, -1007.2149,  -783.6132,  -137.2468,  -236.8214,
           -94.5810,  -509.4840,  -413.3592,  -482.3120],
        [ -392.6953,  -193.0238, -1131.9475,  -420.8764,  -355.9524,  -402.6338,
          -317.8779,  -299.7823,  -379.6488,  -728.3481],
        [ -465.5352,  -637.6875,  -871.6613, -1289.8182,  -338.7064,  -338.7037,
          -326.1760,  -687.0944,  -619.8188, -1034.2322],
        [ -291.9847,  -336.7492, -1011.3079,  -350.1680,  -266.6240,  -373.9116,
          -282.5490,  -376.2420,  -543.8950,  -804.2202],
        [ -430.6504,  -534.8335, -1163.5979,  -783.1893,  -234.0704,  -328.3070,
          -200.9299,  -638.3779,  -534.8928, -1502.9885],
        [ -226.1494,  -352.9852,  -974.6563,  -878.9916,  -392.6443,  -225.8256,
          -149.4082,  -488.3821,  -397.7662,  -520.0305],
        [ -167.8196,  -182.6608, -1042.5769,  -264.6203,  -181.8254,  -397.9578,
          -265.6830,  -303.9196,  -448.8121,  -334.2874],
        [ -284.6576,  -414.7487,  -860.3741,  -969.3708,  -335.8973,  -204.1382,
          -157.0689,  -628.4642,  -564.4474,  -787.8248],
        [ -402.9534,  -575.1635,  -809.9938, -1315.4541,  -315.7578,  -309.7568,
          -299.7043,  -707.9869,  -644.8727, -1292.0919],
        [ -428.6469,  -361.0328,  -986.7969,  -757.6184,  -260.1422,  -463.5550,
          -442.5574,  -577.2566,  -702.7615,  -661.2141],
        [ -361.7811,  -367.4265,  -853.1679, -1057.7314,  -346.7138,  -310.7804,
          -226.0229,  -775.4562,  -729.6469, -1340.3523],
        [ -468.1378,  -303.9837, -1153.5452,  -677.3828,  -494.6248,  -433.2586,
          -548.7778,  -400.0771,  -519.8846, -1245.2974],
        [ -297.7249,  -513.2114,  -873.7267, -1479.7014,  -430.2671,  -203.1578,
          -181.9191,  -686.6853,  -595.7978,  -949.7566],
        [ -199.0182,  -145.2269,  -958.5134,  -256.8517,  -213.8534,  -472.3920,
          -427.6821,  -331.6016,  -625.1041,  -514.8573],
        [ -342.2820,  -639.2166,  -735.1526, -1240.1871,  -283.4835,  -279.3388,
          -249.2104,  -762.9175,  -687.8743, -1675.3063],
        [ -342.1552,  -440.4424,  -739.0032, -1182.2004,  -287.7214,  -238.2856,
          -210.2112,  -769.5648,  -703.0488, -1154.4429],
        [ -300.7142,  -350.0407, -1078.5872,  -771.6351,  -230.1453,  -323.6192,
          -205.2651,  -597.7929,  -611.6218, -1100.7773],
        [ -205.8517,  -258.9949,  -971.3586,  -857.2809,  -342.6996,  -206.1138,
          -136.5897,  -481.1523,  -366.8427,  -546.8831],
        [ -336.1049,  -688.8525, -1288.1665,  -731.1021,  -504.4565,  -421.6166,
          -271.7537,  -553.1461,  -417.6390, -1257.6346],
        [ -358.8037,  -532.2327,  -986.8805,  -729.7306,  -346.5416,  -364.0313,
          -318.7894,  -516.1627,  -495.6471,  -659.6068],
        [ -257.4095,  -446.6728, -1280.1238,  -639.2854,  -493.2508,  -330.9072,
          -235.6969,  -411.3430,  -318.6692,  -653.2614],
        [ -416.4749,  -212.4242, -1197.9189,  -582.7919,  -694.4051,  -495.6218,
         -1307.1415,  -425.6222,  -736.5057, -1189.8361],
        [ -255.2243,  -219.1383, -1005.6688,  -808.9684,  -431.6145,  -208.3718,
          -153.2031,  -444.6885,  -359.7720,  -458.2452],
        [ -409.3247,  -391.8647,  -739.4203,  -849.7840,  -383.3549,  -262.4281,
          -233.9512,  -605.5775,  -621.9491,  -984.2820],
        [ -193.8993,  -168.6858,  -925.7483,  -259.1384,  -196.6854,  -521.0182,
          -317.2739,  -323.8770,  -574.5413,  -441.7341],
        [ -177.6952,  -173.6038, -1036.6877,  -271.2614,  -252.2623,  -452.8412,
          -305.4146,  -288.8152,  -464.8553,  -558.5847],
        [ -409.8893,  -450.7119, -1005.2309,  -801.4200,  -409.6893,  -447.8614,
          -398.9279,  -561.7195,  -578.6423,  -739.0461],
        [ -548.3110,  -755.4182, -1370.9597,  -834.3632,  -752.9272,  -405.8053,
          -308.8342,  -600.4642,  -440.0590,  -927.3254],
        [ -217.0255,  -295.9794, -1216.6047,  -638.9786,  -325.1015,  -271.5344,
          -204.7103,  -391.1554,  -271.5159,  -616.7777],
        [ -437.6555,  -585.3397,  -840.9492, -1258.0643,  -361.0867,  -360.0230,
          -351.6885,  -859.3535,  -779.3279, -1888.5461],
        [ -248.7449,  -164.6160,  -906.8745,  -255.4907,  -204.6802,  -470.5045,
          -453.7707,  -389.6942,  -673.1758,  -681.2635],
        [ -151.7948,  -212.6196,  -995.2671,  -276.0246,  -178.4420,  -368.2936,
          -287.5511,  -293.4147,  -393.7747,  -405.4043],
        [ -413.4506,  -433.0029,  -809.2985,  -537.0204,  -365.6224,  -371.0102,
          -371.9507,  -476.2582,  -724.8885, -1355.7258],
        [ -298.7112,  -148.0987, -1131.4877,  -308.6178,  -267.0721,  -401.9456,
          -336.3020,  -279.3178,  -411.8938,  -493.0390],
        [ -402.8716,  -447.8741, -1154.4005, -1050.7695,  -304.6122,  -316.3403,
          -297.7316,  -564.0955,  -403.6651, -1191.2251],
        [ -148.0839,  -129.8444, -1036.3336,  -293.5091,  -166.9749,  -508.6741,
          -251.7859,  -390.0217,  -612.7673,  -606.1278],
        [ -405.8067,  -548.5311,  -883.8193, -1064.0590,  -432.2132,  -321.7418,
          -311.3439,  -574.8071,  -521.0491,  -858.8456],
        [ -377.5052,  -526.0859,  -747.0999, -1231.4984,  -384.1457,  -287.0929,
          -275.8326,  -719.5511,  -659.7894, -1261.0222],
        [ -465.4525,  -563.6829,  -963.1671, -1355.3776,  -677.1516,  -304.2378,
          -295.3344,  -604.3433,  -535.7195,  -845.0659],
        [ -286.4713,  -352.8915,  -768.7202,  -520.3572,  -240.5242,  -310.1868,
          -286.8088,  -463.5226,  -771.7578, -1539.2622],
        [ -190.0249,  -613.7413, -1030.0293, -1102.3149,  -162.6881,  -209.9168,
          -141.5789,  -667.1769,  -528.5549,  -802.6292],
        [ -386.2615,  -551.3749,  -904.6693,  -893.3639,  -281.1138,  -231.7916,
          -201.9337,  -488.8312,  -456.1166,  -533.6612],
        [ -535.1913,  -509.4081,  -953.9993,  -695.4015,  -423.2690,  -345.5961,
          -313.8196,  -457.0077,  -437.8256,  -711.4573],
        [ -148.0690,  -148.4654,  -963.5183,  -257.9474,  -175.6442,  -416.1861,
          -292.1420,  -294.4456,  -435.2957,  -343.1322],
        [ -523.1523,  -175.5832, -1106.0740,  -350.7501,  -337.4998,  -501.2297,
          -569.6286,  -252.9066,  -484.6634,  -741.7811],
        [ -298.1491,  -348.2873, -1027.6732,  -379.5462,  -297.4994,  -421.8272,
          -436.8746,  -410.8311,  -524.9902,  -643.1829],
        [ -541.6849,  -644.0341, -1093.1191, -1137.5416,  -453.0597,  -379.2277,
          -322.8420,  -652.9722,  -540.7019,  -745.5718],
        [ -580.6631,  -223.0405, -1409.6212,  -853.1896,  -508.1348,  -660.0887,
         -1321.1965,  -381.5440,  -670.3501, -2716.8188],
        [ -550.7308,  -564.2106,  -992.9996, -1020.2773,  -375.5480,  -417.9169,
          -360.2093,  -603.2722,  -531.9636,  -955.9976],
        [ -375.8738,  -337.1396, -1011.9880,  -837.2467,  -223.8260,  -362.6669,
          -275.9133,  -502.0585,  -628.5059,  -883.7162],
        [ -294.6014,  -191.8524,  -939.1180,  -327.0045,  -231.0639,  -488.6067,
          -534.2446,  -364.4840,  -674.2714,  -740.0611],
        [ -281.7189,  -216.0349, -1010.5677,  -924.8932,  -202.9788,  -212.1909,
          -131.0127,  -507.7688,  -372.9962,  -563.9666],
        [ -321.2093,  -202.6219,  -879.8539,  -282.9743,  -333.3162,  -454.6635,
          -481.9720,  -352.9219,  -642.5618,  -682.3622],
        [ -217.2349,  -242.7172, -1053.5128,  -765.1824,  -323.6507,  -230.6319,
          -157.0280,  -408.5692,  -312.3881,  -373.9660],
        [ -350.3201,  -495.5734, -1152.3895,  -781.8848,  -153.0721,  -300.2059,
          -370.0197,  -452.1824,  -488.4471,  -646.3409],
        [ -218.8024,  -209.5078, -1085.5483,  -884.5350,  -323.3092,  -208.4941,
          -107.9797,  -491.2962,  -389.4988,  -552.0101],
        [ -199.2387,  -199.0121, -1089.3516,  -257.5941,  -205.9778,  -290.9856,
          -235.7390,  -262.0211,  -316.8791,  -314.1366]], device='cuda:1')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
