Dataset: Fashion_MNIST
--------------------------------------------
Model Name: Beta_MMVAE_EM_5_Latent_dim_10_Soft_Optimization_2.0_Beta_0.05_Fashion_MNIST
==================================================================
Beta_MMVAE_EM_5_Latent_dim_10_Soft_Optimization_2.0_Beta_0.05_Fashion_MNIST Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2500
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 50
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.8
--------------------------------------------
beta_1 = 0.05
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-288.5847, -289.0579, -296.5092, -287.4874, -289.0748, -295.9053,
         -293.4673, -289.2277, -294.8484, -289.4917],
        [-262.2685, -192.8982, -216.3138, -202.1732, -194.0869, -190.5130,
         -193.4577, -201.8957, -190.4612, -192.8163],
        [-143.5394, -156.5769, -150.1091, -144.1170, -148.1006, -162.1500,
         -149.7285, -148.0191, -151.1255, -143.6968],
        [ -78.2438, -100.2211,  -79.7865,  -77.9966,  -84.4858,  -83.9314,
          -80.9024,  -83.5636,  -87.5442,  -78.1125],
        [-188.6799, -201.8000, -193.5424, -187.5546, -192.8748, -202.5771,
         -199.1389, -197.2409, -193.2915, -187.9166],
        [-403.2460, -326.6201, -330.8109, -326.0184, -324.0940, -326.0146,
         -397.0932, -324.4388, -324.7743, -324.4803],
        [-316.0916, -221.5059, -236.0096, -225.0354, -221.8387, -221.7358,
         -225.6541, -221.7424, -222.0205, -221.6474],
        [-147.7756, -145.0052, -158.5319, -155.2681, -148.7940, -147.0777,
         -143.5898, -146.6712, -147.9230, -145.4942],
        [-297.9867, -266.3781, -271.5641, -267.7028, -265.5286, -267.3476,
         -287.0605, -266.0021, -266.9879, -265.8857],
        [-333.9077, -282.5810, -288.3265, -287.7034, -282.4902, -284.9933,
         -287.4480, -282.4176, -284.5392, -283.3293],
        [-249.8579, -221.7679, -240.5889, -227.6550, -223.1749, -223.0465,
         -228.5275, -222.9019, -221.9678, -222.6816],
        [-234.0002, -235.7936, -240.3462, -228.0715, -239.4803, -241.9050,
         -243.4472, -237.9444, -236.6794, -230.4805],
        [-329.9359, -312.7921, -314.3438, -312.1574, -312.0800, -315.2840,
         -333.6908, -312.0109, -313.5864, -311.8445],
        [-151.4159, -162.6331, -156.1858, -151.7384, -154.8144, -163.4255,
         -170.2341, -153.7969, -157.4013, -147.9823],
        [-205.0077, -214.8349, -202.8831, -205.4226, -206.0673, -209.0146,
         -214.2874, -210.8518, -207.5572, -205.3297],
        [-182.1233, -188.6212, -178.6415, -184.2772, -186.1044, -209.1879,
         -198.6797, -190.0875, -189.4431, -178.8458],
        [-260.0140, -255.7604, -258.1244, -258.1345, -257.3712, -256.1501,
         -259.6902, -255.8751, -255.2007, -256.8246],
        [-130.9067, -135.4165, -135.3040, -131.6566, -139.9104, -138.0222,
         -133.5706, -139.4661, -145.2844, -131.6181],
        [-313.7820, -264.4469, -279.7421, -269.6738, -265.5208, -265.1227,
         -265.1320, -266.2289, -264.9254, -265.5195],
        [-205.8750, -165.7900, -190.2557, -187.3027, -170.9571, -165.7113,
         -165.4114, -177.3591, -167.1937, -166.3409],
        [ -80.4145, -106.2577,  -81.4423,  -82.4775, -107.5839,  -90.7322,
          -87.2376, -101.1587,  -90.5203,  -77.5923],
        [-173.6672, -183.4498, -173.2184, -176.2359, -183.5473, -191.5679,
         -191.6245, -178.8900, -177.7625, -173.6032],
        [-169.8665, -195.6704, -163.0607, -163.8817, -165.4319, -173.4792,
         -177.3142, -163.0827, -166.5321, -161.4712],
        [-295.6136, -269.7660, -268.5308, -260.7581, -262.6282, -268.0675,
         -316.5632, -263.4357, -264.3395, -262.0533],
        [-291.4284, -238.9261, -258.1627, -244.8091, -240.5749, -239.1012,
         -239.7073, -239.9872, -239.5294, -239.1441],
        [-174.9305, -159.1195, -168.8154, -162.1445, -160.1228, -158.2649,
         -157.8876, -165.4993, -158.4914, -158.1673],
        [-131.2817, -137.5113, -134.3628, -131.5229, -140.4173, -135.9140,
         -133.7134, -142.2734, -145.1538, -131.3077],
        [-187.9586, -208.4044, -177.6740, -181.9412, -184.5014, -198.8336,
         -197.0645, -179.4638, -181.7976, -174.5338],
        [-160.3461, -158.1595, -165.3110, -162.3139, -162.5862, -158.3975,
         -157.4814, -159.3582, -160.4585, -158.1497],
        [-177.8725, -182.9034, -175.0922, -178.5775, -183.2767, -196.8510,
         -184.4483, -183.2211, -184.1167, -176.1669],
        [-303.5610, -287.8097, -291.4170, -288.6029, -287.4839, -289.9768,
         -308.4098, -287.4433, -289.7098, -288.1257],
        [ -90.8777,  -98.7358,  -91.4460,  -92.1756,  -93.1056,  -93.6019,
          -95.0455,  -92.9435,  -94.8224,  -90.9094],
        [-176.3181, -191.0300, -180.9401, -175.8345, -181.6606, -186.4589,
         -190.6291, -182.9467, -182.7617, -175.9835],
        [-118.2523, -111.3607, -123.4232, -113.4018, -113.7674, -110.0553,
         -105.3402, -110.8441, -111.3811, -106.8189],
        [-140.7094, -153.1760, -140.0072, -139.8881, -155.8195, -155.4227,
         -152.0059, -142.4745, -145.9862, -140.0357],
        [-428.5901, -344.7676, -339.7501, -339.9268, -337.8044, -342.6402,
         -425.9506, -337.9612, -338.6191, -338.0106],
        [-228.2191, -231.3065, -232.5323, -225.0645, -239.8148, -242.6700,
         -252.5235, -231.4823, -233.1392, -226.2007],
        [-140.5427, -134.0384, -139.9037, -139.0284, -135.4015, -133.3444,
         -132.1612, -138.7606, -134.1946, -133.0404],
        [-386.5090, -335.6758, -341.8923, -335.1935, -335.1276, -341.8591,
         -370.3025, -334.8277, -339.0255, -334.8101],
        [-138.4662, -152.3414, -139.2327, -139.5882, -145.2194, -143.7363,
         -142.3049, -148.5070, -143.9434, -138.9797],
        [-301.7983, -254.6857, -253.1354, -250.2319, -248.9401, -249.1770,
         -338.8289, -248.8609, -248.2456, -249.1096],
        [-159.2584, -142.4428, -154.6499, -164.1946, -142.0463, -138.9998,
         -143.2643, -146.4224, -139.9930, -139.9970],
        [-171.9219, -147.1766, -164.6519, -149.0672, -148.0738, -147.3133,
         -153.6597, -147.2803, -147.2540, -147.5269],
        [-262.0701, -269.1277, -261.8361, -261.8322, -264.4911, -267.0654,
         -266.2805, -263.3057, -262.2455, -261.5102],
        [-398.8091, -337.4077, -345.8126, -337.0972, -336.5710, -338.7340,
         -372.0404, -336.7964, -337.6884, -336.4393],
        [-176.7252, -153.1436, -162.0296, -166.1491, -155.4430, -151.2484,
         -149.1657, -165.7339, -152.8753, -149.7788],
        [-124.7062, -131.8304, -126.7493, -125.6548, -134.0853, -128.9406,
         -128.1977, -138.7543, -133.2957, -124.4400],
        [ -98.6727, -119.4406, -100.1621, -100.3680, -102.6754, -102.2374,
         -102.6555, -105.7511, -109.4573,  -98.8570],
        [-192.7671, -165.1024, -163.4077, -157.4584, -154.8843, -158.6586,
         -261.5628, -155.4105, -155.2288, -154.7355],
        [-296.5114, -257.7714, -250.3919, -250.8567, -248.2064, -249.4835,
         -308.8134, -248.0587, -246.6450, -247.9000],
        [-119.4106, -125.6454, -121.2203, -120.4333, -124.1164, -124.2835,
         -125.7735, -125.4148, -124.2352, -119.5723],
        [-181.3121, -156.9821, -164.8601, -163.0638, -157.6348, -156.4066,
         -160.6641, -160.1052, -155.7928, -153.3140],
        [-313.1113, -298.6273, -300.4814, -299.4661, -299.0567, -300.1694,
         -300.2168, -298.7773, -300.2159, -298.9095],
        [ -78.4246,  -77.8857,  -79.8178,  -78.6031,  -78.3742,  -77.6919,
          -80.5881,  -77.7551,  -78.0114,  -78.1818],
        [-426.8416, -336.1041, -331.5469, -332.0104, -329.0059, -336.8284,
         -403.7228, -328.7632, -329.9807, -329.1547],
        [-170.2860, -153.1819, -158.6776, -174.5785, -156.4550, -152.9993,
         -149.2159, -156.2433, -152.8864, -149.1212],
        [-264.9659, -205.8763, -219.1859, -213.3199, -209.7336, -204.6163,
         -206.8312, -214.3216, -205.0461, -207.6289],
        [-295.6197, -251.4755, -256.1871, -251.9261, -250.6718, -251.7412,
         -277.2394, -250.4021, -251.9512, -250.9638],
        [-220.5277, -195.6402, -196.2359, -196.0156, -193.4956, -195.7906,
         -246.5834, -193.0930, -194.2076, -192.9985],
        [-172.6293, -166.2145, -167.6461, -170.0554, -165.6349, -165.0272,
         -167.3014, -170.3609, -165.0111, -165.3558],
        [-265.3806, -246.4266, -242.8730, -236.1059, -240.8770, -250.5721,
         -276.6945, -240.2137, -239.9585, -238.7180],
        [-123.4875, -134.5324, -125.1316, -123.5473, -127.7172, -131.5885,
         -128.4637, -131.5049, -138.8647, -123.4328],
        [-380.5251, -318.5434, -323.0569, -322.2141, -318.6819, -320.4361,
         -331.1712, -318.8502, -319.2930, -319.5283],
        [-345.2492, -307.4290, -324.9781, -310.0197, -307.8816, -308.8001,
         -308.0646, -308.4569, -308.7085, -307.6354],
        [-135.4930, -123.5118, -145.4110, -143.5864, -123.3968, -124.7538,
         -121.3373, -128.4881, -124.4458, -122.6771],
        [-403.0899, -348.4573, -352.1630, -349.8141, -348.2324, -352.7109,
         -383.6624, -348.4498, -351.1244, -348.7783],
        [-172.2702, -167.8133, -177.7200, -173.6133, -168.3919, -166.3617,
         -166.4588, -170.2334, -166.6830, -167.6132],
        [-220.1212, -238.7372, -217.4475, -221.2210, -227.9761, -256.1542,
         -236.0773, -226.8643, -223.1109, -220.1238],
        [-227.3291, -197.1555, -209.3381, -214.4196, -196.1690, -195.0978,
         -199.4504, -196.4561, -194.9867, -196.4055],
        [-244.7312, -207.9800, -220.0553, -208.7429, -208.1705, -210.5912,
         -222.9176, -208.0899, -211.1054, -208.1357],
        [-238.5930, -211.5733, -211.7672, -205.0275, -211.1878, -207.8822,
         -264.7302, -210.9585, -203.8863, -205.2013],
        [-193.0310, -199.5512, -191.5229, -197.1834, -201.7529, -227.7585,
         -225.3002, -202.1281, -197.8907, -192.8175],
        [-252.2259, -227.1483, -229.2863, -226.1147, -226.0696, -233.6833,
         -308.0857, -225.7290, -227.0965, -225.8453],
        [-281.0508, -240.5559, -256.2166, -248.7661, -241.2396, -243.2351,
         -243.8009, -242.3401, -241.2714, -242.2336],
        [-165.5787, -147.2736, -152.1282, -155.4587, -149.0514, -144.5757,
         -144.4847, -154.4240, -147.0087, -145.6014],
        [-317.2318, -285.8480, -284.4432, -273.5242, -276.9974, -284.6217,
         -340.5622, -277.1370, -275.4396, -275.3027],
        [-329.2614, -301.1122, -315.8043, -304.0770, -302.5516, -306.2092,
         -302.8831, -302.3026, -306.0875, -301.9030],
        [-370.1230, -328.9876, -332.2820, -329.7797, -328.1108, -330.5713,
         -364.8015, -328.1103, -330.3288, -328.2985],
        [-205.1289, -173.4326, -174.3433, -175.9904, -172.6989, -174.9283,
         -221.4918, -172.5556, -173.7906, -172.6081],
        [-271.5616, -244.0036, -259.5935, -247.1509, -244.2133, -248.7282,
         -248.9165, -244.3093, -246.1279, -244.4223],
        [-243.2391, -254.2489, -240.6050, -241.4010, -245.7511, -253.0980,
         -246.6134, -243.3540, -242.4499, -238.4638],
        [-406.6024, -337.0884, -332.4268, -332.6622, -331.8307, -334.2466,
         -421.5007, -331.8833, -332.1782, -331.9168],
        [-226.2358, -195.6568, -221.6888, -209.3965, -197.0900, -194.7118,
         -194.6231, -205.6986, -195.9685, -194.9631],
        [-256.1321, -262.9270, -246.6364, -251.3919, -264.2797, -270.9097,
         -269.2621, -271.8309, -256.8680, -246.3923],
        [-400.0607, -373.8192, -376.2950, -374.1143, -373.1559, -379.4521,
         -386.3296, -372.5084, -375.0751, -373.3113],
        [-149.0114, -167.7393, -154.3510, -150.3394, -157.2734, -174.3914,
         -171.4413, -154.3523, -155.0419, -149.7198],
        [-200.2135, -152.3880, -166.8522, -159.1312, -151.7840, -148.0562,
         -152.8534, -152.6996, -148.0382, -151.3737],
        [-172.1764, -154.7103, -168.9037, -160.0924, -153.7473, -155.0366,
         -187.6344, -153.4575, -154.4577, -153.8038],
        [-211.0381, -210.9906, -220.0990, -208.6031, -217.4000, -219.1201,
         -228.0874, -211.9552, -216.3501, -208.7368],
        [-299.3143, -272.8961, -274.7026, -273.6490, -271.7195, -273.7685,
         -288.2631, -272.0380, -274.2129, -271.6018],
        [-153.9514, -139.5533, -143.4053, -142.9226, -139.8578, -136.2224,
         -137.0090, -142.5544, -136.2950, -136.6954],
        [-274.2829, -242.5073, -239.8581, -239.4429, -233.9461, -238.2310,
         -364.1992, -233.7095, -235.1674, -235.0854],
        [-339.1500, -256.8784, -270.9623, -261.8604, -256.7539, -257.3402,
         -258.6114, -256.8958, -257.2223, -256.8169],
        [-265.2818, -280.5483, -259.7144, -262.0843, -265.3316, -265.3907,
         -274.3355, -265.0087, -261.6179, -261.6157],
        [-219.2451, -231.0553, -212.9392, -223.0850, -220.6156, -233.4189,
         -239.9268, -220.4158, -219.3560, -214.9533],
        [-257.6978, -271.4195, -251.7924, -259.3277, -257.8313, -258.4086,
         -293.7372, -255.8712, -252.3229, -254.1499],
        [-158.6458, -193.5023, -159.6967, -163.1864, -172.3942, -174.7211,
         -173.9859, -163.8022, -167.7986, -158.0548],
        [-379.4173, -339.3076, -340.3759, -342.4565, -338.9475, -340.4167,
         -373.5812, -338.8835, -338.8544, -340.1987],
        [-267.8815, -219.4303, -229.8250, -222.5536, -218.7975, -220.2793,
         -258.9513, -218.8283, -219.8095, -219.0016],
        [-113.9078, -120.6824, -120.3615, -115.2847, -118.2300, -122.8943,
         -121.9920, -117.4307, -127.7493, -114.3587]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-266.0833, -245.4688, -251.4256, -250.0055, -245.9878, -245.6691,
         -247.3147, -246.1603, -245.5211, -246.1722],
        [-115.5190, -107.4797, -109.4685, -113.5052, -107.8162, -105.9187,
         -106.7096, -108.8006, -106.1863, -106.0178],
        [-285.8735, -271.9112, -277.5013, -271.8736, -272.0425, -272.7327,
         -293.5065, -270.9801, -272.0057, -271.6490],
        [-420.8486, -386.1505, -383.5235, -384.8382, -385.0552, -386.8639,
         -413.5630, -384.8428, -384.3316, -384.5376],
        [-335.1044, -320.4708, -329.8529, -322.2071, -320.0262, -321.5328,
         -330.6150, -319.9878, -321.3826, -320.0922],
        [-151.9852, -159.6076, -153.0894, -152.0830, -155.7588, -162.9286,
         -153.9937, -156.5527, -154.6278, -152.2186],
        [-186.1684, -191.3564, -185.3330, -185.9555, -191.4115, -190.6537,
         -188.9578, -189.5061, -188.1993, -185.5751],
        [ -95.0407, -126.4047, -103.4292,  -97.0807, -110.2640, -112.5056,
         -102.6246, -110.1620, -112.0376,  -95.3135],
        [-125.7103, -137.8993, -137.0384, -127.9308, -127.0166, -139.8295,
         -127.3621, -126.6477, -143.1361, -126.7294],
        [-293.7190, -286.8851, -290.1777, -288.1859, -287.4919, -288.1045,
         -287.1424, -286.9261, -287.8405, -287.0601],
        [-127.1199, -130.8920, -128.9457, -128.5432, -130.3277, -130.2271,
         -129.4602, -129.9155, -135.0586, -127.3430],
        [-120.3816, -126.0558, -119.8610, -124.8150, -126.7116, -128.7839,
         -132.1073, -123.2319, -123.9035, -119.9092],
        [-398.8138, -375.9714, -377.5944, -375.1575, -375.6344, -379.7917,
         -392.6232, -375.4760, -377.0547, -375.1804],
        [-266.8500, -196.8856, -222.8705, -213.6619, -197.7575, -197.0517,
         -199.5320, -199.2925, -197.3405, -197.3380],
        [-372.2596, -327.3998, -326.3640, -324.7776, -324.0204, -324.2105,
         -365.1266, -323.9344, -324.1368, -324.3677],
        [-187.5391, -190.6562, -185.4453, -189.0305, -191.1146, -201.2015,
         -192.7777, -192.3244, -192.8702, -186.3554],
        [-412.5220, -384.9460, -381.2371, -381.8976, -379.9217, -381.3686,
         -400.9377, -379.5740, -378.1197, -381.7316],
        [-172.6109, -191.6185, -177.3717, -174.2871, -187.9886, -198.0072,
         -187.0788, -179.4960, -178.4057, -175.8017],
        [-229.7157, -203.9522, -227.3712, -224.7105, -203.0208, -203.6737,
         -200.7306, -210.0947, -203.1734, -201.3255],
        [-276.5646, -266.6801, -270.8532, -265.2720, -267.7256, -272.9349,
         -277.3417, -266.0621, -266.0594, -267.0079],
        [-334.4272, -307.2020, -307.8230, -299.5967, -300.6865, -316.5927,
         -341.5451, -301.3677, -304.6537, -300.7080],
        [-259.6498, -262.6124, -262.3484, -256.2797, -265.8910, -267.4753,
         -278.4072, -263.5483, -263.6213, -257.2234],
        [-212.4966, -222.6525, -217.5470, -236.4580, -232.8838, -232.4813,
         -220.7555, -227.9042, -234.0374, -211.0868],
        [-206.8381, -211.5514, -218.3918, -205.2098, -213.1569, -215.7664,
         -216.5085, -209.5627, -211.3676, -205.6831],
        [-124.8796, -108.1530, -114.8673, -112.2739, -111.3644, -108.6190,
         -108.7856, -111.8770, -108.9279, -109.2064],
        [-333.8568, -324.2955, -326.3954, -320.9490, -323.6927, -329.6190,
         -328.3749, -323.1528, -323.8321, -321.7544],
        [-220.7498, -228.5385, -217.7973, -218.1000, -220.8535, -223.6337,
         -223.0252, -222.1180, -221.0903, -217.4001],
        [-216.2628, -174.6393, -187.2636, -176.9165, -183.2570, -165.4479,
         -175.9216, -186.4853, -168.0385, -171.4999],
        [-355.0854, -331.9570, -332.7833, -331.9257, -332.6360, -331.7205,
         -353.5259, -335.2778, -331.0109, -331.7369],
        [-225.4270, -188.5300, -215.5357, -192.7384, -189.2287, -190.0425,
         -192.4494, -190.2853, -189.1560, -189.2260],
        [-331.6987, -270.7896, -268.2052, -265.8390, -264.4927, -267.0235,
         -340.7060, -264.4868, -265.0263, -264.6788],
        [-134.4317, -128.9106, -142.0518, -137.6358, -131.7889, -127.4879,
         -127.4791, -135.3024, -127.6803, -127.9016],
        [-291.2533, -243.1861, -243.6696, -238.4672, -240.4550, -255.7409,
         -277.7377, -240.3557, -240.7319, -238.0236],
        [-392.2784, -348.6971, -352.1276, -348.1202, -347.5651, -350.9594,
         -370.0236, -347.4661, -350.1471, -347.7891],
        [-353.4559, -309.6963, -310.2459, -304.6859, -305.0407, -310.1696,
         -357.8771, -305.3021, -306.6021, -304.9265],
        [-387.5490, -368.2132, -371.1091, -369.5305, -369.1332, -371.1700,
         -374.2084, -368.2802, -369.2346, -368.2718],
        [-227.0218, -210.2347, -215.0633, -217.4794, -213.7671, -214.3369,
         -222.7409, -212.7372, -209.9608, -212.2343],
        [-212.1240, -236.8892, -202.4246, -207.1741, -228.8773, -225.6656,
         -230.9489, -237.4802, -217.6059, -203.6937],
        [-120.8894, -126.1323, -124.0302, -122.6220, -125.9814, -129.8363,
         -123.1466, -127.5675, -125.0383, -121.2560],
        [-309.9951, -275.9875, -279.0844, -279.6909, -275.5864, -276.3676,
         -278.7322, -275.5582, -276.2911, -275.6628],
        [-146.6945, -145.1262, -154.4089, -148.8065, -148.0401, -144.3274,
         -142.4118, -146.7690, -146.7202, -143.2070],
        [-191.8163, -195.1885, -193.5270, -190.8112, -193.4470, -199.4531,
         -188.9932, -196.1743, -197.9648, -190.3265],
        [-172.4428, -162.6535, -180.1272, -181.4669, -164.6501, -164.3543,
         -159.9843, -172.8326, -163.1094, -160.1355],
        [-106.2776,  -94.3461, -100.8466,  -98.8568,  -95.8954,  -92.0670,
          -93.1082,  -98.8057,  -92.4467,  -91.8251],
        [-182.1749, -199.1873, -182.1962, -179.0921, -180.0300, -181.1728,
         -193.3089, -180.4249, -183.0241, -179.4868],
        [-346.3672, -307.2787, -310.6862, -308.1248, -308.5587, -308.7631,
         -314.1901, -308.2847, -307.8529, -307.2788],
        [-270.0976, -274.3653, -274.3905, -270.1522, -272.2410, -274.1005,
         -277.9593, -272.2908, -275.2469, -269.8650],
        [-224.6719, -207.3212, -194.9930, -194.9164, -194.6348, -207.4347,
         -292.6988, -194.2164, -195.1387, -194.6793],
        [-156.0780, -149.2280, -159.4267, -154.5685, -149.6425, -148.0353,
         -147.6824, -151.7293, -149.4519, -148.0396],
        [-165.8200, -175.1501, -167.1260, -166.4012, -169.5275, -180.1732,
         -172.4955, -173.5955, -170.5537, -165.9721],
        [-193.9211, -139.7355, -143.2285, -145.8317, -139.0227, -136.4037,
         -146.1845, -140.0815, -136.2270, -138.3335],
        [-322.1053, -295.9098, -300.2429, -297.8653, -296.3080, -295.6442,
         -298.5086, -296.1787, -295.7400, -297.5786],
        [-269.0243, -253.3653, -250.7750, -246.5050, -251.3458, -248.7921,
         -288.9117, -253.8530, -248.0031, -247.5966],
        [-263.2635, -224.1801, -230.6928, -225.3672, -221.8819, -228.4932,
         -271.7476, -221.5731, -224.5104, -222.8977],
        [-306.9280, -308.8484, -300.4952, -302.5835, -301.4135, -302.3557,
         -309.1254, -299.7364, -299.7703, -300.3268],
        [-267.6741, -176.4072, -200.3912, -183.5896, -177.0403, -176.2836,
         -182.6783, -182.5580, -176.5440, -177.7034],
        [-142.7154, -144.3486, -141.0067, -146.8913, -146.2112, -162.1153,
         -150.2337, -146.4000, -150.5923, -141.8942],
        [-262.4822, -235.6015, -241.2616, -237.2367, -236.4083, -238.0896,
         -250.5474, -235.5741, -235.5284, -236.8900],
        [-250.1918, -207.4413, -221.8388, -219.1904, -208.1956, -208.8916,
         -209.0412, -209.5389, -208.7986, -208.1589],
        [-230.2167, -208.4493, -207.4432, -202.5860, -201.7498, -203.6930,
         -258.5549, -201.7021, -202.7877, -201.9910],
        [-137.0927, -135.2881, -154.7825, -146.2817, -136.5189, -134.3858,
         -132.5191, -138.2575, -135.9571, -132.9898],
        [-262.0762, -250.3956, -250.7120, -250.9832, -248.3011, -246.7393,
         -293.0016, -248.1274, -249.1087, -245.8491],
        [-323.9065, -307.2672, -309.3013, -308.2468, -307.0477, -307.3528,
         -330.7853, -307.2211, -306.6907, -307.4919],
        [-243.6696, -235.6793, -236.4432, -236.1552, -234.5468, -236.1447,
         -241.9468, -234.4914, -235.8960, -234.9116],
        [-195.0953, -237.4721, -190.1296, -208.5156, -206.8598, -224.1628,
         -226.0418, -215.5781, -206.2021, -194.4240],
        [-157.4899, -152.4372, -162.2594, -153.0931, -152.1370, -150.9774,
         -150.1799, -154.3396, -151.8330, -150.6455],
        [-242.6922, -199.0383, -213.8006, -200.8765, -197.8141, -201.9095,
         -214.4578, -198.1128, -201.6732, -198.2479],
        [-164.4817, -166.1176, -163.8490, -164.6465, -165.7608, -174.3929,
         -168.8197, -165.9783, -167.1640, -163.6419],
        [-165.6261, -170.6950, -165.5858, -167.0839, -172.6140, -179.0252,
         -179.1393, -168.3598, -167.7545, -165.1609],
        [-398.6364, -385.8417, -391.0370, -385.7673, -385.1457, -389.8078,
         -394.4797, -386.4706, -386.8349, -385.5699],
        [-337.4887, -302.3048, -301.9954, -299.9079, -300.2675, -306.8562,
         -366.0153, -299.9649, -301.0926, -299.5222],
        [-206.2767, -200.9464, -203.5732, -202.2603, -200.7172, -201.5431,
         -209.3103, -200.6833, -201.7354, -200.9678],
        [-379.8466, -340.7796, -344.2880, -339.6725, -339.7702, -347.6271,
         -388.9024, -339.5145, -339.5380, -339.4836],
        [-135.2847, -138.3940, -133.1417, -141.4473, -140.7746, -145.4148,
         -148.1833, -137.3743, -141.5012, -134.0845],
        [-148.3495, -160.2741, -149.9872, -148.4008, -153.4614, -156.6582,
         -151.1895, -152.1798, -159.5709, -148.6199],
        [-355.8137, -325.4514, -332.2466, -320.5431, -322.2847, -333.9684,
         -333.2765, -322.9294, -323.5421, -322.4225],
        [-150.5204, -163.5126, -150.6182, -149.9358, -156.7891, -162.4757,
         -160.6273, -153.6485, -151.0971, -150.6265],
        [-300.8409, -295.6987, -300.9977, -297.3319, -296.7580, -297.0657,
         -298.0402, -295.8608, -296.7640, -296.8955],
        [-125.6510, -138.7469, -122.4075, -131.1624, -132.3693, -145.4769,
         -139.6096, -127.6594, -133.2632, -123.3787],
        [-342.9564, -309.1773, -315.7444, -310.7566, -310.8576, -309.6001,
         -312.7975, -310.2107, -310.8231, -309.8017],
        [-317.1003, -266.0409, -277.5883, -271.5276, -268.5292, -267.8484,
         -271.7670, -267.8835, -268.5761, -268.1625],
        [-351.1931, -286.0558, -300.6451, -289.1100, -286.9093, -286.3502,
         -287.2876, -287.8612, -286.3099, -286.3071],
        [-247.4630, -247.1628, -240.7020, -237.4201, -239.1830, -245.5256,
         -252.9030, -238.6270, -238.2266, -237.7765],
        [-142.0341, -134.9315, -151.2005, -140.9315, -135.0042, -132.9787,
         -132.0657, -138.9904, -133.2112, -132.5531],
        [-239.7381, -199.3224, -209.4245, -205.0719, -200.3591, -198.0105,
         -199.3441, -201.5209, -199.1129, -198.8951],
        [-325.1904, -321.8080, -315.5656, -322.7563, -318.0405, -318.5962,
         -315.1388, -317.0205, -319.6604, -320.6767],
        [-143.0401, -149.9017, -146.5061, -144.3047, -153.5326, -154.7092,
         -152.9163, -152.7443, -153.2492, -143.0516],
        [-166.5780, -176.2025, -157.5192, -161.3865, -159.4151, -167.5462,
         -163.2482, -156.6013, -162.1916, -154.8953],
        [-294.4971, -299.2017, -306.5067, -293.6215, -297.2580, -308.2151,
         -308.9802, -298.8272, -307.3115, -293.8076],
        [-373.6001, -318.2572, -320.6772, -319.4328, -317.2952, -317.9736,
         -348.6309, -317.3632, -317.0739, -317.7744],
        [-448.7083, -225.0412, -220.2759, -209.1322, -214.5973, -217.4467,
         -245.8844, -223.6204, -202.8707, -209.9518],
        [-422.8535, -350.4247, -357.0960, -354.3646, -350.0246, -353.9971,
         -364.7455, -350.1485, -353.0457, -350.2915],
        [-238.6995, -214.3925, -211.2108, -204.7188, -206.8631, -199.4069,
         -215.4847, -208.4496, -198.0192, -204.2935],
        [-190.5641, -198.6476, -188.0212, -190.9061, -194.1514, -199.7244,
         -197.6532, -192.9220, -197.0273, -188.4357],
        [-130.9509, -130.2509, -142.9797, -140.4401, -131.1061, -127.7614,
         -126.4081, -131.6423, -128.7803, -126.8556],
        [-199.7230, -202.6251, -196.8677, -198.6973, -200.6589, -223.5754,
         -226.2601, -202.1986, -202.7370, -197.4329],
        [-156.9063, -156.3448, -155.0716, -156.2773, -156.7585, -154.4978,
         -155.4518, -156.7046, -154.3488, -154.8364],
        [-167.9297, -156.3884, -154.5955, -151.3438, -152.4491, -146.9414,
         -152.9771, -154.7505, -146.5525, -151.4618],
        [-115.0862, -111.1447, -118.8921, -118.6521, -110.5492, -106.7034,
         -105.5344, -113.3199, -107.0606, -105.8958],
        [-194.6651, -198.8643, -196.6304, -194.5771, -196.8543, -205.7037,
         -198.6543, -194.8741, -199.2273, -194.3423]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
