Dataset: STL_10
--------------------------------------------
Model Name: MMVAE_EM_Prior_100_Latent_dim_5_Soft_STL_10
==================================================================
MMVAE_EM_Prior_100_Latent_dim_5_Soft_STL_10 Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 100
--------------------------------------------
Device = cuda:1
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-2172.2749, -2063.9365, -2072.0554, -2288.7446, -2300.7009, -1961.7310,
         -2615.2681, -2112.6609, -2173.0435, -1954.4089],
        [-2270.7234, -2138.2466, -2065.7795, -2231.8042, -2017.7430, -1980.4810,
         -2645.5339, -2134.4775, -2284.4353, -1983.9719],
        [-2131.8433, -2088.9468, -2172.1230, -2341.1377, -2111.2266, -2045.3083,
         -2500.5808, -2026.6819, -2556.2493, -1944.0215],
        [-1927.6230, -2147.2627, -2075.3896, -2160.1538, -2214.1250, -2108.1162,
         -2529.4941, -2085.2153, -2162.0962, -2789.6257],
        [-1947.8884, -2021.8698, -1931.8457, -2207.8984, -2008.4690, -2173.1809,
         -2433.5840, -2002.7795, -1933.2981, -2581.1465],
        [-1924.5917, -2192.6802, -2030.8701, -2291.4531, -2096.3110, -2224.1079,
         -2509.3164, -2100.9185, -2149.3345, -2347.2749],
        [-2149.3257, -2119.4983, -2096.1218, -2257.9602, -2116.9575, -1946.0339,
         -2556.0864, -2137.4580, -2302.6582, -1944.9719],
        [-2000.6104, -2161.6079, -2152.1997, -2250.2305, -1946.3810, -2456.2046,
         -2413.9756, -2173.6855, -2302.9062, -2292.0918],
        [-2070.7324, -2050.4409, -2081.1243, -2169.7954, -1938.6117, -2206.8179,
         -2381.3416, -2128.6458, -2105.6577, -2405.9072],
        [-2090.2065, -2155.0742, -2140.4077, -2282.2119, -2038.4972, -2171.3730,
         -2522.4021, -2188.0608, -2164.8174, -2190.2793],
        [-2173.0825, -2156.6055, -2046.4169, -2169.6919, -2073.7236, -1930.4681,
         -2336.9707, -2115.2397, -2165.8770, -2385.3230],
        [-1926.3350, -2152.4834, -1992.6353, -2284.7964, -2058.4729, -2154.5891,
         -2427.7100, -2075.7251, -2099.9316, -2351.2178],
        [-2264.4102, -2186.5432, -2240.2810, -2434.6968, -2116.3804, -2285.1948,
         -2752.8286, -2227.5659, -2667.8577, -1939.0945],
        [-2289.8477, -2255.5171, -2173.2920, -2359.4775, -2436.9648, -1952.8861,
         -2567.0200, -2101.5410, -2209.1296, -1955.0612],
        [-2006.5234, -1976.0220, -2134.9622, -2154.5864, -2094.5234, -2013.5371,
         -2542.5688, -2117.4128, -2208.4629, -2033.1443],
        [-2066.1562, -2048.0168, -2021.0422, -2160.4727, -1999.2697, -1930.3257,
         -2359.9763, -2024.0579, -2162.1875, -2240.8425],
        [-1999.4200, -2171.2612, -2085.9170, -2211.0068, -2214.7668, -2113.0725,
         -2539.6584, -2131.9622, -2122.1216, -2408.3188],
        [-2255.0073, -2119.7085, -2140.5713, -2193.5542, -2195.9160, -1992.5190,
         -2703.1240, -2071.1436, -2367.4502, -1989.3219],
        [-2100.8042, -1988.8290, -1940.0833, -2176.8750, -2022.6472, -2334.6440,
         -2374.9517, -1985.7932, -1936.3589, -3431.6719],
        [-1981.6990, -2132.0674, -2078.9912, -2134.2031, -2200.3718, -2079.6323,
         -2435.6316, -2127.4380, -2178.1001, -2282.6831],
        [-2210.9412, -2168.7522, -2191.8865, -2228.7715, -1993.0356, -2254.1904,
         -2447.9167, -2244.7493, -2429.2114, -2317.2290],
        [-2028.0361, -1920.2738, -2155.5830, -2127.0151, -2063.8252, -2052.7451,
         -2579.8311, -2144.1982, -2387.7776, -2077.0095],
        [-1921.3062, -2068.4575, -2008.2802, -2148.3564, -2243.1538, -2032.7725,
         -2493.1245, -2025.4893, -2062.0586, -2400.1433],
        [-2329.5703, -2196.3535, -2247.3257, -2220.2021, -2077.4165, -1948.0237,
         -2543.0837, -2083.7773, -2358.6392, -2667.9390],
        [-1973.3246, -2250.6035, -2070.5640, -2265.2590, -2004.0253, -2318.1633,
         -2656.4158, -2147.0015, -2274.5862, -2643.6035],
        [-2018.6659, -2001.8209, -1908.1917, -2174.9915, -1917.8408, -2414.7693,
         -2491.8076, -1979.1367, -1907.2107, -3269.7178],
        [-1942.1035, -2275.1831, -2094.1919, -2246.1709, -2098.7476, -2303.1699,
         -2641.4131, -2162.0801, -2403.0342, -2417.9773],
        [-1967.6335, -2079.9922, -2017.5562, -2184.3916, -2138.4939, -2081.5459,
         -2423.8813, -2068.2727, -2074.2168, -2300.4746],
        [-2172.3169, -2142.1602, -2035.6022, -2107.0793, -2079.4590, -1945.3901,
         -2339.5913, -2062.3667, -2157.8438, -2504.3423],
        [-2210.2900, -2178.4727, -2216.9590, -2201.9619, -2141.4675, -1954.3215,
         -2479.1428, -2089.4607, -2423.1094, -2451.4517],
        [-1974.1582, -1925.0188, -2077.1541, -2075.9580, -2117.0615, -2060.8921,
         -2493.2170, -2064.8428, -2251.3240, -2119.5178],
        [-1990.4550, -1938.5964, -2053.3904, -2200.8374, -2048.0298, -1974.0408,
         -2454.5625, -2113.0183, -2152.1860, -2109.3469],
        [-2200.9214, -2097.4417, -2205.8838, -2235.3354, -2105.4629, -2034.1384,
         -2488.9053, -2031.1912, -2635.0137, -1920.3267],
        [-2112.0364, -2077.8215, -2079.8914, -2160.6802, -2044.7942, -2002.0278,
         -2461.8008, -2149.4678, -2375.8882, -1966.6255],
        [-1925.3533, -1902.9690, -2101.9341, -2096.8081, -2011.5591, -1979.0708,
         -2408.4509, -2073.6833, -2221.6143, -1970.5367],
        [-2102.0098, -2148.9939, -2163.3440, -2190.9009, -2005.2876, -2227.5718,
         -2423.4084, -2138.8091, -2269.2656, -2390.5962],
        [-1973.9551, -2164.6470, -2056.9221, -2207.4949, -2175.7336, -2060.7583,
         -2500.8838, -2065.4380, -2152.5920, -2153.0459],
        [-2279.9858, -2250.1099, -2209.8127, -2324.8550, -2155.0688, -2010.2965,
         -2490.4458, -2134.5239, -2412.6313, -2865.5308],
        [-2369.5601, -2154.9314, -2205.4121, -2171.6948, -2303.5874, -1949.2062,
         -2415.5864, -2157.8533, -2387.5217, -2467.7400],
        [-2239.3113, -2260.7803, -2219.1172, -2117.0957, -2259.1362, -1937.4675,
         -2393.2515, -2138.6997, -2498.4072, -3234.6860],
        [-2257.9277, -2296.9653, -2105.5459, -2241.5278, -2181.7705, -1944.5488,
         -2406.3237, -2058.8645, -2302.9019, -3483.0752],
        [-1920.3297, -2060.9360, -2037.2803, -2134.3179, -2206.5591, -2212.9414,
         -2435.4165, -2086.0444, -2219.2690, -2532.3333],
        [-2048.4324, -1962.2249, -2161.1194, -2135.9492, -2088.5259, -1987.9998,
         -2523.6323, -2141.8940, -2333.9131, -2004.8142],
        [-2181.0730, -2188.9780, -2241.3569, -2500.3955, -2058.5151, -2230.0022,
         -2913.1611, -2193.1187, -2589.9553, -1980.6829],
        [-2210.7478, -2129.2559, -2083.9321, -2130.7058, -2078.4575, -1929.9517,
         -2360.7834, -2058.6323, -2270.7200, -2425.6479],
        [-2351.8772, -2084.0176, -1949.8162, -2406.5095, -2015.9263, -2222.5806,
         -2640.8616, -2000.4907, -1951.2477, -4662.6680],
        [-2262.7935, -2387.0474, -2132.4956, -2275.7915, -2243.9600, -1998.9890,
         -2337.3179, -2162.3696, -2328.1467, -2808.2075],
        [-2263.7224, -2201.9924, -2096.5698, -2244.5703, -2261.5559, -1940.2786,
         -2270.8860, -2140.4604, -2112.3804, -2682.0344],
        [-1975.6750, -2004.8613, -1938.6018, -2093.2222, -2019.7100, -2080.9248,
         -2450.8604, -1972.2800, -1938.3994, -2476.5874],
        [-1956.1035, -1968.0592, -1915.5515, -2153.2522, -1945.1835, -2153.1682,
         -2358.9199, -1936.3375, -1913.8926, -2677.5742],
        [-2221.3030, -2126.2292, -2163.2180, -2303.4282, -2011.9691, -2104.3521,
         -2555.0886, -2131.3599, -2661.5337, -1935.5332],
        [-2212.2749, -2214.0747, -2056.0107, -2238.6274, -1997.5662, -1931.8031,
         -2665.5488, -2151.4434, -2409.0842, -1934.1356],
        [-1915.5925, -2179.4707, -2023.3849, -2067.7568, -2247.1445, -2119.9319,
         -2471.4912, -2013.0920, -2159.9883, -2347.5244],
        [-2094.0010, -2072.9536, -2118.1592, -2183.2065, -2036.4805, -1994.0316,
         -2370.9609, -2169.0342, -2220.0605, -1996.1077],
        [-2228.3774, -2104.6191, -2101.0000, -2266.5112, -2326.2446, -1983.6647,
         -2616.9778, -2152.7075, -2175.7908, -1983.3978],
        [-2156.1108, -2149.0293, -2067.4395, -2165.7825, -2057.8191, -1971.6511,
         -2355.8625, -2089.1611, -2148.5945, -2302.0396],
        [-1965.7334, -2115.9995, -2067.4873, -2234.8542, -2053.5947, -2125.0508,
         -2571.1450, -2086.7446, -2298.9490, -2148.5725],
        [-2204.7788, -2163.8735, -2059.3843, -2165.4087, -2122.6714, -1989.4803,
         -2298.1191, -2083.4131, -2235.2905, -2451.6165],
        [-2246.5190, -2253.2646, -2155.6968, -2238.1494, -2127.7283, -1980.8821,
         -2405.7732, -2115.8184, -2366.6963, -2737.8003],
        [-2352.1938, -2131.4814, -2059.7627, -2247.3594, -1993.0486, -1919.0989,
         -2493.1001, -2121.3047, -2267.8855, -1920.2268],
        [-2186.4192, -2203.2959, -2118.1838, -2208.9170, -2179.2798, -1970.6591,
         -2418.5737, -2100.0466, -2252.4509, -3108.1265],
        [-2278.2686, -2238.6777, -2126.3125, -2409.3037, -2170.4497, -2056.8162,
         -2594.5288, -2146.4646, -2260.0371, -2291.3340],
        [-2135.7271, -1976.0365, -1904.5568, -2241.9512, -1955.2168, -2238.8887,
         -2455.9785, -1915.6665, -1908.3743, -3370.3696],
        [-1956.8215, -1923.4431, -2174.8613, -2150.1104, -2184.2393, -2102.0420,
         -2569.3140, -2142.6196, -2433.3770, -2142.3140],
        [-2182.1526, -2158.5034, -2256.2231, -2247.0339, -2160.7046, -2038.9629,
         -2530.1035, -2104.0635, -2534.2441, -2017.6965],
        [-1955.5535, -2197.3782, -2040.6953, -2132.7524, -2234.7524, -2118.5156,
         -2532.1362, -2099.1824, -2179.0171, -2364.3081],
        [-1937.4253, -2169.2278, -1966.0396, -2287.5425, -1987.6099, -2212.3008,
         -2658.2085, -2049.3921, -2010.3289, -2758.4192],
        [-2179.9644, -2108.8799, -2027.2269, -2248.9512, -2271.1147, -1933.4739,
         -2192.9338, -2102.1855, -2056.7312, -2741.3801],
        [-1940.8809, -1967.2253, -1912.3510, -2179.5156, -1975.6541, -2123.2847,
         -2345.0044, -1951.3600, -1911.8398, -2360.9973],
        [-2073.4487, -1982.5261, -1914.5156, -2129.3679, -1960.8861, -2218.5271,
         -2403.5107, -1925.6362, -1912.4712, -2810.7468],
        [-2263.0601, -2204.9136, -2097.1335, -2375.1880, -2147.0513, -1954.7914,
         -2395.4585, -2060.4656, -2226.1863, -2458.5962],
        [-2033.9609, -1944.4064, -2058.2742, -2163.1958, -2061.5244, -2009.5330,
         -2382.4502, -2126.4519, -2264.5994, -2077.6448],
        [-2146.3032, -2080.1338, -2055.7158, -2162.3982, -2275.3506, -1944.4174,
         -2415.2456, -2020.2405, -2092.9712, -1940.0142],
        [-2322.4685, -2287.3125, -2296.3022, -2275.6572, -2224.0371, -1996.7354,
         -2612.4504, -2195.3896, -2713.2754, -2959.5078],
        [-2132.0078, -1978.6134, -1909.7308, -2279.0381, -1940.2682, -2317.1982,
         -2469.4009, -1990.9963, -1910.0553, -3716.4678],
        [-2153.4258, -2083.9839, -2122.5532, -2157.4099, -2059.9417, -2004.3181,
         -2366.7136, -2180.0215, -2400.9619, -1994.1755],
        [-1956.0010, -2072.6194, -1970.6123, -2313.9961, -2030.5471, -2111.4800,
         -2622.4070, -2008.5226, -1982.1003, -2409.1255],
        [-2104.1099, -2159.4399, -2152.3665, -2222.6550, -1971.9987, -2688.0559,
         -2591.5371, -2137.2864, -2221.3225, -2712.6904],
        [-1929.0962, -1909.8060, -2057.8137, -2173.6953, -2046.9481, -2006.2905,
         -2449.1182, -2035.4578, -2149.2180, -2132.5439],
        [-2229.3232, -2220.3811, -2088.7095, -2314.8999, -2114.5464, -1945.2206,
         -2495.0676, -2138.2285, -2243.8562, -2354.8572],
        [-2145.2998, -2106.0520, -2136.2925, -2238.2266, -2102.3398, -1939.5846,
         -2435.4780, -2089.0232, -2254.4922, -1939.6406],
        [-2375.5068, -2376.3372, -2121.7249, -2361.2559, -2351.9189, -1941.3894,
         -2308.1760, -2127.7280, -2197.4404, -3400.7759],
        [-2477.0181, -2254.3560, -2423.7988, -2674.5999, -2400.5925, -2045.8744,
         -3153.2451, -2387.6812, -2988.7349, -2013.2400],
        [-2095.1338, -1995.5551, -2038.0151, -2166.8916, -2021.2444, -1953.6674,
         -2347.3838, -2082.6099, -2130.7666, -1952.9008],
        [-1942.5701, -2133.6680, -2022.1606, -2222.9497, -2219.0220, -2124.7725,
         -2466.8035, -2061.9482, -2098.7510, -2340.7056],
        [-2190.4253, -2124.4182, -2227.0200, -2254.8584, -2169.5720, -1966.4265,
         -2437.5479, -2087.6340, -2558.3379, -2065.1240],
        [-2129.7798, -2199.6628, -2156.3252, -2322.0955, -1989.2667, -2262.2173,
         -2583.0447, -2211.7209, -2171.8257, -2132.8232],
        [-2255.6035, -2182.9001, -2240.1506, -2363.7861, -2299.9216, -2100.2681,
         -2566.8315, -2269.9233, -2293.1191, -2156.5293],
        [-2382.9089, -2201.3308, -2214.2236, -2320.3984, -2209.7505, -1947.9290,
         -2448.2400, -2104.4146, -2464.3464, -2620.3208],
        [-1959.0244, -1927.7904, -2096.9146, -2216.1038, -2038.5449, -2029.2970,
         -2514.0498, -2140.6553, -2199.1982, -2098.9919],
        [-2251.3975, -2113.2393, -2106.7681, -2229.6230, -2068.0225, -1985.8340,
         -2525.8098, -2131.3467, -2412.1299, -2152.0654],
        [-2204.1567, -2128.1562, -2102.8806, -2113.5833, -2056.9529, -1985.5061,
         -2479.2517, -2149.6221, -2319.4849, -1993.9661],
        [-2167.9517, -2028.8511, -2144.5024, -2237.4749, -2240.3032, -1974.2820,
         -2407.1099, -2175.3755, -2221.1553, -1975.5374],
        [-2509.0056, -2033.6289, -1923.6511, -2320.9680, -1995.3257, -2485.3623,
         -2747.9834, -1932.8599, -1923.3501, -3754.2866],
        [-2033.5359, -2030.5009, -1933.0167, -2271.4780, -2001.9236, -2340.4976,
         -2577.2559, -1988.1819, -1931.7402, -4644.3003],
        [-2579.7510, -2236.7747, -2441.3770, -2467.8889, -2436.9277, -2007.9136,
         -3050.1204, -2292.6870, -2901.3638, -2007.3823],
        [-2069.6274, -2131.0200, -2133.7803, -2213.7305, -1951.2565, -2712.6807,
         -2583.0664, -2132.3584, -2248.7368, -2278.3386],
        [-2097.3552, -2013.1110, -2064.7910, -2083.7881, -2168.4724, -1946.4529,
         -2289.2075, -2039.5679, -2145.9792, -1945.3895],
        [-2295.2725, -2393.4023, -2185.0928, -2433.0251, -2363.1992, -1950.8077,
         -2274.3794, -2245.9062, -2181.8591, -4126.7705],
        [-1947.2572, -1911.3534, -2132.6699, -2221.4702, -2040.5090, -1996.7888,
         -2480.6143, -2073.9956, -2218.0237, -1973.6003]], device='cuda:1',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[-2010.8184, -2089.9905, -2036.2581, -2172.3247, -2100.7668, -2191.7207,
         -2620.5894, -2101.1833, -2065.8801, -2187.4966],
        [-1960.7809, -1923.9041, -2076.1943, -2137.7017, -2039.0454, -1998.2109,
         -2535.8237, -2075.4946, -2151.7344, -2051.8135],
        [-1918.8441, -2102.1113, -1931.7898, -2287.0601, -2046.4001, -2174.9580,
         -2594.1396, -2046.0853, -1958.7649, -2476.4185],
        [-2188.4424, -2082.9202, -2147.9653, -2234.1113, -2099.1077, -2010.6055,
         -2395.1250, -2047.1249, -2406.3999, -1989.1440],
        [-2193.0571, -2091.3953, -2105.2876, -2147.8289, -2143.1089, -2028.6730,
         -2369.6440, -2091.0874, -2236.8115, -2025.4839],
        [-2306.5784, -2270.2629, -2112.2502, -2265.3208, -2244.6421, -1975.8870,
         -2441.2297, -2177.0352, -2259.5222, -2892.9539],
        [-2009.3419, -2198.9592, -2187.9448, -2288.7822, -1977.2869, -2207.9148,
         -2477.1807, -2217.4434, -2163.5327, -2182.4800],
        [-2047.8945, -2136.3044, -2113.4216, -2201.4294, -1928.9775, -2600.2190,
         -2442.5386, -2125.3484, -2217.9109, -2248.7778],
        [-1964.4609, -1986.1162, -1924.8560, -2186.4797, -1958.0835, -2224.9924,
         -2472.0225, -2006.4913, -1924.6562, -2458.8086],
        [-1921.5615, -2095.6599, -1996.1691, -2064.9851, -2189.5220, -2035.5240,
         -2395.8840, -2034.6477, -2103.1255, -2233.4448],
        [-2240.8394, -2073.6118, -2174.4155, -2191.6887, -2187.2422, -1981.5325,
         -2418.8740, -2097.8091, -2359.7991, -1983.8936],
        [-1942.0564, -1960.8813, -2029.5090, -2039.0667, -2037.4116, -1999.7520,
         -2416.3208, -2032.4517, -2131.7886, -2063.2759],
        [-1911.3542, -2204.7368, -2067.0674, -2074.9341, -2384.7290, -2174.0208,
         -2484.9202, -2057.0918, -2218.7090, -2495.4722],
        [-2184.9336, -2060.4788, -1982.7111, -2293.8057, -2049.0068, -2410.8223,
         -2481.6416, -2084.5681, -1982.5813, -3154.9390],
        [-2300.5923, -2134.5364, -2043.3883, -2230.4741, -2046.5007, -1951.4993,
         -2431.8589, -2101.6787, -2202.1577, -2049.4309],
        [-2058.6895, -2092.4202, -2096.5415, -2149.0801, -1966.5078, -2188.5864,
         -2351.3506, -2151.5107, -2162.1536, -2234.7024],
        [-2040.0280, -2108.9961, -2079.2573, -2183.3494, -2001.8566, -2140.1453,
         -2340.7437, -2152.2705, -2124.7319, -2071.9976],
        [-1986.6011, -1949.4799, -2016.2789, -2077.8604, -2073.4504, -2063.0547,
         -2393.5708, -2091.0986, -2134.3137, -2199.1064],
        [-1959.2109, -1942.3340, -2189.6782, -2192.2634, -2091.4414, -1997.8855,
         -2603.7717, -2126.9470, -2306.6760, -2052.6355],
        [-2034.1863, -2260.3945, -2150.4004, -2281.9221, -2080.2832, -2212.1526,
         -2656.4434, -2195.2830, -2195.2874, -2474.5461],
        [-1936.0081, -1946.8391, -1994.0442, -2098.0820, -2129.4497, -2040.5000,
         -2385.7056, -2071.8423, -2048.5005, -2181.8521],
        [-2037.2097, -1991.2888, -1947.4509, -2127.4426, -1996.4325, -2197.0803,
         -2365.5591, -2040.3295, -1947.1157, -2567.8257],
        [-2108.7554, -2132.5056, -2053.4624, -2151.8774, -2070.1731, -1984.3987,
         -2396.0527, -2092.9502, -2157.2537, -2404.7012],
        [-2087.8535, -2065.1997, -2058.8784, -2246.6528, -2029.6343, -2041.5215,
         -2424.8560, -2065.1514, -2237.0698, -1957.1827],
        [-1959.9847, -1918.8213, -2036.1766, -2077.4614, -2069.7246, -2002.0023,
         -2416.7520, -2063.0342, -2170.6978, -2044.5516],
        [-2251.3088, -2116.6501, -2026.6086, -2185.9175, -1991.3336, -1944.4883,
         -2433.2363, -2134.3872, -2266.7466, -1949.4429],
        [-2036.2954, -2110.0181, -2004.3934, -2223.8008, -2073.4949, -2205.3853,
         -2498.0139, -2089.5181, -2011.1497, -2666.6707],
        [-2288.0598, -2175.0210, -2175.7607, -2206.0647, -2180.0840, -1954.6194,
         -2330.5518, -2035.8579, -2389.6494, -2828.2295],
        [-2308.4436, -2344.0481, -2296.5942, -2380.5244, -2202.2615, -1943.8589,
         -2611.7075, -2091.0098, -2538.2534, -2937.4019],
        [-2161.0696, -2164.6277, -2207.6724, -2197.2827, -2006.9556, -2409.0344,
         -2479.7104, -2221.0542, -2249.3384, -2497.5647],
        [-1913.4575, -2034.8988, -2037.6140, -2098.2578, -2273.2944, -2041.3738,
         -2476.5037, -2061.1428, -2135.9780, -2469.2874],
        [-1945.1687, -1895.8258, -2132.9180, -2082.0266, -2021.7146, -1957.4869,
         -2434.3452, -2066.5508, -2256.3242, -1955.3406],
        [-1938.1851, -2083.8652, -1979.9099, -2230.8120, -2058.7681, -2219.9287,
         -2612.1372, -2043.8889, -2032.4707, -2562.6165],
        [-2151.2815, -2330.4014, -2051.7300, -2218.5308, -2214.1523, -1934.5184,
         -2322.5508, -2113.3616, -2110.4004, -2803.8206],
        [-1935.5785, -2463.8276, -2335.1709, -2101.7368, -2270.2485, -2185.0725,
         -2509.1267, -2194.7932, -2665.0093, -2323.1055],
        [-2351.5942, -2312.8916, -2118.7925, -2382.6277, -2210.6399, -1975.1367,
         -2657.3083, -2284.2205, -2198.3738, -2590.6699],
        [-2159.8562, -2085.0967, -2166.6880, -2254.9058, -2177.2646, -1974.1819,
         -2614.8198, -2147.4634, -2339.5820, -1973.2101],
        [-2128.6665, -2144.5171, -2009.2385, -2167.2734, -2035.9137, -1938.5000,
         -2360.5293, -2062.5020, -2139.2417, -2762.5981],
        [-2279.2725, -2169.8906, -2061.8562, -2210.9312, -2001.2045, -1960.1562,
         -2579.6506, -2142.9409, -2344.2705, -1961.7904],
        [-2206.5908, -2235.6963, -2063.1545, -2196.6917, -2108.2529, -1930.6108,
         -2322.0237, -2064.5046, -2156.9683, -2967.5244],
        [-2029.2119, -2060.1816, -2035.9279, -2137.0371, -1966.2498, -1992.5206,
         -2289.7131, -2055.1279, -2269.2666, -1959.5762],
        [-1969.2970, -1909.9395, -2176.6470, -2050.6851, -2050.3420, -2004.0793,
         -2474.9609, -2087.1636, -2443.8599, -2014.3499],
        [-2109.1377, -2038.9016, -2165.3704, -2197.1985, -2128.3696, -2010.2451,
         -2390.3457, -2109.1221, -2299.5691, -2017.5452],
        [-2186.5249, -2064.1116, -2046.0198, -2198.9619, -2024.0176, -1971.2163,
         -2380.9375, -2111.6270, -2205.1748, -2070.7896],
        [-2156.1260, -2059.7959, -2088.4824, -2140.4243, -2179.6968, -1964.3123,
         -2270.5571, -2040.9624, -2205.8872, -1964.4666],
        [-1906.3223, -2133.9133, -2015.6658, -2175.2861, -2040.5179, -2210.7837,
         -2505.6497, -2059.2290, -2208.0784, -2176.9792],
        [-1952.7145, -2158.4197, -2030.1354, -2121.9238, -2245.9883, -2079.5376,
         -2400.8286, -2122.5117, -2125.6865, -2250.3501],
        [-2266.3960, -2278.6934, -2020.7946, -2269.6301, -2133.2925, -1924.7156,
         -2509.6770, -2169.1421, -2069.6484, -2663.7827],
        [-2265.0193, -2208.5850, -2203.6016, -2226.2173, -2121.5845, -2057.7014,
         -2556.9607, -2195.9434, -2570.9795, -2058.1177],
        [-1919.1819, -2140.2842, -2072.9648, -2019.3667, -2237.0894, -2077.4788,
         -2404.3811, -2035.0156, -2238.5420, -2263.5337],
        [-1911.1533, -2174.8208, -2023.7877, -2165.3240, -2058.6443, -2282.9443,
         -2534.0210, -2082.4458, -2185.4087, -2223.2144],
        [-2171.2100, -2100.4106, -2072.6987, -2152.0688, -2168.0356, -1943.2249,
         -2337.6338, -2031.1965, -2186.4021, -1943.4177],
        [-2149.2427, -2134.3643, -2167.6108, -2178.9421, -2086.7666, -2073.2446,
         -2458.3857, -2124.7451, -2337.8835, -2024.4199],
        [-2294.3140, -2142.9602, -2108.9570, -2201.3740, -2061.4609, -1974.4525,
         -2535.6404, -2117.8242, -2364.8535, -1975.0671],
        [-2498.4546, -2159.3101, -2383.5142, -2459.2480, -2465.4719, -2035.3318,
         -2808.6060, -2210.1362, -2723.3257, -2006.8223],
        [-1929.2129, -2126.2905, -2008.3618, -2088.9949, -2274.7168, -2072.1343,
         -2393.0598, -2040.9399, -2087.9290, -2375.3271],
        [-2301.8188, -2347.0051, -2237.0127, -2359.0593, -2203.6250, -1967.5417,
         -2593.6172, -2143.4639, -2321.5161, -3627.2334],
        [-2279.2441, -2179.0046, -2365.2256, -2299.8262, -2208.2095, -2035.7804,
         -2585.6370, -2091.9082, -2901.8843, -1946.2606],
        [-2141.2146, -2090.7009, -2195.9290, -2210.7910, -2120.1934, -1972.0642,
         -2411.4053, -2048.9624, -2521.4077, -1933.9037],
        [-2158.4194, -2154.7769, -2064.3047, -2182.3872, -2091.0410, -1950.3904,
         -2392.2839, -2059.0105, -2129.9214, -2458.8005],
        [-2271.6829, -2071.1895, -2201.8076, -2217.3325, -2171.2329, -1972.7681,
         -2519.8213, -2054.1519, -2502.8955, -1968.1941],
        [-2207.7776, -2166.7329, -2215.4441, -2359.4365, -2036.8369, -2190.2207,
         -2741.3438, -2082.5713, -2645.6167, -1940.1497],
        [-2069.2307, -2137.9067, -2112.4316, -2155.2256, -1954.0432, -2529.2739,
         -2337.3196, -2143.4631, -2251.9531, -2197.1689],
        [-2011.8099, -2025.8262, -2018.7458, -2113.5708, -1994.1414, -2014.0269,
         -2261.5698, -2079.4038, -2120.6050, -1981.9156],
        [-2074.9854, -2044.9944, -1932.0104, -2229.7593, -1976.3508, -2360.6182,
         -2536.7339, -1957.9871, -1932.3232, -3361.9321],
        [-1934.1758, -1970.0892, -1942.6846, -2162.0073, -2022.3433, -2029.2715,
         -2398.7598, -2008.7087, -1955.2150, -2231.6372],
        [-2282.0415, -2196.5386, -2121.5220, -2203.6548, -2128.8418, -2111.8560,
         -2381.8167, -2157.9934, -2336.4810, -2128.1538],
        [-2198.4587, -2124.0459, -2084.4097, -2255.7363, -2326.4004, -1961.1138,
         -2457.1497, -2100.5435, -2126.3972, -1960.9358],
        [-2016.4790, -2120.7915, -2113.5894, -2140.3325, -1944.2019, -2355.5566,
         -2374.8386, -2155.8689, -2350.1646, -2141.7754],
        [-1978.5116, -1911.9260, -2166.2783, -2123.6187, -2050.9822, -2026.0925,
         -2527.7310, -2109.5889, -2327.7222, -1994.1190],
        [-2199.5986, -2364.6831, -2098.3018, -2251.9624, -2284.4380, -1958.7573,
         -2395.7710, -2174.9077, -2251.0913, -2967.4736],
        [-2210.4988, -2102.5005, -2081.2832, -2249.7666, -2303.3367, -1934.1421,
         -2447.4761, -2071.4336, -2164.0752, -1933.7224],
        [-1947.1909, -2083.2163, -1993.0088, -2104.4819, -2128.8196, -2041.3147,
         -2437.2827, -2036.3496, -2084.2546, -2358.8264],
        [-2314.6558, -2319.5723, -2149.1147, -2278.1458, -2273.1572, -2026.7404,
         -2433.7366, -2148.6382, -2308.1543, -3045.5400],
        [-2222.2571, -2145.0483, -2075.6140, -2163.6284, -2156.8208, -1978.1765,
         -2273.7913, -2107.4419, -2158.1045, -2467.2190],
        [-2123.8328, -2059.3813, -2074.9873, -2209.4995, -2237.8059, -1938.1248,
         -2502.2529, -2060.9492, -2112.2437, -1937.4496],
        [-2160.8713, -2146.7891, -2163.0649, -2289.5435, -2063.0378, -2217.2825,
         -2599.6157, -2037.0620, -2518.7944, -1944.4326],
        [-2068.9490, -2045.9990, -1968.5442, -2097.0874, -1983.0078, -1936.6437,
         -2276.8418, -2045.1047, -2073.2869, -2153.8533],
        [-2057.0586, -1942.4067, -2137.1887, -2145.2905, -2084.9836, -2066.1443,
         -2535.9036, -2103.2769, -2407.4299, -2070.8088],
        [-2010.1539, -2094.6167, -2087.3789, -2143.0903, -1994.3307, -2164.9888,
         -2319.5825, -2150.7310, -2172.9438, -2033.6385],
        [-1924.9221, -2099.4480, -1950.4458, -2274.8335, -2029.9478, -2179.3877,
         -2563.2378, -2021.4327, -1991.7461, -2554.6250],
        [-2176.1978, -2084.8108, -2067.8330, -2269.8013, -2238.6240, -1924.0837,
         -2498.0449, -2064.8916, -2158.4756, -1923.2002],
        [-2177.2646, -2079.6765, -2142.5955, -2233.1248, -2058.9177, -2061.8335,
         -2456.0928, -2051.1562, -2571.2727, -1916.8652],
        [-2210.0811, -2194.4465, -2131.0635, -2197.6858, -2197.0229, -1949.4203,
         -2449.5229, -2088.2361, -2311.1379, -3123.0381],
        [-1943.9590, -1913.1340, -2088.4575, -2139.8408, -2057.1365, -2021.4917,
         -2522.3279, -2056.2542, -2181.6929, -2061.0454],
        [-2083.5806, -2015.7020, -1939.1403, -2139.5859, -2019.0459, -2065.2314,
         -2376.4685, -1967.0029, -1938.8326, -2461.0852],
        [-1972.9351, -2105.0908, -2009.9866, -2193.2002, -2152.7363, -2009.9996,
         -2457.6582, -2036.1003, -2006.4843, -2381.0942],
        [-1906.4229, -2332.6841, -2183.2500, -2103.1465, -2385.6743, -2191.4832,
         -2625.0308, -2119.8740, -2378.8179, -2524.2642],
        [-2093.1294, -2052.1235, -2023.6499, -2204.1626, -2233.9780, -1908.0034,
         -2463.6311, -2054.1948, -2038.7126, -1907.7122],
        [-2286.2681, -2248.4307, -2223.6997, -2257.3103, -2246.7095, -1980.5889,
         -2505.5103, -2112.6138, -2519.1782, -3329.0518],
        [-2102.2512, -2089.7710, -2186.6763, -2274.2246, -2116.2346, -1968.6345,
         -2530.6919, -2168.3979, -2406.4460, -1968.0626],
        [-2229.0024, -2272.7361, -2124.9487, -2177.5137, -2157.5825, -1957.0413,
         -2334.0757, -2053.5110, -2328.4871, -2973.0986],
        [-2097.4443, -2054.2036, -2141.5195, -2136.3149, -2058.5259, -2085.6802,
         -2356.1152, -2014.4019, -2442.8008, -1946.8909],
        [-1928.0845, -2111.9209, -2006.6128, -2072.4966, -2217.7896, -2076.3049,
         -2454.7896, -2005.2404, -2059.0793, -2505.8010],
        [-2254.3135, -2257.0198, -2153.6465, -2309.8999, -2179.2095, -1974.4565,
         -2412.2930, -2220.1191, -2309.1692, -2495.0396],
        [-2140.8408, -2106.2471, -2109.0532, -2139.3135, -2091.6707, -2030.6106,
         -2430.6611, -2125.5693, -2340.5396, -2029.3075],
        [-1994.6584, -2174.1509, -2146.1440, -2279.6719, -1949.1559, -2550.7583,
         -2480.1377, -2158.0889, -2340.5930, -2231.8091],
        [-2187.4309, -2133.2207, -2173.0483, -2236.3345, -2098.5229, -2090.5220,
         -2558.4280, -2033.3650, -2571.1355, -1923.3887],
        [-2105.5820, -1981.0227, -1954.9331, -2216.5061, -1966.5714, -2111.9551,
         -2449.1892, -1967.3694, -1956.4797, -2894.0740],
        [-1936.7251, -2176.6096, -2033.3955, -2143.1055, -2353.8542, -2214.8801,
         -2573.1396, -2100.8904, -2165.0864, -2480.1270]], device='cuda:1')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
