Model Architecture:
MMVAE(
  (encoder): Encoder(
    (encoder): Sequential(
      (0): Linear(in_features=64, out_features=256, bias=True)
      (1): ReLU()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): ReLU()
    )
    (mu_layer): Linear(in_features=256, out_features=80, bias=True)
    (log_var_layer): Linear(in_features=256, out_features=80, bias=True)
  )
  (decoder): Decoder(
    (decoder): Sequential(
      (0): Linear(in_features=8, out_features=256, bias=True)
      (1): ReLU()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): ReLU()
      (4): Linear(in_features=256, out_features=64, bias=True)
      (5): Sigmoid()
    )
  )
  (prior): GMM()
)

Number of Estimated Parameters: 208266
