Dataset: MNIST
--------------------------------------------
Model Name: MVAE_EM_Prior_100_Latent_dim_8_Soft_MNIST
==================================================================
MVAE_EM_Prior_100_Latent_dim_8_Soft_MNIST Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 100
--------------------------------------------
Device = cuda:2
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 8
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[  -46.5104,   -58.3843,  -338.4368,   -37.3461,   -40.1446,   -43.0078,
           -77.4389,  -370.1233,  -267.3628,   -65.7227],
        [  -71.4999,  -115.4525,  -289.6080,   -48.9264,   -56.4621,   -47.1637,
           -86.1583,  -454.1218,  -123.9654,   -32.1103],
        [  -94.7664,   -92.1424,  -411.6280,   -77.0254,   -85.2536,  -125.7189,
           -86.6486,  -755.9882,  -419.4626,  -324.9578],
        [ -145.7272,  -192.2358,  -436.5104,  -108.4657,  -103.6261,   -74.3311,
          -214.3966,  -413.1688,  -366.8926,  -284.6221],
        [ -174.1969,  -227.8419,  -640.8069,  -105.4772,  -162.7515,   -67.7064,
          -287.7822,  -802.0853,  -328.7648,  -618.4696],
        [ -186.5907,  -102.8860,  -606.3646,   -90.2609,  -127.1458,   -80.8767,
          -172.4634,  -736.7463,  -361.2319,  -338.9672],
        [  -94.3923,  -196.1216,  -779.6624,  -115.1919,  -379.6445,  -159.7893,
          -169.6619,  -789.6678,  -905.4852,  -338.9851],
        [ -389.4608,  -397.0961,  -606.7206,  -244.5246,  -117.9344,  -352.7474,
          -454.4041,  -563.4279,  -446.6111,  -396.1152],
        [ -209.8753,  -176.3822,  -417.4355,  -163.2500,   -75.3139,  -102.4796,
          -149.4104,  -512.7585,  -347.7534,  -332.3477],
        [  -39.7124,   -83.9689,  -438.8574,   -31.9267,   -41.6434,   -65.0868,
           -43.7880,  -210.5588,  -116.3552,   -34.2519],
        [ -119.5540,  -117.1084,  -428.4949,   -67.0463,  -118.8906,   -65.6626,
          -122.7995,  -564.1851,  -390.7423,  -532.8334],
        [ -209.4547,  -204.2129,  -310.2332,  -172.3423,  -120.6307,  -113.7707,
          -186.5312,  -472.2655,  -457.9924,  -389.5898],
        [  -77.2782,  -121.4222,  -323.4415,  -101.5147,  -120.0770,  -288.0408,
           -77.9267,  -223.2033,  -693.4445,  -348.8831],
        [  -96.0855,   -83.2682,  -421.1869,   -87.6207,   -84.6141,  -162.1686,
           -84.1826,  -152.5457,  -462.3500,  -189.6451],
        [ -119.8694,   -75.4684,  -558.5056,  -102.5275,   -90.4628,  -129.3516,
           -82.3654,  -311.5734,  -411.4254,  -659.1143],
        [ -333.7411,  -254.4522,  -474.6107,  -206.1935,   -78.9403,  -215.3081,
          -234.4567,  -731.6055,  -308.0495,  -318.4098],
        [ -120.6400,   -82.7271,  -244.3173,   -44.6486,   -44.9519,   -51.9246,
           -81.1633,  -229.2654,  -299.5936,   -40.0366],
        [ -117.5569,  -106.3644,  -554.4782,  -108.6637,  -105.3295,  -249.1709,
          -110.5611,  -562.9972,  -330.8013,  -497.8347],
        [  -60.0081,   -86.2533,  -418.0531,   -79.6133,  -156.9871,   -80.7597,
           -91.9095,  -406.8183,  -424.0190,  -282.3359],
        [  -29.0517,   -42.4474,  -271.1149,   -28.1892,   -25.7654,   -40.2042,
           -53.3611,  -203.9633,  -154.4380,   -26.0534],
        [ -131.3351,  -134.5595,  -235.9182,  -144.2315,  -114.9687,  -259.8595,
          -119.2512,  -390.4512,  -380.6516,  -360.8540],
        [ -512.3730,  -431.0951,  -653.6735,  -345.8870,   -92.8796,  -450.9022,
          -391.1305, -1108.8265,  -636.3314,  -639.5146],
        [  -49.1298,   -52.5562,  -306.2845,   -53.2501,   -59.2276,   -60.7368,
           -68.3335,  -254.6191,  -221.6429,  -188.3501],
        [ -122.3701,  -117.0134,  -235.1449,  -121.1582,   -82.8275,  -381.5012,
          -113.5993,  -481.8112,  -351.9500,  -427.5661],
        [  -35.1393,   -94.5764,  -311.1829,   -28.3556,   -33.0860,   -35.7754,
           -66.5487,  -217.8906,  -105.6804,   -28.9707],
        [  -31.8027,   -79.1917,  -338.8427,   -28.3713,   -35.9942,   -29.6217,
           -90.5571,  -271.5367,  -238.7386,   -50.8704],
        [ -182.2208,  -179.0510,  -442.9100,   -59.1346,  -132.1548,   -49.2841,
          -244.0581,  -493.4122,  -311.7328,  -254.0307],
        [  -53.6710,  -136.2595,  -503.6645,   -68.0635,  -175.0516,  -108.8971,
          -154.4067,  -443.0244,  -429.6984,  -287.8270],
        [ -134.7425,  -121.5808,  -349.6878,   -49.3364,   -59.5354,   -52.3236,
          -100.4068,  -466.4825,  -222.7542,   -49.2737],
        [ -121.8694,  -110.1187,  -178.6160,  -104.5797,   -95.8071,  -102.7330,
          -119.8850,  -340.0954,  -292.9513,  -167.9871],
        [ -178.2216,  -125.0716,  -440.1491,   -89.3540,  -126.9617,   -87.5573,
          -141.8911,  -541.5870,  -385.0599,  -117.1644],
        [ -459.8138,  -336.4855,  -414.1196,  -261.5679,   -93.8436,  -336.7026,
          -338.7621,  -589.3640,  -427.9663,  -359.4174],
        [ -144.1133,  -138.6566,  -552.1255,  -100.9188,   -90.2359,  -190.2311,
          -143.0036,  -623.2653,  -723.5263,  -332.4873],
        [ -102.4711,   -95.4659,  -455.7578,  -147.1146,  -168.5473,  -157.6313,
           -93.2134,  -399.4230,  -712.6660,  -123.7036],
        [ -102.3183,  -103.4043,  -555.3568,  -126.8796,  -100.9184,  -236.5861,
          -102.6420,  -345.0127,  -613.1871,  -351.4823],
        [  -72.1567,   -96.8324,  -573.7950,   -75.4172,   -68.0080,  -228.4947,
          -119.1362,  -660.5389,  -356.2389,  -392.3657],
        [ -185.1638,  -149.4455,  -245.6760,  -164.1268,  -110.3477,  -168.9374,
          -135.3034,  -511.6854,  -403.6307,  -323.3178],
        [ -197.9809,  -165.9105,  -305.5346,   -78.4981,  -153.2935,   -63.1810,
          -171.2696,  -572.5973,  -438.9602,  -179.5492],
        [ -172.4698,  -211.6877,  -483.6308,   -86.8990,  -175.4662,   -55.4785,
          -237.6520,  -558.2051,  -331.1148,  -370.7045],
        [ -120.4450,  -100.9820,  -777.5560,  -105.3779,   -90.2705,  -330.1456,
          -149.2231,  -626.8795,  -355.3608,  -377.9097],
        [ -128.2799,   -92.8840,  -309.5453,   -68.6537,  -198.9185,   -67.4629,
          -189.1762,  -305.6089,  -527.9450,   -92.0848],
        [ -111.0524,   -81.8082,  -464.2818,   -74.5380,  -142.5445,   -72.7052,
           -92.7113,  -449.9344,  -415.4021,  -326.8613],
        [ -111.1429,  -116.7889,  -367.8570,   -99.9797,   -74.4339,   -92.6396,
          -160.3912,  -443.6827,  -212.5437,  -204.1888],
        [ -133.8263,  -163.3217,  -230.7317,  -143.0817,   -92.0381,  -133.9374,
          -109.1056,  -382.4201,  -554.8574,  -203.6273],
        [  -83.6336,  -123.3936,  -574.1985,  -123.4791,  -185.5488,  -121.8192,
          -174.5396,  -349.2481,  -683.4505,  -241.3601],
        [ -116.2547,  -120.5600,  -521.5731,   -61.5712,  -175.6700,   -54.8151,
          -190.8724,  -652.4514,  -345.7234,  -183.7831],
        [  -54.6579,   -36.5916,  -287.2253,   -34.1415,   -37.8029,   -50.2665,
           -48.7105,  -227.3220,  -174.2241,   -36.0479],
        [  -94.5213,   -85.7819,  -403.7342,  -103.0067,  -144.2316,  -153.7357,
           -84.4891,  -622.1686,  -515.3992, -1101.0618],
        [  -93.4090,   -89.4702,  -491.9722,   -88.2386,   -87.5107,  -144.5270,
           -93.9969,  -774.4048,  -512.8222,  -335.1880],
        [ -129.6526,  -162.3856,  -484.6842,   -68.6921,  -112.4443,   -56.5613,
          -196.5116,  -532.1256,  -420.0710,  -244.0797],
        [ -176.5313,  -135.6210,  -423.7266,  -106.9529,   -64.3438,  -261.2984,
          -170.6424,  -317.3638,  -312.2196,  -236.1623],
        [  -71.1045,  -136.4133,  -398.2835,   -90.4544,  -157.5960,  -139.2395,
          -144.5036,  -456.5948,  -462.2323,  -306.0344],
        [ -113.4300,   -98.5308,  -568.7483,  -100.9313,  -311.9739,   -91.8521,
          -132.6668,  -456.0201,  -717.9807,  -860.7294],
        [ -308.8319,  -212.9007,  -534.9553,  -155.0753,   -95.1663,  -266.3909,
          -242.6177,  -638.2596,  -571.8235,  -361.9458],
        [ -145.5506,  -114.4755,  -400.9232,  -147.3651,   -67.2841,   -92.7114,
          -126.1869,  -765.7786,  -460.2094,  -299.5624],
        [ -180.0246,  -176.9115,  -449.2145,  -111.7152,  -178.2534,   -63.7445,
          -220.2824,  -506.1083,  -412.2453,  -221.1077],
        [ -125.5003,  -123.1162,  -538.9893,   -74.1667,   -71.6301,   -59.8974,
          -196.0709,  -544.6873,  -328.3680,  -535.0985],
        [ -243.5464,  -229.9605,  -504.0277,   -77.4112,  -168.7336,   -51.9391,
          -373.4973,  -582.7289,  -315.5212,  -406.3033],
        [ -221.9540,  -183.6405, -1012.8755,  -183.9321,  -125.6392,  -370.5319,
          -238.9509, -1250.9878,  -702.3893,  -614.4598],
        [ -114.2437,  -132.5333,  -366.2745,  -154.3927,  -194.8529,  -430.3890,
          -117.2543,  -451.5843,  -864.2362,  -509.2519],
        [ -267.6851,  -201.1043,  -503.9456,  -104.2231,  -288.5346,   -74.8357,
          -333.8817,  -659.0510,  -768.8252,  -396.9300],
        [ -237.5980,  -181.8229,  -494.2815,  -166.1191,   -82.8012,  -176.6918,
          -169.9770,  -714.1543,  -317.3781,  -271.3650],
        [ -179.5799,  -156.5117,  -657.9575,  -132.8995,  -104.4694,  -298.0489,
          -155.6794,  -807.5751,  -455.5312,  -459.0052],
        [  -54.9684,   -63.8983,  -408.3820,   -73.6685,   -93.8386,   -71.1218,
           -59.2522,  -295.2505,  -407.8936,  -223.2842],
        [ -104.2372,  -160.7626,  -814.0794,   -94.3348,   -81.9698,   -55.1813,
          -168.1413,  -798.6850,  -488.2661,  -417.4042],
        [ -117.8527,   -87.6029,  -496.5418,   -79.6413,   -71.6356,  -186.2431,
           -98.0109,  -518.1331,  -326.5970,  -203.1942],
        [ -322.1714,  -272.4993,  -584.4544,  -195.4448,   -73.0676,  -303.8677,
          -281.4009,  -544.8866,  -280.7808,  -377.2625],
        [  -78.2385,  -171.3662,  -625.6891,  -140.8046,  -323.7177,  -158.2506,
          -164.9200,  -541.7765,  -894.0519,  -198.6324],
        [ -234.2336,  -222.1717,  -628.2516,  -102.6468,   -90.4470,  -234.8640,
          -307.1693,  -437.7103,  -259.8998,  -445.7418],
        [ -188.7428,  -201.3627,  -461.8152,   -92.8008,  -197.8446,   -54.4096,
          -204.7039,  -335.2008,  -543.3614,  -286.8539],
        [ -106.9633,   -99.1511,  -572.0086,  -111.8463,  -159.6670,  -154.2518,
          -101.8890,  -457.4658,  -475.2293,  -891.8942],
        [ -158.9279,  -219.5391,  -531.6750,   -66.5087,  -189.1160,   -54.8811,
          -176.7163,  -474.1821,  -519.2825,  -171.3871],
        [ -145.6866,  -134.5483,  -389.6787,   -91.0172,  -180.0541,   -82.3979,
          -213.1825,  -505.8455,  -388.8813,  -476.1849],
        [ -109.6623,   -98.5869,  -369.0029,  -131.1396,  -155.9499,  -150.5587,
           -99.9295,  -455.8961,  -538.6456,  -409.2378],
        [ -191.8753,  -158.2279,  -366.5378,  -105.2506,   -61.0833,   -58.7994,
          -194.6502,  -477.0600,  -232.2564,  -314.7488],
        [  -69.9069,   -89.1747,  -407.4305,   -83.2731,   -74.8602,  -108.3869,
           -67.8798,  -349.6383,  -423.0540,  -172.1715],
        [  -69.8183,  -100.3055,  -519.9493,   -73.5298,  -128.8839,  -240.8058,
           -96.1635,  -465.8837,  -576.6139,  -168.1889],
        [ -102.9459,   -81.4291,  -332.4603,  -116.7920,  -167.3178,  -130.9220,
           -80.1430,  -478.1957,  -706.6127,  -608.7632],
        [  -35.6882,   -34.1577,  -397.6570,   -30.3419,   -31.6681,   -34.0526,
           -50.5762,  -251.5504,  -176.3462,   -51.7223],
        [ -122.2174,   -94.0142,  -521.1096,  -138.3944,  -111.9081,  -186.7276,
           -96.7708,  -580.9032,  -667.9636,  -308.9371],
        [ -130.5218,  -132.5376,  -714.8416,  -125.7969,  -129.9822,  -241.9692,
          -151.7975,  -610.3331,  -567.1100,  -728.6596],
        [  -94.5405,  -118.5238,  -282.4211,   -88.7630,  -108.5299,   -65.0464,
          -186.8518,  -443.3990,  -483.6296,  -122.5405],
        [  -68.2552,  -194.2014,  -713.4559,  -114.2871,  -205.2103,  -169.2697,
          -144.8555,  -471.9543,  -621.0969,  -260.6119],
        [ -520.7684,  -404.9269,  -474.3233,  -404.7545,  -102.7285,  -398.1477,
          -364.3636,  -767.7650,  -476.2049,  -428.4537],
        [  -71.0416,   -85.0344,  -340.3209,   -71.0216,   -70.1884,  -126.6161,
           -83.0522,  -248.5914,  -315.0549,  -150.0769],
        [  -77.7422,   -95.2291,  -366.5704,   -72.3421,   -70.5286,  -146.9530,
           -92.0290,  -473.6704,  -523.5721,  -134.3596],
        [  -75.0185,  -103.5598,  -335.1193,   -70.4331,   -86.0355,   -55.3487,
          -187.1919,  -388.8105,  -295.5217,  -203.6602],
        [  -70.2119,   -87.6522,  -258.3633,   -86.7088,  -125.6796,  -180.4919,
           -68.1813,  -375.8750,  -570.7385,  -295.9031],
        [ -344.6249,  -206.4642,  -670.2408,  -258.1282,   -75.0867,  -296.2602,
          -262.2380,  -365.6749,  -463.5663,  -436.3540],
        [  -95.0244,  -105.3595,  -266.4545,  -125.5244,  -124.5914,  -156.9619,
           -94.2641,  -252.8527,  -455.9154,  -268.8827],
        [  -74.9470,   -75.9225,  -550.7711,   -80.2114,  -151.4517,   -79.6156,
           -84.8254,  -281.6248,  -529.3419,  -306.3794],
        [  -98.8145,   -84.7643,  -274.8191,  -139.9535,  -120.7764,  -206.9915,
           -87.4432,  -247.7164,  -536.4512,  -237.0327],
        [ -228.4509,  -199.6610,  -247.0892,  -171.1726,   -89.5929,  -378.2047,
          -199.2841,  -431.8572,  -230.0658,  -265.1497],
        [ -134.5095,  -184.1496,  -448.6021,   -77.2844,  -164.3471,   -63.5375,
          -225.0631,  -573.9596,  -394.3784,  -152.6584],
        [  -71.0370,  -147.2232,  -568.6564,  -156.7045,  -210.2826,  -161.8829,
          -135.9281,  -499.9240,  -621.4753,  -316.2271],
        [  -83.0659,  -114.2298,  -563.9080,   -91.6417,  -140.0818,  -119.1521,
          -106.3526,  -663.0421, -1092.6077,  -473.8841],
        [  -79.9596,   -77.0874,  -279.5047,   -29.9697,   -36.8469,   -36.7788,
           -37.2623,  -270.6123,  -270.3109,   -27.0250],
        [ -150.7869,  -191.8058,  -459.1313,  -126.4632,  -160.9467,   -88.9132,
          -244.7112,  -424.1824,  -364.7072,  -521.5018],
        [ -102.3012,   -90.4287,  -314.1796,   -66.5764,  -132.6944,   -64.9647,
          -112.8724,  -509.1751,  -555.3668,  -175.7770],
        [  -79.1153,   -80.3302,  -429.9793,   -91.9646,   -67.7006,  -211.4461,
           -94.4047,  -313.8618,  -349.4463,  -276.0972]], device='cuda:2',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 8]), scale: torch.Size([100, 10, 8]))
=============================================================================================
Decoder Loss (Test) = tensor([[  -91.3978,   -95.6781,  -318.4524,   -87.4561,   -87.4693,  -202.2195,
           -93.8831,  -363.8095,  -328.9813,  -157.2289],
        [ -145.7693,  -146.8479,  -361.2567,  -109.9447,  -120.9266,   -95.6008,
          -174.5442,  -435.3855,  -413.6580,  -203.2951],
        [ -105.2795,   -94.7155,  -224.4411,  -143.9995,  -105.6397,  -171.2080,
           -94.6090,  -314.7946,  -624.6069,  -350.7596],
        [ -119.8085,   -86.0080,  -234.0835,   -52.2472,   -55.0994,   -43.7705,
          -108.4395,  -354.9722,  -295.6832,   -40.6583],
        [ -167.0607,  -156.0565,  -173.5384,  -211.0116,  -157.2160,  -338.6147,
          -149.0455,  -419.2676,  -418.5190,  -243.9933],
        [ -208.3224,  -181.7734,  -317.0124,  -179.0980,  -168.0237,  -163.6736,
          -210.3670,  -529.8856,  -288.8336,  -253.0429],
        [  -92.5479,   -87.3649,  -259.6055,   -85.1378,   -83.4386,   -78.7314,
           -87.3156,  -363.7699,  -476.0630,  -204.9523],
        [  -51.5290,   -55.9016,  -233.4250,   -56.5066,   -58.2895,   -73.1702,
           -49.6455,  -235.6576,  -365.6648,   -77.5484],
        [  -65.0525,   -87.5195,  -419.9235,  -106.4533,  -156.8965,  -139.4779,
           -77.0243,  -320.9818,  -760.5243,  -207.9132],
        [ -136.5553,  -202.3114,  -348.8170,   -64.8826,   -99.6079,   -53.3099,
          -231.6102,  -465.8044,  -344.6052,  -238.4758],
        [ -117.4130,  -130.8667,  -282.4586,  -108.7081,  -103.0822,  -199.3913,
          -109.2955,  -491.7633,  -463.3880,  -228.8834],
        [  -82.0928,   -77.2022,  -295.4218,  -119.3508,   -84.3726,  -177.4216,
           -77.6348,  -307.8112,  -734.1689,  -295.3779],
        [  -55.6244,   -73.2908,  -258.6471,   -92.3506,   -43.0877,   -80.7921,
           -52.5956,  -355.2913,  -401.6352,   -39.7102],
        [ -279.5062,  -196.2449,  -232.6812,  -154.7513,  -101.8923,  -146.4303,
          -216.7801,  -549.9815,  -435.5248,  -316.4393],
        [ -120.2718,  -109.2558,  -287.8903,  -110.3882,  -100.9417,  -229.8456,
          -120.3719,  -418.5668,  -302.7639,  -309.8114],
        [ -152.3521,  -146.2268,  -347.0662,  -105.1240,  -202.0959,   -71.3900,
          -128.0264,  -458.7560,  -725.8000,  -176.5160],
        [ -126.0287,  -161.4138,  -347.5910,   -80.1901,  -138.7862,   -71.3330,
          -179.9741,  -412.6996,  -436.6044,  -262.1793],
        [ -194.6334,  -201.7795,  -382.4899,  -115.9145,   -98.7540,  -191.0625,
          -181.2831,  -613.2484,  -455.9221,  -230.1956],
        [ -116.8049,  -108.9836,  -378.0161,   -93.1174,  -120.4279,   -80.4858,
          -130.2794,  -506.2361,  -509.9660,  -139.8493],
        [ -232.6496,  -268.2441,  -448.7805,  -124.6005,  -290.3153,   -61.7644,
          -275.5768,  -498.6349,  -349.2788,  -161.9598],
        [  -94.6592,  -106.0667,  -386.6764,   -80.1748,   -78.9010,  -194.1748,
          -108.4846,  -543.5277,  -306.8563,  -173.2295],
        [ -116.5922,  -139.0570,  -360.6639,  -189.8910,  -152.6223,  -227.1111,
          -129.3396,  -441.9355,  -626.0651,  -274.3205],
        [ -119.8167,  -118.2567,  -243.4390,   -75.8149,  -227.4690,   -65.8398,
          -161.1956,  -361.4345,  -415.6113,  -120.6029],
        [  -97.8392,  -123.1002,  -206.2946,   -68.5760,   -52.6126,   -47.9687,
          -104.7427,  -283.6465,  -219.4860,   -36.1459],
        [ -225.8011,  -198.5331,  -394.4470,  -152.7697,  -140.8563,  -106.7007,
          -258.1147,  -586.1339,  -625.9979,  -291.5999],
        [ -100.4508,   -95.2580,  -149.2601,   -97.2150,   -88.2163,  -173.8159,
           -93.6342,  -377.5064,  -340.0326,  -236.9563],
        [ -190.3533,  -174.3076,  -287.8280,  -173.3230,  -149.7831,  -237.4798,
          -175.9928,  -488.8617,  -500.7612,  -375.0955],
        [ -155.5941,  -124.1751,  -305.5219,  -104.4300,  -203.9751,   -87.5691,
          -128.4068,  -388.8690,  -475.6982,  -257.6075],
        [ -104.1087,   -84.1672,  -252.2966,   -77.5683,  -183.7864,   -61.6086,
           -95.0314,  -341.7578,  -501.7963,  -155.2432],
        [ -175.2200,  -162.2161,  -476.5010,   -86.1370,  -181.8248,   -64.8190,
          -221.2820,  -541.9297,  -323.3970,  -268.3920],
        [  -78.4649,   -65.9464,  -329.2811,  -124.9346,  -190.9691,  -230.3487,
           -67.1064,  -305.8139,  -526.7413,  -529.9380],
        [  -77.5033,   -99.8939,  -209.3013,   -35.0454,   -39.0688,   -41.5559,
           -60.8142,  -277.9048,  -173.3891,   -30.7570],
        [ -133.5747,   -95.2346,  -418.2696,   -98.0823,  -140.7987,   -74.8546,
          -123.2500,  -571.5933,  -331.2971,  -230.8065],
        [ -478.1709,  -387.5388,  -347.3553,  -321.2031,  -104.5510,  -193.7715,
          -360.5052,  -624.2088,  -548.2077,  -469.4138],
        [  -85.8870,   -85.9718,  -430.5940,   -75.8847,   -75.2383,  -244.8027,
           -93.9333,  -448.8219,  -368.3163,  -214.9649],
        [ -108.2354,  -145.1363,  -313.3920,   -58.9181,   -90.1157,   -41.7033,
          -190.2523,  -401.8996,  -219.9381,  -143.1803],
        [  -84.2849,   -88.8306,  -383.5159,   -81.1134,   -81.3069,  -240.1191,
           -92.5412,  -521.8622,  -435.6078,  -232.5761],
        [ -478.3055,  -415.6180,  -395.5950,  -365.4152,  -133.8133,  -206.0384,
          -402.4567,  -535.5978,  -575.6173,  -520.7736],
        [  -65.1895,   -92.8810,  -395.2380,  -107.8844,  -157.3564,  -154.9537,
           -76.2103,  -310.3043,  -748.6988,  -262.0538],
        [ -105.3966,   -82.5812,  -197.5280,  -150.6886,  -177.3633,  -155.9586,
           -80.8832,  -307.6760,  -646.0947,  -301.0958],
        [ -119.8212,  -132.4324,  -350.5482,  -189.6519,  -166.1684,  -130.6876,
          -173.7783,  -286.9106,  -474.8359,  -273.9092],
        [  -92.1037,   -96.5082,  -537.8624,  -122.7335,   -93.8609,  -181.2653,
          -113.4169,  -321.9498,  -450.7973,  -255.0220],
        [ -159.6583,  -150.0642,  -492.7493,  -144.1582,   -95.9618,  -362.8457,
          -136.8332,  -514.3551,  -516.8481,  -382.8898],
        [ -121.9930,  -119.0079,  -414.5591,  -112.2292,  -111.3908,  -307.9226,
          -120.3185,  -444.3647,  -457.2636,  -351.9445],
        [ -168.3654,  -185.8380,  -476.8110,  -188.3347,  -171.5722,  -275.3446,
          -191.5102,  -650.1749,  -602.0793,  -377.4778],
        [ -221.6393,  -181.8700,  -338.0810,   -95.4080,  -274.6311,   -77.7060,
          -223.8189,  -491.2076,  -574.2225,  -141.2174],
        [  -85.6657,  -124.1687,  -217.9191,   -45.2142,   -45.9170,   -47.3519,
           -83.8653,  -302.0261,  -210.3038,   -39.7452],
        [ -150.2744,  -111.6037,  -413.7722,  -114.9117,  -157.0055,  -108.0510,
          -115.5104,  -504.5956,  -713.0995,  -189.3732],
        [ -142.8473,  -140.6222,  -421.5347,  -162.8214,  -260.8059,  -247.5662,
          -142.7277,  -426.4932,  -700.3643,  -671.7566],
        [  -78.8918,  -128.2062,  -422.8951,  -172.1375,  -305.2985,  -230.0624,
          -100.5195,  -385.8377,  -693.4756,  -324.0829],
        [  -70.9265,   -94.4954,  -222.9033,   -48.4351,   -41.7518,   -46.1487,
           -81.1043,  -265.7253,  -199.3110,   -30.3113],
        [ -108.2115,  -100.3519,  -293.8757,  -143.2351,  -117.1831,  -194.2465,
          -100.4424,  -357.6399,  -636.0921,  -506.7057],
        [  -99.4517,   -87.8025,  -357.1300,  -111.3037,  -233.8793,  -162.3316,
           -87.9671,  -515.2431,  -736.9281,  -701.9603],
        [  -90.3882,   -96.5713,  -336.3624,  -156.5967,  -155.0608,  -188.1414,
          -104.5721,  -288.0604,  -511.8974,  -232.5113],
        [ -296.6988,  -257.6377,  -538.9777,  -226.7004,  -163.5718,  -192.7806,
          -261.9847,  -700.3760,  -580.7743,  -735.9573],
        [  -58.2274,   -70.9064,  -242.8127,   -77.9930,   -46.8791,   -79.4379,
           -65.9047,  -309.5132,  -349.1183,   -44.1925],
        [  -91.7503,  -124.5500,  -223.5408,   -73.0781,   -37.5505,   -43.7401,
           -94.5880,  -283.8075,  -153.4440,   -32.9013],
        [ -105.6363,  -134.6063,  -346.9777,   -65.0191,   -78.0059,   -57.5878,
          -150.8152,  -373.9882,  -272.0239,  -157.4153],
        [ -112.8987,  -108.3513,  -353.1854,   -55.0064,   -46.6125,   -44.6506,
          -149.4372,  -395.6959,  -232.7366,  -118.9741],
        [  -84.1982,   -85.7841,  -336.6390,   -79.5099,   -79.5232,  -126.4561,
          -104.2402,  -343.8324,  -270.3220,  -193.9198],
        [ -201.6959,  -162.4983,  -356.9529,   -98.6194,  -282.3092,   -62.0573,
          -261.9175,  -519.8129,  -391.5938,  -191.4192],
        [  -78.0224,  -110.2994,  -377.0341,  -115.6526,  -159.8913,  -133.6563,
          -103.9404,  -392.6476,  -448.3564,  -199.8782],
        [ -116.8290,  -120.0249,  -350.6036,  -174.5843,  -134.4925,  -320.7093,
          -118.1006,  -397.1478,  -630.5420,  -465.6559],
        [ -115.7464,  -167.6081,  -315.9079,   -70.1522,   -74.6427,   -53.0343,
          -186.9844,  -386.1543,  -291.3030,  -202.1753],
        [  -83.5531,   -80.8361,  -312.4784,  -138.4955,  -153.6641,  -289.0935,
           -81.0658,  -332.2540,  -668.8899,  -542.0188],
        [ -183.0959,  -161.6422,  -279.5506,  -170.7549,  -113.1299,  -307.0533,
          -172.8520,  -314.5626,  -386.8631,  -280.6161],
        [  -73.0785,  -118.6306,  -452.2845,  -157.1457,  -223.3331,  -198.8061,
          -101.0009,  -317.2452,  -638.2679,  -182.4572],
        [  -98.1950,  -109.1080,  -318.7760,  -102.1849,   -94.6859,  -339.2575,
           -99.9199,  -459.7983,  -473.8849,  -273.0532],
        [ -145.8677,  -171.4456,  -419.5351,   -68.3945,  -121.4655,   -60.0949,
          -228.7200,  -495.2199,  -293.8586,  -209.3833],
        [  -91.0097,  -103.3621,  -221.3401,   -53.0609,   -49.1815,   -42.5271,
           -94.3351,  -277.7834,  -192.4938,   -35.7772],
        [  -75.8942,   -84.5910,  -316.6802,  -103.9274,   -78.4588,  -225.4940,
           -81.3904,  -200.4146,  -459.2663,  -308.7950],
        [ -199.8951,  -200.7490,  -203.9817,  -210.6240,   -87.5388,   -95.6232,
          -150.4592,  -517.1688,  -353.5602,  -282.8016],
        [ -138.9736,   -94.8543,  -288.5613,   -64.3912,  -218.4529,   -61.2724,
          -160.4154,  -388.2595,  -470.2281,  -107.7412],
        [ -137.7133,  -108.1963,  -303.4066,   -79.7873,  -139.0481,   -71.4660,
          -146.4755,  -467.1618,  -522.1589,  -115.5273],
        [  -99.0433,   -63.5894,  -277.0906,   -60.5476,  -131.1363,   -59.5647,
           -77.2965,  -325.3953,  -450.1717,  -124.4226],
        [ -202.1425,  -197.2359,  -185.5916,  -171.8031,  -105.8296,  -172.1337,
          -166.7230,  -386.9765,  -369.5833,  -266.5837],
        [  -76.9696,   -89.6286,  -320.0330,  -115.3503,  -116.2164,  -102.1102,
           -91.1148,  -383.4641,  -423.3232,  -299.6711],
        [ -152.4579,  -142.8013,  -315.5517,  -101.9909,  -237.7906,   -66.1518,
          -181.3788,  -480.5356,  -503.5200,  -155.4402],
        [  -99.6156,  -120.4153,  -246.3861,   -75.9651,   -49.2751,   -46.6307,
          -107.2489,  -337.8920,  -246.4751,   -38.6400],
        [ -137.4817,  -202.9086,  -330.3730,   -94.2065,  -157.1683,   -61.4719,
          -211.1296,  -412.8476,  -353.1783,  -218.1897],
        [ -384.3778,  -291.7443,  -694.6209,  -336.6390,  -165.1430,  -230.5950,
          -308.9826,  -957.6210,  -673.5974,  -872.5186],
        [  -62.1939,   -75.0425,  -336.7448,  -101.7621,   -87.4009,  -150.4146,
           -74.5388,  -296.2751,  -653.3947,  -217.7999],
        [ -103.0897,  -104.3754,  -351.6161,  -160.0370,  -109.1209,  -164.2087,
          -112.8980,  -356.1510,  -524.1571,  -218.4385],
        [ -103.7224,   -79.2453,  -458.5751,  -122.5005,  -181.1093,  -205.3311,
           -81.4613,  -463.6028,  -612.4780,  -739.1987],
        [  -66.2529,   -52.1447,  -251.7666,   -29.8639,   -42.7744,   -33.2787,
           -60.8415,  -335.5877,  -172.9477,   -29.0147],
        [ -146.2899,  -134.2194,  -478.6136,   -86.2782,   -84.6234,   -90.9055,
          -167.2292,  -643.1487,  -261.7321,  -341.7329],
        [ -124.8871,  -131.3506,  -444.6061,  -114.4041,  -107.7306,  -184.3217,
          -149.4477,  -519.5352,  -293.7532,  -355.8665],
        [  -84.7680,   -84.6304,  -284.8444,   -51.6811,  -173.4529,   -50.0146,
          -180.6711,  -447.8538,  -467.3417,  -109.6634],
        [  -88.1357,  -118.3796,  -238.2329,  -122.5598,  -105.9490,  -285.7536,
           -90.9640,  -457.2697,  -416.7702,  -368.4320],
        [  -63.2757,  -160.6575,  -352.9687,  -104.0608,  -204.3314,  -169.4753,
          -123.1889,  -533.8549,  -654.3842,  -262.9926],
        [ -189.1333,  -174.2132,  -430.9150,   -56.2585,  -109.6811,   -44.8391,
          -291.9719,  -593.5358,  -207.0059,  -268.7611],
        [ -107.4618,  -100.5833,  -510.6682,   -76.2100,   -66.9745,  -203.2054,
          -107.7108,  -808.7672,  -435.8586,  -382.9930],
        [ -185.8280,  -161.3912,  -306.1082,  -106.8960,  -216.9672,   -67.2144,
          -231.1861,  -492.1732,  -514.6819,  -228.3849],
        [ -120.3151,  -117.1727,  -446.8398,  -138.6780,  -142.1188,  -189.9937,
          -114.8131,  -604.2916,  -704.1187,  -315.4715],
        [  -45.8745,   -74.5376,  -186.6293,   -39.2149,   -38.1098,   -40.8184,
           -43.3668,  -291.7000,  -130.8679,   -31.7330],
        [ -260.3453,  -167.5855,  -598.2032,  -134.3094,   -63.0208,   -98.6285,
          -245.9663,  -825.0312,  -420.7685,  -463.6038],
        [ -145.7370,  -124.8984,  -562.7200,  -154.0834,  -105.2617,  -206.8850,
          -159.6128,  -459.4363,  -364.7440,  -421.1746],
        [ -144.7039,  -141.1199,  -384.8091,   -68.1340,  -223.8263,   -56.8549,
          -255.4980,  -573.9276,  -439.8290,  -190.3568],
        [  -87.5400,   -97.0066,  -269.8345,   -99.8957,   -97.4235,  -181.3731,
           -86.8452,  -468.8938,  -510.0974,  -214.4032],
        [ -109.5338,  -248.8080,  -632.6523,  -177.6149,  -278.6437,  -265.2905,
          -172.5746,  -600.2264, -1055.0320,  -225.7222]], device='cuda:2')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 8]), scale: torch.Size([100, 10, 8]))
=============================================================================================
