Dataset: MNIST
--------------------------------------------
Model Name: MMVAE_GMM_full_10_MNIST_Latent_dim_7_Soft_Optimization
==================================================================
MMVAE_GMM_full_10_MNIST_Latent_dim_7_Soft_Optimization Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 10
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 7
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[  -86.8801,  -191.2379,  -494.1347,  -409.8079,  -196.0524,  -519.9361,
          -320.2388,  -446.7863,  -180.1067,  -174.5224],
        [ -125.1581,  -120.2458,  -484.8472,  -302.7265,  -196.3008,  -403.8363,
          -205.6179,  -260.8332,   -51.8113,  -145.9624],
        [  -63.5474,   -31.5803,  -515.3773,  -254.3450,  -162.5575,  -455.7531,
          -168.6531,  -156.6202,   -35.2448,   -31.9656],
        [  -35.8647,   -27.2158,  -435.6043,  -172.8385,  -162.0547,  -311.7094,
          -132.1618,   -97.0543,   -34.3764,   -27.6047],
        [  -50.4104,  -165.2375,  -323.6713,  -311.0328,  -150.2747,  -345.6240,
          -209.4023,  -517.4156,  -166.9875,  -140.5430],
        [  -68.8013,   -31.1898,  -562.1841,  -240.7799,  -204.4622,  -498.3503,
          -188.9010,  -288.8276,   -36.4596,   -31.9542],
        [ -545.3806,  -435.1735,  -545.4388,  -443.9988,  -189.6308,  -572.7419,
          -648.6984,   -81.2155,  -173.0787,  -232.6288],
        [  -62.6162,  -330.7359,  -339.8681,  -318.7762,  -184.8254,  -239.5681,
          -287.8914,  -394.6610,  -156.6150,  -176.0056],
        [  -39.4406,   -86.4411,  -539.4922,  -199.1260,  -186.3559,  -244.0163,
          -202.4057,  -218.4104,   -77.5173,   -67.7314],
        [ -133.0181,  -194.8706,  -416.8628,  -389.1733,  -208.1515,  -359.9939,
          -367.1080,  -535.0800,  -214.7679,  -246.0054],
        [  -41.2899,   -34.0655,  -569.1234,  -248.5409,  -179.1913,  -348.7573,
          -191.1913,  -134.4545,   -39.4455,   -32.7488],
        [ -589.0267,  -403.2918,  -425.0844,  -257.6022,  -141.4818,  -614.5486,
          -488.6521,  -724.8004,  -119.8854,  -192.9905],
        [  -50.8646,   -40.0580,  -445.0397,  -232.6652,  -179.6715,  -397.5745,
          -125.0799,  -209.2812,   -38.0124,   -33.9395],
        [ -621.9720,  -258.8423,  -408.8527,  -436.9007,  -207.8570,  -381.2197,
          -606.5479,   -80.6420,  -387.1956,  -310.7563],
        [  -62.1349,   -37.3492,  -668.1583,  -236.0263,  -248.5567,  -505.6297,
          -263.7874,  -107.8882,   -70.8414,   -36.7882],
        [ -111.7760,  -235.8292,  -511.1893,  -387.7196,  -247.6452,  -493.8371,
          -523.4222,  -354.4923,  -254.4654,  -241.7165],
        [  -48.6098,   -32.3506,  -503.3838,  -235.9174,  -174.4946,  -463.7491,
          -123.7040,  -139.8561,   -30.9769,   -29.9048],
        [  -54.0509,   -98.2277,  -469.9230,  -443.5559,  -122.1243,  -481.7737,
          -292.9642,  -652.2628,  -176.7207,  -105.1134],
        [  -45.7571,  -188.8044,  -372.0801,  -363.1525,  -200.8298,  -384.2233,
          -288.4796,  -372.4232,  -162.1855,  -180.8333],
        [ -391.5796,  -166.3424,  -420.8096,  -407.8370,  -142.8689,  -491.0177,
          -566.9319,  -242.1960,  -103.9617,  -175.1869],
        [ -348.0587,  -130.4480,  -412.5175,  -205.5949,  -191.7487,  -512.1357,
          -315.9534,  -226.7674,   -70.3335,   -86.1260],
        [  -82.2129,   -37.7619,  -475.2577,  -226.2896,  -159.5883,  -561.4904,
          -202.7881,  -174.2624,   -40.2782,   -41.1033],
        [ -458.3466,  -517.6046,  -501.3684,  -325.8045,  -259.5999,  -918.5168,
          -622.5629,   -98.1272,  -235.1072,  -300.5881],
        [  -59.8061,  -227.9446,  -267.1934,  -422.6146,  -163.9204,  -436.0846,
          -207.8163,  -292.7370,  -198.3710,  -172.3065],
        [ -117.9361,  -243.8714,  -572.5745,  -319.9310,  -263.9043,  -562.4696,
          -414.1659,  -308.8037,  -249.4884,  -273.7838],
        [ -695.8475,  -246.7985,  -591.0231,  -453.3842,  -214.6247,  -612.0180,
          -555.9977,   -76.1515,  -272.4398,  -235.6470],
        [ -399.3188,  -348.9419,  -456.8236,  -384.0059,  -255.0208,  -463.1543,
          -475.2764,  -174.3728,  -100.0057,  -293.9985],
        [  -58.7989,  -318.8742,  -526.0379,  -582.4263,  -235.1378,  -433.3910,
          -426.5127,  -267.5862,  -242.4398,  -245.3486],
        [ -309.0309,  -277.0107,  -476.1573,  -262.0862,  -196.6441,  -550.5593,
          -446.7061,  -112.9890,  -210.8488,  -199.7008],
        [  -49.1896,  -130.3116,  -347.2241,  -353.1535,  -148.7272,  -342.3363,
          -306.0813,  -490.3513,  -126.5951,  -150.2848],
        [  -57.4969,   -35.4736,  -528.2894,  -233.7317,  -190.0176,  -389.6042,
          -170.9910,  -116.2635,   -44.9672,   -33.2116],
        [ -358.2267,   -83.1061,  -360.5126,  -396.1569,  -193.5827,  -413.4296,
          -425.7828,  -173.5111,   -69.4671,  -126.3385],
        [ -396.4769,  -337.4057,  -517.0492,  -414.4940,  -216.9509,  -575.8795,
          -454.2857,  -439.4727,  -103.3578,  -297.7449],
        [ -208.8986,  -253.7461,  -424.1037,  -415.1465,  -173.5993,  -410.9171,
          -422.0423,   -71.8812,  -213.2302,  -273.5297],
        [ -441.8120,  -153.3536,  -598.5699,  -283.9610,  -179.3787,  -714.3619,
          -337.1998,  -659.2383,  -119.2429,  -293.9898],
        [ -209.1349,  -222.4913,  -528.5673,  -387.9879,  -129.8731,  -718.0024,
          -360.9567,  -820.1960,   -79.3129,  -105.8565],
        [ -250.5525,   -75.4867,  -469.4680,  -223.6336,  -124.9593,  -419.7431,
          -375.1470,  -218.9565,   -69.3601,  -102.5338],
        [  -51.9086,  -141.5413,  -447.4546,  -409.5990,  -125.5948,  -481.0397,
          -272.4591,  -502.9401,  -141.6638,  -112.0244],
        [ -425.8363,  -263.4091,  -442.6394,  -364.6380,  -168.3588,  -670.0901,
          -494.7062,  -264.6358,  -110.3536,  -179.1787],
        [  -93.5892,  -321.7898,  -501.5249,  -430.2031,  -212.7662,  -470.7749,
          -442.3014,  -317.9119,  -194.9179,  -285.3134],
        [ -351.8402,  -294.8589,  -234.9156,  -324.7638,  -122.6888,  -365.9298,
          -329.2976,  -386.6805,   -73.1449,  -148.4713],
        [  -92.4990,  -381.6130,  -479.9443,  -522.4144,  -325.9261,  -504.9624,
          -519.9388,  -633.8823,  -530.7828,  -357.0746],
        [ -132.5595,   -40.5201,  -725.0009,  -241.2362,  -156.6068,  -549.8213,
          -280.1445,  -138.8356,   -55.6213,   -48.7050],
        [  -56.4830,  -235.8385,  -347.5833,  -458.5295,  -233.2849,  -316.4948,
          -279.2179,  -373.3838,  -174.5826,  -211.9114],
        [ -279.3577,  -160.6745,  -499.8021,  -351.1538,  -172.9867,  -347.5683,
          -511.4249,  -144.9056,   -93.0764,  -128.7903],
        [  -91.7005,  -254.9442,  -687.8478,  -395.5850,  -233.2845,  -592.1188,
          -473.1432,  -372.3828,  -206.1790,  -254.3810],
        [ -355.3995,  -180.0857,  -497.6569,  -392.0201,  -174.9724,  -462.6660,
          -469.6681,  -335.9543,   -70.7040,  -160.2988],
        [ -456.5596,  -267.6538,  -372.0953,  -184.2792,  -159.2326,  -343.4816,
          -548.6998,  -139.9946,   -94.2065,  -144.4042],
        [ -268.3538,  -495.3757,  -611.7369,  -330.5040,  -149.0404,  -436.5414,
          -305.0452,   -71.5701,  -169.8989,  -284.9811],
        [  -77.0924,  -213.8246,  -400.0164,  -397.4965,  -210.6729,  -298.4515,
          -258.1118,  -311.8558,  -166.4776,  -173.8932],
        [ -506.3318,  -344.6798,  -332.3360,  -319.4060,  -113.4939,  -492.3430,
          -452.5738,  -421.1977,  -110.8329,  -214.3801],
        [ -439.4988,  -350.2530,  -459.2735,  -504.3873,  -246.2076,  -398.2664,
          -393.5491,  -361.6687,  -145.8977,  -281.1644],
        [ -396.7189,  -234.5608,  -465.2697,  -446.2097,  -215.0863,  -564.6542,
          -670.3745,   -90.8822,  -281.2207,  -267.4721],
        [ -270.4371,  -303.5776,  -500.7072,  -324.4108,  -119.8518,  -602.5980,
          -263.7955,  -160.8634,   -70.3164,  -132.8674],
        [  -66.0521,  -156.4612,  -562.0347,  -517.2088,  -142.9285,  -592.7064,
          -326.5526,  -274.5887,  -179.6078,  -153.1808],
        [  -42.4748,   -30.7199,  -488.6678,  -210.3008,  -174.5949,  -326.2277,
          -150.7295,  -139.5535,   -32.8730,   -28.6586],
        [ -323.7994,  -219.9708,  -541.1090,  -466.1448,  -232.5934,  -602.0585,
          -848.1715,  -105.6189,  -247.5373,  -250.5789],
        [ -559.1495,  -302.1151,  -636.1477,  -528.9337,  -245.2047,  -405.2535,
          -687.2908,   -78.4431,  -301.8589,  -350.4779],
        [  -63.2517,  -205.2457,  -384.3004,  -459.2758,  -139.0519,  -449.9437,
          -276.8206,  -422.9026,  -177.4922,  -153.6538],
        [ -533.1036,  -131.6029,  -399.5096,  -344.2020,  -147.4169,  -500.7540,
          -664.1960,  -209.6280,   -89.7932,  -183.5341],
        [ -354.3048,  -118.4131,  -482.7839,  -202.7670,  -115.0535,  -366.1620,
          -467.4949,  -214.4824,   -71.2150,  -117.0498],
        [ -583.1584,  -240.2597,  -723.6371,  -444.1152,  -137.4869,  -740.0532,
          -456.8646,  -579.5983,  -110.2204,  -243.6902],
        [ -250.2123,  -204.3373,  -373.3751,  -498.0976,  -142.2210,  -565.2527,
          -418.0758,  -559.0596,  -103.2150,  -274.1765],
        [  -68.6446,  -138.5623,  -534.0155,  -412.0675,  -145.1169,  -470.0951,
          -326.8127,  -348.5836,  -228.9601,  -179.4334],
        [ -560.4636,  -152.8725,  -679.5556,  -395.0791,  -112.3285,  -559.4822,
          -604.5877,  -278.3270,   -95.3600,  -138.9748],
        [ -221.2578,  -209.5385,  -411.4360,  -367.1974,  -214.6839,  -446.9935,
          -230.5404,  -245.5386,   -93.2260,  -210.2726],
        [ -381.5696,  -201.8150,  -564.4470,  -452.1188,  -257.3979,  -755.7611,
          -964.3151,  -104.0700,  -220.4978,  -207.1429],
        [  -79.3273,  -226.8629,  -586.1372,  -547.5316,  -235.1179,  -620.2057,
          -450.5749,  -418.7463,  -242.5992,  -291.7781],
        [ -139.8436,  -128.4910,  -404.8238,  -216.6849,  -179.8629,  -364.4728,
          -150.5499,  -345.5288,   -63.6590,  -101.5647],
        [ -223.8961,  -248.7456,  -469.9345,  -344.3527,  -161.3210,  -586.2519,
          -373.2774,  -282.7851,  -112.7689,  -160.7232],
        [ -870.3531,  -291.7151,  -676.6219,  -361.2870,  -265.7609,  -888.6680,
         -1010.7701,  -111.6185,  -189.8725,  -260.1994],
        [ -174.5809,  -215.6178,  -408.8994,  -379.0515,  -159.2420,  -529.7134,
          -443.3834,   -96.8893,  -171.2391,  -209.5129],
        [ -267.8080,  -251.0563,  -587.9128,  -382.9550,  -179.6727,  -780.1105,
          -640.3765,   -72.1419,  -143.3398,  -293.3943],
        [ -346.1127,  -172.8757,  -520.6074,  -419.8784,  -168.6944,  -384.4977,
          -709.9067,   -84.6154,  -158.0567,  -242.5659],
        [ -426.4129,  -204.1653,  -425.1577,  -435.7631,  -229.8689,  -335.5843,
          -620.9044,   -69.7342,  -191.1276,  -262.3322],
        [  -58.5738,  -165.4757,  -445.7464,  -355.5305,  -180.8185,  -507.9969,
          -302.0735,  -487.6802,  -176.8870,  -219.4409],
        [ -575.0361,  -275.1558,  -649.7087,  -322.4548,  -277.3876, -1076.4988,
          -692.2730,   -81.4037,  -252.0365,  -326.3527],
        [  -70.5474,  -102.4148,  -598.4946,  -325.9492,  -178.0616,  -297.5028,
          -253.0845,  -372.5409,  -126.6964,  -120.3165],
        [  -49.1601,   -32.3870,  -485.6373,  -248.4393,  -158.9504,  -521.6369,
          -186.0490,  -237.2596,   -29.9048,   -31.3406],
        [  -69.9192,  -250.6712,  -430.4559,  -432.2108,  -214.8877,  -354.4840,
          -311.3827,  -401.8903,  -276.8297,  -242.9264],
        [  -72.7348,  -140.0791,  -503.0085,  -332.8871,  -166.6319,  -360.0841,
          -327.9194,  -307.9368,  -171.9944,  -186.9104],
        [ -339.5355,  -305.5349,  -498.7606,  -315.7183,  -164.8492,  -465.0992,
          -650.9496,   -80.5968,  -143.8801,  -136.2063],
        [ -187.8257,  -406.4575,  -444.6904,  -296.7184,  -204.4882,  -504.4665,
          -396.0190,   -80.0068,  -270.9993,  -258.4021],
        [ -346.9514,  -254.2793,  -417.2737,  -404.2240,  -220.6602,  -368.1220,
          -421.9517,  -344.8182,  -105.6884,  -241.8755],
        [  -48.4820,   -79.8499,  -505.9051,  -374.5607,  -171.4532,  -399.0577,
          -258.7629,  -569.3120,  -107.9438,   -62.8931],
        [  -70.3395,  -204.7194,  -400.1053,  -418.3430,  -176.5822,  -351.0780,
          -329.3942,  -470.9037,  -249.3640,  -235.5643],
        [ -417.9149,  -285.5057,  -541.4767,  -327.6346,  -115.5361,  -745.1247,
          -326.7339,  -363.1880,   -97.1703,  -205.7694],
        [  -80.1374,  -241.9860,  -602.8412,  -397.4611,  -239.0106,  -535.6208,
          -557.5447,  -317.1123,  -218.7884,  -217.3644],
        [ -294.2429,  -275.8099,  -346.6196,  -431.9409,  -182.3455,  -473.8160,
          -393.8655,   -83.3843,  -240.7354,  -349.7328],
        [  -83.8680,  -223.2747,  -655.6154,  -328.7104,  -216.2095,  -462.5862,
          -527.1591,  -686.2906,  -313.1608,  -257.9114],
        [ -436.2516,  -281.5396,  -551.8142,  -401.6880,  -234.6763,  -696.3725,
          -777.6638,   -78.3380,  -289.5610,  -254.5641],
        [ -224.8062,  -196.5821,  -505.6662,  -327.6784,  -181.9636,  -550.2686,
          -339.3210,  -299.8239,   -76.1374,  -146.7965],
        [ -302.2530,  -237.1414,  -600.5172,  -225.4232,  -125.0925,  -644.8925,
          -609.0732,   -62.0954,  -155.3070,  -184.0094],
        [ -231.2490,  -110.6170,  -589.5079,  -265.5757,  -234.0337,  -313.5719,
          -345.2618,   -82.1388,   -98.2337,  -109.5892],
        [ -162.5494,  -205.1259,  -449.7303,  -263.6909,  -126.6847,  -595.2485,
          -381.1054,  -599.9740,  -100.3834,  -131.0261],
        [  -61.6563,  -218.9036,  -387.9033,  -401.8744,  -141.6285,  -486.0433,
          -297.6091,  -399.1851,  -207.0591,  -152.0924],
        [  -50.0584,   -29.8644,  -585.5928,  -185.7500,  -197.0741,  -435.3121,
          -158.2131,  -164.3687,   -50.2836,   -29.7800],
        [  -55.7133,   -33.0677,  -576.5104,  -240.9924,  -177.4927,  -493.3804,
          -175.9188,  -234.3481,   -39.0683,   -32.0074],
        [ -480.6168,  -185.9510,  -347.2919,  -366.9358,  -224.3487,  -460.5589,
          -441.6677,  -104.6046,  -149.0728,  -263.8040],
        [ -252.4556,  -448.9320,  -270.4668,  -339.8261,  -171.4970,  -390.3177,
          -286.9754,  -284.6970,   -86.0719,  -175.2092]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 7]), scale: torch.Size([100, 10, 7]))
=============================================================================================
Decoder Loss (Test) = tensor([[ -217.1555,  -169.8542,  -479.7114,  -289.4760,  -155.4158,  -452.7263,
          -305.5546,  -212.3785,   -81.4508,  -117.5610],
        [ -107.5615,  -198.1096,  -534.0523,  -452.6042,  -191.8805,  -573.7202,
          -353.2494,  -344.4044,  -174.7574,  -249.5733],
        [ -486.1854,  -295.0669,  -569.4976,  -382.4064,  -200.6608,  -513.3551,
          -654.9498,   -93.5838,  -192.7505,  -265.1034],
        [  -43.8430,   -41.4613,  -637.1074,  -284.3172,  -197.4173,  -498.0457,
          -281.0610,  -150.4395,   -52.2329,   -43.8909],
        [ -413.8047,  -197.7751,  -502.9313,  -295.9166,  -191.7079,  -386.8384,
          -549.1113,  -231.7085,  -129.9118,  -191.9814],
        [ -170.1649,  -197.7527,  -552.7366,  -408.3887,  -207.9877,  -354.8671,
          -326.7173,  -325.8594,  -131.6272,  -174.1480],
        [  -75.7267,  -159.7673,  -598.1615,  -288.2447,  -220.9715,  -478.4041,
          -431.0666,  -174.6049,  -164.8114,  -219.4838],
        [ -311.2839,  -118.2555,  -406.0432,  -218.1721,  -118.0608,  -270.6451,
          -409.4558,  -162.1159,   -55.8770,  -111.4092],
        [ -315.5650,  -139.7235,  -632.4888,  -266.4027,  -161.5085,  -709.6184,
          -630.7581,   -68.6280,  -137.3858,  -144.2374],
        [  -58.7891,  -292.1911,  -335.5057,  -428.6457,  -223.3186,  -431.4380,
          -276.2228,  -291.7723,  -239.8695,  -220.0863],
        [ -388.4384,  -200.5163,  -508.9321,  -454.9653,  -185.9436,  -379.2442,
          -534.2570,  -224.7523,  -143.6690,  -175.2152],
        [ -584.7475,  -377.1240,  -622.1555,  -484.4058,  -253.7226,  -566.2664,
          -834.5616,   -77.5845,  -194.2032,  -275.0596],
        [ -111.3361,   -40.1106,  -717.1030,  -300.9633,  -224.7073,  -378.7237,
          -422.4585,   -53.8243,   -47.1374,   -50.7782],
        [ -518.9236,  -194.0742,  -503.7662,  -349.6479,  -118.2288,  -534.1690,
          -451.8594,  -362.7517,  -111.6194,  -169.9481],
        [ -266.6153,  -264.6103,  -416.1138,  -428.1615,  -189.8122,  -383.5081,
          -361.1374,  -184.2802,  -109.3342,  -233.6304],
        [  -71.9734,  -147.4323,  -790.8581,  -366.3328,  -213.8296,  -449.6790,
          -421.1074,  -322.8914,  -182.3270,  -303.0937],
        [  -74.0323,  -285.2910,  -365.5884,  -476.0824,  -143.5766,  -461.0801,
          -312.7033,  -325.4985,  -219.6101,  -177.6886],
        [ -333.1081,  -349.4189,  -542.7195,  -478.3607,  -164.5268,  -594.2566,
          -521.3062,  -447.8206,  -101.2972,  -220.6130],
        [  -82.4403,  -172.5400,  -555.2629,  -459.4986,  -179.3852,  -447.7338,
          -435.2247,  -427.2833,  -209.5863,  -225.6388],
        [  -63.0754,  -181.9211,  -459.8345,  -445.1990,  -162.4241,  -484.3339,
          -366.3719,  -522.5373,  -162.4016,  -139.6877],
        [ -332.6641,  -265.5212,  -438.9476,  -338.7137,  -122.3814,  -405.1704,
          -332.7466,  -303.2637,   -87.1108,  -166.8804],
        [ -529.4897,  -256.4892,  -627.8311,  -287.7659,  -245.3409,  -802.1002,
          -673.9072,  -120.7127,  -200.7990,  -200.4546],
        [  -66.3645,  -142.8170,  -574.8976,  -306.2656,  -144.8084,  -423.2094,
          -301.9776,  -300.0161,  -118.5581,  -120.5481],
        [  -62.1618,   -35.8062,  -663.6304,  -246.9306,  -210.3275,  -493.6201,
          -215.0513,  -128.8151,   -46.2800,   -38.4911],
        [ -102.9213,  -372.6280,  -676.4924,  -589.4583,  -330.8436,  -505.2351,
          -644.1673,  -410.4713,  -323.8606,  -304.3020],
        [ -357.7433,  -221.9278,  -384.5323,  -354.6631,  -147.6286,  -428.3955,
          -371.3475,  -350.8511,   -91.7288,  -190.7344],
        [ -220.5859,  -271.0366,  -403.0967,  -328.5703,  -218.4723,  -629.4823,
          -482.8509,  -362.6093,  -208.0474,  -256.6017],
        [  -89.0379,  -212.6859,  -585.2629,  -353.5556,  -192.6818,  -493.4570,
          -431.9344,  -231.8116,  -312.1955,  -245.8907],
        [  -68.3446,  -207.6188,  -558.3833,  -393.5426,  -178.6574,  -521.7940,
          -455.6703,  -217.3621,  -259.5655,  -249.9583],
        [  -67.1562,  -174.8687,  -418.4944,  -482.7664,  -192.5786,  -537.0436,
          -335.8369,  -510.7759,  -181.9564,  -153.1801],
        [ -348.6722,  -249.5928,  -500.6830,  -466.7808,  -198.4883,  -320.9022,
          -600.7017,   -64.8885,  -264.4850,  -349.3096],
        [  -50.9780,   -30.8956,  -512.0656,  -239.0229,  -201.0915,  -412.2890,
          -168.7968,  -216.0668,   -40.7660,   -31.0894],
        [  -76.2122,  -208.2234,  -553.5134,  -416.4743,  -178.9767,  -441.2426,
          -367.3769,  -395.1227,  -286.7859,  -251.7785],
        [ -572.1610,  -373.1465,  -661.8619,  -469.6343,  -137.2734,  -724.8658,
          -636.3060,  -433.5639,  -110.3856,  -144.1471],
        [ -231.7166,  -217.0190,  -436.1773,  -274.2130,  -142.9538,  -454.1088,
          -314.6513,  -321.7171,   -76.0213,  -174.1270],
        [  -42.2582,  -216.1502,  -309.2792,  -326.3069,  -212.0859,  -418.1555,
          -215.7008,  -262.1748,  -207.7099,  -198.8264],
        [ -399.2262,  -247.0498,  -432.8050,  -334.0023,  -142.4450,  -340.2172,
          -403.0222,  -190.1751,  -116.0935,  -214.6145],
        [ -640.8363,  -306.8770,  -693.3258,  -491.7659,  -195.7369,  -709.4249,
          -827.2911,  -332.6755,  -137.0746,  -159.9130],
        [ -261.4484,  -174.6533,  -622.5388,  -230.0436,  -172.0839,  -629.8509,
          -615.0441,   -68.0299,  -157.3314,  -168.0743],
        [ -449.0511,  -269.9461,  -551.6732,  -339.6807,  -214.1393,  -412.8404,
          -650.9835,   -77.9382,  -205.8197,  -238.6599],
        [ -270.0970,  -412.4368,  -419.9589,  -350.2261,  -216.7783,  -488.1088,
          -678.3375,  -123.7077,  -203.6823,  -197.2299],
        [ -507.6507,  -187.2351,  -347.9285,  -252.9202,  -178.8588,  -667.3555,
          -508.0940,  -239.0707,   -96.4220,  -168.8191],
        [ -484.3020,  -463.4813,  -366.0109,  -392.8011,  -143.9633,  -499.2844,
          -461.0062,  -247.1140,  -100.4806,  -186.5901],
        [ -402.6196,  -328.0607,  -338.9712,  -374.1814,  -177.2873,  -473.6044,
          -445.9243,  -277.7206,  -123.8769,  -216.9118],
        [ -570.7833,  -298.7380,  -488.6829,  -479.1503,  -252.3937,  -383.9755,
          -459.5003,  -378.5737,  -166.7747,  -272.8417],
        [  -83.0529,  -160.8801,  -575.6157,  -345.8466,  -193.0493,  -403.7032,
          -467.7712,  -642.6730,  -171.6768,  -157.9245],
        [  -64.9048,   -39.1600,  -568.0330,  -264.5597,  -226.8424,  -436.9357,
          -191.8056,  -268.4256,   -49.8429,   -39.5539],
        [ -110.5174,  -234.8367,  -592.8821,  -360.7515,  -212.6506,  -617.5784,
          -638.4980,  -326.1018,  -249.4680,  -276.0110],
        [ -551.0353,  -372.4457,  -563.1629,  -571.0073,  -382.8619,  -405.1616,
          -804.4087,  -142.4320,  -288.2551,  -427.9138],
        [ -414.6530,  -443.0591,  -505.6082,  -305.4448,  -213.1682,  -823.7355,
          -682.2291,   -78.1466,  -240.9526,  -262.3881],
        [  -38.7251,   -30.6763,  -596.9786,  -228.2270,  -217.5281,  -386.4103,
          -208.2295,  -188.9761,   -40.1556,   -31.1392],
        [ -520.4672,  -367.2359,  -429.4492,  -537.5290,  -302.2385,  -360.1115,
          -589.7353,  -103.7486,  -205.0139,  -259.4315],
        [ -428.5253,  -297.7020,  -678.7399,  -566.3979,  -242.6662,  -334.1298,
          -735.2837,   -90.9470,  -256.6116,  -403.0311],
        [ -355.9517,  -325.1086,  -492.8965,  -420.3688,  -272.0523,  -556.0071,
          -782.7189,  -102.2013,  -221.3132,  -341.1910],
        [ -369.0775,  -378.0680,  -628.1361,  -623.5066,  -229.5175,  -669.4527,
          -707.5377,  -695.0902,  -183.5613,  -297.8285],
        [  -89.7861,   -45.4040,  -725.2013,  -296.2990,  -227.4030,  -434.5160,
          -386.7085,   -68.8410,   -53.2240,   -48.5773],
        [  -58.2714,   -33.3061,  -639.9966,  -256.6909,  -202.5757,  -421.4928,
          -182.5071,  -108.2422,   -40.7012,   -35.3773],
        [  -56.9121,  -213.6966,  -343.3890,  -404.5104,  -193.0362,  -461.4685,
          -271.3574,  -246.8286,  -184.0894,  -169.9806],
        [  -44.8455,   -77.8117,  -507.3169,  -342.1688,  -138.3685,  -562.0071,
          -228.6052,  -269.8923,   -97.8856,   -84.8891],
        [ -141.3195,  -143.8097,  -372.9036,  -250.8042,  -191.2565,  -525.9926,
          -204.9061,  -243.0308,  -100.0081,  -111.3454],
        [  -71.5695,  -182.0161,  -555.2388,  -396.7928,  -180.2640,  -471.0881,
          -292.5450,  -349.0733,  -259.6829,  -249.8950],
        [ -292.0230,  -176.4806,  -493.6502,  -218.9329,  -166.1322,  -672.7034,
          -329.2880,   -79.8287,  -188.1917,  -200.0771],
        [ -649.4645,  -401.3053,  -591.1088,  -596.8151,  -360.9277,  -451.0159,
          -845.0944,  -131.9843,  -210.2752,  -231.6997],
        [  -59.6485,  -280.7290,  -284.2874,  -409.5154,  -170.3290,  -395.9750,
          -218.8404,  -201.8024,  -222.8630,  -180.0738],
        [ -500.6648,  -247.6571,  -594.1536,  -488.2982,  -250.2373,  -345.2826,
          -798.7817,   -92.0686,  -204.8474,  -287.4426],
        [ -397.9127,  -165.3977,  -505.1076,  -324.3432,  -175.5602,  -473.1824,
          -573.2692,  -219.5840,  -102.6941,  -216.1914],
        [ -248.6058,  -393.0445,  -456.4402,  -280.3608,  -179.5151,  -794.7585,
          -630.9691,   -73.5094,  -192.4167,  -173.9016],
        [ -344.4117,  -282.3087,  -476.2993,  -364.6426,  -159.6453,  -426.6584,
          -537.8802,  -166.3503,   -98.4841,  -207.5930],
        [  -58.1663,  -194.2116,  -372.3153,  -412.0006,  -193.6886,  -548.5540,
          -298.8913,  -383.1340,  -199.4634,  -166.1211],
        [  -44.6946,   -35.9610,  -587.0903,  -229.0881,  -210.0256,  -432.8059,
          -191.5892,  -177.9414,   -41.2176,   -38.0141],
        [ -601.6904,  -168.3477,  -436.7317,  -238.5254,  -184.4809,  -522.0913,
          -557.9972,  -230.1355,   -89.3336,  -141.1458],
        [ -247.9428,  -128.1217,  -557.7827,  -292.8098,  -113.9033,  -473.5147,
          -397.1768,  -298.8546,   -87.0813,  -123.1325],
        [  -64.5522,  -133.7043,  -598.7449,  -354.6812,  -192.1135,  -468.1087,
          -382.1879,  -375.5976,  -167.7640,  -208.0600],
        [  -76.9817,  -167.8302,  -580.1027,  -461.3019,  -157.1223,  -424.7473,
          -441.4746,  -409.0695,  -152.4051,  -171.1242],
        [  -64.7226,  -119.4763,  -569.3250,  -316.8622,  -182.8937,  -396.5787,
          -362.2392,  -259.6219,  -178.7515,  -180.3896],
        [ -269.5911,  -171.1320,  -456.4288,  -324.9234,  -161.2937,  -456.3328,
          -448.2118,  -266.1599,  -134.1940,  -199.3227],
        [ -134.2566,  -244.3831,  -605.4066,  -260.5588,  -199.1169,  -439.1894,
          -321.9562,  -105.1705,  -195.2493,  -203.7562],
        [  -70.6582,  -164.4664,  -576.4208,  -374.8789,  -168.5519,  -469.9427,
          -294.8619,  -350.6196,  -208.0701,  -221.3146],
        [  -54.5221,   -38.8766,  -690.1354,  -312.9140,  -191.4481,  -471.9404,
          -196.2808,  -138.5874,   -51.4433,   -42.3489],
        [  -60.6876,  -377.1467,  -322.7949,  -451.9188,  -167.7761,  -449.8467,
          -266.1852,  -224.5518,  -218.1365,  -190.3530],
        [ -365.7092,  -305.9303,  -681.7330,  -644.2787,  -239.3140,  -680.3765,
          -538.7714,  -544.4800,  -211.2054,  -284.3407],
        [ -272.7974,  -187.8599,  -672.5206,  -209.8348,  -196.3246,  -634.4506,
          -544.2768,   -72.5920,  -123.8245,  -171.6800],
        [ -597.0049,  -138.2229,  -539.3333,  -244.2787,  -157.9601,  -712.6301,
          -490.4652,  -162.8999,  -102.0414,  -122.1841],
        [ -558.1005,  -352.3573,  -481.5786,  -520.5276,  -247.5461,  -437.4048,
          -534.3524,   -79.9753,  -305.5389,  -258.4756],
        [  -57.0489,   -29.1976,  -502.6515,  -257.6622,  -160.7000,  -497.9595,
          -171.1197,  -248.9446,   -29.7313,   -29.0794],
        [ -204.5672,  -199.3506,  -395.7078,  -363.6761,  -112.2677,  -718.6979,
          -326.7790,  -730.2294,   -81.9458,  -162.4482],
        [ -224.1451,  -241.6224,  -303.0685,  -294.5208,  -147.9955,  -592.0597,
          -281.8790,  -587.5820,  -104.4713,  -239.6006],
        [  -48.7024,  -184.0887,  -539.4204,  -364.2027,  -181.6028,  -403.4849,
          -269.3738,  -299.3003,  -210.4374,  -284.4138],
        [ -554.6198,  -358.5808,  -412.6302,  -392.0278,  -136.3484,  -388.9297,
          -525.8973,  -345.7449,   -96.5463,  -140.7437],
        [ -367.5740,  -236.8167,  -662.5032,  -250.3944,  -178.2950,  -574.8229,
          -525.4677,   -68.3256,  -180.4116,  -207.2720],
        [  -48.4936,  -111.4656,  -415.0442,  -385.1938,  -127.3373,  -638.2350,
          -245.1171,  -434.8050,  -218.1019,   -99.4859],
        [ -347.4468,  -234.1588,  -313.7221,  -211.9151,   -96.8730,  -435.6052,
          -341.7838,  -326.2165,   -77.4359,  -146.1990],
        [  -67.7976,  -221.6180,  -574.9058,  -405.8659,  -188.2837,  -346.7911,
          -416.7088,  -498.6130,  -212.0619,  -240.6106],
        [ -522.3854,  -347.9234,  -731.3527,  -447.5155,  -161.7824,  -325.2958,
          -384.1490,  -105.0418,  -174.5112,  -331.4260],
        [  -88.5128,   -31.6346,  -481.1180,  -194.7270,  -167.9337,  -476.9609,
          -126.4040,  -122.1647,   -34.7897,   -31.5894],
        [ -214.4364,  -250.8205,  -533.4662,  -377.6095,   -89.8446,  -848.5678,
          -412.9401,  -579.5709,   -64.2816,  -143.2271],
        [ -381.1135,  -142.8621,  -262.9618,  -286.3284,  -121.5598,  -589.4005,
          -447.7003,  -369.1405,   -87.9303,  -228.4695],
        [  -58.4429,  -211.2706,  -545.6848,  -437.2905,  -174.2267,  -578.2024,
          -236.6828,  -337.0843,  -254.9537,  -227.5768],
        [ -445.2156,  -249.7535,  -477.9894,  -314.7323,  -101.3708,  -407.7022,
          -504.4035,  -499.6405,   -83.9436,  -161.0101],
        [ -530.3918,  -311.4274,  -774.4001,  -290.6286,  -222.0799, -1035.9231,
          -906.5190,  -109.0525,  -236.5850,  -229.1400]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 7]), scale: torch.Size([100, 10, 7]))
=============================================================================================
