Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MMVAE_random_seed_100_Latent_dim_5_Hard_Optimization_Beta_0.2_Fashion_MNIST_dataset
==================================================================
MMVAE_random_seed_100_Latent_dim_5_Hard_Optimization_Beta_0.2_Fashion_MNIST_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 100
--------------------------------------------
Device = cuda:2
--------------------------------------------
Number of Epochs = 2500
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 30
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.2
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-242.9668, -245.9041, -258.4709, -316.0397, -248.9208, -241.7210,
         -240.8618, -243.5034, -244.1516, -242.7814],
        [-102.9429,  -91.8377, -107.1508, -119.4964,  -85.7634, -145.1175,
          -86.0842,  -96.8464,  -77.3736,  -98.9420],
        [-322.8303, -321.8385, -339.0952, -443.9229, -319.0397, -335.4876,
         -320.6078, -322.9086, -319.1175, -325.4559],
        [-182.3144, -160.3568, -155.4573, -158.9942, -171.6084, -166.2646,
         -152.8278, -160.8850, -156.5915, -155.8958],
        [-144.3017, -126.7349, -133.1679, -163.5047, -123.4782, -162.2564,
         -129.6764, -143.0820, -118.3234, -133.3663],
        [-219.0058, -216.8998, -230.2222, -248.3445, -219.4388, -214.5793,
         -214.9058, -220.3053, -214.1206, -215.3212],
        [-230.6787, -225.6687, -255.2421, -390.5972, -247.1481, -222.9316,
         -208.1274, -216.4631, -212.3097, -209.7916],
        [-217.5822, -200.1246, -200.6681, -200.1963, -235.9201, -196.2658,
         -191.9334, -206.0413, -196.6950, -192.5259],
        [-164.9651, -157.8694, -161.4613, -196.5406, -158.8490, -200.6228,
         -163.1115, -162.1519, -149.1449, -169.4527],
        [-333.4878, -280.7529, -306.3300, -303.3701, -326.3846, -240.9995,
         -236.3714, -306.6974, -271.5122, -259.4632],
        [-203.8427, -203.7906, -222.2889, -311.3516, -222.5677, -196.9554,
         -195.8923, -204.1198, -195.7519, -205.0616],
        [-296.5835, -296.6411, -346.1362, -464.2344, -319.7813, -298.4268,
         -286.2062, -294.4442, -289.5865, -288.3206],
        [-159.6883, -155.1863, -155.8038, -159.1560, -174.4836, -165.3197,
         -155.5129, -155.5766, -173.1219, -155.8815],
        [-177.2862, -164.0541, -166.7251, -183.0601, -179.0212, -162.7333,
         -157.2912, -159.2119, -164.8727, -157.5115],
        [-177.3422, -175.4220, -168.4249, -169.7474, -208.1449, -176.1008,
         -167.1674, -171.1573, -172.5711, -167.5170],
        [-234.8801, -222.1920, -277.5688, -423.7711, -208.1088, -269.9918,
         -218.6719, -281.9970, -201.9036, -266.5820],
        [-280.1213, -285.6498, -296.4299, -349.0602, -280.6776, -320.6496,
         -283.6264, -293.6207, -280.5313, -289.5345],
        [-223.0540, -184.4632, -197.0409, -319.7595, -218.4681, -187.7653,
         -177.6316, -178.4968, -177.9745, -177.9294],
        [-186.5819, -169.7804, -196.6274, -314.6174, -171.8180, -168.8562,
         -157.1309, -159.6188, -158.9600, -162.0010],
        [-139.5543, -136.2806, -146.6486, -152.6116, -137.0037, -136.6936,
         -146.7260, -131.6210, -131.4441, -141.5893],
        [-213.8206, -199.2234, -291.5172, -327.5999, -229.4913, -209.3346,
         -197.2238, -222.2798, -209.7733, -201.2072],
        [-318.5411, -314.3682, -323.0400, -492.1367, -373.2941, -345.0933,
         -305.6223, -319.7715, -357.2528, -307.2332],
        [-281.2242, -275.3505, -287.9837, -316.9240, -283.3340, -276.2818,
         -274.0445, -275.0914, -274.9634, -275.2751],
        [-310.5172, -307.3732, -337.7109, -404.1072, -324.4464, -310.2225,
         -302.1771, -308.4739, -302.3193, -302.0275],
        [-330.4218, -324.3792, -323.9058, -351.2171, -329.6605, -319.6850,
         -314.4604, -325.7771, -317.6163, -316.1971],
        [-243.2410, -246.5162, -285.4336, -359.8777, -239.1945, -281.5546,
         -255.7351, -251.1717, -239.2231, -257.7720],
        [-179.8500, -171.7485, -162.9589, -180.8743, -190.6915, -184.1707,
         -163.0979, -169.1609, -171.7556, -164.7238],
        [-180.1758, -179.1770, -224.4576, -292.1117, -186.0463, -188.8464,
         -193.4512, -186.4026, -175.4856, -196.3962],
        [-125.1329, -120.6241, -117.2261, -117.3524, -124.9072, -124.2252,
         -118.8671, -117.5076, -129.6266, -118.5120],
        [-201.7944, -193.5728, -188.9021, -186.7154, -227.1711, -193.8937,
         -181.0613, -204.3327, -182.9110, -180.2668],
        [-184.3971, -182.8581, -169.5315, -186.1686, -200.7998, -185.1081,
         -169.6840, -175.2383, -206.2775, -169.8431],
        [-314.8703, -312.2452, -320.0331, -354.9861, -314.2944, -307.7436,
         -307.9611, -309.3637, -307.8384, -312.5095],
        [-380.2755, -367.0449, -390.0080, -449.4646, -393.0498, -374.8762,
         -358.6512, -365.3086, -363.3740, -361.2435],
        [-177.2623, -172.1865, -170.0347, -169.9370, -203.9680, -189.9429,
         -169.5714, -173.8353, -190.3538, -176.1291],
        [-298.4406, -294.1716, -297.4788, -309.6317, -310.9467, -304.0676,
         -293.5634, -293.8821, -294.9940, -294.6851],
        [-365.5231, -348.9640, -373.5124, -398.6400, -379.9977, -350.6424,
         -337.7202, -346.0785, -338.9385, -341.1805],
        [-143.4770, -136.8139, -141.6683, -217.2242, -135.1997, -207.0408,
         -154.1691, -140.6815, -118.7022, -144.7100],
        [-230.1450, -222.8847, -241.3696, -265.9615, -228.1360, -216.2108,
         -216.1997, -215.8669, -219.1182, -216.5874],
        [-309.2291, -284.7758, -353.7834, -462.7540, -284.2585, -311.3037,
         -274.4113, -292.9012, -274.7281, -282.1730],
        [-176.3004, -164.7267, -207.8798, -360.2997, -171.1020, -173.0161,
         -167.0529, -169.4702, -161.9620, -168.5465],
        [-145.1235, -127.9787, -136.2103, -152.2077, -187.7218, -126.4167,
         -116.9041, -144.0854, -125.7751, -116.0052],
        [-140.9657, -136.3254, -108.8724, -252.8790, -123.9002, -323.4390,
         -126.5860, -180.8486,  -97.2617, -145.6378],
        [-230.6964, -201.0052, -234.7567, -295.8339, -219.6734, -208.4669,
         -199.2001, -208.9339, -199.0503, -203.0853],
        [-245.6229, -242.3057, -260.8807, -404.9749, -245.4668, -253.8533,
         -240.6224, -246.5226, -238.9333, -241.0237],
        [-397.6176, -384.1359, -398.4189, -469.2379, -383.8952, -398.6347,
         -380.1375, -383.7565, -382.2352, -384.5294],
        [-166.6616, -142.4871, -141.3357, -142.3309, -160.1631, -149.6100,
         -141.8797, -142.8600, -144.3144, -141.5984],
        [-141.7086, -117.9916, -115.7696, -119.7924, -127.4729, -136.0168,
         -118.6025, -123.7341, -118.4661, -119.2482],
        [-312.3553, -307.6813, -309.7996, -319.5408, -308.2322, -307.2219,
         -307.5420, -307.5009, -307.0705, -308.6539],
        [-336.1064, -327.5616, -350.5657, -378.2847, -339.3964, -327.1099,
         -325.7182, -327.8278, -325.7543, -325.4901],
        [-150.6898, -136.1823, -133.1921, -132.0408, -162.0417, -139.9707,
         -132.6611, -135.8898, -137.1869, -133.1274],
        [-299.5901, -299.6011, -315.7637, -415.8684, -297.7405, -295.5685,
         -299.3123, -297.1334, -296.6511, -301.9522],
        [-168.7545, -175.1198, -162.0777, -181.0003, -199.7318, -166.4102,
         -161.8810, -165.9798, -196.3712, -162.3303],
        [-233.7345, -231.4424, -246.0107, -276.7230, -232.7200, -247.9345,
         -229.4413, -240.0839, -227.0278, -237.9009],
        [-200.8894, -158.9488, -156.1400, -160.7521, -167.9827, -175.1408,
         -159.7567, -167.4355, -165.0697, -159.1209],
        [-259.7014, -236.2063, -276.3629, -272.9394, -268.6793, -236.2608,
         -221.2772, -259.3390, -243.6577, -237.0568],
        [-251.6859, -209.9759, -233.8087, -372.6602, -250.0900, -231.5484,
         -195.0529, -208.6257, -195.2032, -194.4637],
        [-206.6820, -164.2010, -159.8135, -167.6222, -172.8757, -219.2338,
         -162.3044, -166.7058, -168.8372, -161.3140],
        [-276.2500, -261.4313, -268.8956, -382.6965, -264.3311, -259.5271,
         -257.7787, -266.2440, -257.0749, -258.8582],
        [-277.5029, -251.3282, -282.4124, -396.1890, -330.1942, -276.6783,
         -242.7977, -249.5625, -286.8486, -243.5346],
        [-229.0735, -229.9032, -222.6660, -217.6836, -237.2744, -213.0534,
         -205.5998, -226.4814, -207.9300, -221.4935],
        [-178.9374, -156.8230, -251.2076, -481.5918, -177.3853, -152.6954,
         -146.7676, -162.1452, -153.3686, -148.9661],
        [-213.1348, -202.7700, -200.2392, -203.9328, -230.2868, -230.0763,
         -199.3340, -200.9455, -233.6592, -200.1762],
        [-190.2408, -174.9158, -236.6116, -379.1974, -201.0358, -177.1013,
         -169.9184, -172.5823, -172.3625, -169.7887],
        [-275.8000, -255.9174, -262.6456, -386.8588, -280.6515, -241.9222,
         -238.6759, -287.3938, -239.9235, -248.9603],
        [-268.6382, -262.0674, -299.8944, -366.6489, -280.9541, -277.0406,
         -253.9981, -263.5408, -287.2122, -254.3189],
        [-284.7140, -279.6237, -286.3632, -302.1410, -280.9388, -289.7388,
         -276.1084, -277.8243, -277.9347, -278.0540],
        [-140.3564, -130.1021, -167.4383, -230.8281, -127.9931, -171.2055,
         -123.2441, -148.0255, -120.8082, -134.6706],
        [-316.8560, -320.1685, -333.2656, -365.8287, -316.8707, -330.3675,
         -317.9302, -323.2406, -318.1580, -324.7232],
        [-232.6174, -223.0526, -212.3552, -321.2833, -236.6119, -223.0261,
         -208.9055, -215.6487, -211.6895, -211.9312],
        [-200.3485, -189.6055, -185.4089, -188.8937, -235.6684, -195.3622,
         -178.3701, -191.9032, -178.9041, -177.9050],
        [-213.4267, -211.6765, -206.0828, -270.9201, -204.8157, -275.7304,
         -226.8294, -225.5070, -201.7030, -231.7334],
        [-230.9573, -205.9615, -199.1320, -251.1774, -342.3736, -210.1825,
         -196.2281, -201.5171, -211.0323, -196.6281],
        [-230.7145, -227.5987, -250.5033, -296.5709, -233.9682, -223.1928,
         -221.3385, -228.2124, -221.5752, -226.7713],
        [-330.2919, -334.2969, -332.8007, -376.6045, -334.5899, -322.2831,
         -318.1305, -327.0555, -317.5538, -324.4703],
        [-293.9037, -290.1436, -292.6512, -320.2486, -291.2978, -289.7024,
         -289.1729, -290.4841, -289.6181, -289.9068],
        [-272.3873, -257.1299, -303.5670, -602.0472, -269.0447, -273.7135,
         -259.5653, -262.2516, -255.5584, -259.0205],
        [-157.1377, -148.7414, -148.3247, -149.7669, -151.8646, -155.6301,
         -148.7531, -149.1599, -151.7381, -149.2698],
        [-168.7563, -169.4246, -169.4665, -180.1067, -179.5037, -169.6321,
         -167.5367, -166.2560, -165.3888, -173.1908],
        [-350.9528, -344.9232, -371.3472, -420.3018, -361.4999, -348.3781,
         -343.4310, -346.3273, -349.8704, -343.1031],
        [-116.0731, -129.5238, -119.2647, -113.3217, -106.3628, -162.6324,
         -113.4819, -125.8280,  -97.0133, -124.8558],
        [-347.8276, -343.4291, -367.5526, -490.6318, -350.4250, -344.4241,
         -338.1886, -345.3547, -339.7092, -342.7509],
        [-186.3146, -182.2376, -192.1029, -259.0364, -181.4213, -213.7011,
         -190.2406, -184.7004, -178.1904, -196.6547],
        [-182.9536, -169.9782, -166.8590, -169.7363, -173.8793, -175.6771,
         -167.5731, -171.3402, -170.4493, -170.3111],
        [-146.1513, -103.9486, -102.4567, -103.2595, -118.7438, -123.1958,
         -107.5880, -108.5489, -111.5834, -113.3508],
        [-250.4751, -247.2934, -277.7454, -383.1898, -260.8560, -245.6802,
         -241.2786, -247.6046, -240.9315, -245.4128],
        [-207.1841, -191.4585, -190.5046, -191.6290, -198.7942, -205.6620,
         -190.6612, -192.1467, -195.1333, -191.1637],
        [-191.0971, -188.9339, -224.0741, -293.1595, -187.3001, -215.8131,
         -187.4842, -193.2818, -182.6265, -185.5655],
        [-258.0673, -256.7827, -263.1368, -269.4849, -258.5379, -256.6624,
         -256.2930, -256.6293, -256.4715, -256.5587],
        [-231.9855, -212.4490, -242.2338, -259.3389, -209.8576, -227.5639,
         -255.0874, -213.5402, -205.4085, -264.1655],
        [-239.3348, -238.9704, -249.4014, -301.1555, -258.7318, -236.1118,
         -234.0614, -242.5114, -233.3716, -234.8935],
        [-184.2015, -183.2137, -194.4779, -215.2019, -188.3856, -189.0194,
         -183.0772, -193.2831, -177.7964, -190.1940],
        [-211.8022, -197.1483, -195.4480, -212.5882, -213.0650, -200.5036,
         -195.5005, -196.6640, -208.0539, -195.5664],
        [-209.5888, -209.4580, -198.4493, -225.6064, -212.0286, -218.5235,
         -196.7487, -202.2404, -203.5515, -197.2364],
        [-142.2323, -142.2437, -161.4260, -182.2265, -139.6882, -155.5847,
         -151.0529, -149.0960, -135.3636, -160.3834],
        [-189.0191, -188.8006, -188.9568, -195.6769, -188.6611, -194.0103,
         -189.8206, -189.2548, -189.2156, -190.7077],
        [-170.6724, -166.3847, -160.7365, -168.1166, -189.9585, -177.9574,
         -160.9217, -162.0764, -164.4053, -160.9938],
        [-180.5331, -173.1656, -170.5533, -189.6632, -174.3550, -182.3710,
         -171.1170, -173.8697, -175.7724, -173.3150],
        [-119.4534, -108.6210, -108.5568, -109.0273, -112.4189, -115.2867,
         -111.4350, -110.4472, -112.1033, -113.9516],
        [-276.9734, -278.1356, -283.1530, -355.6057, -303.3009, -282.6757,
         -269.6304, -282.1710, -284.7215, -275.5983],
        [-245.3095, -243.2704, -246.7858, -258.8993, -244.7890, -241.5518,
         -241.1012, -241.6437, -241.2323, -241.5989]], device='cuda:2',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[-248.0689, -249.4295, -255.8002, -293.2513, -247.7571, -257.1050,
         -251.7773, -252.4682, -247.8922, -255.2451],
        [-122.8747, -118.5748, -157.9572, -148.0209, -112.1202, -136.9953,
         -121.2772, -112.7799, -108.9599, -150.5247],
        [-295.7015, -294.9673, -348.5254, -507.4248, -286.7587, -321.5393,
         -284.8406, -296.8970, -282.3712, -284.7731],
        [-435.8499, -433.4943, -450.8719, -518.2313, -435.9261, -445.3906,
         -413.7289, -422.7079, -412.9125, -415.9685],
        [-334.5360, -326.8428, -326.9296, -349.1725, -327.7701, -328.3126,
         -327.0136, -332.7275, -326.4651, -327.2655],
        [-172.0454, -157.3934, -156.5746, -157.0585, -162.8112, -159.3297,
         -157.5033, -160.2491, -158.4116, -162.2591],
        [-198.7831, -198.1323, -191.9778, -193.1523, -201.6527, -196.7987,
         -190.2148, -194.8178, -197.5027, -191.5233],
        [-116.3186, -100.9865,  -98.9973, -102.1225, -107.1071, -102.6011,
         -110.2345, -103.7267, -105.8378, -114.5274],
        [-181.4284, -163.2476, -156.9443, -166.7061, -177.3815, -166.2146,
         -161.7328, -164.7302, -167.4968, -166.3019],
        [-288.8148, -288.7901, -296.3765, -328.1608, -288.3101, -306.1725,
         -293.7545, -290.3857, -288.8319, -292.6469],
        [-146.1683, -134.1358, -132.6354, -134.6985, -143.4012, -135.7632,
         -141.2003, -138.6459, -138.5171, -142.9875],
        [-134.9855, -125.6874, -122.5143, -128.7171, -139.6619, -137.0828,
         -122.7448, -125.3772, -126.4039, -122.4996],
        [-397.8564, -392.3564, -402.7289, -509.4385, -394.7109, -394.9784,
         -389.6156, -390.3568, -390.1717, -388.1129],
        [-207.8194, -208.2980, -247.8408, -262.8470, -224.9719, -204.8872,
         -208.1167, -215.3680, -203.1198, -209.6489],
        [-331.6195, -328.6995, -331.9314, -360.4970, -338.2803, -331.9960,
         -327.2870, -329.3046, -329.7988, -327.7232],
        [-194.8932, -197.9384, -190.6409, -202.6233, -218.6369, -195.8297,
         -188.8692, -192.1335, -240.3653, -189.2923],
        [-439.9805, -428.1294, -444.4948, -448.8464, -434.6108, -419.9636,
         -418.6457, -420.6119, -416.9923, -422.6591],
        [-192.2110, -191.9460, -191.1778, -191.9894, -212.7428, -200.2523,
         -190.3156, -183.5320, -204.1497, -197.0393],
        [-215.9870, -213.6236, -239.9242, -395.2554, -209.8183, -288.5601,
         -218.7132, -237.7503, -206.4870, -227.1739],
        [-363.0543, -342.3128, -329.4926, -337.8696, -349.2544, -316.6387,
         -337.1812, -337.8537, -341.5828, -335.5041],
        [-352.6293, -325.6865, -355.8655, -373.3138, -353.0925, -322.3643,
         -314.3436, -331.9591, -314.9706, -321.0146],
        [-265.6796, -258.4298, -263.9000, -281.6300, -270.5371, -268.7169,
         -257.8432, -258.4136, -260.5111, -261.5931],
        [-219.9185, -235.1476, -227.9355, -225.9144, -228.2461, -229.1514,
         -217.5352, -226.9196, -228.3842, -220.4319],
        [-223.4577, -215.3134, -213.5618, -219.6702, -218.3688, -216.4581,
         -213.9624, -214.9320, -214.7743, -218.0130],
        [-124.8142, -134.4065, -176.5615, -203.6530, -152.4393, -137.3152,
         -120.2034, -127.9819, -117.2768, -138.3996],
        [-327.7916, -323.6869, -331.7964, -359.5937, -340.0554, -331.1593,
         -324.0349, -324.4698, -325.7071, -326.6450],
        [-233.6785, -230.7433, -239.9749, -249.3670, -243.9893, -232.4091,
         -227.2870, -228.6659, -241.6702, -227.1351],
        [-202.1213, -198.4017, -202.5322, -234.0639, -196.7204, -199.2883,
         -207.8409, -197.0030, -196.8489, -208.6680],
        [-363.9206, -351.9944, -356.8721, -388.9612, -355.8896, -341.3882,
         -340.0292, -349.4220, -339.7944, -341.7243],
        [-198.7068, -196.9546, -213.9799, -289.6441, -197.2923, -249.1815,
         -198.2570, -208.0597, -193.0072, -200.4029],
        [-282.9614, -274.8961, -308.4849, -418.2264, -304.3419, -278.1385,
         -268.1434, -272.6456, -273.6519, -268.9700],
        [-145.0558, -137.6613, -146.6334, -179.0517, -137.5798, -165.8402,
         -141.2061, -143.9562, -132.1219, -147.5778],
        [-365.5151, -287.6305, -294.7235, -346.2227, -318.5800, -258.6423,
         -255.8079, -266.0236, -257.5351, -259.7667],
        [-366.0226, -362.6574, -366.0077, -421.1424, -371.2941, -361.8819,
         -354.5883, -360.0982, -358.3322, -356.5516],
        [-341.8145, -340.1657, -324.9041, -433.6449, -345.2065, -324.0145,
         -310.9615, -334.7128, -317.0154, -318.5887],
        [-374.1872, -377.3288, -384.2170, -409.7029, -375.7502, -397.3316,
         -373.9749, -377.5170, -373.9466, -374.4007],
        [-234.0495, -235.2690, -250.9274, -336.5227, -235.8295, -256.0929,
         -236.4807, -235.7906, -234.5141, -238.3226],
        [-225.2766, -221.6258, -228.3199, -268.5160, -271.6974, -228.6801,
         -210.8274, -213.2050, -243.1360, -211.2411],
        [-142.2474, -130.7103, -134.3121, -133.9588, -137.3389, -133.6444,
         -135.7145, -137.2369, -145.3646, -142.6888],
        [-286.2715, -284.4702, -289.4844, -323.2613, -290.0659, -281.9108,
         -282.4464, -283.7762, -281.8717, -283.7892],
        [-192.3976, -185.2666, -201.1405, -198.1329, -158.3609, -197.4587,
         -205.7627, -164.6941, -145.2928, -206.2611],
        [-223.8113, -215.9289, -209.8989, -215.0375, -231.9783, -225.0267,
         -209.6049, -214.5762, -212.0724, -211.6265],
        [-183.1816, -171.1202, -181.7060, -245.8466, -173.9745, -206.1662,
         -185.5020, -174.5726, -167.4590, -175.9787],
        [-102.9108, -102.7852, -132.4698, -161.7413, -110.0208, -124.9434,
          -98.5468, -100.2489,  -94.0783, -104.2873],
        [-200.0527, -204.8044, -205.2229, -227.2784, -217.9828, -201.0424,
         -199.1614, -202.0121, -223.0338, -200.6963],
        [-324.0384, -329.4321, -349.4253, -474.8874, -327.5110, -334.5147,
         -324.9120, -328.7808, -322.9104, -323.7144],
        [-278.5092, -270.7596, -267.2349, -291.1288, -267.1998, -269.7251,
         -266.6411, -276.4912, -268.0638, -269.7100],
        [-242.0777, -221.2367, -297.9643, -344.6323, -238.0701, -217.6592,
         -204.8450, -204.7989, -223.5712, -205.6825],
        [-154.2992, -157.8103, -159.5118, -170.5222, -150.6194, -197.3962,
         -166.9794, -173.2791, -148.3555, -185.0090],
        [-187.7719, -172.0935, -168.4200, -168.5358, -178.8799, -179.7933,
         -169.4664, -170.1313, -184.1389, -170.2191],
        [-174.1091, -164.0124, -220.0382, -244.0950, -172.5542, -168.3776,
         -154.4058, -167.0261, -152.2730, -169.3674],
        [-305.9532, -305.9288, -310.3174, -359.2570, -303.0429, -311.4042,
         -302.5260, -310.7916, -302.3730, -301.5172],
        [-295.4722, -284.5866, -305.8342, -292.1697, -309.3688, -266.7630,
         -259.1427, -273.5700, -268.7089, -269.0408],
        [-244.4649, -241.7587, -285.7565, -377.2776, -256.8109, -237.8313,
         -231.7402, -241.8769, -231.5753, -237.7350],
        [-313.6787, -313.3834, -322.8682, -353.0633, -320.5115, -310.5172,
         -314.5199, -316.0423, -315.2688, -313.4418],
        [-197.4130, -192.0014, -244.8226, -442.8742, -188.9242, -193.1781,
         -190.9976, -188.0687, -187.6087, -195.0376],
        [-149.6160, -150.5445, -146.0481, -148.9930, -173.4002, -153.8279,
         -144.9897, -147.9236, -166.3505, -145.7907],
        [-261.4128, -250.1604, -288.0490, -504.6364, -247.9529, -274.1023,
         -248.9185, -250.5239, -246.2307, -248.4972],
        [-211.6321, -215.6029, -239.3027, -276.0696, -212.7941, -256.7338,
         -220.2888, -229.4541, -210.5111, -225.5686],
        [-232.2195, -218.1951, -234.3970, -406.5680, -242.9487, -214.1613,
         -205.8069, -216.1496, -210.9066, -208.8647],
        [-148.2548, -146.0748, -148.2471, -163.9306, -143.1507, -193.1646,
         -147.2723, -153.3103, -136.3517, -149.4130],
        [-293.0888, -305.7289, -427.6725, -404.9894, -302.5634, -296.8730,
         -293.6117, -306.2474, -303.2706, -291.4544],
        [-320.9435, -318.1376, -318.9452, -360.7262, -318.2385, -317.1439,
         -316.8697, -317.3646, -316.9145, -318.3540],
        [-242.9784, -237.9150, -246.4513, -268.4378, -244.1906, -235.6917,
         -235.9586, -237.1078, -237.6462, -235.9627],
        [-210.5801, -206.1257, -241.6740, -280.3452, -216.7068, -230.5086,
         -207.1526, -208.7519, -219.4280, -208.1625],
        [-159.4939, -157.9132, -163.8750, -163.0367, -157.2188, -186.2448,
         -177.7050, -160.1241, -153.2150, -189.5441],
        [-237.5768, -247.1684, -225.9280, -287.7794, -254.3289, -247.7365,
         -246.1182, -248.6146, -245.8106, -248.2667],
        [-175.7826, -169.3543, -168.5549, -176.8419, -179.3235, -178.7265,
         -168.4498, -170.0061, -173.8284, -169.7227],
        [-200.2496, -191.3560, -187.9949, -190.3959, -202.8378, -205.0150,
         -189.5395, -195.9572, -191.4142, -189.9663],
        [-395.2525, -398.6952, -395.1353, -438.5772, -395.9515, -398.3333,
         -400.8638, -392.9441, -399.4807, -396.2395],
        [-313.2984, -312.0416, -350.5880, -444.4479, -328.5348, -317.6584,
         -308.0797, -313.7507, -317.0302, -310.4345],
        [-208.4879, -206.7156, -208.6629, -222.1609, -208.2577, -204.2068,
         -204.6234, -205.5909, -205.1379, -210.3844],
        [-357.2992, -356.5657, -377.1731, -515.8108, -356.0721, -368.2265,
         -350.3408, -353.0320, -350.6297, -352.5765],
        [-148.0394, -149.9956, -142.6651, -163.0052, -172.6643, -141.6392,
         -142.1186, -150.4377, -150.7051, -142.2556],
        [-168.1361, -156.0081, -153.3513, -158.3609, -159.7291, -156.0176,
         -157.7310, -156.0311, -156.9457, -162.0570],
        [-404.0136, -382.4826, -384.4466, -399.6451, -384.9666, -382.9196,
         -354.1793, -377.5173, -361.8252, -359.3914],
        [-166.9237, -169.9376, -159.6980, -161.6045, -201.9982, -164.3661,
         -161.3634, -162.5840, -168.4995, -160.2038],
        [-299.3025, -299.4332, -299.9659, -309.6396, -298.6077, -304.0011,
         -299.0453, -299.0464, -298.7591, -299.9896],
        [-144.4745, -155.8817, -137.7980, -145.4279, -170.3925, -154.1168,
         -132.7622, -149.5089, -142.6268, -134.5412],
        [-313.6377, -312.1035, -319.0027, -346.3799, -312.5311, -315.7065,
         -313.0405, -313.9025, -312.2783, -312.8995],
        [-275.7797, -277.6130, -291.0730, -344.0576, -273.9489, -293.9209,
         -278.3474, -278.7302, -273.7505, -282.2980],
        [-296.9106, -294.2458, -304.7237, -381.0397, -295.6599, -303.1693,
         -296.7959, -295.2570, -292.5773, -299.4059],
        [-266.0245, -245.5367, -254.2544, -298.7955, -255.7342, -254.6094,
         -242.2141, -248.3989, -245.3955, -243.1295],
        [-174.6875, -173.1364, -161.3714, -331.3915, -167.9278, -294.0455,
         -185.9955, -188.2706, -157.9843, -185.4381],
        [-200.2212, -204.5134, -229.3015, -221.8437, -211.2705, -204.9714,
         -202.4594, -203.9587, -200.6133, -208.4140],
        [-331.6921, -334.3064, -337.7145, -341.3918, -330.1652, -328.4180,
         -330.3770, -332.7639, -329.4725, -332.0022],
        [-160.7022, -151.4619, -151.2456, -152.0042, -158.1966, -155.6970,
         -151.6251, -150.0981, -153.6127, -153.5401],
        [-192.8332, -202.9934, -185.6901, -188.1801, -254.4540, -179.9583,
         -173.4583, -213.5569, -199.0176, -164.5049],
        [-299.5327, -295.9106, -296.4012, -303.8630, -298.4377, -299.8172,
         -295.2102, -295.2615, -296.1774, -296.3517],
        [-333.4437, -325.1067, -334.1011, -347.6392, -335.0189, -328.2229,
         -321.3229, -325.7933, -323.9042, -320.9528],
        [-271.2949, -241.7834, -265.3607, -291.9101, -247.8435, -229.7233,
         -225.0663, -270.4882, -286.9963, -234.6401],
        [-375.0348, -370.1870, -387.0936, -410.9628, -365.0850, -369.5818,
         -364.8632, -371.0552, -364.4773, -364.8479],
        [-281.0216, -236.6611, -235.7798, -248.2174, -260.1627, -222.4077,
         -216.4087, -248.9237, -222.4695, -235.0481],
        [-201.5763, -204.4195, -193.2528, -215.4929, -236.2405, -196.8132,
         -191.6623, -197.1938, -247.0620, -192.1257],
        [-156.1041, -145.7234, -166.6126, -172.9730, -142.4036, -170.1311,
         -158.1992, -150.7414, -129.2779, -155.7159],
        [-207.3417, -208.0580, -199.3423, -223.6434, -234.2791, -207.1366,
         -199.9107, -202.2822, -224.4037, -200.5140],
        [-161.7364, -156.5092, -165.0042, -157.3601, -157.7376, -170.4994,
         -169.6066, -156.1178, -154.1436, -176.6376],
        [-181.0371, -163.9255, -163.6365, -157.5460, -214.4803, -157.9420,
         -154.1994, -159.9936, -155.1459, -157.9730],
        [-125.7640, -116.1858, -135.7700, -113.2893, -115.0380, -122.8652,
         -124.4618, -116.3475, -106.7876, -122.7171],
        [-200.9019, -200.7253, -196.6134, -199.1881, -209.0061, -199.8083,
         -196.5109, -199.6116, -201.4652, -200.5698]], device='cuda:2')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
