Dataset: STL_10
--------------------------------------------
Model Name: MMVAE_random_seed_30_Latent_dim_10_Soft_Optimization_Beta_0.1_STL_10_dataset
==================================================================
MMVAE_random_seed_30_Latent_dim_10_Soft_Optimization_Beta_0.1_STL_10_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 30
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.1
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-2083.3564, -2106.2227, -2033.4321, -2113.1831, -1930.4502, -2138.9187,
         -1996.5896, -2027.8350, -2042.0239, -2011.8507],
        [-1909.7720, -1989.0532, -1992.7460, -1969.1666, -2165.7930, -1945.3896,
         -1938.6298, -2013.2162, -1999.5186, -2000.8204],
        [-2132.1960, -2217.4858, -2135.9163, -2135.2246, -1950.4781, -2126.8604,
         -1984.9670, -2102.3887, -2135.0430, -2130.3809],
        [-1948.2180, -1917.5332, -1995.4709, -1981.6245, -2144.3994, -1954.1724,
         -1991.9067, -2027.5439, -2071.5361, -2017.5420],
        [-2050.6624, -2065.3945, -2018.3557, -2044.1927, -1918.5508, -2063.6682,
         -1932.6576, -1999.5061, -1974.4086, -1974.9282],
        [-2155.9336, -2232.5044, -2103.0679, -2182.6533, -1971.5518, -2200.5952,
         -2019.3420, -2101.8252, -2034.9587, -2089.7324],
        [-2109.2153, -2079.6802, -2027.6870, -2055.3770, -1955.8586, -2108.5974,
         -2004.4771, -2019.3296, -2042.3533, -2028.1975],
        [-2021.7939, -2005.4902, -2000.2097, -2017.2030, -1919.5598, -2056.8604,
         -1930.1279, -1997.0642, -1960.1390, -1968.1117],
        [-2021.1372, -1940.0712, -2069.7202, -2022.7529, -2123.2837, -2000.1077,
         -2046.8313, -2078.5813, -2037.4727, -2030.5566],
        [-2058.4541, -2103.5889, -1993.0925, -2059.0874, -1920.0183, -2053.1155,
         -1936.7742, -1984.1830, -1984.6986, -1994.5515],
        [-2029.8120, -1942.5212, -2051.1257, -1986.7114, -2097.0305, -1997.5217,
         -2012.6455, -2057.8223, -2005.5710, -2049.0166],
        [-1919.1111, -2020.3389, -2036.8806, -2046.4287, -2118.2244, -2037.6973,
         -1982.8457, -2062.0742, -2030.5552, -2057.1235],
        [-2057.1248, -2074.9150, -1965.6954, -2026.2285, -1946.1323, -2070.6206,
         -1960.5002, -1984.5670, -2013.0546, -2007.2327],
        [-2090.8247, -2048.0271, -2063.3406, -2027.3167, -1937.9659, -2084.2966,
         -1951.2708, -1981.2212, -2079.1738, -2036.1171],
        [-1956.6720, -1908.6665, -2029.5913, -2006.8350, -2224.0483, -1981.9498,
         -2037.2484, -2080.8320, -2022.7007, -2079.8213],
        [-2249.8948, -2174.2532, -2186.1072, -2283.6602, -1925.5591, -2261.7300,
         -2020.5863, -2198.3113, -2151.8174, -2175.3247],
        [-1897.2633, -1938.4170, -1964.5286, -1954.5142, -2057.3325, -1928.9531,
         -1911.8850, -2024.3380, -2026.7823, -2017.3479],
        [-2031.6919, -2035.3381, -1970.7761, -2062.0027, -1917.0656, -2051.5032,
         -1925.5701, -1980.8225, -1998.3271, -1988.7891],
        [-2115.5298, -2037.7791, -2073.7666, -2079.1528, -1950.2023, -2079.1948,
         -1963.7423, -2003.2559, -2075.0664, -2049.8733],
        [-2174.8643, -2187.1030, -2106.9177, -2155.6086, -1969.1704, -2194.3943,
         -1995.2513, -2115.0469, -2026.2134, -2098.8987],
        [-2158.4463, -2190.1243, -2035.6475, -2140.0122, -1942.1663, -2147.4204,
         -1964.1741, -2046.2783, -2074.3967, -1994.9102],
        [-2043.3394, -2024.3755, -2029.9155, -2036.6345, -1959.0854, -2050.4358,
         -1976.0198, -2013.6270, -1979.6362, -2008.1755],
        [-2102.5662, -2133.7563, -2040.1067, -2102.0132, -1933.0198, -2120.3899,
         -1953.1992, -1985.2812, -2037.5969, -1980.9182],
        [-1954.0803, -1901.2542, -1999.4829, -1961.2449, -2072.3306, -1946.4045,
         -1993.1990, -2006.9917, -1982.9091, -1995.6895],
        [-2030.1328, -2051.8662, -1989.6169, -2047.0573, -1932.7310, -2064.5862,
         -1949.7651, -1988.0472, -1984.9030, -1981.6558],
        [-2012.9218, -1923.2050, -2047.7979, -1997.6556, -2181.1575, -1995.6129,
         -2020.3486, -2046.0308, -2133.1990, -2036.0635],
        [-2049.8892, -2083.2505, -2031.4729, -2111.4414, -1947.9363, -2089.0737,
         -1974.9019, -2043.9226, -2037.5525, -2025.5890],
        [-2069.8633, -2076.6924, -2017.8491, -2086.3181, -1922.4017, -2092.3188,
         -1928.9738, -2014.2617, -1989.7834, -2032.2739],
        [-2064.1814, -2094.5852, -2028.6963, -2090.4753, -1922.7632, -2098.4277,
         -1954.4755, -2017.9250, -2030.0873, -2028.3359],
        [-2115.4592, -2114.5808, -2062.1807, -2104.5063, -1959.6030, -2121.8706,
         -1977.3564, -2039.7908, -2121.6899, -2002.4435],
        [-2029.8442, -1915.8933, -1990.4902, -1992.3361, -2060.9644, -1991.2595,
         -2006.7471, -2049.6296, -2009.9700, -2009.2283],
        [-1924.6570, -2015.3993, -2007.8340, -2004.9576, -2267.8347, -1983.3567,
         -1943.9879, -2076.1587, -2031.8110, -2061.9746],
        [-2043.7080, -2037.8951, -1969.0089, -2026.0525, -1939.7175, -2043.9380,
         -1953.5540, -1989.7637, -2017.4496, -1987.3873],
        [-2182.4097, -2147.9656, -2110.7031, -2117.4663, -1964.0610, -2127.5032,
         -2000.3438, -2065.6987, -2118.2568, -2132.1948],
        [-2110.3928, -1924.6243, -2068.8599, -1976.2314, -2175.3928, -1998.8651,
         -2063.2710, -2053.9441, -2048.3164, -2006.7554],
        [-2075.7432, -2083.9565, -2040.7446, -2094.4873, -1937.5404, -2092.0918,
         -1959.4041, -2024.5284, -2000.7367, -1996.2502],
        [-2101.3257, -2087.2556, -2049.8147, -2087.5522, -1929.8923, -2099.9702,
         -1962.2339, -2004.9456, -2008.8959, -1990.2968],
        [-2154.6299, -2065.6699, -2059.5513, -2092.2974, -1954.6748, -2116.9124,
         -1992.0569, -2022.0505, -2012.7476, -1990.9355],
        [-2067.2668, -2037.0056, -1986.8199, -2029.1182, -1923.8411, -2063.1599,
         -1947.2513, -1988.0879, -1966.9476, -1998.3577],
        [-2079.3301, -2074.0415, -2039.0443, -2074.7786, -1927.0269, -2065.0154,
         -1942.2375, -1988.8655, -2009.7415, -1984.8254],
        [-2013.8253, -1934.8475, -2024.4624, -1959.3895, -2040.9388, -1953.6604,
         -1991.2061, -2005.6023, -1991.7256, -1999.0010],
        [-2116.2578, -1924.3734, -2115.6951, -1989.0759, -2226.8838, -1995.4573,
         -2134.1880, -2118.5649, -2128.2031, -2140.0322],
        [-2101.6543, -2124.8899, -2002.0637, -2085.2930, -1942.2339, -2099.5452,
         -1951.2847, -1995.9407, -2009.8845, -1983.8240],
        [-1997.5303, -1917.2574, -1985.6299, -1982.0641, -2060.0342, -1977.6228,
         -1990.1484, -2024.2063, -1989.2510, -1997.8854],
        [-2156.6104, -2034.4314, -1990.7273, -2072.3308, -1905.9175, -2107.0083,
         -1947.3669, -2021.3508, -2098.4321, -1990.1665],
        [-2049.8416, -2029.6238, -2016.4243, -2050.2336, -1922.3447, -2071.7283,
         -1944.4806, -2034.0742, -1979.7743, -2005.8440],
        [-2043.9236, -1965.8002, -2100.5010, -2010.2335, -2093.4160, -1993.4288,
         -2036.3054, -2095.9155, -2043.2688, -2067.4458],
        [-2066.3799, -2052.8560, -2010.3713, -2061.3447, -1919.2621, -2087.8752,
         -1934.5500, -2006.2217, -1989.2285, -2016.7373],
        [-2051.5107, -2084.6147, -2016.2954, -2096.9082, -1931.1929, -2082.2634,
         -1938.6199, -2012.8040, -2005.7515, -2040.1451],
        [-1915.9159, -1987.4326, -1995.4730, -2008.2585, -2243.0278, -1994.3999,
         -1949.8120, -2075.8289, -2052.1992, -2054.4829],
        [-2125.7490, -2142.2471, -2147.7173, -2146.4446, -1980.9839, -2191.3069,
         -2008.8882, -2085.7988, -2098.6577, -2035.1168],
        [-2058.8296, -1923.1569, -2137.0723, -1994.8022, -2187.3376, -2029.8672,
         -2094.9673, -2126.8562, -2095.6941, -2137.8311],
        [-2025.4357, -2014.1523, -1998.1665, -2017.7692, -1932.4800, -2029.1227,
         -1945.4830, -1987.9556, -1972.6630, -2001.4866],
        [-2080.8569, -2105.2112, -2036.2838, -2087.1624, -1934.9388, -2080.0337,
         -1967.0857, -2020.1433, -2018.3469, -2017.9299],
        [-2047.9030, -1940.3752, -2038.0865, -2012.4491, -2175.5002, -2030.0657,
         -2040.6794, -2038.3403, -2134.4170, -2056.3828],
        [-1905.7158, -2010.6211, -1987.5770, -2011.1326, -2295.0728, -1976.3217,
         -1963.0259, -2058.9321, -2026.2092, -2051.1580],
        [-2023.9609, -1976.1328, -1954.0927, -2012.2117, -1909.7522, -2050.4519,
         -1930.9172, -1960.4567, -1987.4551, -1942.2661],
        [-2015.9910, -1998.3330, -2042.5906, -2024.9686, -1930.7107, -2038.3815,
         -1949.8784, -2043.4563, -2005.6086, -2017.2480],
        [-2109.2805, -2112.9114, -2031.2163, -2080.1682, -1940.7408, -2090.2256,
         -1954.5382, -2004.7350, -1999.0272, -2010.6094],
        [-1992.2317, -1966.6729, -1963.1740, -1996.7610, -1931.1381, -1997.8563,
         -1942.0792, -1988.7063, -2007.2156, -1968.9038],
        [-2092.0469, -2092.6777, -2025.7266, -2095.6575, -1948.0188, -2106.0562,
         -1966.4248, -2058.2375, -2078.5520, -2059.1050],
        [-1904.9922, -1982.3530, -1963.9336, -1971.4049, -2191.2773, -1955.2795,
         -1924.7125, -2021.2578, -2016.8717, -2019.5249],
        [-2097.7480, -2146.9863, -2036.6216, -2072.3838, -1945.9944, -2086.4353,
         -2001.8243, -2061.0386, -2068.0559, -2055.4900],
        [-1986.5450, -1916.5421, -2017.4102, -1954.7485, -2162.2534, -1961.2268,
         -2002.1870, -2034.2292, -2073.2896, -2005.1301],
        [-2083.6731, -1925.0758, -2128.0186, -1971.2959, -2112.7500, -1995.7976,
         -1983.2070, -2078.7373, -2149.9895, -2102.2878],
        [-2069.9563, -2086.7466, -2029.1495, -2065.1846, -1953.0278, -2087.7070,
         -1966.0298, -1999.9358, -2043.5825, -1982.8318],
        [-2185.2607, -2186.4624, -2073.0688, -2145.6001, -1933.9309, -2156.3975,
         -1958.9766, -2066.0928, -2084.2622, -2044.5046],
        [-2139.9348, -2173.5481, -2093.6514, -2150.2593, -1938.1124, -2153.8669,
         -2026.8965, -2117.2366, -2115.8911, -2093.8496],
        [-2051.8076, -2059.5356, -2024.5242, -2074.1880, -1941.5803, -2079.4338,
         -1954.2122, -2055.0298, -2013.7920, -2019.2283],
        [-1913.7129, -1980.1411, -1988.5498, -1994.4099, -2197.9666, -1960.0907,
         -1963.7573, -2034.2913, -2012.4972, -2031.0420],
        [-2022.8284, -1913.6024, -2010.3740, -1986.3547, -2082.2756, -1959.7483,
         -2041.1528, -2052.6006, -2001.7238, -1991.2666],
        [-2012.0754, -1914.8286, -2088.6836, -1981.7194, -2134.5732, -2008.4951,
         -2017.1799, -2059.3125, -2049.9292, -2045.3789],
        [-2137.7986, -2173.8208, -2094.7358, -2158.7368, -1950.3955, -2170.3594,
         -1980.8386, -2054.1245, -2082.0945, -2033.2000],
        [-2028.3086, -1919.0000, -2023.1514, -1963.0703, -2157.9307, -1958.7468,
         -2021.4236, -2047.2733, -2008.6196, -2032.1658],
        [-2038.6188, -1960.1868, -1989.2738, -2038.1423, -1901.6809, -2065.2178,
         -1935.3074, -1985.6167, -2044.7679, -1972.6274],
        [-1975.3485, -1930.1412, -2018.6929, -1973.9663, -2144.2314, -1967.4797,
         -1994.0623, -2045.6675, -2001.1396, -2055.0293],
        [-2030.8240, -1955.9133, -2086.3706, -2034.3188, -2196.0576, -2021.3555,
         -2069.9443, -2100.7104, -2094.3555, -2078.1292],
        [-1969.7274, -1931.2626, -2006.2750, -2008.8680, -2031.2285, -1973.3875,
         -1974.7415, -2031.2578, -1999.8774, -2026.7574],
        [-2260.9902, -2268.1885, -2189.2676, -2208.0449, -2002.2015, -2227.4009,
         -2040.5869, -2134.0278, -2223.6428, -2197.3254],
        [-2140.9609, -2146.7297, -2096.8965, -2134.5066, -1956.1785, -2152.6255,
         -1982.7701, -2074.0090, -2040.3491, -2052.4390],
        [-2057.4360, -2072.4578, -1974.4702, -2054.0718, -1922.2334, -2059.6045,
         -1929.8975, -1975.7817, -1980.1580, -1982.4006],
        [-2090.0605, -2062.8228, -2054.3843, -2075.4683, -1934.3541, -2108.1001,
         -1943.7444, -2020.5476, -1960.4266, -2003.6316],
        [-2057.1479, -2003.3734, -1969.5630, -2006.4307, -1914.3170, -2030.6412,
         -1960.1842, -1965.3333, -1995.8589, -1979.7312],
        [-2063.2427, -1988.6052, -1984.3928, -2033.2883, -1910.8899, -2051.3833,
         -1949.1260, -1984.7343, -2032.3567, -1959.7261],
        [-2006.7266, -1933.2075, -2039.8425, -2019.8752, -2313.6057, -2004.2283,
         -2061.0581, -2103.2729, -2052.8887, -2107.0740],
        [-2002.0597, -1910.6235, -1990.7622, -1955.3473, -2251.9912, -1966.3162,
         -2021.0695, -2053.1594, -1984.7421, -2033.3462],
        [-1930.5989, -2007.7822, -2049.4724, -2005.6320, -2152.3765, -1987.6289,
         -1951.0605, -2110.0935, -2112.0645, -2108.7058],
        [-2240.2007, -2271.3882, -2160.6890, -2165.2378, -1946.4905, -2207.0056,
         -1974.9135, -2100.7561, -2194.2720, -2163.6689],
        [-2038.4235, -1994.6632, -1973.6923, -2005.2505, -1913.3423, -2024.1108,
         -1925.2366, -1988.2266, -1944.6348, -1971.4821],
        [-2059.7529, -2009.8296, -2029.2216, -2059.0674, -1924.4775, -2063.0601,
         -1967.6973, -1992.4863, -2035.2529, -1979.1338],
        [-2043.3304, -2065.1890, -2049.3647, -2041.2778, -1922.9198, -2054.6445,
         -1945.3008, -2020.2041, -2039.0729, -2047.5361],
        [-2068.7271, -1922.2518, -2059.9956, -1957.3497, -2247.4963, -1974.7922,
         -2073.3589, -2067.7139, -2037.6553, -2076.1621],
        [-1914.6849, -1988.2703, -2038.7939, -2039.0228, -2055.6104, -2031.2288,
         -2019.0443, -2049.9839, -2031.3743, -2053.0601],
        [-2074.3088, -2114.6960, -2098.4685, -2063.5405, -1937.4983, -2074.7275,
         -1963.7142, -2053.7263, -2069.0288, -2085.2173],
        [-2218.4968, -2207.7979, -2109.0032, -2207.7642, -1929.5640, -2241.1113,
         -1993.4305, -2110.8960, -2167.3738, -2089.9316],
        [-2137.5139, -2033.0381, -2066.6978, -2070.0588, -1920.6050, -2139.8413,
         -1936.2063, -2022.7375, -2070.4121, -1974.6785],
        [-2080.6318, -2092.5908, -2100.2278, -2081.4067, -1931.0408, -2099.4143,
         -1951.1274, -2066.0884, -2120.1392, -2093.3621],
        [-2187.4937, -2145.9150, -2093.6890, -2175.9048, -1924.6882, -2186.7285,
         -1976.7291, -2054.6277, -2060.0005, -2044.0931],
        [-2050.9883, -1946.2759, -2102.6663, -1993.1510, -2205.5176, -1993.5756,
         -2034.1587, -2055.6489, -2114.1521, -2080.0474],
        [-2110.9722, -2207.1345, -2108.8711, -2105.6750, -1922.8938, -2122.5964,
         -1946.3071, -2089.6895, -2107.7610, -2098.0840]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-1964.8718, -1945.7737, -1997.3140, -1978.3234, -2026.4445, -1974.3821,
         -1982.3416, -2025.0336, -2020.0946, -1981.5208],
        [-1919.7488, -2023.0613, -2029.8256, -1994.4065, -2407.7358, -1979.9109,
         -1947.3760, -2085.5085, -2059.2261, -2072.4202],
        [-1907.4841, -1959.9099, -1964.9327, -1959.5094, -2149.0630, -1938.8036,
         -1938.1743, -1998.2188, -1983.6934, -1996.9053],
        [-2087.2617, -2116.5215, -2062.6719, -2111.0513, -1989.3921, -2126.0820,
         -2042.5183, -2089.4797, -2076.2271, -2092.4673],
        [-2003.6981, -2012.8519, -2007.1030, -2012.7360, -1909.9585, -2017.5750,
         -1922.5759, -2009.5139, -2040.0264, -2019.6594],
        [-2035.8936, -1925.2397, -2037.9514, -1956.5928, -2296.2974, -1970.8601,
         -2036.0117, -2068.9844, -2030.9148, -2069.5122],
        [-1933.7289, -2001.7271, -2024.7358, -2017.2096, -2333.8777, -1987.8677,
         -2007.5723, -2077.2275, -2077.3804, -2085.1514],
        [-2046.2275, -2079.4482, -1982.2280, -2071.9468, -1934.2483, -2059.5698,
         -1937.4331, -1995.5764, -2001.1167, -2014.8264],
        [-2193.4014, -2147.8984, -2059.6753, -2113.4526, -1950.5050, -2168.1416,
         -1970.1809, -1971.7338, -2117.0103, -1996.2529],
        [-2106.5942, -2104.5383, -2122.0991, -2123.1206, -1969.9111, -2150.3584,
         -1993.6921, -2071.6064, -1998.3164, -2051.6658],
        [-2068.0349, -2040.5635, -2053.4673, -2065.1089, -1995.5790, -2110.9094,
         -2006.4288, -2032.3340, -2058.9224, -2019.9998],
        [-2250.8992, -2246.7944, -2063.4312, -2226.1858, -1984.8027, -2242.0020,
         -2020.3221, -2159.1863, -2111.0020, -2131.1406],
        [-2029.4075, -2016.4940, -1985.2139, -2022.3828, -1962.3396, -2033.4114,
         -1968.8873, -2002.5415, -2011.9120, -1996.9443],
        [-2026.9214, -1919.2590, -2026.3525, -1934.4399, -1998.5439, -1980.9199,
         -1946.7302, -1990.4470, -2052.0352, -1994.9000],
        [-2110.0254, -1922.1301, -2015.6597, -2037.2705, -2245.4082, -2011.2322,
         -2102.1453, -2099.9080, -2075.2339, -2055.9065],
        [-2054.2725, -2071.7773, -2081.7915, -2103.2974, -1970.8701, -2089.9180,
         -2004.5125, -2028.1519, -2016.3502, -2025.9569],
        [-2007.1638, -1926.4114, -1986.9978, -1961.0946, -2011.7190, -1958.8726,
         -1978.3127, -2001.1165, -1957.5063, -1967.7361],
        [-1984.6583, -1900.8865, -1983.1296, -1955.6804, -1963.6355, -1941.6180,
         -1978.0254, -2007.9839, -1924.3796, -1941.3523],
        [-2068.9316, -2095.8999, -2028.8781, -2089.1978, -1945.9288, -2091.5156,
         -1951.9312, -1991.9277, -2005.0039, -1996.9689],
        [-2057.1899, -2000.0514, -1971.5410, -2002.4178, -1926.2000, -2039.5532,
         -1960.0140, -1971.2913, -2031.8162, -1977.7776],
        [-2036.4518, -1905.4678, -2034.6116, -1981.2781, -2107.5627, -1969.0052,
         -2022.2896, -2044.1295, -1997.7076, -1960.7161],
        [-1974.3025, -1933.0386, -2022.0161, -1997.8840, -2108.8779, -1990.3237,
         -2011.8975, -2042.9414, -2070.5278, -2041.7828],
        [-2154.5332, -2147.1489, -2058.1426, -2113.9429, -2011.4938, -2128.7708,
         -2044.3494, -2134.7734, -2136.3596, -2103.7905],
        [-1919.8062, -1975.1670, -1970.7535, -1963.2561, -2112.3438, -1938.4045,
         -1938.5298, -1997.2578, -1980.8988, -1991.8560],
        [-2211.3496, -2275.8550, -2153.0498, -2174.9873, -1996.6340, -2181.2236,
         -2042.5734, -2058.5088, -2176.6758, -2099.5273],
        [-2105.6135, -2071.2046, -1971.5897, -2073.5361, -1944.7070, -2072.7485,
         -1960.5309, -2033.3348, -2068.0081, -2016.0795],
        [-2102.5779, -2050.0486, -1997.5945, -2045.2559, -1971.5374, -2086.0698,
         -1980.2710, -1997.0283, -2035.0566, -2006.9180],
        [-1906.6354, -1955.8682, -1955.7587, -1956.6514, -2162.6504, -1933.4642,
         -1930.0022, -2011.0796, -1988.2717, -2007.7278],
        [-2089.4443, -2043.8153, -1998.9070, -2065.9644, -1914.3384, -2073.6653,
         -1976.9211, -2042.5443, -2056.0657, -2052.7395],
        [-2130.6924, -2233.8467, -2101.0247, -2145.8677, -1982.8271, -2165.5703,
         -2008.2446, -2110.9243, -2139.9570, -2138.5791],
        [-1919.5497, -1969.3684, -1995.5088, -2007.6094, -2164.9434, -1953.2190,
         -1945.3198, -2089.0146, -2106.9189, -2092.9878],
        [-2127.0691, -2134.0151, -2058.4150, -2096.2031, -1934.4023, -2085.1992,
         -1952.6803, -2017.4669, -2036.3816, -1987.4541],
        [-2016.4880, -2018.5708, -1983.1292, -2016.0364, -1926.1355, -2030.7338,
         -1927.5844, -1953.2239, -1954.9026, -1954.9199],
        [-2018.3640, -2086.5134, -2027.3944, -2027.6572, -1914.7693, -2033.6493,
         -1931.4579, -2026.5911, -2044.6898, -2038.2996],
        [-1957.1948, -2100.7229, -2062.2417, -2036.7875, -2255.1494, -2015.1997,
         -2003.1719, -2101.6150, -2125.5308, -2133.5452],
        [-1990.6980, -1956.8502, -2017.9445, -1974.7534, -2132.2056, -1971.9470,
         -1991.8658, -2050.4448, -2034.2556, -2035.5415],
        [-2005.0508, -1909.0603, -1997.1056, -1967.9960, -2070.4922, -1936.7349,
         -2015.6196, -2033.9329, -1977.5632, -1966.4301],
        [-2179.7407, -2198.3049, -2105.2095, -2150.7505, -1956.4500, -2161.1387,
         -1979.7295, -2059.5332, -2050.1089, -2041.8779],
        [-2063.7261, -2056.4131, -2043.8523, -2064.8438, -1913.9116, -2103.7952,
         -1920.5029, -2037.8086, -1945.5940, -2007.3618],
        [-2108.9375, -1909.4963, -2157.6804, -1979.2274, -2131.7864, -2008.2944,
         -2007.0013, -2057.9756, -2164.6318, -2077.5479],
        [-2091.8242, -2127.5923, -2075.7954, -2102.1655, -2019.7686, -2080.5713,
         -2024.3900, -2051.4116, -2051.5806, -2070.8345],
        [-1972.0197, -1903.4174, -1994.0803, -1933.6954, -2063.8052, -1946.8088,
         -1952.0375, -1992.2366, -2026.0157, -1996.0675],
        [-2058.5571, -2046.5942, -2026.9351, -2063.8691, -1966.9379, -2069.0713,
         -1984.7683, -2033.9231, -2021.4821, -2015.8667],
        [-2229.9016, -2132.7620, -2133.8306, -2158.3025, -1932.5874, -2228.7410,
         -1946.0115, -2047.6947, -2097.8945, -2003.4221],
        [-2055.3401, -1907.1814, -2063.7114, -1955.4731, -2237.6191, -1972.1270,
         -2045.3748, -2087.5625, -2025.3325, -2079.3550],
        [-2236.1602, -2211.4807, -2270.7244, -2244.0339, -2000.0540, -2275.0850,
         -2025.7855, -2242.1348, -2257.1636, -2209.0068],
        [-2075.5754, -2031.7844, -2024.8953, -2030.1208, -1950.0443, -2059.3921,
         -1954.7261, -2004.1875, -2107.0234, -2018.9480],
        [-2046.8472, -1918.4117, -2065.4648, -1945.7234, -2192.8647, -1966.2578,
         -2057.1738, -2056.0242, -2049.9314, -2066.9275],
        [-2023.7937, -2051.3625, -2002.7026, -2033.2810, -1950.8330, -2033.9800,
         -1960.0327, -1991.4788, -2037.3467, -2013.1272],
        [-2010.5208, -1910.0054, -2010.8940, -1964.1827, -2154.2866, -1949.5541,
         -2017.7209, -2024.4226, -2027.4834, -2007.5244],
        [-2139.5854, -2185.2720, -2175.8955, -2111.5415, -1984.3396, -2148.3027,
         -2002.2336, -2127.9885, -2134.4878, -2197.3145],
        [-2082.0952, -2044.1782, -1996.5811, -2059.0264, -1950.4799, -2054.6567,
         -1981.4487, -2040.8101, -2066.8086, -2043.4338],
        [-2054.1541, -1919.9841, -2074.2869, -1936.7322, -2164.9800, -1977.1167,
         -1996.9495, -2031.9392, -2089.2671, -2027.6035],
        [-2077.0518, -2095.6638, -2084.0342, -2066.1270, -1987.5852, -2053.4695,
         -1989.9376, -2035.6931, -2101.9912, -2086.3828],
        [-1972.0458, -1921.3303, -2023.0436, -1956.7826, -2096.9106, -1973.1221,
         -1982.0939, -2039.1613, -2005.5399, -2018.6807],
        [-2103.8623, -2089.9067, -2060.4504, -2107.3486, -1960.2847, -2132.4316,
         -1974.6033, -2052.9116, -2055.7205, -2023.7133],
        [-2093.6021, -2121.3396, -2004.8418, -2084.2734, -1926.6396, -2102.4539,
         -1942.3108, -2002.0703, -2068.4163, -2027.4819],
        [-2012.4977, -1943.7118, -2022.5220, -1967.5049, -2131.0630, -1965.2390,
         -2007.7979, -2057.1919, -2006.3516, -2046.9008],
        [-2162.7319, -2167.2100, -2054.9641, -2170.4092, -1950.8806, -2188.8682,
         -1970.2119, -2081.5894, -2203.0571, -2101.9492],
        [-2095.9517, -2036.3839, -2048.8906, -2075.3889, -1948.3955, -2069.9568,
         -1977.3857, -2047.2540, -2097.0129, -2025.8396],
        [-1977.1686, -1914.0082, -2015.0175, -1951.9840, -2032.5784, -1950.1964,
         -1964.1047, -1999.8307, -2020.1420, -1987.3993],
        [-2023.7878, -1987.4999, -2003.7981, -2030.8633, -1949.0693, -2050.6138,
         -1976.2721, -2008.9259, -2021.5579, -1980.9259],
        [-2040.6135, -2095.6812, -1994.6753, -2021.6068, -1927.4028, -2032.0217,
         -1933.9944, -1991.5232, -2017.3054, -2002.6997],
        [-2072.2437, -2092.4514, -2014.6776, -2104.1772, -1964.9668, -2090.3867,
         -1973.2916, -2008.0681, -1995.3699, -1997.7477],
        [-2184.3047, -2194.4214, -2020.7090, -2182.6318, -1978.3413, -2190.5317,
         -2012.3667, -2121.6846, -2106.6394, -2122.9153],
        [-2122.5820, -2204.8105, -2050.4717, -2158.3130, -1938.5575, -2175.2681,
         -1951.0544, -2013.2998, -2017.1750, -2026.7034],
        [-1901.1951, -1967.4414, -1966.9880, -1954.3224, -2138.4219, -1938.9553,
         -1916.4072, -1999.8794, -1993.0632, -1993.8473],
        [-2051.0632, -2078.0256, -2010.2083, -2086.8320, -1974.0710, -2076.9670,
         -1976.5969, -2015.6079, -2018.5337, -2031.9688],
        [-2070.7461, -2105.0674, -2069.4058, -2126.0117, -2033.4640, -2117.2668,
         -2034.8284, -2082.6050, -2101.6670, -2072.6006],
        [-2018.1633, -2063.2148, -2043.5146, -2039.6600, -1963.5237, -2050.9004,
         -1972.6571, -2009.1262, -2027.3899, -1996.3916],
        [-1996.7626, -1911.0247, -1971.0520, -1948.2416, -2038.7731, -1938.2657,
         -1985.6899, -2002.9575, -1957.1965, -1962.7065],
        [-1913.8994, -1977.1796, -1965.4521, -1956.4023, -2225.0591, -1943.7954,
         -1951.7574, -2010.4132, -2003.2910, -2026.8893],
        [-2000.4430, -1931.3635, -2022.7881, -1977.3495, -2107.3330, -1985.0864,
         -2005.6699, -2043.6328, -2071.4343, -2032.1594],
        [-2068.2097, -2062.3721, -2055.3469, -2062.7473, -1959.6406, -2077.3438,
         -1970.6824, -2012.7627, -2047.9976, -1999.7410],
        [-2071.9758, -2123.6450, -1998.5143, -2096.3721, -1944.9971, -2116.5107,
         -1958.2432, -1989.4272, -2020.7086, -1994.3674],
        [-2043.2284, -2070.3745, -1965.0950, -2045.4078, -1917.7639, -2049.7542,
         -1926.4592, -1971.6782, -1970.8953, -1964.9829],
        [-2129.0801, -2123.2007, -2069.7979, -2107.6279, -1967.3049, -2112.1309,
         -1988.7863, -1999.5686, -2024.1729, -2012.2439],
        [-2019.8943, -1909.9978, -2000.3488, -1956.4329, -2238.4731, -1954.5009,
         -2010.3232, -2050.9312, -2000.0984, -2021.0209],
        [-2101.6497, -2098.3579, -1986.1462, -2060.7520, -1954.6301, -2080.1362,
         -1961.6799, -1998.7468, -2002.7914, -2013.1160],
        [-1958.2063, -1944.4309, -1991.8695, -1971.1919, -2081.0164, -1967.5414,
         -1977.7119, -1989.7461, -2043.7488, -1999.8214],
        [-2069.1208, -2048.9546, -2005.8828, -2066.3604, -1943.1169, -2078.7114,
         -1956.4435, -2038.0664, -2020.3096, -2021.8474],
        [-2021.9963, -2053.9116, -2059.3867, -2053.2019, -1952.3904, -2097.8674,
         -1969.2432, -2015.8333, -2030.2871, -2026.1202],
        [-2113.6729, -2174.9211, -2134.1077, -2196.2646, -1955.4664, -2197.2896,
         -1971.7324, -2091.3831, -2203.3181, -2114.2083],
        [-2053.9463, -1907.7942, -2064.5115, -1966.4791, -2265.0000, -1958.3135,
         -2049.3481, -2071.1064, -2039.5851, -2078.2004],
        [-2021.1830, -2043.7421, -1957.8737, -2034.0002, -1906.9847, -2044.8069,
         -1910.2366, -1970.5037, -1970.7877, -1974.2561],
        [-2077.4233, -2028.8596, -2128.0171, -2055.2568, -1977.0647, -2101.8855,
         -1992.2544, -2044.6292, -2124.0454, -2099.9163],
        [-2040.0234, -1996.3207, -1956.6273, -1985.9156, -1930.0222, -2016.4736,
         -1949.6086, -1971.0298, -1975.8818, -1974.0779],
        [-1997.1016, -1904.9702, -1998.1642, -1960.5312, -2056.8679, -1939.7363,
         -2001.2148, -2020.9263, -1952.5115, -1951.1464],
        [-2067.6006, -2071.4282, -2059.2971, -2065.3916, -1944.8774, -2083.2729,
         -1954.7332, -2034.3741, -2073.9031, -2050.8215],
        [-2070.9419, -2029.2931, -1982.7537, -2045.0096, -1928.1741, -2059.8530,
         -1931.1727, -2012.1375, -2071.7146, -1987.1351],
        [-2021.2012, -1919.0306, -2009.5480, -1941.6467, -2275.5378, -1953.1140,
         -2036.2224, -2047.3015, -2006.8438, -2052.4412],
        [-2030.1570, -2076.1274, -2023.2552, -2031.5073, -1925.8774, -2037.5149,
         -1935.4503, -2004.6476, -2025.4448, -2022.2756],
        [-2049.1167, -2069.7710, -2030.8738, -2043.9087, -1953.7258, -2042.8206,
         -1963.1948, -2000.4922, -2002.1091, -2013.8275],
        [-2084.9414, -2095.9678, -2044.7888, -2081.6519, -1946.3914, -2107.7183,
         -1951.6569, -2038.9025, -1975.9332, -2005.0928],
        [-1924.1858, -1925.8939, -1977.6873, -1955.8922, -2138.2043, -1931.2980,
         -1948.1597, -2010.3318, -1969.3837, -1990.9517],
        [-2126.0056, -2119.4888, -2096.5671, -2148.1582, -1942.8853, -2157.8259,
         -1977.3652, -2062.0527, -2080.7617, -2034.8051],
        [-1977.0181, -1916.5452, -2004.4958, -1941.4011, -2179.9866, -1938.5771,
         -1977.4642, -2025.6232, -1974.7037, -2029.2906],
        [-2115.8496, -2069.9072, -2089.2949, -2114.8677, -1969.2510, -2118.1392,
         -1997.5315, -2080.3350, -2046.0898, -2072.7607],
        [-2028.4314, -1920.7559, -2041.4930, -1951.5544, -2138.9756, -1989.0637,
         -1986.5546, -2010.3176, -2064.5747, -2005.2786],
        [-2212.9795, -2226.6499, -2014.1453, -2170.6494, -1944.4443, -2175.9360,
         -1966.0598, -2071.9131, -2131.7627, -2036.8928]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
