Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MVAE_EM_Prior_5_Latent_dim_6_Hard_Fashion_MNIST
==================================================================
MVAE_EM_Prior_5_Latent_dim_6_Hard_Fashion_MNIST Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 6
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[ -302.4936,  -263.7821,  -280.5848,  -324.5985,  -294.1201,  -287.7272,
          -243.6223,  -253.9554,  -248.9860,  -306.4774],
        [ -134.3483,  -126.5571,  -160.5645,  -196.1357,  -125.7373,  -194.7910,
          -154.5662,  -135.0252,  -236.1420,  -157.7832],
        [ -359.6432,  -393.5711,  -356.5721,  -338.6314,  -356.7979,  -358.6489,
          -356.0853,  -343.5573,  -353.5828,  -363.9766],
        [ -392.2867,  -323.9231,  -217.3167,  -353.0866,  -253.1749,  -272.6381,
          -244.5000,  -233.6106,  -237.3509,  -321.1335],
        [ -220.6850,  -222.7306,  -231.2413,  -237.4859,  -232.7150,  -216.2963,
          -222.2878,  -216.0635,  -234.9980,  -230.1533],
        [ -219.4148,  -425.7738,  -200.1497,  -205.7341,  -149.7555,  -173.5436,
          -179.0251,  -302.5588,  -205.5908,  -154.6237],
        [ -404.2277,  -630.5019,  -381.1988,  -364.2827,  -423.3848,  -383.0075,
          -384.5843,  -427.5727,  -394.9355,  -386.7758],
        [ -322.0953,  -337.3881,  -334.3358,  -331.1059,  -342.7052,  -319.6267,
          -334.6758,  -320.0484,  -315.3547,  -347.2317],
        [ -189.9293,  -177.3802,  -150.1987,  -170.3665,  -136.7072,  -143.7086,
          -176.5510,  -151.3351,  -149.3534,  -144.1292],
        [ -259.9555,  -220.0230,  -196.9077,  -208.3375,  -181.5063,  -183.7623,
          -212.5162,  -258.4054,  -245.1278,  -178.3670],
        [ -183.1973,  -167.4519,  -159.5238,  -173.9057,  -152.8488,  -166.0989,
          -218.4355,  -203.9357,  -173.7999,  -163.7815],
        [ -119.1848,  -110.0514,  -297.9603,  -295.9977,  -104.7053,  -522.7004,
          -272.2716,  -115.1340,  -201.0975,  -300.4727],
        [ -153.0414,  -172.0113,  -244.2008,  -183.1846,  -178.4170,  -191.4477,
          -171.4010,  -153.9472,  -196.1315,  -209.2135],
        [ -269.8798,  -274.2970,  -283.5299,  -300.3597,  -275.9688,  -411.2404,
          -277.2504,  -274.1456,  -280.2719,  -288.9173],
        [ -176.2234,  -147.7999,  -156.2835,  -175.5373,  -126.3845,  -133.3619,
          -180.5274,  -170.7450,  -171.5762,  -133.7014],
        [ -125.9818,  -142.9977,  -115.5517,  -133.6648,   -56.7017,  -256.8567,
          -388.4859,   -64.1562,  -192.2124,  -497.3926],
        [ -316.0563,  -332.4835,  -318.6572,  -338.7690,  -327.0800,  -344.8737,
          -317.8440,  -312.7033,  -311.9546,  -349.9573],
        [ -132.3044,  -136.0085,  -216.9908,  -296.7182,  -131.5422,  -234.1594,
          -163.4572,  -141.5108,  -180.6840,  -238.4326],
        [ -283.7295,  -298.1169,  -282.7599,  -271.0386,  -277.8067,  -286.1076,
          -296.0600,  -293.2673,  -283.6893,  -275.2098],
        [ -523.5046,  -642.9745,  -493.8955,  -463.6656,  -549.7933,  -500.4209,
          -471.8419,  -459.0202,  -459.4685,  -470.8875],
        [ -186.0838,  -184.5651,  -204.3922,  -265.9952,  -215.5715,  -254.5806,
          -202.6125,  -181.2898,  -242.9910,  -287.2491],
        [ -200.6826,  -186.4168,  -175.9516,  -185.6530,  -156.3757,  -172.3587,
          -179.9865,  -176.4721,  -171.5638,  -184.5524],
        [ -497.9476,  -620.9858,  -243.6766,  -402.0113,  -286.4681,  -318.8913,
          -274.1019,  -258.1320,  -261.4598,  -308.7812],
        [ -386.6629,  -373.1089,  -375.7755,  -352.8518,  -383.1573,  -382.7255,
          -368.0394,  -369.1357,  -373.9843,  -374.3918],
        [ -135.9209,  -136.7141,  -200.7695,  -240.5043,  -138.6086,  -170.3325,
          -148.4140,  -140.6696,  -181.0462,  -140.7675],
        [ -139.4411,  -170.0253,  -137.4841,  -137.6329,  -106.0417,  -112.9948,
          -195.7996,  -151.1826,  -216.2553,  -125.3367],
        [ -149.8122,  -137.7551,  -138.4410,  -191.3583,  -112.1766,  -128.1984,
          -169.3936,  -159.4738,  -232.6618,  -127.8694],
        [ -343.8773,  -466.5219,  -339.0795,  -304.4333,  -354.4337,  -367.4033,
          -379.3610,  -411.6082,  -357.9626,  -349.5993],
        [ -262.4158,  -279.6381,  -292.4464,  -312.6854,  -311.0107,  -332.5839,
          -303.2169,  -252.6598,  -283.1092,  -355.8323],
        [ -309.0859,  -311.2286,  -319.0842,  -255.3176,  -365.3031,  -344.0890,
          -301.6056,  -299.2540,  -329.7370,  -323.9081],
        [ -148.3356,  -164.6765,  -248.9326,  -178.1559,  -281.2813,  -254.4287,
          -191.2691,  -151.4924,  -227.1240,  -227.8693],
        [ -353.0593,  -389.5494,  -359.2265,  -328.4754,  -358.5509,  -365.4654,
          -360.8839,  -341.4246,  -362.8926,  -360.4810],
        [ -375.0513,  -423.8716,  -380.6470,  -356.1638,  -383.0896,  -392.7386,
          -392.5418,  -415.8552,  -384.6445,  -364.2240],
        [ -426.8191,  -445.2862,  -286.8500,  -439.5659,  -322.7264,  -304.4451,
          -280.0499,  -342.2570,  -323.6282,  -302.9394],
        [ -316.2809,  -329.1724,  -364.2117,  -329.5237,  -340.9196,  -339.3322,
          -315.8378,  -314.3220,  -335.6750,  -338.8138],
        [ -203.7561,  -408.5249,  -181.2579,  -221.8883,  -166.6061,  -178.7641,
          -201.9075,  -221.6003,  -221.0256,  -169.2424],
        [ -180.6207,  -222.1933,  -160.5270,  -169.4753,  -140.0710,  -159.4911,
          -275.4031,  -206.4979,  -190.8249,  -159.1634],
        [ -420.1224,  -549.4931,  -346.1253,  -258.8359,  -296.1913,  -366.6459,
          -327.3094,  -431.0911,  -296.4818,  -287.4451],
        [ -378.9641,  -397.4362,  -376.0056,  -370.2870,  -417.2102,  -395.7902,
          -392.0917,  -371.0642,  -382.5654,  -403.0607],
        [ -317.1367,  -374.5772,  -334.6858,  -314.4568,  -347.2501,  -340.2873,
          -332.4467,  -316.5721,  -319.5798,  -323.1887],
        [ -359.4391,  -390.6321,  -342.2853,  -371.4090,  -380.2773,  -355.5927,
          -363.4601,  -339.5710,  -349.1063,  -376.7050],
        [ -382.2892,  -527.3084,  -347.6699,  -314.7276,  -400.2414,  -463.5382,
          -391.5725,  -602.2756,  -398.4312,  -347.0279],
        [ -100.8855,  -136.7362,  -120.1022,  -127.0069,   -95.5494,  -100.0167,
          -250.8400,  -107.6712,  -159.4417,  -115.9729],
        [ -738.1393,  -440.6672,  -234.8005,  -282.2938,  -297.5801,  -245.7058,
          -267.8886,  -269.6370,  -257.5449,  -227.8582],
        [ -285.9482,  -307.9911,  -297.1073,  -324.3686,  -309.9506,  -300.2020,
          -307.0193,  -278.0870,  -294.3521,  -362.0831],
        [ -184.7921,  -193.1914,  -278.4782,  -189.9601,  -232.0111,  -229.6258,
          -233.7037,  -195.1887,  -229.5668,  -215.6648],
        [ -272.7016,  -267.4141,  -283.1218,  -264.1364,  -269.4177,  -268.6346,
          -277.8134,  -265.2069,  -284.0822,  -280.8154],
        [ -244.2721,  -258.3010,  -185.6591,  -425.2340,  -247.0970,  -215.4874,
          -190.2425,  -218.6220,  -203.0906,  -216.6332],
        [ -252.8006,  -281.3491,  -292.9103,  -252.7217,  -286.1267,  -267.9670,
          -259.4216,  -258.3174,  -262.9480,  -268.0822],
        [ -161.6396,  -160.2084,  -250.0742,  -245.6754,  -157.3033,  -235.0639,
          -183.7135,  -178.7696, -1578.4031,  -254.2411],
        [ -124.7277,  -125.0596,  -137.9489,  -172.9739,  -122.3277,  -192.8935,
          -159.2426,  -141.6382,  -236.8753,  -212.8068],
        [ -293.6233,  -504.2258,  -233.5888,  -181.8404,  -246.2785,  -252.3713,
          -245.8005,  -262.8897,  -210.2118,  -183.2085],
        [ -175.4346,  -175.9092,  -206.1515,  -189.2587,  -173.4048,  -192.0245,
          -181.6136,  -175.1526,  -189.4374,  -192.2853],
        [ -193.0675,  -193.9356,  -291.0048,  -279.0035,  -196.7772,  -330.1011,
          -206.4147,  -193.6155,  -265.8528,  -232.6243],
        [ -328.7313,  -392.3107,  -332.7780,  -311.5793,  -422.8167,  -340.9084,
          -350.5405,  -358.5200,  -336.4164,  -341.2757],
        [ -302.0285,  -839.5563,  -247.2071,  -246.5904,  -266.4081,  -230.2224,
          -242.6525,  -270.0611,  -234.6197,  -217.0310],
        [ -190.4806,  -219.5501,  -184.5443,  -187.6804,  -164.5387,  -170.4652,
          -207.3409,  -186.3356,  -200.7822,  -179.4625],
        [ -508.5258,  -549.9017,  -323.5378,  -386.9374,  -339.0004,  -287.7069,
          -302.5429,  -330.3985,  -344.8700,  -280.8002],
        [ -358.9413,  -388.2214,  -326.8605,  -318.7563,  -405.5431,  -341.5960,
          -366.2653,  -347.5160,  -350.6048,  -327.4114],
        [ -348.1962,  -399.0290,  -364.2934,  -323.3552,  -348.7353,  -350.7750,
          -332.8718,  -327.1227,  -340.4740,  -350.4250],
        [ -447.5172,  -408.1808,  -340.0905,  -424.6613,  -389.7460,  -440.0530,
          -343.6937,  -346.0184,  -340.7645,  -354.1351],
        [ -271.3393,  -285.3825,  -278.6373,  -302.6888,  -292.8795,  -324.5756,
          -283.7221,  -260.0628,  -274.3689,  -327.2042],
        [ -259.9964,  -251.3882,  -275.7267,  -321.8002,  -254.3845,  -271.5016,
          -261.7574,  -252.8421,  -277.5579,  -325.2050],
        [ -189.6399,  -202.7216,  -259.1645,  -274.3627,  -199.1226,  -225.5242,
          -198.1181,  -182.9175,  -232.4012,  -313.2059],
        [ -190.8244,  -293.9598,  -260.7986,  -149.0797,  -197.9001,  -245.0377,
          -300.8410,  -370.6813,  -214.1033,  -217.0284],
        [ -133.4542,  -139.4933,  -235.6976,  -209.0217,  -159.3261,  -233.0110,
          -180.1503,  -134.9872,  -184.1805,  -234.5913],
        [ -122.7994,  -135.0963,  -181.0397,  -529.1368,  -112.8864,  -272.8961,
          -136.4263,  -116.3332,  -242.8811,  -239.5783],
        [ -379.2853,  -419.8140,  -349.2682,  -325.6968,  -398.6899,  -361.6034,
          -364.6281,  -363.4133,  -368.9930,  -370.0613],
        [ -232.3060,  -201.1790,  -201.0651,  -237.6946,  -233.0285,  -222.9682,
          -193.5497,  -220.0474,  -211.7130,  -224.9039],
        [ -363.3949,  -371.7859,  -361.3060,  -390.3519,  -361.0875,  -368.5552,
          -353.1266,  -347.4839,  -352.3622,  -373.0120],
        [ -316.8908,  -382.0978,  -332.3470,  -304.4412,  -313.8770,  -343.8224,
          -328.5712,  -362.9468,  -331.8564,  -313.3584],
        [ -470.9850,  -392.0044,  -337.5201,  -264.5854,  -316.7084,  -360.5308,
          -391.9814,  -396.8317,  -284.6913,  -309.2852],
        [ -270.2126,  -274.4897,  -244.4447,  -239.2135,  -257.5948,  -269.7952,
          -273.3692,  -260.1125,  -267.4434,  -234.0264],
        [ -372.0298,  -376.9999,  -330.4494,  -306.7849,  -380.3544,  -354.2902,
          -340.5480,  -330.3217,  -336.7353,  -310.3504],
        [ -139.8971,  -142.8876,  -437.2584,  -280.5742,  -161.3698,  -206.4616,
          -188.5213,  -164.5848,  -365.3262,  -172.2039],
        [ -159.5245,  -164.9515,  -254.0531,  -201.4024,  -161.9083,  -196.9922,
          -165.7206,  -160.4663,  -237.4959,  -187.3659],
        [ -211.8590,  -179.7483,  -188.6890,  -207.7894,  -218.1621,  -197.6715,
          -165.0089,  -191.8826,  -187.6849,  -187.2428],
        [ -318.7017,  -329.3325,  -363.9573,  -277.8914,  -376.0899,  -284.2873,
          -287.1364,  -283.8687,  -364.3620,  -354.0583],
        [ -171.8531,  -173.2055,  -272.1690,  -279.7206,  -180.3168,  -178.0424,
          -181.2163,  -171.8051,  -313.4321,  -226.9937],
        [ -216.3499,  -241.1509,  -302.3020,  -277.0157,  -280.2517,  -260.4558,
          -224.5247,  -216.5658,  -232.0173,  -290.6473],
        [ -284.5005,  -345.9739,  -304.8036,  -204.4682,  -309.0779,  -266.0784,
          -284.5383,  -279.4645,  -235.9418,  -232.3087],
        [ -245.7399,  -247.2122,  -257.6688,  -268.9942,  -262.2810,  -256.7857,
          -268.5691,  -248.4024,  -261.8199,  -269.9615],
        [ -366.9983,  -395.0612,  -315.0541,  -365.4954,  -370.8373,  -395.0630,
          -313.1650,  -330.8877,  -316.4119,  -353.1291],
        [ -257.7321,  -493.5633,  -167.1922,  -223.3930,  -160.7350,  -163.2724,
          -233.1421,  -208.3133,  -242.8039,  -164.6965],
        [ -406.4798,  -552.7419,  -376.5705,  -293.9686,  -366.8340,  -394.2369,
          -433.2527,  -408.1873,  -353.2915,  -499.4759],
        [ -110.2115,  -103.3248,  -107.9782,  -104.5159,   -84.6115,   -91.0925,
          -113.1588,  -103.4074,  -100.9676,   -98.7848],
        [ -134.0462,  -128.6761,  -248.9643,  -203.7978,  -131.0185,  -196.1257,
          -150.9343,  -129.7776,  -202.6984,  -188.9244],
        [ -136.4012,  -134.7402,  -294.1385,  -297.2242,  -140.1267,  -206.6940,
          -164.7658,  -142.8016,  -222.1716,  -203.8419],
        [ -353.9743,  -361.0471,  -317.5333,  -360.8620,  -364.9999,  -335.7034,
          -313.6848,  -333.2677,  -318.5117,  -336.0759],
        [ -296.3319,  -296.5410,  -297.2511,  -289.3580,  -310.6883,  -292.9468,
          -294.2051,  -290.2283,  -298.0045,  -290.4528],
        [ -424.7927,  -290.2919,  -371.7334,  -320.0593,  -358.4805,  -248.9693,
          -289.4483,  -311.6877,  -317.0878,  -259.4901],
        [ -416.5830,  -380.8998,  -307.2131,  -227.3326,  -338.2975,  -371.0475,
          -345.8284,  -378.3738,  -292.1285,  -292.7079],
        [ -176.8675,  -268.0648,  -171.4899,  -210.5316,  -134.5156,  -143.5589,
          -158.5907,  -179.1609,  -160.4769,  -147.3366],
        [ -150.9094,  -159.3308,  -163.9925,  -214.6703,   -97.5551,  -137.8981,
          -376.3305,  -167.7429,  -158.3082,  -125.1292],
        [ -149.7303,  -214.2947,  -147.9718,  -184.9242,  -124.3163,  -130.4022,
          -173.2914,  -181.1972,  -215.1780,  -161.0461],
        [ -139.0849,  -131.8382,  -239.4556,  -219.1962,  -145.5344,  -149.8259,
          -162.8848,  -133.5214,  -205.2743,  -203.9614],
        [ -223.6141,  -266.7718,  -224.1817,  -215.6903,  -204.4998,  -159.0462,
          -219.5542,  -219.1666,  -288.5311,  -168.0132],
        [ -274.2969,  -375.1219,  -291.9115,  -253.5535,  -313.1616,  -276.8475,
          -297.5991,  -277.9985,  -264.9992,  -265.2021],
        [ -402.5494,  -471.4029,  -383.5475,  -295.8599,  -350.0181,  -351.0446,
          -369.3738,  -411.1394,  -414.7838,  -335.2576],
        [ -520.2744,  -397.5748,  -221.0883,  -386.6123,  -309.1812,  -282.5904,
          -230.4994,  -226.1878,  -237.9370,  -275.7139]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 6]), scale: torch.Size([100, 10, 6]))
=============================================================================================
Decoder Loss (Test) = tensor([[-250.1827, -251.5279, -256.3295, -264.9746, -270.3947, -255.1942,
         -260.4854, -248.8690, -257.2997, -277.5186],
        [-110.9077, -108.8019, -123.6302, -212.2064, -108.9250, -130.6040,
         -127.8009, -122.1449, -162.0372, -116.3481],
        [-293.4982, -370.2128, -287.4326, -408.7796, -328.9910, -313.0530,
         -289.5140, -286.0216, -287.1230, -339.1038],
        [-446.3736, -554.4320, -406.1626, -450.3654, -485.1698, -456.6010,
         -418.6315, -406.0851, -403.7689, -423.8906],
        [-328.3004, -334.9603, -331.6688, -328.0844, -340.7321, -329.1470,
         -330.2559, -323.4103, -330.2707, -332.6177],
        [-206.6786, -184.9981, -168.7188, -207.9759, -155.7157, -164.8786,
         -194.7810, -198.6172, -176.6107, -170.0825],
        [-226.2271, -220.4061, -193.1014, -216.6024, -188.5555, -188.3594,
         -193.3874, -200.9075, -193.1911, -187.5195],
        [-123.6836, -123.5393, -122.5192, -151.8381, -104.3770, -115.3322,
         -149.6712, -124.8871, -147.4244, -135.6439],
        [-158.2709, -182.0561, -153.8361, -191.4305, -139.7937, -141.3577,
         -155.9626, -156.0030, -151.9255, -148.8456],
        [-294.3763, -299.4143, -293.2162, -317.9773, -304.7027, -294.2596,
         -292.5192, -290.7470, -292.5611, -313.1006],
        [-152.1609, -158.8556, -161.2283, -158.5262, -133.9438, -142.0190,
         -159.0766, -146.3102, -146.8106, -145.8358],
        [-226.9326, -191.0176, -143.6942, -193.7962, -124.0858, -132.1351,
         -169.7869, -158.9966, -180.6869, -124.1748],
        [-424.9622, -510.4516, -413.2898, -383.9586, -484.6739, -408.3763,
         -397.9059, -392.9116, -399.9073, -416.3600],
        [-198.1181, -200.2632, -263.2699, -241.3979, -230.2427, -213.6407,
         -206.3928, -197.6574, -237.9975, -246.1416],
        [-345.9019, -390.3314, -329.2207, -324.2581, -341.6563, -343.8348,
         -349.9386, -355.2997, -352.2223, -332.0557],
        [-267.6617, -307.7096, -209.0706, -219.5548, -205.4480, -188.3788,
         -211.1115, -213.3319, -203.1614, -187.1793],
        [-435.9902, -493.3276, -427.4126, -390.4402, -439.9899, -431.4984,
         -424.3052, -454.7208, -405.9247, -409.3118],
        [-242.5742, -229.6304, -187.4797, -240.7361, -182.8991, -193.3679,
         -184.7260, -224.9982, -192.1897, -184.2874],
        [-210.5671, -225.9691, -235.4949, -306.6221, -208.2221, -223.8484,
         -211.1478, -208.1313, -226.1516, -262.7899],
        [-314.6556, -351.6599, -270.5696, -324.8547, -307.0029, -314.5843,
         -273.9898, -275.2878, -271.2936, -305.3781],
        [-354.6257, -391.9940, -310.4068, -352.6598, -346.7877, -361.6687,
         -310.0901, -316.8372, -310.5889, -340.3826],
        [-322.5392, -330.7715, -258.7785, -464.5220, -286.7951, -296.4985,
         -259.7784, -270.2194, -274.1338, -290.0279],
        [-285.2043, -311.6552, -255.8412, -245.2136, -250.5389, -223.5705,
         -247.3062, -254.7698, -230.9385, -221.5397],
        [-289.8633, -246.5140, -208.5293, -322.3416, -230.5381, -269.5035,
         -229.3372, -226.6519, -216.4877, -250.8974],
        [-119.7766, -118.0077, -179.1530, -249.6747, -119.5357, -145.3632,
         -138.9850, -118.5656, -171.0715, -185.9348],
        [-376.2234, -445.0168, -323.1167, -452.1813, -334.1575, -365.0116,
         -325.0105, -330.3156, -329.2917, -339.4433],
        [-325.8213, -397.7152, -274.7676, -271.5001, -266.8604, -224.7525,
         -244.7183, -239.5933, -263.3892, -222.2980],
        [-190.7233, -185.4431, -208.8311, -221.8230, -183.7722, -203.2081,
         -193.0745, -185.8219, -208.0436, -209.5425],
        [-357.0624, -380.3681, -339.8215, -389.6897, -394.4677, -340.0898,
         -333.6810, -336.7362, -335.0668, -373.3295],
        [-196.5930, -199.9376, -216.7414, -240.3131, -223.9732, -241.7737,
         -266.0861, -192.9832, -205.1990, -263.3903],
        [-403.9495, -446.2549, -314.9922, -267.3339, -338.2245, -366.9933,
         -330.2421, -348.4732, -341.8233, -301.6107],
        [-134.5708, -155.6760, -155.5621, -237.8611, -129.9373, -144.3307,
         -147.3996, -132.5952, -186.1564, -165.2979],
        [-343.4358, -294.6617, -250.1198, -332.1847, -313.2266, -370.5385,
         -247.6883, -259.8555, -248.5713, -285.4131],
        [-471.3035, -530.1000, -392.1121, -351.5367, -416.8916, -429.0688,
         -402.5037, -422.2491, -400.3035, -367.5516],
        [-415.8265, -470.9455, -352.7043, -309.3821, -335.7104, -359.0431,
         -361.5262, -404.2291, -327.5312, -316.6252],
        [-376.0235, -433.6049, -375.4066, -393.5648, -427.3106, -417.6727,
         -386.9698, -373.1607, -375.7237, -404.5626],
        [-235.0599, -264.4387, -235.9439, -279.5748, -261.8436, -244.8212,
         -246.2148, -227.3304, -236.0758, -283.0427],
        [-335.0364, -376.7053, -235.8814, -280.2134, -276.8796, -214.1297,
         -230.9937, -232.8541, -230.4588, -207.9528],
        [-140.4380, -160.6176, -138.0967, -136.1806, -120.1400, -130.8747,
         -144.8560, -137.3635, -144.6000, -128.0927],
        [-281.0829, -282.1132, -295.3241, -287.7737, -285.5629, -288.1845,
         -286.7765, -279.1306, -285.6626, -290.9167],
        [-152.1893, -179.0007, -165.1661, -216.6456, -145.1600, -190.5301,
         -207.2309, -170.5749, -187.3600, -200.5777],
        [-266.3825, -254.4023, -232.9874, -213.7657, -194.5187, -193.9947,
         -218.4470, -247.4263, -205.8629, -191.3176],
        [-172.3698, -196.8137, -188.9283, -242.5806, -168.3070, -201.3694,
         -181.2153, -170.0809, -205.1694, -235.1902],
        [ -95.3267,  -94.0585, -134.1623, -220.3335,  -94.0256, -113.2374,
         -120.4959,  -94.7492, -166.8224, -119.4374],
        [-243.8078, -223.0687, -207.4175, -204.2279, -229.5665, -190.1885,
         -197.7675, -208.3858, -198.1665, -192.5585],
        [-328.3331, -350.2900, -335.6323, -358.5432, -339.0023, -335.4600,
         -326.9214, -326.3047, -333.2277, -377.9745],
        [-311.4030, -341.3494, -273.8806, -326.0487, -328.5555, -314.4873,
         -281.6635, -299.8413, -276.8818, -312.3560],
        [-275.8680, -328.9583, -282.4204, -197.7057, -229.1206, -353.3922,
         -321.0889, -396.3413, -258.0811, -345.1006],
        [-152.3347, -154.4771, -164.7678, -258.4142, -149.7003, -154.9655,
         -187.7068, -156.6179, -193.3091, -169.1057],
        [-197.2849, -199.8857, -171.9905, -220.8094, -168.4459, -174.3568,
         -184.8530, -190.2871, -185.1925, -179.8208],
        [-159.9642, -162.9278, -241.5347, -201.2124, -201.1897, -173.0061,
         -167.9465, -158.6515, -200.1603, -210.5916],
        [-304.4907, -307.8798, -305.7257, -332.5957, -311.5744, -304.9056,
         -305.9640, -298.2396, -300.1633, -333.4734],
        [-346.4237, -334.1898, -269.9177, -324.2751, -300.7842, -319.2302,
         -263.9652, -272.8058, -268.7166, -305.4743],
        [-284.9467, -294.7960, -303.8436, -224.3262, -365.0740, -246.8122,
         -287.7917, -246.7141, -308.3671, -274.8710],
        [-410.2150, -429.0066, -321.2926, -314.9858, -354.0827, -301.5509,
         -320.2865, -308.5126, -326.4121, -300.8120],
        [-186.6983, -187.3568, -216.4778, -272.1531, -195.1130, -217.8202,
         -194.4489, -182.3083, -220.9997, -238.9455],
        [-240.0699, -237.9272, -178.2945, -212.4293, -144.5121, -150.3927,
         -179.3970, -191.2570, -172.9501, -144.3723],
        [-243.1928, -291.7604, -272.6402, -296.2487, -301.1539, -268.3044,
         -252.8364, -238.1008, -240.0689, -313.4025],
        [-216.7243, -216.4504, -234.8473, -267.6779, -231.2989, -256.9197,
         -252.6638, -210.9583, -235.1074, -294.0687],
        [-423.8081, -467.2261, -312.9449, -206.3927, -316.2446, -304.3081,
         -292.6763, -323.7224, -238.1107, -220.3703],
        [-137.4149, -143.2672, -143.3208, -250.6167, -136.2565, -151.4834,
         -170.0256, -139.3865, -175.9983, -155.8690],
        [-314.6691, -416.4223, -306.6134, -273.3254, -282.3489, -352.3728,
         -331.8012, -374.8467, -329.9281, -339.8633],
        [-319.2396, -327.1019, -319.3967, -317.9218, -321.7458, -327.3010,
         -318.9478, -318.5063, -321.6593, -321.0919],
        [-260.7285, -266.9096, -247.4355, -235.6532, -278.0125, -269.8848,
         -260.1153, -257.1773, -243.9764, -242.6929],
        [-386.1045, -449.2392, -251.5792, -248.3009, -420.1551, -256.8515,
         -292.2584, -329.5070, -290.2764, -210.6273],
        [-154.8984, -159.5198, -165.5163, -244.6983, -153.7776, -153.9460,
         -176.5273, -158.7919, -187.8916, -164.1613],
        [-213.4134, -218.3192, -249.2736, -235.4151, -260.3969, -228.9752,
         -237.2452, -209.1484, -248.7647, -240.3801],
        [-236.8118, -213.7408, -198.0419, -238.6391, -166.1332, -169.0766,
         -186.9373, -203.0146, -188.3383, -167.8227],
        [-281.3277, -256.6980, -193.4033, -208.6678, -173.5254, -185.2754,
         -227.6837, -256.3561, -208.0089, -179.3822],
        [-396.3129, -454.4458, -395.5671, -391.4638, -407.7464, -403.2679,
         -397.0951, -399.7566, -394.5596, -398.8869],
        [-397.0344, -467.7119, -347.4229, -306.1468, -360.3840, -409.4228,
         -387.1082, -446.7035, -353.4193, -347.8248],
        [-217.7388, -211.3550, -223.6132, -205.1575, -222.3161, -214.4009,
         -217.7590, -207.0359, -219.1496, -220.5477],
        [-363.3714, -483.0369, -371.0782, -354.2183, -413.7370, -386.3175,
         -370.2784, -348.7613, -355.8356, -406.8043],
        [-327.6954, -328.6020, -175.2778, -211.8419, -154.8002, -160.9514,
         -177.0077, -196.0317, -172.8558, -154.5427],
        [-180.6082, -185.9725, -165.9617, -191.2401, -151.7409, -172.3621,
         -181.8851, -185.1193, -171.3582, -169.9066],
        [-367.7481, -426.1215, -321.6767, -378.9324, -372.1143, -393.5367,
         -324.0790, -326.6379, -322.8490, -356.0047],
        [-210.5543, -228.5735, -264.9951, -205.2396, -194.6962, -151.5170,
         -209.5296, -176.1749, -198.0772, -155.7397],
        [-304.9622, -322.8902, -300.3933, -305.3588, -316.8735, -317.0599,
         -306.4402, -299.3600, -303.3422, -323.3626],
        [-253.2567, -227.5538, -148.5944, -225.8180, -126.2847, -135.7924,
         -152.8067, -191.9662, -160.0741, -126.2961],
        [-313.8835, -314.6152, -324.5249, -338.4426, -328.6534, -313.3554,
         -313.9362, -309.6341, -314.2419, -333.3383],
        [-277.7776, -285.4056, -291.4141, -307.0097, -304.6846, -313.3130,
         -308.5997, -273.9536, -280.5908, -362.1676],
        [-295.4416, -296.1463, -304.2692, -333.7393, -297.2508, -315.0146,
         -297.8268, -294.3662, -302.6935, -315.6122],
        [-327.1927, -359.1895, -238.1546, -377.2273, -259.9826, -287.4906,
         -246.1268, -245.5934, -240.4108, -267.6541],
        [-143.9284, -154.2847, -164.2277, -312.1746, -141.3111, -158.7161,
         -168.2480, -144.2913, -187.4008, -214.5410],
        [-201.5195, -200.2552, -239.4294, -257.9369, -204.0704, -213.7002,
         -213.1149, -200.5585, -220.4229, -237.1495],
        [-320.4003, -325.3045, -324.1475, -319.5480, -327.4263, -326.8990,
         -317.8785, -318.3073, -326.4932, -330.5935],
        [-192.6875, -200.6708, -159.7702, -209.4371, -147.0767, -155.3262,
         -185.5799, -178.0424, -178.0924, -156.2956],
        [-222.8716, -193.3372, -258.3476, -236.8101, -215.9828, -161.9452,
         -177.0124, -179.4262, -199.1068, -180.4133],
        [-306.7204, -315.7642, -294.1460, -363.5426, -299.2339, -309.9911,
         -293.9518, -299.5185, -298.9673, -308.0902],
        [-348.1013, -376.8548, -362.8660, -322.3367, -372.1823, -342.2764,
         -333.2921, -334.8309, -358.7369, -355.7169],
        [-351.5392, -289.0449, -417.0551, -294.0520, -261.4417, -222.7547,
         -276.8498, -280.8559, -375.5381, -276.2842],
        [-365.2455, -376.5063, -384.7603, -355.5747, -388.2659, -360.8312,
         -369.7510, -351.5977, -362.7456, -376.5756],
        [-284.4657, -209.6358, -250.7992, -256.0270, -277.3004, -235.1579,
         -202.4926, -228.4391, -212.8587, -234.2811],
        [-340.7014, -344.5578, -212.2177, -247.7072, -244.7463, -193.3307,
         -221.3555, -224.0098, -211.7781, -191.8794],
        [-131.5302, -144.8334, -133.7308, -220.6266, -129.7172, -173.8203,
         -176.3653, -147.5162, -179.2033, -165.2782],
        [-317.4557, -357.2368, -217.8721, -238.3561, -216.7989, -201.9048,
         -220.8776, -229.5043, -219.5888, -198.8081],
        [-157.9729, -157.7309, -171.2310, -215.6525, -155.6469, -162.0730,
         -175.4317, -159.7866, -177.9950, -163.3215],
        [-171.9057, -157.0405, -162.3529, -192.8038, -165.4405, -165.7038,
         -154.0721, -163.9695, -165.4741, -168.9238],
        [-109.2624, -110.9283, -129.9361, -220.4743, -106.7114, -124.4161,
         -159.4135, -133.7731, -194.5036, -140.2608],
        [-235.6114, -219.7394, -204.9859, -207.9665, -200.9447, -207.2400,
         -214.0038, -221.8624, -201.7035, -202.5729]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 6]), scale: torch.Size([100, 10, 6]))
=============================================================================================
