Dataset: STL_10
--------------------------------------------
Model Name: MMVAE_GMM_full_5_STL_10_Latent_dim_10_Soft_Optimization
==================================================================
MMVAE_GMM_full_5_STL_10_Latent_dim_10_Soft_Optimization Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:1
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-2112.8154, -2178.1914, -1982.9504, -2179.7112, -2038.8545, -2237.6775,
         -2117.9131, -2089.9810, -2133.1895, -2050.1323],
        [-2025.6252, -2056.6323, -1926.0299, -2115.3477, -1985.2004, -2105.4780,
         -2085.8845, -2019.9136, -2038.7362, -2043.2419],
        [-1941.1487, -1922.9807, -1995.0496, -1966.5720, -1956.9929, -1933.4500,
         -2012.3188, -1945.2018, -1957.1069, -2013.1398],
        [-2061.6792, -2058.6289, -1989.9031, -2069.3174, -2069.5286, -2087.0752,
         -2151.0381, -2060.0864, -2099.2515, -2028.3555],
        [-2068.6777, -2008.7228, -2047.8075, -1937.9989, -1977.1262, -1930.5186,
         -2050.4822, -2003.0327, -2050.7456, -2018.5962],
        [-1964.9373, -1976.1736, -2223.8796, -1910.5898, -2019.7153, -1915.1511,
         -2078.6323, -1998.8900, -1920.9857, -1933.1357],
        [-1976.6816, -1915.2280, -2168.1494, -2034.8079, -2022.7410, -1928.9143,
         -2027.6152, -1931.7461, -1980.3240, -2043.1613],
        [-1999.4429, -1986.6458, -2144.0044, -1908.1808, -1985.5193, -1914.8533,
         -2040.2003, -2016.3812, -1935.0400, -1955.8806],
        [-2036.8433, -2098.6001, -1935.4017, -2206.2212, -1982.1257, -2195.9443,
         -2025.7101, -2008.3860, -2042.6127, -1993.9727],
        [-2005.4607, -2104.4346, -2021.9457, -2036.2539, -1933.5632, -2082.8228,
         -1949.2144, -2060.4587, -2014.7910, -2022.8701],
        [-2092.3604, -2013.5773, -2248.8760, -1934.6265, -2046.9268, -1964.1292,
         -2165.9893, -2089.8379, -2019.5215, -2018.7920],
        [-2104.9292, -2220.6721, -2221.9473, -2217.2307, -2013.5151, -2353.5625,
         -1928.5747, -2179.2600, -2141.1355, -2131.1707],
        [-2075.7944, -1920.1641, -2247.3789, -2046.9868, -2120.0417, -1940.9645,
         -2146.4673, -2002.5842, -2080.1782, -2139.6016],
        [-2021.1060, -2103.9031, -2109.7173, -2060.3833, -2077.9985, -2078.3335,
         -2071.8291, -1933.3098, -2044.4088, -2065.5391],
        [-2224.6938, -2017.8170, -2386.6345, -1973.5515, -2183.7188, -1972.3799,
         -2294.5610, -2153.2273, -2190.4380, -2139.8904],
        [-2050.6982, -2013.4657, -2100.2461, -1936.4624, -2018.3971, -1942.5686,
         -2082.6567, -2006.4453, -2041.9443, -2015.7953],
        [-2091.5339, -2152.5400, -2072.5776, -2103.1470, -1973.5576, -2194.7593,
         -1992.5298, -2069.0303, -2055.7480, -2023.9973],
        [-2034.5551, -2021.7285, -2227.0278, -1955.0747, -2057.3760, -1985.2419,
         -2148.6082, -2070.8159, -1990.2769, -1976.6101],
        [-2111.1543, -2128.3987, -2198.3369, -2164.5850, -2003.5486, -2353.8054,
         -1977.9696, -2106.3193, -2147.8389, -2088.7759],
        [-2013.2627, -1978.0710, -2179.6982, -1930.1787, -2010.4031, -1936.3606,
         -2076.3083, -2026.3308, -1964.0701, -1960.9200],
        [-2135.8003, -2113.8564, -2166.0586, -1993.1277, -2088.9541, -2054.9673,
         -2207.2949, -2188.8989, -2076.6411, -2108.0066],
        [-2035.5957, -2019.4501, -2044.6189, -2020.7439, -2048.9380, -2036.3687,
         -2037.0522, -1914.5317, -2026.3947, -2086.3481],
        [-2125.2437, -2264.4712, -1928.4102, -2434.5769, -2170.1221, -2387.6099,
         -2167.2739, -2123.3044, -2133.1333, -2016.8877],
        [-2071.0798, -1984.9844, -2107.0061, -2082.9680, -2122.7563, -2009.3770,
         -2089.4678, -1983.1687, -2072.8340, -2119.5928],
        [-2016.5181, -2015.2104, -1944.5076, -2055.1357, -1975.8459, -2068.6877,
         -1996.4365, -2011.7117, -1975.7366, -2006.4282],
        [-2032.1931, -1977.2788, -2276.3357, -1912.7849, -2038.2476, -1933.2600,
         -2140.9780, -2038.2175, -1972.6567, -1942.4587],
        [-2038.0111, -2080.8647, -2020.2754, -2086.2256, -1980.5820, -2118.5784,
         -1993.9292, -2072.6787, -2041.7504, -2012.0674],
        [-1939.5854, -1906.6625, -2019.9683, -2071.4482, -1985.3853, -1936.9923,
         -1960.1882, -1908.1853, -1969.5334, -2015.6200],
        [-2107.7358, -2011.5408, -2164.9092, -1974.5448, -2057.4180, -1917.3291,
         -2082.1895, -1986.5410, -2085.5940, -2055.9312],
        [-2078.0735, -2191.5474, -2198.8733, -2215.6436, -2027.7891, -2271.9102,
         -1960.6453, -2150.0002, -2096.0845, -2081.0308],
        [-2079.0701, -2115.7058, -2046.4431, -2155.3608, -2023.8560, -2266.3711,
         -1968.1182, -2057.9067, -2127.7844, -2065.2354],
        [-2091.1973, -2126.4912, -2153.7510, -2080.0488, -2129.0396, -2095.0171,
         -2134.5642, -1980.6956, -2121.8584, -2146.8293],
        [-2071.0239, -2106.9092, -1952.8237, -2148.8481, -2119.0986, -2150.2224,
         -2170.4790, -2052.3618, -2081.7944, -1968.9072],
        [-2062.0562, -2171.3774, -2009.6195, -2135.4031, -2026.9309, -2208.5959,
         -2027.6055, -2078.2925, -2069.9854, -2074.0100],
        [-2052.1941, -1968.4121, -2062.4912, -2048.9866, -2051.7483, -1980.7542,
         -2064.4258, -1924.0796, -2048.0142, -2091.2798],
        [-2138.6853, -2167.3564, -2044.2050, -2161.2490, -2092.7913, -2183.2363,
         -2132.8687, -2135.6245, -2134.9087, -2116.3777],
        [-2070.8667, -2255.8840, -2173.1411, -2167.6462, -1969.0936, -2293.0620,
         -2116.8901, -2236.3784, -2102.3474, -2064.8218],
        [-1992.5200, -2004.3170, -1919.5186, -2095.4653, -1956.8767, -2075.2480,
         -2011.0889, -1959.7697, -1999.9664, -2021.3884],
        [-2011.6174, -1994.7023, -2291.8057, -1900.4319, -2019.2168, -1906.7471,
         -2110.7756, -2031.5266, -1927.7742, -1986.0359],
        [-2105.7676, -2106.4619, -1947.5844, -2232.7095, -2091.9580, -2167.7935,
         -2245.8223, -2074.9028, -2123.1035, -2086.5078],
        [-2111.1562, -2238.8018, -2360.2185, -2116.2725, -1972.4812, -2203.3291,
         -2000.5098, -2138.3179, -2124.2695, -2007.1621],
        [-2026.3743, -2041.4200, -1938.2336, -2090.4507, -2001.8457, -2104.8970,
         -2070.7910, -2013.8234, -2009.6926, -2040.1279],
        [-2126.0913, -2149.6621, -1972.8546, -2297.7073, -2111.9683, -2214.0593,
         -2203.7427, -2102.9893, -2116.1685, -2115.2925],
        [-2140.5283, -2075.4189, -2122.9844, -1935.5603, -2056.5718, -1948.7207,
         -2124.1174, -2182.7495, -2080.7612, -2013.4128],
        [-2032.6069, -2105.4365, -1961.3295, -2079.4844, -1921.3896, -2211.0669,
         -1945.8079, -2036.9089, -2039.4680, -2040.1162],
        [-2067.6145, -1984.1497, -2047.4427, -2090.3142, -2080.7832, -2015.3032,
         -2043.2087, -1991.8208, -2045.1842, -2104.8726],
        [-2115.2375, -2152.7939, -2017.3212, -2121.3726, -1964.9393, -2144.9937,
         -2018.7535, -2099.7559, -2059.7275, -2060.0728],
        [-2082.6624, -2097.6792, -1944.0374, -2181.4248, -2071.2869, -2195.6697,
         -2139.9280, -2046.7104, -2077.3792, -2038.2650],
        [-2048.8584, -2080.2986, -1939.1235, -2179.3696, -2078.8867, -2166.4307,
         -2163.1045, -2046.9312, -2083.2549, -2048.5742],
        [-2159.9521, -2220.5352, -2104.2092, -2311.7412, -2039.7698, -2456.1362,
         -1944.7845, -2132.9346, -2193.7090, -2140.2656],
        [-1978.6951, -1939.0952, -1975.8290, -2073.4524, -1991.6826, -1966.5155,
         -1991.5031, -1946.5427, -1994.3159, -2026.2041],
        [-1979.8220, -1999.1167, -2200.2632, -1907.7162, -2054.5059, -1936.3777,
         -2097.7507, -2028.7612, -1937.5071, -1926.8777],
        [-2029.6844, -2073.5110, -1910.7744, -2146.2900, -1968.6144, -2128.4766,
         -2018.5548, -2014.4631, -2021.1057, -1971.2172],
        [-2087.3223, -2152.8562, -1919.9269, -2198.1775, -1982.2742, -2193.5542,
         -2044.7380, -2093.6909, -2065.1245, -2030.5481],
        [-2054.5771, -1964.0552, -2225.8608, -1915.5090, -2026.9521, -1920.8752,
         -2135.6121, -2063.2705, -2021.7010, -2028.1934],
        [-2034.7788, -2007.7258, -2091.4189, -2017.2794, -2041.8748, -2011.3989,
         -2052.5920, -1915.0835, -2001.2947, -2040.1333],
        [-2016.7168, -2053.9175, -1946.8162, -2130.8062, -1988.8472, -2106.6470,
         -2082.8262, -2045.9417, -2024.1409, -2059.4473],
        [-2019.8314, -2091.0044, -1944.7354, -2150.2852, -2048.4067, -2176.0889,
         -2029.7970, -2006.7650, -2017.6714, -1959.5800],
        [-2071.9431, -2184.9207, -1957.4797, -2200.1045, -2007.0314, -2247.4375,
         -2071.6899, -2080.3091, -2053.7292, -2006.9092],
        [-2091.3335, -2111.1658, -2056.6733, -2060.4727, -1985.1912, -2167.0298,
         -1996.8323, -2048.1777, -2094.9399, -2042.0758],
        [-2195.9761, -2376.1108, -2248.8838, -2161.7959, -1935.7889, -2253.4985,
         -1986.2358, -2216.7939, -2177.5330, -2031.2870],
        [-2147.9297, -2198.2773, -2001.8376, -2240.8713, -2084.9390, -2234.4229,
         -2221.0620, -2102.3198, -2110.1646, -2098.3979],
        [-2141.9160, -2168.9463, -1934.4246, -2311.8699, -2218.1968, -2289.3477,
         -2255.9868, -2128.5059, -2154.9224, -2034.8750],
        [-2100.5693, -2272.3250, -2200.9937, -2164.9819, -1937.0496, -2304.5366,
         -1986.7595, -2083.7065, -2067.2163, -2003.0562],
        [-2051.2188, -2200.0010, -2098.2102, -2056.4297, -1951.5598, -2231.5063,
         -1971.5026, -2085.8311, -2024.5525, -1949.3468],
        [-1989.0719, -1971.5481, -2052.3376, -1915.6509, -1990.7129, -1913.3806,
         -2051.8572, -2055.0620, -1969.7789, -2001.8762],
        [-2066.4839, -2147.0337, -1956.8669, -2229.5625, -2106.2937, -2212.7881,
         -2114.9019, -2093.0940, -2082.3477, -2081.3218],
        [-1993.8395, -2012.5420, -1919.3918, -2087.5049, -1958.2283, -2063.9033,
         -2024.2334, -1987.9260, -1990.0012, -1998.7107],
        [-2023.2859, -2096.0923, -1934.1733, -2115.5576, -1967.7356, -2129.7041,
         -2042.4766, -2041.4812, -2032.7585, -1995.7095],
        [-1945.7104, -1911.7068, -1989.5803, -2093.0938, -1973.5656, -1964.6411,
         -1997.0444, -1932.9185, -1978.4263, -2052.6187],
        [-2071.3875, -2131.1284, -1921.5613, -2170.0625, -2067.8340, -2202.2212,
         -2139.8457, -2048.8345, -2061.3691, -2036.7314],
        [-2016.4370, -1952.0784, -2039.0466, -2006.5403, -2046.1323, -1986.3998,
         -2044.6624, -1920.4821, -2041.2820, -2062.7393],
        [-2011.4355, -2183.9326, -2104.5557, -2103.8584, -1954.0452, -2210.5686,
         -2014.4219, -2119.1763, -2024.4072, -1983.8226],
        [-2104.3389, -2301.8074, -1971.6890, -2235.2993, -2153.0398, -2314.0469,
         -2228.0356, -2122.3252, -2116.7285, -2017.3145],
        [-2079.8354, -2172.1182, -2069.5244, -2200.0576, -1983.9226, -2325.5225,
         -1951.0953, -2078.9399, -2116.3545, -2058.5186],
        [-2115.5452, -2279.1699, -2112.4673, -2140.8384, -1949.0048, -2301.4653,
         -1993.2529, -2141.5737, -2108.3374, -2021.2500],
        [-2018.7031, -2078.8921, -2068.4839, -2109.7737, -1950.4164, -2123.5061,
         -1922.1350, -2037.9944, -2036.4673, -2018.7461],
        [-2078.7534, -2147.3835, -1970.8129, -2227.1411, -1971.7181, -2214.7964,
         -1936.0151, -2097.3789, -2061.3193, -2127.0464],
        [-2004.2004, -1918.1689, -2129.6475, -1996.3429, -2026.7576, -1944.0330,
         -2025.9888, -1942.1346, -1985.1946, -2048.7803],
        [-2015.7991, -2010.8403, -2134.7378, -2014.1719, -2014.1802, -2000.3099,
         -2020.0186, -1916.1079, -1996.2544, -2030.5879],
        [-2122.2510, -2145.2607, -2069.6084, -2135.2881, -2026.0481, -2264.1641,
         -1994.2222, -2067.3193, -2144.9822, -2086.3137],
        [-2073.1184, -2122.7554, -1988.9941, -2179.8833, -2105.6665, -2229.5481,
         -2167.5740, -2081.9390, -2091.6362, -2040.3762],
        [-2014.6021, -2076.6182, -1934.8103, -2119.5476, -1964.0806, -2117.8186,
         -1969.8857, -2002.4009, -2000.0071, -1978.3757],
        [-2043.5881, -2211.6382, -2105.3215, -2127.0278, -1943.1901, -2294.7981,
         -1994.5138, -2138.5339, -2038.7415, -1983.7397],
        [-2101.7297, -2145.8750, -1942.9617, -2205.3442, -2080.2410, -2184.9919,
         -2131.6694, -2034.8765, -2084.0693, -2046.4546],
        [-2042.9034, -2111.1165, -2034.4387, -2183.0015, -1956.3882, -2213.0264,
         -1909.7756, -2066.9595, -2025.4432, -2057.6421],
        [-2118.0215, -2201.7153, -1954.5393, -2243.1038, -2114.4490, -2254.0347,
         -2117.4810, -2122.4536, -2093.2974, -2091.7759],
        [-2075.7485, -2194.6885, -2045.4907, -2202.3564, -1996.1663, -2230.5991,
         -1992.1051, -2078.9585, -2073.7634, -2058.4165],
        [-2036.5043, -2077.5383, -1965.3101, -2107.4316, -1967.7971, -2135.8389,
         -1983.8516, -2039.0182, -2052.6545, -2032.5493],
        [-2063.2197, -2133.8682, -1964.0789, -2226.7056, -2032.0961, -2198.3420,
         -2048.6152, -2035.5498, -2046.6797, -2012.5004],
        [-2019.5470, -1982.1211, -2115.2583, -1938.5945, -2043.4514, -1940.2753,
         -2092.5054, -2033.6703, -2013.2882, -1973.5944],
        [-1997.6008, -1973.1016, -2166.7969, -1922.6951, -2017.2184, -1925.9460,
         -2061.1670, -2003.7581, -1958.6368, -1945.9146],
        [-2013.7963, -2121.9336, -2137.6377, -2031.5688, -1933.7412, -2109.4346,
         -1950.8477, -1999.0884, -1999.3571, -1957.9556],
        [-1985.3494, -1969.7428, -2022.6802, -1941.5369, -1964.1460, -1936.9932,
         -2032.5935, -1981.4226, -1988.3108, -1995.8298],
        [-2022.4595, -1923.4357, -2061.5308, -2032.3071, -2034.2363, -1962.4116,
         -2029.3276, -2011.5365, -1997.9569, -2057.5310],
        [-2081.0706, -2108.2358, -1928.7573, -2272.3894, -2075.4648, -2186.9844,
         -2262.2961, -2061.7324, -2081.3032, -2096.0845],
        [-2011.7828, -1979.0974, -2022.9829, -1928.7493, -1993.3811, -1932.7921,
         -2046.7036, -1991.7598, -1978.0425, -1998.6345],
        [-2072.9834, -2126.1138, -1940.6525, -2178.8440, -2046.1439, -2188.9399,
         -2048.6631, -2062.5103, -2052.1802, -2058.3391],
        [-2107.8950, -2066.1147, -2385.6616, -1949.3877, -2090.3181, -1984.4442,
         -2282.6279, -2269.3701, -2030.7122, -2038.6409],
        [-2002.9883, -1946.0239, -2127.0542, -1954.7372, -2020.0474, -1923.0852,
         -2136.9487, -1974.4432, -2009.8840, -2025.9932]], device='cuda:1',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-2015.8121, -2073.5125, -1954.5652, -2106.3013, -2007.5905, -2146.7241,
         -2086.1201, -2003.1974, -2050.8560, -2008.5918],
        [-2038.2430, -2075.4346, -1932.5120, -2107.5605, -2038.2944, -2107.3118,
         -2151.7729, -2025.4578, -2048.0825, -2025.4517],
        [-2027.3702, -1913.7073, -2113.3777, -2062.8213, -2050.2930, -1946.1788,
         -2029.9149, -1956.7209, -1991.9628, -2055.6914],
        [-2055.9512, -2153.7864, -1960.3195, -2219.3723, -2108.3398, -2207.0291,
         -2120.4077, -2084.9014, -2074.4600, -2007.9285],
        [-2058.3840, -2071.0054, -1925.7378, -2111.6743, -1994.5859, -2125.0283,
         -2112.6411, -2048.6299, -2043.9927, -2051.0264],
        [-1960.7451, -1948.1260, -2153.4895, -1910.8239, -1982.8220, -1914.3359,
         -2051.9067, -1987.7458, -1937.5332, -1977.7734],
        [-2030.8513, -2120.6663, -1930.9900, -2170.7400, -1983.6759, -2181.3291,
         -2061.6353, -2019.9958, -2044.1062, -1981.3528],
        [-2073.2095, -1942.8588, -2071.6387, -2046.4294, -2080.0410, -1961.6946,
         -2076.7515, -1977.6111, -2053.5896, -2114.4448],
        [-2073.2061, -2240.2300, -1980.4702, -2245.8247, -2124.8718, -2256.8477,
         -2170.4302, -2158.0837, -2084.2664, -2108.3284],
        [-1961.5381, -1988.4124, -1922.4678, -2028.8795, -1954.7186, -2021.4792,
         -1971.9143, -1973.0470, -1976.6156, -1963.3416],
        [-2007.4170, -1980.3496, -2017.0276, -1963.8562, -1978.0835, -1960.7119,
         -2057.4478, -1978.3511, -2007.6569, -2004.6462],
        [-2037.3551, -2095.0498, -2103.8640, -2120.1953, -1984.3232, -2228.8684,
         -1943.8082, -2054.0913, -2085.7361, -2021.3833],
        [-2187.4438, -2276.1050, -2209.3704, -2196.0342, -2005.7522, -2257.6533,
         -2045.9421, -2158.3564, -2121.8872, -2045.5249],
        [-2117.9136, -2076.4944, -2424.4705, -1942.9910, -2145.5889, -1960.7529,
         -2303.4917, -2109.6667, -1989.7629, -2077.4084],
        [-1961.8618, -1941.9962, -2157.4204, -1927.0608, -2010.4307, -1932.9509,
         -2068.6299, -1978.7396, -1971.8052, -1965.6753],
        [-2138.7183, -2253.2195, -2097.3413, -2163.8423, -1956.3181, -2295.9053,
         -1987.9907, -2089.9795, -2093.3955, -2040.9077],
        [-2048.5813, -2103.8662, -1923.8396, -2232.6462, -2041.3319, -2152.0947,
         -2195.7119, -2051.0283, -2058.3145, -2015.5033],
        [-2040.2594, -2117.6006, -1962.0481, -2195.5605, -2083.3804, -2149.1174,
         -2134.6108, -2070.5850, -2062.9028, -2027.3857],
        [-2007.1641, -2060.5093, -1951.0530, -2109.3252, -2040.7004, -2130.3035,
         -2072.9250, -2016.6997, -2039.5549, -1969.2382],
        [-1986.2551, -2000.3818, -2203.9448, -1913.8339, -2015.5765, -1920.9042,
         -2067.3845, -2042.1133, -1938.7908, -1928.6167],
        [-2043.3550, -2045.0127, -2074.6790, -2045.2191, -2077.6470, -2097.1543,
         -2059.6462, -1910.3817, -2033.3123, -2067.1938],
        [-2090.8154, -2082.7781, -1962.3116, -2131.6272, -2037.9634, -2152.1294,
         -2129.9624, -2045.5737, -2042.4946, -2077.1096],
        [-2099.3457, -2048.2241, -2346.5762, -1926.5632, -2122.9326, -1970.0581,
         -2255.2964, -2133.4385, -2000.0553, -1978.2300],
        [-2081.8096, -2220.8142, -1962.2382, -2161.7319, -2026.9702, -2208.8530,
         -2120.2034, -2061.5569, -2067.8267, -2024.1011],
        [-2074.6814, -2247.3589, -1957.2279, -2247.5276, -2018.8051, -2393.9019,
         -2011.0632, -2093.8940, -2092.2905, -2012.6959],
        [-2031.6909, -2079.8101, -1937.9043, -2129.5176, -2022.2642, -2151.1777,
         -2050.9409, -2051.7324, -2023.5485, -2002.4828],
        [-2063.0220, -2155.1208, -1934.1494, -2170.5293, -1999.3975, -2201.0225,
         -1990.1338, -2072.4954, -2048.0498, -1995.7019],
        [-2021.9995, -1955.0577, -2238.1431, -1931.7540, -2024.0702, -1923.7753,
         -2159.7524, -2113.1360, -2003.4725, -2027.4230],
        [-2073.8467, -2135.2817, -1965.6602, -2224.1667, -1991.6766, -2190.3706,
         -1988.3667, -2050.3311, -2105.1582, -1992.9423],
        [-2098.5010, -2141.7944, -1938.6157, -2230.3618, -2052.1270, -2176.5820,
         -2196.3386, -2052.1001, -2097.2939, -2062.4194],
        [-2092.3518, -2176.9998, -1954.0352, -2271.4187, -2109.9661, -2248.2319,
         -2156.4048, -2089.6479, -2097.5151, -2019.6898],
        [-2117.4985, -2121.5398, -2446.4468, -1916.7305, -2190.3967, -1949.2633,
         -2340.0317, -2190.4800, -1993.9786, -1967.7819],
        [-1997.3320, -1932.1013, -1997.5237, -2022.1508, -2008.9922, -1954.6270,
         -1987.6952, -1941.4314, -1969.5996, -2041.2854],
        [-2032.6436, -2066.7046, -1964.8540, -2112.8889, -2026.6882, -2119.0930,
         -2043.9541, -2023.3228, -2055.1479, -1994.5825],
        [-2080.9692, -2114.1575, -1992.4453, -2198.1755, -2109.9150, -2213.4263,
         -2146.6230, -2063.1357, -2118.9932, -2054.2019],
        [-2019.8330, -2073.5818, -1958.1804, -2129.3779, -2041.0586, -2148.1069,
         -2079.3945, -2021.8782, -2049.8059, -2000.6726],
        [-2011.0481, -2048.4456, -1937.8774, -2123.4026, -1994.3564, -2096.6606,
         -1990.9745, -1995.1506, -2029.4338, -1977.2339],
        [-2143.0457, -2183.0632, -1985.8588, -2195.3901, -2080.6348, -2243.8096,
         -2215.7747, -2116.6885, -2139.9976, -2112.9629],
        [-2029.5994, -1947.7732, -2012.0782, -2124.7007, -2103.0312, -2021.6617,
         -2021.7747, -1968.4003, -2036.1370, -2092.8987],
        [-2076.8738, -2031.2355, -2100.2749, -1974.3391, -2047.5896, -1944.3408,
         -2081.3850, -1980.0115, -2068.0220, -2056.7441],
        [-2072.1216, -2008.6521, -2264.1055, -1929.7639, -2069.1958, -1913.5338,
         -2134.7485, -1977.6685, -2073.4343, -2029.6936],
        [-1972.8502, -1920.4996, -2180.2998, -1924.0374, -1997.2238, -1909.8850,
         -2082.5596, -1967.5889, -1978.3727, -1994.3685],
        [-1992.4834, -1984.8232, -2190.9902, -2048.3481, -2027.4502, -1995.1392,
         -2067.2395, -1925.7955, -2015.8628, -2060.5664],
        [-2020.4641, -2056.2302, -1918.9237, -2131.7129, -1967.4994, -2101.5701,
         -2055.8896, -2010.7861, -2035.8329, -1967.1660],
        [-2134.4097, -2183.7534, -2216.1558, -2108.5684, -2001.7271, -2219.3911,
         -2026.2422, -2105.4600, -2122.5615, -2028.9985],
        [-2129.0122, -2106.5198, -2210.6987, -2015.2037, -2122.1030, -2048.9692,
         -2202.3845, -2215.9690, -2059.3135, -2069.7620],
        [-2026.8286, -2065.3010, -1925.6794, -2181.3057, -2009.4053, -2090.6616,
         -2128.8401, -2030.9802, -2022.7788, -2015.8810],
        [-2076.3623, -2185.6055, -1942.0177, -2210.8274, -2007.9908, -2154.7058,
         -2231.8784, -2017.2668, -2121.5325, -2064.8086],
        [-2043.2277, -2116.0298, -1958.4326, -2133.3733, -2007.2913, -2184.2922,
         -2035.5236, -2024.9299, -2047.1465, -2005.8008],
        [-2016.7375, -1940.1389, -2108.2236, -2038.0455, -2073.1631, -1947.8291,
         -2047.2174, -1933.9552, -2027.3696, -2069.1331],
        [-2031.8534, -2105.9087, -1957.4160, -2185.6274, -1985.8121, -2206.8984,
         -2012.8674, -2039.4021, -2051.3020, -1989.9536],
        [-2052.4966, -2105.0400, -2005.4170, -2152.5508, -1998.3647, -2189.1428,
         -1992.7400, -2060.3269, -2065.0010, -2005.7954],
        [-1998.4615, -1916.5828, -2077.9800, -2037.2941, -2007.8523, -1937.0658,
         -2002.2100, -1945.5212, -1975.5194, -2033.6543],
        [-2068.6719, -2250.1160, -2108.9478, -2124.8789, -1976.8268, -2301.8804,
         -2011.9634, -2124.5808, -2073.0703, -2002.2864],
        [-2067.3560, -2216.7380, -1984.5012, -2184.3606, -2052.8079, -2356.4062,
         -2059.2429, -2088.8286, -2113.3511, -2045.9604],
        [-1980.3606, -2015.9785, -2165.5054, -1897.1213, -2019.0631, -1904.5864,
         -2070.5481, -2025.1707, -1932.7797, -1909.4949],
        [-2027.3461, -1963.5676, -2154.5330, -1918.9390, -2003.4692, -1920.0669,
         -2121.4980, -2089.9805, -2018.8066, -2039.1292],
        [-2188.6768, -2021.7456, -2211.3291, -2001.8154, -2135.5374, -1922.9266,
         -2181.3765, -2024.4480, -2147.8918, -2123.3123],
        [-2033.5793, -1977.3335, -2289.8301, -1952.8230, -2030.2695, -1976.9060,
         -2110.4973, -2002.0781, -2005.2307, -1994.8832],
        [-2059.2500, -2100.8208, -2210.3110, -2168.8247, -1996.2075, -2295.8926,
         -1936.9211, -2078.0500, -2112.5610, -2051.7603],
        [-2056.0015, -2046.5029, -1931.8027, -2139.9502, -2023.5774, -2111.6582,
         -2141.9473, -1988.4346, -2066.5273, -2021.6384],
        [-2134.8970, -2154.8311, -1968.7397, -2200.2698, -2017.8149, -2185.1038,
         -2045.5718, -2072.3960, -2123.8315, -2048.7249],
        [-2054.2805, -2133.6670, -1957.9722, -2136.0337, -2052.5007, -2182.7827,
         -2021.6086, -2038.2615, -2081.2432, -2005.2244],
        [-1945.4558, -1914.5295, -2041.7600, -2030.5717, -1985.3655, -1934.5679,
         -2017.7271, -1939.7651, -1962.6897, -2030.2932],
        [-2004.5280, -2032.9681, -2044.3008, -2077.7312, -1955.7339, -2111.9182,
         -1921.7340, -2041.7507, -2033.7542, -1999.8842],
        [-2104.5474, -2115.7949, -1967.9214, -2165.7900, -2042.3158, -2149.3394,
         -2106.3977, -2121.4197, -2086.7825, -2095.9966],
        [-2059.3320, -2082.4475, -1998.1730, -2146.2212, -2046.4023, -2164.4341,
         -2157.5618, -2048.5801, -2113.0967, -2048.9829],
        [-2114.8557, -2008.4961, -2226.5425, -1972.9663, -2079.0540, -1950.3904,
         -2095.5266, -2027.5674, -2110.8921, -2065.0171],
        [-2012.8373, -1927.1123, -2061.4165, -2035.9246, -2033.9999, -1939.8440,
         -2057.2839, -1944.9020, -2001.8777, -2057.5737],
        [-2066.6509, -2128.2217, -1939.6213, -2175.3794, -2112.2935, -2171.7637,
         -2121.6724, -2051.6304, -2075.9094, -1964.3511],
        [-2053.7334, -2129.8779, -2132.0796, -2154.4355, -1981.3594, -2265.0881,
         -1939.5547, -2092.3069, -2067.7314, -2044.4565],
        [-1975.7620, -2036.8237, -1933.7615, -2103.9385, -2012.6715, -2081.4817,
         -2078.3501, -2005.8604, -1991.3831, -1980.2526],
        [-2035.6553, -2152.6685, -1967.1591, -2154.2212, -2015.3103, -2191.3330,
         -2050.6309, -2038.3599, -2041.9243, -1988.4205],
        [-2061.8928, -2135.3386, -1953.0878, -2194.2947, -2028.0546, -2239.3286,
         -2099.1099, -2058.6750, -2080.5737, -1986.1448],
        [-2046.5833, -2097.3071, -1937.0311, -2106.7744, -2021.7982, -2143.6836,
         -2139.2012, -2034.9160, -2061.1494, -2024.4696],
        [-2019.9666, -2096.0312, -1919.9503, -2169.4622, -1978.3169, -2149.4905,
         -2032.8494, -2031.0010, -2021.0972, -1961.8019],
        [-2116.7812, -2340.8418, -2199.2002, -2186.6836, -1987.1029, -2332.1685,
         -1962.4976, -2151.1504, -2133.7617, -2071.2847],
        [-2017.4059, -2073.9150, -1938.4492, -2202.1890, -1993.1255, -2109.1860,
         -2071.4016, -1986.6707, -2060.5825, -2045.0704],
        [-2123.5066, -2170.7007, -1954.3409, -2179.3618, -2094.8755, -2191.5781,
         -2131.4351, -2097.3584, -2062.6077, -2122.1191],
        [-2051.3098, -2156.1597, -1970.7800, -2207.5347, -2003.5955, -2247.0117,
         -2066.2395, -2069.2373, -2050.8213, -2023.2844],
        [-2077.9414, -2122.4126, -1955.9025, -2256.4236, -2053.8286, -2220.8875,
         -2106.0933, -2075.8972, -2081.0747, -2042.1456],
        [-2031.6392, -2096.6787, -2019.0422, -2060.3806, -1992.2834, -2181.4241,
         -1998.4382, -2055.5264, -2060.0967, -2014.3882],
        [-2085.5220, -2189.2134, -2113.8850, -2117.5178, -1978.0059, -2206.8440,
         -2012.1406, -2154.9038, -2089.4385, -2057.2979],
        [-2066.9688, -2026.3718, -2149.7119, -2108.9673, -2148.4121, -2021.6097,
         -2139.5623, -1928.8046, -2102.5806, -2100.4336],
        [-2135.4839, -2218.2922, -2188.2949, -2090.0801, -1979.0205, -2202.1941,
         -1999.7908, -2100.8557, -2097.1177, -2040.3086],
        [-2087.8423, -2146.5977, -1948.8357, -2282.4546, -2078.2261, -2235.4436,
         -2166.3042, -2075.0652, -2091.9473, -1990.2151],
        [-2010.0522, -1909.0498, -2040.8528, -1998.6539, -2017.9058, -1926.5275,
         -2028.9303, -1932.2815, -1982.7327, -2042.2233],
        [-2065.3452, -1975.3027, -2311.9937, -1931.5162, -2056.5894, -1929.5217,
         -2192.2283, -2192.8208, -2032.2681, -2061.4446],
        [-2050.3220, -2051.7292, -2295.0811, -1912.8198, -2088.1938, -1932.9292,
         -2194.8450, -2100.7822, -1960.8325, -2044.7738],
        [-2116.7729, -2201.3789, -1946.3097, -2268.0779, -2096.4714, -2309.0964,
         -2146.5825, -2110.7593, -2111.0769, -2059.8953],
        [-2024.1130, -2065.7720, -1995.4031, -2086.3208, -2014.0443, -2115.3232,
         -2017.6372, -2019.4976, -2024.9690, -2012.5371],
        [-2099.3306, -2011.2253, -2185.0811, -1970.8662, -2034.1761, -1982.1722,
         -2118.7871, -2066.2874, -2040.6543, -2046.8978],
        [-2018.3925, -1987.3364, -2031.6891, -1917.6383, -1992.7080, -1922.9694,
         -2048.5901, -2003.0453, -1989.5894, -1992.4783],
        [-2012.6444, -2092.4678, -1961.1326, -2162.3940, -2051.3494, -2130.1350,
         -2096.7563, -2031.8320, -2038.8168, -2009.6371],
        [-2091.6606, -1980.9778, -2085.7024, -2035.7661, -2074.8022, -1987.8025,
         -2088.6470, -1982.3135, -2056.6753, -2078.8081],
        [-2016.8257, -2102.5312, -1947.2815, -2101.3931, -2003.6434, -2122.6758,
         -2054.3823, -2028.0549, -2037.5229, -2020.0973],
        [-2043.2119, -2102.9211, -1941.0872, -2184.3491, -1978.6940, -2125.3379,
         -2014.2938, -2056.0337, -2077.2366, -2010.7665],
        [-2050.7026, -2136.1956, -2020.4668, -2062.8369, -1992.1754, -2165.2749,
         -2004.9661, -2041.9659, -2062.0002, -2035.0265],
        [-2164.0005, -2216.1414, -2064.5337, -2249.8535, -2099.1104, -2414.7002,
         -2148.3979, -2200.5134, -2214.2585, -2158.8298],
        [-2020.8693, -2058.2107, -1935.6671, -2118.4712, -2010.8384, -2128.3489,
         -2113.1370, -2028.8564, -2040.2209, -2023.2811]], device='cuda:1')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
