Dataset: Digits
--------------------------------------------
Model Name: MMVAE_random_seed_5_Latent_dim_10_Soft_Optimization_Beta_0.3_Digits_dataset
==================================================================
MMVAE_random_seed_5_Latent_dim_10_Soft_Optimization_Beta_0.3_Digits_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cpu
--------------------------------------------
Number of Epochs = 1500
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 64
--------------------------------------------
Encoder Hidden Dimension 1 = 256
--------------------------------------------
Encoder Hidden Dimension 2 = 256
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 256
--------------------------------------------
Decoder Hidden Layer 2 = 256
--------------------------------------------
Output Dimension = 64
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 50
--------------------------------------------
Batch Size (Test) = 50
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.3
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 1501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[ -22.3191,  -32.8470,  -21.1176,  -32.8218,  -21.8031,  -20.7248,
          -31.2774,  -50.4065,  -25.6150,  -29.7126],
        [ -30.7311,  -50.5746,  -22.6744,  -30.2538,  -25.4587,  -21.7998,
          -31.5975,  -70.2561,  -23.6552,  -36.1022],
        [ -18.5916,  -44.0163,  -17.4488,  -24.5863,  -18.3334,  -17.6733,
          -38.0168,  -66.9195,  -17.3462,  -28.8451],
        [ -30.5215,  -35.2998,  -22.7561,  -23.7527,  -21.9024,  -24.0384,
          -25.3313,  -33.3938,  -21.6148,  -27.8525],
        [ -28.7973,  -22.7798,  -27.3824,  -26.7190,  -27.2358,  -25.2205,
          -38.0203,  -50.8371,  -37.1689,  -21.3398],
        [ -34.7978,  -45.1750,  -22.8015,  -18.7393,  -18.7489,  -23.0587,
          -32.5382,  -63.3990,  -18.4628,  -29.4339],
        [ -15.8385,  -50.2318,  -15.6366,  -28.9454,  -17.8038,  -17.0024,
          -23.0988,  -57.4005,  -16.9354,  -29.8183],
        [ -27.6908,  -23.0564,  -27.3106,  -22.6637,  -28.0888,  -25.0795,
          -30.8009,  -45.9185,  -35.7107,  -21.3852],
        [ -16.3067,  -24.7916,  -15.1881,  -23.5941,  -19.5489,  -15.5966,
          -15.7990,  -34.2800,  -20.8304,  -36.9866],
        [ -24.6182,  -40.5849,  -23.0833,  -39.3558,  -24.6727,  -21.9013,
          -34.2631,  -71.9829,  -24.6312,  -40.3690],
        [ -22.9860,  -60.3504,  -18.0778,  -30.1925,  -20.6385,  -17.9225,
          -33.9119,  -84.0908,  -18.6717,  -41.3987],
        [ -28.4317,  -24.3327,  -25.2812,  -22.1942,  -26.8938,  -27.8293,
          -38.7461,  -55.1817,  -31.1050,  -22.6102],
        [ -26.3368,  -58.4517,  -22.9766,  -32.1407,  -22.2112,  -22.5278,
          -38.1616,  -90.1134,  -22.2202,  -36.8476],
        [ -33.3744,  -78.2827,  -19.1583,  -36.2207,  -17.5802,  -21.3456,
          -35.3259, -112.6162,  -16.7012,  -28.9661],
        [ -39.7282,  -61.8592,  -19.6800,  -30.4877,  -20.2719,  -20.0980,
          -30.7588,  -90.8703,  -17.3387,  -23.4278],
        [ -29.4113,  -57.9282,  -20.5436,  -27.8051,  -20.1330,  -22.6284,
          -39.2810,  -85.9058,  -20.5068,  -34.5277],
        [ -19.3534,  -21.0885,  -19.4437,  -27.0569,  -20.4329,  -21.4241,
          -19.6997,  -19.2505,  -21.2873,  -34.4372],
        [ -30.4775,  -68.9519,  -23.1920,  -34.6397,  -21.3014,  -25.9346,
          -34.1118,  -83.0396,  -21.7544,  -33.3079],
        [ -29.6893,  -24.4646,  -27.4672,  -22.5791,  -23.3011,  -22.0677,
          -33.8041,  -57.3493,  -35.3248,  -21.2853],
        [ -29.3688,  -37.3036,  -14.9215,  -14.2452,  -13.3438,  -12.7682,
          -18.6671,  -38.3454,  -13.5604,  -21.8502],
        [ -22.7656,  -29.6660,  -16.2409,  -37.3247,  -19.2773,  -17.4833,
          -18.6243,  -64.4884,  -20.1352,  -43.2803],
        [ -32.3450,  -42.8090,  -18.3847,  -21.0221,  -18.3540,  -17.6197,
          -26.9690,  -50.6435,  -18.1351,  -29.7839],
        [ -37.5642,  -73.5866,  -18.5507,  -41.2342,  -22.8215,  -22.2923,
          -33.9428, -112.2727,  -19.1116,  -31.6113],
        [ -35.2995,  -91.5837,  -21.6093,  -35.3368,  -16.8093,  -18.8300,
          -62.2227, -140.1666,  -16.3050,  -57.2824],
        [ -21.1387,  -20.9430,  -19.6610,  -16.0400,  -16.1563,  -25.6425,
          -18.3155,  -22.5514,  -20.6678,  -34.7962],
        [ -31.9143,  -36.8474,  -18.3702,  -14.7341,  -15.4849,  -15.7865,
          -21.8269,  -41.3974,  -16.3798,  -21.5680],
        [ -29.7296,  -36.2549,  -21.2185,  -17.5606,  -17.8288,  -20.8069,
          -31.0640,  -41.4076,  -18.2585,  -25.4552]], grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([27, 10, 10]), scale: torch.Size([27, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[ -20.5007,  -22.8844,  -21.5544,  -19.7303,  -19.6701,  -24.0692,
          -28.4739,  -20.2935,  -20.9280,  -27.1258],
        [ -28.2395,  -30.5821,  -23.7577,  -22.5130,  -24.2717,  -29.8953,
          -31.7559,  -28.4242,  -28.8049,  -33.2415],
        [ -19.0982,  -27.6323,  -22.0831,  -20.9831,  -18.2039,  -24.5786,
          -18.0875,  -18.5482,  -18.7571,  -27.9475],
        [ -32.9577,  -72.7842,  -19.3843,  -42.0220,  -20.3177,  -22.1522,
          -32.1029, -105.6102,  -18.9781,  -40.7097],
        [ -39.4474,  -53.1170,  -22.6976,  -32.7289,  -27.7900,  -23.6409,
          -33.4549,  -81.1494,  -25.0659,  -38.6644],
        [ -34.1060,  -73.6592,  -18.0001,  -33.9382,  -18.0095,  -19.8059,
          -35.6537, -111.0230,  -17.0187,  -37.6706],
        [ -30.4122,  -58.9780,  -20.1563,  -32.7564,  -21.6557,  -21.2053,
          -32.2760,  -90.2583,  -20.4135,  -35.7171],
        [ -22.9227,  -27.4495,  -18.3111,  -26.3993,  -19.6618,  -19.1388,
          -32.5123,  -37.7293,  -23.5137,  -35.5466],
        [ -30.1363,  -35.4414,  -30.5556,  -20.9658,  -22.7435,  -34.8192,
          -16.4036,  -24.4982,  -20.3178,  -30.5005],
        [ -21.0145,  -45.4444,  -19.5234,  -28.3721,  -20.4067,  -19.2615,
          -35.0648,  -60.3943,  -20.2074,  -31.1792],
        [ -23.2835,  -29.2025,  -19.6220,  -31.4941,  -21.3054,  -20.0031,
          -36.7664,  -55.7129,  -24.8042,  -32.3621],
        [ -18.1857,  -19.4807,  -16.8140,  -16.8319,  -17.3848,  -20.2144,
          -25.4472,  -18.6632,  -20.9810,  -25.0755],
        [ -29.2652,  -47.4942,  -18.5660,  -24.7586,  -20.0103,  -20.0518,
          -26.2272,  -47.7704,  -21.0223,  -30.0052],
        [ -25.7935,  -46.4965,  -20.6640,  -23.3216,  -19.9755,  -20.6179,
          -27.4859,  -40.4866,  -20.7488,  -29.9076],
        [ -18.3520,  -18.1489,  -14.8397,  -15.7876,  -16.7061,  -18.0978,
          -20.9232,  -17.8398,  -20.9187,  -29.0458],
        [ -20.3293,  -33.7850,  -18.4463,  -26.9036,  -20.0184,  -18.2993,
          -33.3073,  -49.5174,  -21.5309,  -28.2181],
        [ -29.5935,  -22.2170,  -24.4668,  -21.2450,  -25.9167,  -22.3534,
          -30.9538,  -50.9098,  -40.4449,  -19.3258],
        [ -30.5977,  -38.5067,  -17.3220,  -21.3959,  -19.5835,  -17.4824,
          -26.4276,  -42.6054,  -19.2947,  -29.3258],
        [ -23.8971,  -30.0277,  -20.0428,  -24.6872,  -21.2071,  -20.4529,
          -33.1615,  -43.2583,  -24.6801,  -29.2205],
        [ -41.6220,  -55.5694,  -24.8241,  -32.8312,  -28.9754,  -25.9349,
          -37.5485,  -87.0654,  -27.6656,  -38.5094]])
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([20, 10, 10]), scale: torch.Size([20, 10, 10]))
=============================================================================================
