Dataset: MNIST
--------------------------------------------
Model Name: MVAE_EM_Prior_5_Latent_dim_10_Hard_MNIST
==================================================================
MVAE_EM_Prior_5_Latent_dim_10_Hard_MNIST Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-278.0095,  -70.8508, -170.3439, -176.8220, -105.4279, -114.0581,
         -126.6616, -139.3894, -102.9450, -189.0845],
        [-491.0593, -170.6120, -163.9158, -105.0584,  -82.6389,  -88.3935,
         -116.8318,  -84.4472,  -82.6371, -495.6352],
        [-243.0979, -101.7113, -183.5316, -112.4195, -115.5514,  -79.9782,
         -136.9989,  -93.3309,  -99.7074, -119.6794],
        [-484.8145,  -63.7334, -212.2494,  -94.8448,  -93.7553,  -78.0992,
         -101.8616,  -99.8121,  -92.3275, -130.4356],
        [-349.4132,  -67.1720,  -74.8996,  -84.0912,  -95.9348,  -51.9953,
          -58.8960,  -63.5298,  -93.7134,  -88.9233],
        [-507.9173,  -53.7952, -113.6376, -136.8642,  -85.8215,  -65.7540,
         -147.0310,  -75.2386,  -79.0921, -127.9112],
        [-821.4851, -208.6878, -302.4341, -145.2891,  -99.2134,  -78.2962,
          -89.8013, -107.2548,  -76.1097, -326.6783],
        [-565.5420, -198.2361, -226.8723, -135.5753, -110.9388, -100.8569,
         -198.8105, -158.4446, -106.5725, -314.5968],
        [-153.1407,  -63.1240,  -98.5699, -106.0805,  -56.5202,  -56.1609,
          -61.1451, -104.3575,  -81.1218,  -48.2136],
        [-162.7451,  -61.8152, -187.0172, -181.0182,  -90.6571,  -80.6799,
          -79.6042,  -93.7842,  -85.5191, -118.9417],
        [-450.5270, -168.6712, -261.5968, -154.0849, -114.6093, -112.4323,
         -144.2849, -121.4915, -113.0730, -214.4194],
        [ -28.7593,  -76.0815,  -35.8428,  -45.4974,  -52.6475,  -33.7998,
          -61.5008,  -37.6526, -108.5279,  -69.7816],
        [-614.0170, -240.8261, -358.3269, -125.2431, -102.5997, -103.6564,
         -110.0681, -115.0789, -105.3034, -448.2490],
        [ -97.1375,  -47.7778,  -76.1632,  -57.6157,  -65.1306,  -59.0806,
          -69.8887, -112.5012,  -91.7794,  -56.4334],
        [-184.1350,  -92.0961, -132.6674, -109.9916,  -93.0404,  -83.1728,
         -128.9799,  -90.3329,  -92.1636,  -96.1729],
        [-256.3308,  -64.1977, -179.8460, -123.9010,  -83.6346,  -75.5061,
          -74.7797, -121.9971,  -85.6968,  -90.2764],
        [ -36.7284,  -69.9741,  -43.3041,  -53.5570,  -64.3717,  -54.6117,
          -78.4192,  -77.1381, -101.8892,  -56.9865],
        [-557.5081,  -66.0670, -217.8215, -123.8032,  -66.8789,  -75.0512,
          -84.4321,  -85.4178,  -69.6415,  -87.8035],
        [-680.0730, -129.2271, -294.0512, -146.0666, -125.3107, -118.1503,
         -184.1018, -146.8983, -133.4507, -194.4221],
        [-294.4735,  -94.5222, -135.0719, -111.7405,  -78.9327,  -75.5630,
         -117.3372,  -94.8526,  -93.4159, -127.3431],
        [-710.4336,  -86.0674, -161.7148, -119.8308,  -78.5928,  -80.7474,
         -129.9923,  -78.8017,  -85.6201, -515.5256],
        [-283.3420,  -99.3254, -182.2868, -114.3145,  -89.1009,  -73.0107,
          -82.3654, -111.4117,  -78.4975, -122.5163],
        [-433.5251,  -93.2093, -125.1882,  -95.0808, -105.0916,  -99.0699,
         -140.7791, -115.2447, -162.5115, -102.9827],
        [-131.1229,  -73.2714, -184.9956, -113.8746,  -73.2919,  -60.6209,
          -76.6992,  -89.5874,  -62.7089,  -72.7278],
        [-416.1812, -163.1873, -379.9517, -169.9534, -119.8961,  -91.5241,
         -162.5748, -148.5822, -103.0047, -197.7493],
        [-414.0750, -149.7369, -186.0132,  -88.2811, -112.0222,  -67.8897,
         -126.4693, -155.9016,  -86.5695, -212.6241],
        [-128.5906,  -76.7977, -103.2095,  -69.3659,  -63.6632,  -54.9751,
          -74.0336,  -52.7428,  -59.6767, -356.9336],
        [-199.0299, -141.3327, -143.1917,  -99.4220,  -59.2425,  -58.1484,
          -97.6542,  -59.7242,  -65.6191, -522.9349],
        [-166.8538, -116.6181, -121.7088, -132.4538,  -87.0815,  -74.2312,
          -89.7266,  -86.8322,  -75.6137, -187.5835],
        [-307.3113,  -81.5947, -134.8409,  -83.8269,  -92.0731,  -64.6326,
         -104.6998, -139.7647,  -86.3184, -102.4572],
        [-211.9010, -147.5352, -248.6605, -131.9882, -110.5786, -108.1611,
         -114.1950, -113.7471, -105.1111, -154.1080],
        [-106.6080,  -46.5802,  -86.9464,  -97.5343, -113.7066,  -59.1757,
          -80.9083,  -89.0778,  -81.9961,  -57.9079],
        [-110.4640,  -49.1620,  -77.0801,  -77.1552,  -67.7346,  -60.7550,
          -87.6188,  -78.8155, -132.9810,  -50.6306],
        [-368.0598, -162.7137, -165.9652, -135.3712,  -90.9160,  -84.9647,
         -127.6943, -115.6254,  -94.2718, -263.6075],
        [-600.4085, -277.5568, -210.1455,  -81.8400,  -86.5103,  -68.0006,
         -101.4488,  -89.8844,  -70.9703, -646.1201],
        [-286.9921, -160.0940, -559.1339, -289.8342, -108.4991,  -86.0223,
         -127.7033, -124.8789, -135.3321, -207.9268],
        [-290.4249,  -69.8743, -169.2550,  -76.8682,  -54.5471,  -46.9692,
         -107.8777,  -48.5566,  -58.3746, -258.8317],
        [-309.6771,  -85.1992,  -86.1977,  -67.0404,  -69.1700,  -59.0596,
         -119.9985, -141.5113,  -61.3475, -120.9150],
        [-761.4127, -103.2106, -205.3248, -171.8842, -117.9726,  -90.9335,
         -117.4708, -176.5160, -118.3367, -199.5224],
        [ -84.8787, -100.0619,  -98.9252, -117.3829, -113.3447,  -62.2252,
          -56.0562, -112.5166,  -72.4073, -121.6969],
        [-237.4810, -104.7825, -172.7039, -124.7212,  -82.4805,  -76.3554,
          -96.1749,  -94.2625, -111.8792, -125.6654],
        [-157.0716,  -52.7984,  -67.9901,  -69.9133,  -75.8350,  -55.8739,
          -57.9268,  -77.8340,  -62.4337,  -57.5346],
        [ -37.1273,  -67.7360,  -42.1306,  -38.5752,  -50.5962,  -42.4089,
          -36.9845,  -49.4222,  -63.4419,  -61.3181],
        [-112.9870, -107.0601, -152.1451, -133.8601, -113.4106,  -82.3689,
         -109.2960, -140.5630, -106.4462,  -92.7074],
        [-365.9243, -148.4652, -151.7713, -105.0226, -106.2843,  -95.4158,
         -108.3317, -133.4846, -110.9014, -253.1974],
        [-475.0760,  -80.4876, -217.2016, -141.5909, -144.3615,  -97.0595,
         -112.6011, -160.6515,  -88.2370, -149.7383],
        [-290.2451, -124.7570, -193.9452, -107.2330,  -96.0734,  -83.7625,
         -107.5815,  -99.2977, -108.2554, -151.6429],
        [-253.2407,  -78.6624, -177.3713, -130.8066, -113.9313,  -83.2538,
         -110.3497, -127.3405,  -88.1701, -110.2385],
        [-184.2601, -146.6245, -113.0499, -108.7850, -103.4460,  -89.6795,
          -90.4344, -106.5639,  -94.5878, -158.4328],
        [-580.2432,  -97.4742, -357.4950, -183.3795, -141.3763,  -83.6166,
         -127.2581, -129.5311, -116.7507, -107.3695],
        [-229.7183,  -87.0977, -104.6128,  -84.2254,  -52.3027,  -54.4326,
         -117.7876,  -52.9473,  -59.4460, -364.4026],
        [ -34.1894,  -58.5470,  -33.0373,  -40.0537,  -66.3291,  -50.0538,
          -39.6841,  -47.5853,  -73.8173,  -65.9580],
        [-451.2884, -240.1456, -449.1677, -147.5332,  -75.9442,  -80.4957,
          -82.9028,  -80.4600,  -72.4204, -338.8909],
        [-374.9492, -178.2971, -710.4330, -179.8108,  -93.6734,  -81.5590,
         -119.4752, -145.3900,  -96.9989, -422.1804],
        [-583.7726, -197.5016, -224.4310, -188.8195, -127.6058, -105.1822,
         -270.7469, -137.4635, -134.0063, -230.8924],
        [-310.3258, -109.2935, -238.7533, -130.8087, -133.6249,  -91.2451,
         -125.7644, -124.4385, -106.8688, -124.7890],
        [-296.1650, -106.8989, -208.6516, -105.5442, -101.1427,  -85.1830,
         -101.6368, -148.1548, -101.0090, -129.1371],
        [-204.1289,  -70.8180, -128.2849, -112.8647,  -98.0014, -105.4564,
         -127.5141, -115.5495, -105.5928, -126.6757],
        [-328.0540,  -70.9530, -154.7551, -197.1646, -102.4120,  -75.4362,
          -89.6554, -118.5303, -110.5866, -151.1042],
        [ -37.6739,  -51.7449,  -61.9765,  -49.0008,  -42.0256,  -47.1791,
          -53.0139,  -78.6942,  -51.1323,  -46.3492],
        [-549.9832, -202.0387, -220.9460, -166.5521, -175.2853, -149.1717,
         -170.7179, -172.6465, -148.3623, -258.5513],
        [-184.5709,  -83.9109,  -97.6144,  -74.1827,  -76.1928,  -61.5213,
          -74.0972,  -67.9612,  -73.1388, -123.2761],
        [ -97.6111,  -62.6313,  -87.2795,  -86.3461,  -63.0786,  -77.0408,
          -61.7986, -103.3151, -115.8790,  -69.6227],
        [-140.5867,  -66.6883,  -71.0132,  -56.6518,  -58.2644,  -42.9897,
          -58.2819,  -62.9457,  -56.4341,  -52.4188],
        [ -32.0715,  -46.7511,  -36.1063,  -47.2695,  -36.8291,  -36.9213,
          -64.7532,  -42.3193,  -56.2560,  -47.3026],
        [-316.8295, -145.2027, -300.0298, -178.7657, -184.2612, -130.2320,
         -165.9783, -155.0937, -144.3146, -154.2831],
        [-251.6087, -197.0686, -197.3094,  -82.0453,  -79.7631,  -79.9041,
          -94.7882,  -81.1640,  -77.2936, -414.2955],
        [ -33.1982,  -59.4374,  -50.8990,  -37.2977,  -60.0316,  -64.8198,
          -42.6455,  -72.0842,  -74.3262,  -62.6543],
        [-412.2217, -157.0231, -263.3387, -149.6567, -167.9831, -117.9318,
         -162.7898, -237.2027, -138.2684, -206.3715],
        [-101.6925,  -89.0910, -117.3980, -129.9760,  -84.0837,  -78.1758,
          -81.2417,  -85.3680,  -98.1525, -119.1372],
        [ -52.9749,  -59.0058,  -77.2597,  -86.1515,  -65.8019,  -56.6020,
          -91.3483,  -66.3816, -225.6306,  -88.7861],
        [-489.8281, -119.6940, -228.7095, -110.5643, -138.4954,  -76.1962,
         -103.6656, -135.5257,  -90.5415, -153.8169],
        [ -28.5425,  -51.2112,  -27.5210,  -49.8537,  -53.5417,  -38.3081,
          -43.8685,  -37.0602,  -65.1023,  -56.3941],
        [-224.3457,  -77.2315,  -99.8491, -129.8630,  -87.3552,  -99.4529,
          -92.2870, -125.4510, -115.9009,  -83.8048],
        [-249.9679,  -54.8019, -121.6052, -114.0509,  -96.0218,  -63.9008,
         -110.3656,  -98.7310, -107.9878,  -72.2125],
        [-177.5810,  -58.8346, -100.1526,  -93.2519,  -62.1046,  -55.6011,
          -58.9431, -106.2801,  -70.4946,  -89.7057],
        [-282.8920, -195.6610, -176.0641,  -69.5220,  -90.6843,  -65.4200,
         -152.7397, -125.8813,  -67.7825, -286.9721],
        [-590.2229,  -65.4540, -216.6869, -150.3795, -127.1692,  -82.5111,
         -129.1955,  -70.4341, -111.8740, -103.5354],
        [-193.7535,  -63.8985, -130.0446, -102.9032,  -72.5061,  -67.9642,
          -73.9301, -156.0254,  -86.7132,  -83.2452],
        [ -54.9284,  -74.9809,  -36.0037,  -36.2127,  -69.7906,  -42.2406,
          -43.0830,  -54.4169,  -89.9886,  -51.3970],
        [-289.7815, -101.8078, -354.9936, -195.3351, -107.1480,  -91.1136,
         -100.5979, -156.1702, -103.7043, -142.0299],
        [-426.5487, -143.6691, -138.1763, -118.2705, -144.9293,  -78.7877,
         -106.6715, -147.9086,  -88.7204, -233.0348],
        [-450.9057,  -88.3665, -136.5137, -107.4175,  -85.2623,  -73.4966,
          -93.8184, -139.5199,  -84.0453, -107.1662],
        [-231.3337, -169.5088, -110.4169, -137.5622, -103.9122,  -89.0663,
         -103.9079,  -86.5997,  -88.6336, -162.3214],
        [-155.2014,  -79.2974, -136.7471, -136.7619, -106.6684,  -99.2604,
          -96.3959, -103.7958,  -89.8741, -147.1196],
        [-337.0627, -147.7753, -154.1866, -107.6262,  -92.8335,  -92.5799,
         -111.6312, -102.4291,  -95.8054, -281.5656],
        [-448.0495,  -71.0134, -300.3435, -197.9271, -133.6966, -137.3512,
         -212.7856, -136.6018, -147.9397, -104.0031],
        [-160.6047, -131.6788, -121.0070, -104.7262,  -81.2560,  -65.9269,
          -81.4427,  -81.1049,  -98.4240, -106.8635],
        [-203.8513, -116.7098, -119.1180, -102.3365,  -98.7669,  -72.7329,
          -87.0096, -116.1917, -106.9809, -105.7506],
        [ -38.6770,  -50.5307,  -39.3487,  -43.0892,  -62.4884,  -45.6651,
          -49.7199,  -48.7147,  -79.0685, -124.0717],
        [-245.0341,  -62.6140,  -97.9117, -140.3710, -102.8218, -109.4008,
         -107.5219, -152.3443, -134.2550,  -73.1983],
        [-166.0224,  -51.1489,  -75.1960,  -71.8741,  -60.5675,  -54.2012,
          -91.0663,  -51.0893,  -69.4790,  -92.2113],
        [-318.8819,  -59.1546, -139.2056, -104.8625,  -92.7071,  -81.0866,
          -87.4279,  -76.0746,  -85.0414,  -94.0809],
        [-192.8361, -116.8626, -129.9174,  -80.5746,  -80.8414,  -79.8874,
          -84.3379,  -78.1234,  -84.1312,  -98.8349],
        [-192.3530,  -54.5314,  -90.4305,  -87.4534,  -68.1591,  -62.8666,
         -113.1222,  -71.4068, -118.9641,  -60.8837],
        [ -31.8478,  -81.7800,  -40.1738,  -38.2946,  -52.6087,  -42.2066,
          -57.6933,  -36.8894,  -70.1394,  -50.8393],
        [ -30.2686,  -50.6625,  -38.5740,  -40.6984,  -68.9144,  -45.8366,
          -40.9578,  -55.3199,  -64.7322,  -38.6742],
        [-387.5356, -161.6953, -166.6588, -156.7105, -120.4353,  -99.6098,
         -128.3325,  -96.6803, -110.8109, -359.0436],
        [-294.5513, -145.2253, -173.5834, -111.1263, -125.7338,  -90.2264,
         -103.3441, -193.7338,  -89.6502, -252.7049],
        [-197.2648,  -57.3149,  -87.6906,  -81.5508,  -90.3599,  -80.7188,
         -101.6830,  -67.7488,  -97.9438,  -70.5607]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-166.0855, -100.1377, -107.1663, -103.0038,  -86.9919,  -74.5349,
          -80.5393,  -90.6792,  -90.7058,  -84.2803],
        [-219.2786,  -83.5895, -144.4695, -121.1812, -136.0835,  -93.8629,
         -109.7938, -165.9860, -116.0981, -112.7332],
        [-396.0371, -244.5952, -232.5840,  -96.2093,  -96.1367,  -92.5383,
          -93.7714,  -97.3904,  -89.5991, -239.9810],
        [ -41.6716,  -45.6483,  -84.8064,  -61.3832,  -52.8207,  -43.9673,
          -45.8851,  -66.5544,  -65.1123,  -46.2982],
        [-249.9676, -156.0329, -231.0132, -132.5720, -112.8598, -107.8627,
         -115.9453, -116.1342, -111.1691, -191.9271],
        [-168.2113, -122.4926, -225.1888, -121.0409, -138.4047, -114.0481,
         -123.3507, -124.6725, -128.4326, -119.1461],
        [-124.2393,  -79.0173, -125.1021,  -97.1590,  -82.4417,  -82.8374,
         -101.2938,  -90.0614, -108.9515,  -93.9564],
        [ -73.8859,  -74.9386,  -83.8102,  -59.6997,  -67.7805,  -57.7282,
          -47.6548,  -68.7399,  -55.1503,  -68.7925],
        [-230.9783, -139.6855, -123.7118,  -83.3901,  -69.3288,  -59.3084,
          -68.8796,  -57.9155,  -65.0098, -175.3588],
        [-176.6926,  -51.9142,  -77.0807,  -92.5432,  -72.2960,  -60.1719,
          -63.9063, -104.2992,  -95.5905,  -53.1474],
        [-133.3904, -159.4011, -193.0116, -143.7196, -108.8027, -103.6418,
         -110.5912, -119.2491, -112.5078, -136.6321],
        [-647.1948, -286.9850, -226.1871,  -82.7025,  -80.2528,  -80.4949,
          -89.3438,  -92.8099,  -76.6403, -302.3101],
        [ -39.2989,  -67.8812,  -65.0118,  -49.2541,  -52.9416,  -56.8351,
          -42.9485,  -59.1641,  -59.8350,  -53.5145],
        [-218.1087, -116.1716, -277.9151, -190.4496, -134.4663, -101.5567,
         -117.0451, -179.3555, -126.9270, -121.4934],
        [-184.5776, -104.8006, -137.7847,  -91.7055,  -96.3970,  -86.5876,
          -93.4182, -129.0942,  -96.0286, -121.1037],
        [ -88.7805,  -70.3865,  -96.9807, -106.7485,  -79.2434,  -77.6516,
          -77.5400,  -96.9781,  -92.0827,  -86.8471],
        [-340.8478,  -75.5327, -123.6101, -112.5099,  -82.1345,  -86.1187,
          -88.7928, -116.6076, -105.2447,  -75.8480],
        [-176.9885,  -93.2717, -143.7811, -139.5579, -102.1925,  -82.7376,
          -92.5743, -136.7139,  -89.9500,  -89.4129],
        [-290.8152,  -76.2284, -190.5624, -122.8987, -115.0383,  -98.1357,
         -108.1653,  -99.2600, -103.2281,  -82.7530],
        [-147.9817,  -61.2983,  -72.4923,  -95.6935,  -88.2601,  -91.6652,
          -85.7619, -108.2706,  -88.9650,  -64.6576],
        [-129.0350,  -76.0066,  -96.1403, -107.5085,  -77.9585,  -71.3761,
          -81.8532,  -93.7183,  -90.8951,  -79.3519],
        [-431.0522, -189.9973, -265.1984, -147.5472, -118.2215, -121.6403,
         -149.5855, -118.5184, -121.0430, -269.1295],
        [-108.1988,  -60.0403,  -95.8775, -100.2100,  -79.5741,  -65.7750,
          -75.3500, -102.2119,  -84.9278,  -68.3295],
        [ -36.5331,  -60.9106,  -50.5323,  -41.8966,  -43.1873,  -54.4426,
          -42.0982,  -52.0558,  -52.2142,  -42.5623],
        [-210.4281, -109.7120, -176.4829, -207.0890, -154.8165, -146.4184,
         -142.3832, -184.3218, -177.8361, -132.5824],
        [-153.2894, -120.1151, -137.0565, -106.6169,  -85.0277,  -80.3782,
          -86.4339, -106.1359,  -84.7612, -121.1040],
        [-383.7045, -261.1955, -291.6615, -285.8225, -195.0776, -151.5177,
         -177.3415, -188.8722, -182.1748, -225.6750],
        [-157.2186,  -78.4889,  -98.3862, -117.6642,  -93.8241,  -94.6301,
          -91.7652, -121.6385, -105.7471, -103.7742],
        [-158.1153,  -57.1997, -111.4908, -123.4406,  -84.3243,  -76.7191,
          -77.4449, -105.0668, -106.9145,  -74.5395],
        [-288.4166,  -62.9578,  -95.9451,  -89.5287,  -82.9728,  -75.0499,
          -80.6393,  -97.7972,  -93.3876,  -65.3613],
        [-393.5051, -175.1900, -170.7304,  -71.2994,  -64.2050,  -64.3831,
          -88.0983,  -64.5948,  -64.1152, -186.2801],
        [ -31.2999,  -45.9379,  -36.6981,  -31.6772,  -32.9807,  -34.8307,
          -34.0454,  -38.5916,  -37.4492,  -34.9450],
        [-295.8112,  -69.0749, -213.5715, -135.5788,  -93.3039, -101.2090,
         -113.0021,  -84.6684,  -98.9465,  -75.7475],
        [-321.5241, -155.0636, -433.6640, -212.1067, -121.5279, -100.8302,
         -117.8455, -143.0913, -109.5036, -186.5571],
        [-230.7984, -102.6850, -110.9934, -104.5575,  -85.8258,  -69.0990,
          -93.1876,  -90.8876,  -81.1659, -112.2553],
        [-115.6032,  -42.1193,  -63.2751,  -53.4128,  -59.3208,  -47.7250,
          -54.6070,  -71.9647,  -70.6067,  -43.3454],
        [-196.0424, -109.1456, -125.5124, -110.3119,  -90.4129,  -80.3997,
          -92.3118,  -90.3991,  -93.8738, -106.9745],
        [-367.3123, -195.2242, -403.7123, -190.9966, -123.9079, -121.0713,
         -134.0853, -146.4503, -124.3797, -243.6131],
        [-215.0842, -120.4873, -111.6575,  -79.0738,  -69.3306,  -61.4825,
          -71.0810,  -61.1625,  -68.1594, -159.6821],
        [-491.3698, -216.1785, -203.9897,  -89.5388,  -85.0158,  -85.0907,
          -89.1107,  -88.1476,  -79.7996, -224.0309],
        [-418.6591, -156.1744, -213.9154, -168.7808, -125.7623, -130.3448,
         -140.0947, -119.6925, -123.3374, -244.5123],
        [-400.3471, -165.5078, -158.1880, -114.2009, -113.3994,  -95.9074,
         -122.7869, -113.0337, -107.5080, -184.6062],
        [-374.7328, -147.4587, -148.4276, -107.5735, -102.9900,  -88.0712,
          -95.1404, -113.5330, -109.8785, -185.9002],
        [-337.6701, -142.7330, -175.9260, -133.0977, -129.0111, -116.5768,
         -139.7192, -117.1885, -119.3320, -156.5414],
        [-324.1779, -210.4257, -290.5938, -160.2309, -191.1297, -141.7506,
         -174.0620, -155.2882, -176.4637, -212.2272],
        [-199.6670,  -67.6515, -116.5454,  -97.2650, -107.2400, -126.6362,
          -99.6599,  -98.1685,  -93.9400,  -92.0156],
        [ -40.0814,  -56.9747,  -54.9627,  -42.8383,  -44.0413,  -42.7869,
          -42.4940,  -48.9809,  -45.9706,  -48.1786],
        [-361.1058,  -96.5168, -307.7849, -313.2454, -131.2228, -114.2998,
         -160.3024, -128.0434, -154.4976, -210.8817],
        [-634.4567, -182.4527, -216.9789, -129.9989, -123.1250, -133.6193,
         -162.3909, -134.9009, -122.1338, -193.5542],
        [-553.7614, -163.0074, -218.6726, -108.1756,  -76.7600,  -77.7618,
          -97.5250,  -73.5544,  -76.1065, -247.9653],
        [ -30.4257,  -46.0282,  -43.8851,  -36.9081,  -32.9596,  -38.1492,
          -36.6006,  -35.7043,  -35.0713,  -35.4227],
        [-454.1745, -205.3762, -190.0096, -110.0176,  -99.3224, -101.4610,
         -102.7059, -106.2091,  -97.8440, -231.7809],
        [-640.6048, -174.5102, -195.0866,  -98.8843,  -87.9759,  -88.4987,
          -92.5397,  -87.5619,  -84.7197, -199.6052],
        [-428.2220, -145.4101, -206.4295, -127.8690,  -92.4404,  -97.1702,
         -111.0816,  -93.5096,  -91.1260, -227.2271],
        [-473.0801, -193.4296, -320.5378, -173.3030, -150.8384, -122.7015,
         -130.6160, -149.9084, -127.0455, -219.4314],
        [ -44.3770,  -80.8179,  -63.0953,  -57.0987,  -56.0011,  -69.9920,
          -51.1810,  -72.6786,  -70.9420,  -66.8890],
        [ -32.4666,  -71.9592,  -48.1543,  -37.8909,  -51.7085,  -59.6490,
          -38.9700,  -63.6991,  -59.7383,  -47.3456],
        [-151.4107,  -56.3383,  -78.6879,  -83.8900,  -69.6233,  -62.9298,
          -61.9413,  -91.7523,  -83.9157,  -57.0074],
        [ -65.5769,  -42.6130,  -63.0675,  -52.5682,  -52.0705,  -43.9126,
          -46.9581,  -66.2750,  -62.5520,  -42.4170],
        [-194.0130, -101.4063, -122.2144, -105.2270,  -80.5261,  -74.3620,
          -97.8188,  -84.3421,  -79.5234, -108.7423],
        [-313.5073,  -61.1070, -138.9315, -112.0804,  -85.3004,  -90.8582,
         -104.4576,  -99.3382, -101.7579,  -89.2612],
        [-347.5344, -141.7386, -223.5858,  -99.9880,  -73.9426,  -75.1950,
          -90.3374,  -70.5077,  -75.4950, -170.7219],
        [-789.0013, -248.8382, -192.3526, -110.0399, -111.1768, -114.9552,
         -123.2065, -123.7257, -108.7665, -285.7481],
        [-207.6198,  -53.9579, -116.8241,  -95.5764,  -67.2989,  -73.5417,
          -59.2047, -104.4682,  -93.3242,  -54.6064],
        [-436.9478, -232.3757, -201.1564,  -92.9866,  -82.5128,  -85.3219,
          -94.7064,  -85.7679,  -82.5327, -273.3959],
        [-253.0361, -190.5554, -216.4518, -119.1664, -124.5363, -111.5945,
         -113.4828, -133.2399, -121.5658, -194.3052],
        [-437.0636, -119.4114, -186.7511,  -97.2973,  -74.6592,  -73.7483,
          -94.0219,  -71.4843,  -72.9516, -184.4962],
        [-187.8201, -113.5478, -107.7715, -108.5117,  -83.6203,  -80.4637,
          -86.0305, -106.6311,  -89.0132, -117.2390],
        [-137.5523,  -54.2809,  -66.3202,  -72.3263,  -69.2976,  -61.1772,
          -67.0283,  -90.8563,  -85.4904,  -55.0397],
        [ -35.9078,  -48.2155,  -50.3235,  -41.1056,  -39.9224,  -46.0086,
          -42.7687,  -44.6607,  -39.4033,  -38.9232],
        [-284.2017, -196.3219, -187.4387,  -82.5994,  -79.1666,  -75.3003,
          -84.0955,  -86.9971,  -78.8189, -235.0233],
        [-191.5284, -108.9803, -208.0084, -158.7651,  -90.1611,  -77.0451,
          -77.7519,  -95.9604,  -80.5047, -128.0829],
        [-314.1660,  -58.7974, -109.1427,  -85.4211,  -90.9740,  -87.2300,
          -89.1315,  -89.4431, -102.2131,  -81.9729],
        [-183.7315,  -62.6320, -106.6500, -121.1646,  -89.2754, -102.9488,
          -92.7402, -123.3286, -101.9241,  -70.0236],
        [-185.1080,  -57.1371,  -92.2542,  -94.1338,  -79.8650,  -77.9598,
          -82.9450,  -74.5779, -122.5698,  -90.5953],
        [-216.1685, -140.1543, -201.3275, -146.1380, -124.9025, -100.3895,
         -111.6127, -164.6197, -104.9560, -143.9117],
        [-146.7081, -111.1806, -149.1552, -133.6249, -114.5883, -106.2082,
         -118.8902,  -97.2611, -116.5617, -119.3723],
        [-109.1268,  -62.7808,  -98.3409, -101.0308,  -73.9223,  -81.7035,
          -84.2327,  -96.7557,  -94.6053,  -91.3470],
        [ -40.0726,  -70.5761,  -60.8146,  -46.1586,  -54.9521,  -51.1636,
          -41.7534,  -59.3966,  -56.4551,  -50.4551],
        [-207.4366,  -58.5867, -100.2223,  -91.0405,  -70.7834,  -72.7065,
          -72.5793,  -88.8422,  -86.4294,  -61.9665],
        [-538.1390, -208.5983, -305.8278, -203.8189, -187.4850, -162.5154,
         -170.2386, -226.3971, -161.5606, -223.0439],
        [-169.1392, -113.9661, -158.0335,  -76.5388,  -62.0986,  -62.9344,
          -71.7600,  -59.1457,  -64.4465, -139.9995],
        [-252.5105, -198.2586, -253.9622, -131.3345, -138.8379, -107.0009,
         -125.5756, -145.7447, -132.6635, -234.0204],
        [-586.2560, -172.6610, -192.3761,  -90.2309,  -80.6093,  -79.3450,
          -89.6776,  -80.6552,  -75.7659, -190.6208],
        [ -28.0299,  -31.3673,  -28.1715,  -30.8015,  -31.7513,  -33.5506,
          -37.5780,  -37.3772,  -33.3879,  -38.2974],
        [-254.9128,  -80.9074, -217.2735, -111.8429,  -96.7999,  -70.2148,
         -110.7014, -116.7885,  -86.5911,  -82.0130],
        [-296.3861, -108.7110, -154.8101, -104.9023, -107.1520,  -95.5477,
         -106.6464, -113.1449,  -99.1513, -122.6790],
        [-286.4049,  -46.2096, -128.9805, -115.0639,  -65.6718,  -63.6167,
          -70.1062,  -68.2748,  -58.0951,  -62.3418],
        [-172.6290, -111.4280, -111.9687, -105.9029,  -97.4780,  -83.8369,
          -84.7581, -119.2024,  -87.2810, -169.7405],
        [-315.6615, -148.2768, -164.4194,  -85.2928,  -61.6393,  -62.9312,
          -73.9867,  -59.2621,  -61.0313, -189.2730],
        [-167.4312,  -44.2996,  -78.8059,  -63.1210,  -54.4086,  -51.0825,
          -66.6094,  -79.4677,  -70.5354,  -51.2039],
        [-294.6097,  -88.5431, -182.4580, -104.4788,  -79.9523,  -59.7318,
          -96.5217, -117.5649,  -75.5831, -131.6235],
        [-245.3813,  -62.5125, -158.4854, -126.5740,  -91.4888, -121.0497,
         -116.1736,  -99.6591,  -88.0110,  -72.0507],
        [-478.7495, -168.9910, -158.3937, -119.4274, -105.1265, -102.6161,
         -102.9418, -106.2742, -101.9062, -212.6783],
        [ -31.7723,  -48.4113,  -34.5826,  -37.7375,  -38.1893,  -35.2471,
          -40.2564,  -41.2327,  -46.8476,  -33.9934],
        [-322.0318,  -75.2507, -240.5500, -144.1905,  -88.5832,  -55.7584,
         -108.5559, -162.0323,  -74.1057,  -94.2982],
        [-515.1263, -114.9050, -209.3080,  -72.3240,  -94.4064,  -65.4435,
          -84.4805, -144.2206,  -71.2427, -194.8082],
        [-151.0784,  -56.0471,  -93.7051,  -86.9615,  -74.1838,  -66.3754,
          -78.4759, -109.7202,  -66.7888,  -75.3716],
        [-158.8742, -101.6991, -179.4120,  -78.3825,  -82.3647,  -69.8126,
          -66.7368,  -85.3198,  -79.1810, -119.2894],
        [-521.5216, -179.6662, -229.4270, -152.0253, -108.3618, -105.1641,
         -121.8263, -104.1311, -112.9600, -331.8304]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
