Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MMVAE_random_seed_17_Latent_dim_10_Soft_Optimization_Beta_0.1_Fashion_MNIST_dataset
==================================================================
MMVAE_random_seed_17_Latent_dim_10_Soft_Optimization_Beta_0.1_Fashion_MNIST_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 17
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 100
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.1
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-174.5016, -177.1013, -174.4904, -174.8478, -174.4176, -175.0382,
         -262.0052, -193.5657, -177.6458, -179.2221],
        [-258.7463, -258.9213, -262.9459, -263.7870, -264.6183, -260.7680,
         -308.2512, -328.1344, -265.3942, -281.6890],
        [-231.5732, -230.8502, -231.3573, -231.4934, -232.3964, -232.0797,
         -262.6813, -252.7712, -232.5362, -236.8479],
        [ -75.9736,  -86.8373,  -76.6092,  -79.0636,  -80.0976,  -80.2347,
          -75.2864,  -75.7642,  -80.3134, -106.4328],
        [-317.1519, -316.7861, -323.0358, -321.5406, -323.6190, -322.1668,
         -437.0299, -427.4019, -317.5296, -359.2304],
        [-125.6966, -152.0938, -128.2438, -130.8528, -135.3227, -133.6517,
         -122.6400, -123.4006, -126.2863, -133.7179],
        [-214.5913, -215.9293, -214.0857, -213.9286, -214.0462, -214.1104,
         -260.1595, -222.3380, -217.3868, -217.3516],
        [-270.1226, -275.5381, -278.5432, -287.0650, -293.8264, -295.3530,
         -319.5326, -314.9323, -285.3313, -307.5464],
        [-161.2545, -186.2942, -162.9998, -175.3340, -178.2016, -175.9459,
         -161.9275, -161.4738, -177.3006, -200.8895],
        [-175.3919, -176.6622, -186.2710, -178.9375, -178.8751, -177.1393,
         -210.9233, -221.8978, -192.6075, -195.1466],
        [-111.2610, -119.1738, -111.1741, -117.1622, -110.7572, -116.2975,
         -129.4770, -116.2640, -120.6257, -119.9884],
        [-200.6449, -202.5213, -199.3627, -199.4984, -199.8679, -199.5604,
         -209.9594, -201.5004, -205.0519, -201.6914],
        [-169.8463, -169.8217, -174.2875, -170.1314, -172.3610, -172.6001,
         -304.2167, -230.8232, -176.9817, -186.3730],
        [ -92.8204,  -98.1292,  -92.8073,  -98.6517,  -92.9650,  -93.8786,
         -117.5387, -103.6523, -101.8285, -106.6602],
        [-268.2569, -267.8188, -270.9709, -268.4208, -267.3374, -268.7784,
         -369.9438, -360.9573, -273.3784, -269.8080],
        [-166.0290, -171.0584, -173.9605, -176.0733, -168.7746, -180.2906,
         -183.2375, -183.7902, -173.1191, -204.2427],
        [-161.8634, -180.6087, -160.9608, -167.8957, -164.1017, -170.6843,
         -159.9773, -159.8943, -162.3029, -172.6353],
        [-247.7091, -247.4633, -247.5382, -247.4859, -247.6626, -248.5404,
         -253.4762, -254.6067, -247.8836, -251.0746],
        [-218.5325, -217.6760, -222.1986, -220.9117, -225.0376, -221.2203,
         -304.1198, -272.1759, -223.7934, -249.4112],
        [-264.1139, -263.5233, -262.8945, -263.4973, -263.5378, -263.5539,
         -273.6732, -275.7206, -267.9412, -262.2884],
        [-175.0691, -181.0742, -181.5966, -179.8109, -185.4686, -193.5500,
         -190.9036, -187.4943, -197.5480, -214.8979],
        [ -84.9361,  -93.8093,  -85.2644,  -90.1938,  -86.6931,  -89.1879,
          -84.1233,  -84.9309,  -92.5354,  -92.9386],
        [-214.8665, -215.8197, -214.5390, -214.6915, -214.3734, -214.5923,
         -233.8355, -247.3056, -216.4600, -214.6009],
        [-247.7544, -247.6431, -247.5526, -247.0863, -247.4009, -247.0833,
         -354.0012, -283.9388, -258.5486, -247.1107],
        [ -88.1806, -110.9952,  -87.0951, -101.2871,  -98.2924,  -97.5779,
          -86.6357,  -86.9025,  -95.4122, -111.4731],
        [ -80.8413, -156.4466,  -85.2411,  -88.5343,  -85.9961,  -86.5368,
          -83.1705,  -79.7668,  -90.4790, -105.9484],
        [-235.9748, -236.3748, -236.0123, -235.6213, -236.2738, -236.4843,
         -247.0746, -241.1461, -236.6867, -235.6872],
        [-120.8697, -125.6509, -120.4568, -124.0596, -120.6523, -120.7133,
         -128.9219, -122.5460, -127.4995, -127.7088],
        [-269.3603, -269.4667, -269.2025, -268.8904, -269.3412, -269.0311,
         -313.5468, -280.6867, -271.1855, -268.7014],
        [-340.3742, -340.8029, -340.4147, -339.9867, -340.5703, -340.0668,
         -406.4722, -369.5556, -341.3749, -340.2318],
        [-311.0078, -310.7252, -314.0072, -317.3109, -316.6616, -320.4200,
         -459.1352, -420.8170, -313.7859, -341.7903],
        [-167.4594, -182.0743, -169.9774, -173.8334, -171.0909, -175.9642,
         -168.1243, -167.9829, -171.1519, -187.1394],
        [-295.7317, -300.8790, -296.2328, -293.9082, -295.3342, -294.1642,
         -434.5068, -374.1039, -306.0882, -293.6275],
        [-162.9071, -172.0849, -168.8757, -167.0098, -163.6141, -168.5971,
         -165.4408, -164.4214, -173.8177, -194.2693],
        [-149.5289, -160.9027, -148.9205, -151.6407, -148.9472, -149.6129,
         -165.3362, -153.9950, -152.6420, -151.2044],
        [-176.6762, -176.8350, -186.3945, -182.3525, -178.9117, -182.2604,
         -250.8463, -227.9839, -183.7877, -201.9064],
        [-313.7131, -312.7520, -318.6631, -314.9334, -318.5385, -317.1985,
         -411.3640, -379.0882, -320.7167, -336.5528],
        [-389.9225, -389.9755, -390.7885, -389.7784, -393.1948, -391.5735,
         -445.8814, -426.3621, -395.5974, -394.6871],
        [-185.5577, -185.3946, -186.4788, -186.5567, -185.8062, -185.6116,
         -284.0531, -243.2713, -186.5421, -196.2854],
        [-208.5312, -232.5524, -215.3309, -223.9722, -213.6129, -221.2613,
         -321.4584, -267.6880, -230.9646, -260.9766],
        [-319.7806, -320.2693, -319.3723, -319.5200, -321.1436, -319.9258,
         -367.7239, -351.9054, -324.0124, -319.2397],
        [-190.1332, -196.7426, -192.0554, -198.7488, -192.0213, -195.4580,
         -189.9531, -193.5569, -198.1507, -251.0913],
        [-176.3537, -176.8313, -181.0755, -178.3264, -181.9842, -186.1647,
         -268.5644, -226.7003, -184.5280, -185.3677],
        [-236.6008, -246.0190, -235.9197, -238.8322, -281.1603, -256.2365,
         -274.6403, -260.3498, -260.3495, -261.8812],
        [-157.5243, -190.1102, -158.9320, -166.2048, -158.7760, -166.5723,
         -157.1033, -157.3983, -161.2854, -168.8434],
        [-290.4575, -290.1451, -290.6600, -289.5358, -290.5435, -289.7881,
         -398.5529, -345.9239, -293.2739, -290.8145],
        [-329.9891, -331.1654, -330.9257, -333.3690, -335.6642, -336.3989,
         -375.5212, -380.7112, -332.9123, -353.8141],
        [-143.6718, -146.2132, -141.3599, -142.8353, -141.6588, -142.1737,
         -180.4691, -171.5578, -143.7430, -145.7383],
        [ -95.3725,  -96.5026,  -93.9484,  -95.3800,  -93.9621,  -94.0311,
         -131.8661, -111.3056, -110.6191, -103.3009],
        [-133.8832, -136.6153, -137.4639, -143.1369, -134.7455, -136.5377,
         -272.0601, -152.0919, -145.9117, -145.0257],
        [-133.4273, -139.3054, -133.5859, -134.5408, -138.0139, -134.0917,
         -131.8826, -132.2947, -133.2838, -154.0008],
        [-333.6289, -332.8547, -333.8979, -334.2493, -334.0636, -333.7117,
         -423.9998, -386.6213, -334.6813, -337.7029],
        [-180.0619, -184.5994, -181.2766, -187.2235, -190.4907, -186.0576,
         -183.7479, -181.7798, -192.3601, -219.0276],
        [-284.0096, -284.0611, -283.9111, -284.0316, -284.3809, -283.9129,
         -333.6852, -314.5166, -285.7285, -284.3892],
        [-130.8633, -131.9846, -130.4437, -135.1351, -130.1237, -130.5316,
         -141.9082, -130.8966, -130.6694, -144.1003],
        [-157.7933, -161.1623, -156.4509, -156.7960, -156.5331, -156.7070,
         -180.6212, -164.4928, -161.5359, -157.9869],
        [-201.9930, -202.6428, -202.3179, -202.1560, -201.7075, -202.5308,
         -214.5279, -223.3342, -204.7930, -202.3070],
        [-122.4881, -135.2568, -122.7996, -128.2382, -127.1207, -129.8959,
         -123.0936, -123.0225, -127.6547, -135.3916],
        [-185.7665, -189.1892, -186.8524, -192.0168, -194.3475, -195.6644,
         -184.9563, -184.9892, -186.4367, -198.8631],
        [ -95.2447,  -97.9298,  -95.3957,  -96.0307,  -96.7435,  -97.3990,
          -94.9324,  -94.6343,  -96.7200, -100.4529],
        [-178.8801, -181.0518, -192.3041, -185.6004, -195.4725, -187.4198,
         -237.6698, -205.2626, -186.6842, -229.4558],
        [-151.6118, -155.1655, -158.7118, -160.4683, -161.6948, -167.4068,
         -167.4561, -175.9455, -166.7581, -187.4116],
        [-170.8658, -169.7651, -181.4980, -174.1802, -174.7140, -178.6485,
         -226.0633, -281.9279, -176.5169, -215.7736],
        [-125.0237, -125.7570, -126.3713, -126.7646, -124.7378, -125.1191,
         -293.1811, -179.2263, -127.7198, -129.5622],
        [-164.9799, -169.2155, -190.2906, -171.9449, -170.9582, -176.5668,
         -217.1238, -186.5743, -190.0703, -192.3577],
        [-135.7190, -137.1954, -135.8748, -135.4306, -135.9826, -136.2105,
         -159.3626, -140.0592, -137.3593, -136.7142],
        [-155.9110, -155.7935, -162.8275, -159.2511, -169.8512, -171.4834,
         -320.6566, -272.0139, -164.3990, -171.4263],
        [-227.5182, -229.1574, -228.4567, -228.4052, -227.9166, -227.8254,
         -242.1328, -232.6112, -227.6311, -228.1315],
        [-133.1320, -140.4408, -134.2062, -137.1328, -136.6140, -136.0290,
         -133.0082, -132.3878, -138.5540, -142.1000],
        [-265.2109, -265.8282, -266.0900, -264.9795, -264.8415, -264.6769,
         -360.5811, -295.3070, -266.8902, -267.7753],
        [-280.7752, -282.8572, -278.8537, -278.0400, -280.2766, -278.8060,
         -330.1965, -326.7552, -284.3771, -277.2844],
        [-219.3321, -219.3788, -222.0273, -222.2031, -254.7702, -235.5078,
         -493.8745, -389.7729, -241.8371, -228.8424],
        [-226.9860, -247.6418, -226.0669, -229.2662, -229.1099, -237.1255,
         -227.2024, -226.7770, -227.2534, -237.6317],
        [-361.3577, -360.5324, -361.7551, -361.0198, -366.7719, -362.9492,
         -390.6266, -385.0865, -361.4997, -361.6696],
        [-212.0020, -212.5840, -220.6335, -218.0209, -230.7280, -218.4350,
         -285.1509, -290.2537, -219.8175, -235.7366],
        [-340.0442, -340.6516, -341.1101, -339.8408, -341.4816, -341.3340,
         -441.8124, -391.1016, -350.5793, -339.5990],
        [-414.3254, -414.4491, -415.2999, -415.0388, -431.1617, -426.1639,
         -472.9733, -489.2249, -425.4416, -434.0477],
        [-147.0389, -165.6470, -147.7130, -147.8338, -146.8409, -147.3661,
         -178.9407, -152.6832, -165.4171, -147.3671],
        [-187.3727, -189.3817, -190.0835, -195.8071, -195.8612, -192.5699,
         -195.7265, -197.1424, -198.0886, -217.7990],
        [-182.1847, -181.3481, -185.3072, -183.1266, -183.0001, -183.5295,
         -252.0396, -273.2325, -185.6950, -200.2330],
        [-171.4739, -173.2491, -173.9571, -173.4800, -171.3752, -176.3850,
         -357.1618, -281.5140, -200.4069, -198.9920],
        [-128.9204, -131.8478, -129.0179, -131.0280, -129.3245, -129.2071,
         -151.3717, -132.4944, -131.8571, -136.3897],
        [-253.4689, -252.5829, -253.3204, -252.2691, -252.2977, -252.1623,
         -297.0386, -298.4332, -255.6597, -252.7119],
        [-355.3384, -357.7905, -354.9130, -355.2380, -368.3428, -356.3638,
         -379.5377, -365.7454, -366.4685, -358.0118],
        [-204.1155, -203.4512, -207.9216, -205.0522, -208.3379, -207.6990,
         -278.5483, -259.1627, -209.0222, -215.3643],
        [-141.2434, -177.8148, -142.1153, -144.9506, -143.5161, -141.9640,
         -139.9220, -140.8920, -142.3661, -164.2623],
        [-165.2727, -165.7461, -170.1804, -167.4100, -165.0515, -165.2101,
         -302.2783, -190.2225, -169.4515, -171.6613],
        [-343.4581, -351.1096, -346.2704, -345.0033, -349.6834, -351.7985,
         -393.7757, -397.1171, -356.3950, -358.4314],
        [-117.0232, -143.6164, -116.3613, -118.6916, -116.2131, -116.0449,
         -128.9226, -121.0963, -126.9035, -124.0048],
        [-191.2271, -193.0027, -190.2926, -190.1131, -190.7120, -190.1904,
         -316.3963, -238.5898, -201.1047, -190.7009],
        [-116.3302, -145.9048, -116.6502, -120.1648, -117.2104, -121.1233,
         -114.8742, -114.7688, -123.4676, -125.8292],
        [-190.1679, -190.0144, -192.8636, -192.8701, -192.1819, -197.4615,
         -243.7868, -240.8608, -202.9361, -207.8129],
        [-130.2812, -147.9519, -130.1212, -135.6033, -152.3050, -164.6104,
         -141.6671, -143.4607, -178.9817, -160.0855],
        [-137.7062, -155.0001, -139.1279, -149.3692, -144.6132, -146.0470,
         -136.3410, -135.9691, -144.2183, -191.4585],
        [-113.2585, -130.3073, -113.4823, -116.0989, -115.4287, -116.7711,
         -112.7561, -112.6905, -115.9610, -133.5668],
        [-111.8786, -113.4149, -112.4964, -112.1833, -111.4941, -111.5850,
         -233.6372, -136.7222, -126.6700, -118.3792],
        [-205.0323, -204.1874, -207.3269, -211.7456, -208.7255, -211.0740,
         -293.7919, -335.8174, -206.2408, -227.8090],
        [-272.4385, -275.6125, -277.0678, -288.1960, -286.3524, -286.5770,
         -304.6560, -327.2132, -291.3030, -329.3191],
        [-206.8643, -208.0556, -205.2092, -205.5979, -205.5557, -206.0461,
         -259.3628, -245.5354, -209.0648, -208.5005],
        [ -92.3167, -124.0982,  -91.6245,  -93.4059,  -93.6530,  -94.7487,
          -90.7600,  -90.8700,  -93.5938,  -95.8546]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-247.7033, -247.1736, -248.0862, -247.1897, -247.2928, -247.2083,
         -248.9729, -254.1053, -250.6490, -245.6535],
        [-107.6045, -121.3070, -109.0505, -120.1660, -107.6282, -108.1542,
         -143.1541, -121.4401, -116.3723, -132.3219],
        [-291.2695, -296.8730, -286.5202, -290.4647, -322.9221, -297.1534,
         -441.6326, -351.6929, -305.2746, -286.8414],
        [-393.4062, -387.2313, -392.7331, -394.9413, -410.9473, -409.0057,
         -437.9103, -452.0917, -400.6209, -400.7239],
        [-321.5376, -324.3218, -323.2674, -322.6089, -323.1858, -322.4520,
         -349.3306, -333.3014, -321.6898, -330.8374],
        [-157.7466, -166.7530, -156.4647, -164.5094, -167.5384, -166.0412,
         -154.7352, -154.8971, -157.0056, -176.7571],
        [-195.7400, -192.3531, -194.6544, -191.4594, -195.4808, -190.9949,
         -198.3564, -193.9576, -190.8223, -194.1064],
        [-103.6471, -112.9236, -100.6236, -108.2563, -100.4847,  -99.4832,
         -100.4651,  -99.2834, -104.2955, -107.8281],
        [-134.8383, -157.8571, -133.2135, -153.8908, -145.3284, -148.2861,
         -131.1215, -132.4463, -141.9672, -169.8725],
        [-288.5162, -289.7797, -287.7601, -288.2061, -288.1355, -288.2428,
         -312.6385, -304.1827, -289.2073, -287.9531],
        [-136.4457, -140.0734, -138.3177, -140.0660, -142.5279, -142.3006,
         -131.4578, -132.5207, -139.0152, -158.7766],
        [-120.8469, -123.3275, -122.3166, -123.2625, -128.1254, -125.3720,
         -121.3953, -120.7055, -122.7164, -139.2776],
        [-375.2700, -376.5027, -374.4008, -379.2297, -379.5718, -387.7297,
         -449.1459, -414.0768, -376.9345, -385.2236],
        [-196.9859, -197.1055, -196.8058, -197.9314, -196.3696, -196.4571,
         -262.4658, -244.5487, -198.5257, -199.9999],
        [-326.6281, -326.3291, -325.5638, -326.5058, -326.2444, -326.2751,
         -421.2725, -391.5925, -326.3956, -329.5944],
        [-187.6461, -192.8497, -190.8580, -198.3275, -194.6243, -194.2090,
         -189.7036, -191.4349, -200.4386, -229.4292],
        [-382.6273, -380.7090, -384.6544, -381.8503, -392.3000, -385.2815,
         -433.8262, -448.4911, -384.1099, -390.1193],
        [-185.7597, -191.6820, -185.3080, -189.9143, -192.3975, -193.5714,
         -185.1690, -183.9287, -184.2773, -217.2740],
        [-199.4312, -203.8134, -199.9506, -200.1175, -199.2734, -199.9714,
         -273.6265, -213.4511, -204.9062, -201.9873],
        [-273.8568, -272.5928, -272.9626, -271.4393, -287.7102, -274.8937,
         -338.9445, -316.2916, -289.4461, -281.9331],
        [-304.3795, -307.9583, -305.0414, -310.7835, -317.5057, -313.2592,
         -324.2429, -324.0693, -316.1796, -339.2085],
        [-261.3112, -261.0857, -261.3647, -260.0713, -299.9846, -284.9220,
         -278.4584, -275.1968, -276.6721, -269.5260],
        [-245.6462, -244.9400, -239.4496, -259.1490, -249.4494, -247.6963,
         -262.7448, -248.0849, -250.0323, -284.5205],
        [-202.4144, -207.5952, -202.2759, -209.1596, -213.1914, -220.0592,
         -204.7392, -205.2574, -210.6650, -217.1777],
        [-108.9643, -114.2632, -110.1890, -113.0665, -108.9642, -109.4730,
         -200.9482, -127.8638, -116.2179, -118.7414],
        [-319.3229, -323.3376, -319.5860, -320.1276, -347.9185, -328.5132,
         -371.0079, -333.9761, -328.0045, -335.8668],
        [-218.1492, -223.6258, -225.5333, -229.3034, -231.2769, -241.5069,
         -246.6537, -243.0807, -223.5831, -257.3221],
        [-180.9630, -185.3065, -181.4983, -185.7184, -180.7171, -179.9726,
         -292.3294, -230.8801, -183.2596, -182.7368],
        [-372.1635, -368.9428, -374.8340, -373.6907, -363.5118, -372.2655,
         -437.5615, -386.7960, -357.4352, -384.0277],
        [-189.9508, -189.2826, -188.7365, -188.5993, -189.7785, -188.8685,
         -290.2342, -226.8407, -191.5565, -187.6759],
        [-266.4637, -265.4366, -269.8120, -270.2739, -268.1650, -274.6219,
         -399.1379, -361.8820, -267.8238, -283.0573],
        [-127.6047, -142.3063, -126.5523, -127.4557, -126.4684, -126.6499,
         -139.8942, -129.8474, -133.4067, -128.2758],
        [-239.7809, -243.8376, -243.3481, -244.4966, -250.6186, -245.0448,
         -314.9150, -313.4595, -245.8073, -271.7640],
        [-349.5091, -348.4783, -350.7714, -352.6855, -352.7694, -351.4210,
         -405.2992, -407.8109, -349.8120, -364.5663],
        [-305.1707, -304.6415, -308.9979, -315.6247, -315.8357, -319.4013,
         -383.8342, -397.4874, -310.3892, -330.7115],
        [-372.4909, -372.6054, -372.9583, -372.0424, -376.8291, -376.7891,
         -428.9251, -417.5648, -376.1599, -370.3541],
        [-212.8441, -212.3982, -212.7095, -212.3092, -213.0188, -214.2892,
         -277.5007, -229.4223, -215.7287, -211.9646],
        [-208.4221, -220.7735, -219.5644, -224.9523, -225.2884, -227.4418,
         -224.5947, -234.6337, -219.9115, -251.1137],
        [-121.5847, -128.9086, -121.3872, -122.4936, -124.3345, -125.8208,
         -120.7681, -121.9054, -131.1230, -126.0939],
        [-278.3028, -277.7342, -278.0715, -277.6642, -278.1689, -277.8971,
         -340.7031, -344.3519, -278.3968, -278.1991],
        [-144.0284, -155.2941, -143.2169, -147.3205, -143.2687, -143.5813,
         -164.3819, -146.0043, -154.0733, -148.6672],
        [-193.1493, -188.3221, -191.0963, -193.3277, -192.7167, -195.2863,
         -204.8950, -195.8658, -205.6515, -200.3347],
        [-157.8557, -176.6418, -157.8196, -158.2530, -158.0687, -157.7181,
         -177.5128, -167.4735, -168.0190, -160.7790],
        [ -95.7392,  -99.2573,  -97.3452,  -98.9747,  -95.4387,  -95.6194,
         -121.2033, -104.9088,  -97.3474, -102.8481],
        [-186.4987, -190.1353, -198.9565, -196.0788, -186.9202, -193.8323,
         -199.6149, -201.7326, -184.8634, -245.8221],
        [-308.6364, -307.5055, -310.4275, -307.3618, -310.3445, -307.5476,
         -384.8686, -369.2730, -310.7100, -307.2554],
        [-266.7344, -269.1826, -266.1777, -268.4880, -279.3307, -270.6395,
         -272.7853, -269.9200, -282.6198, -277.5876],
        [-195.1798, -193.8882, -195.5372, -197.6164, -195.0270, -199.1100,
         -254.6771, -246.8683, -200.2899, -206.4276],
        [-147.7888, -149.4397, -147.3995, -149.8588, -147.3142, -147.7184,
         -186.6694, -156.1760, -153.4041, -153.1953],
        [-167.4426, -195.4040, -166.7490, -175.5264, -169.2295, -170.6109,
         -165.7384, -166.7224, -168.3918, -176.8457],
        [-136.5375, -136.4260, -143.9284, -137.4947, -135.8421, -136.7698,
         -263.8310, -192.8347, -146.0815, -143.4394],
        [-296.8868, -294.5229, -296.2658, -295.8827, -296.0430, -295.2528,
         -373.0759, -334.3990, -295.2127, -294.8059],
        [-250.9696, -260.1823, -259.9809, -265.7165, -264.7104, -256.4149,
         -283.3554, -310.8407, -284.3453, -321.4230],
        [-224.9342, -225.3871, -228.2891, -227.6026, -228.1917, -230.1080,
         -325.8212, -293.9345, -226.1248, -238.6664],
        [-300.1567, -296.9261, -302.4678, -307.1703, -300.2458, -312.2041,
         -317.1042, -300.9851, -299.1863, -308.8558],
        [-177.6081, -176.7008, -177.1938, -176.4073, -176.8243, -176.5139,
         -279.3450, -225.5849, -177.6770, -176.2916],
        [-140.4746, -147.8333, -141.6674, -147.2402, -145.8566, -143.2747,
         -140.9980, -141.4007, -145.9480, -172.9377],
        [-251.8094, -252.8021, -247.3560, -247.2116, -250.6799, -248.6350,
         -341.5201, -287.8040, -256.5633, -244.9039],
        [-207.3456, -207.9514, -207.2868, -207.0319, -206.7092, -206.8425,
         -311.4651, -255.2704, -213.6882, -206.9402],
        [-204.9100, -203.8820, -208.3098, -209.2402, -212.5393, -209.3607,
         -277.8019, -299.7532, -207.4952, -224.6590],
        [-133.1673, -148.8414, -132.5256, -134.0129, -132.5373, -132.8705,
         -144.2111, -134.7817, -135.8137, -134.1786],
        [-282.7041, -284.6180, -282.1912, -296.3897, -285.7325, -288.8875,
         -369.0724, -368.9219, -277.0948, -299.1035],
        [-309.8758, -309.1725, -312.4311, -310.6503, -311.8073, -311.4485,
         -330.3683, -354.6900, -311.3392, -311.6228],
        [-235.3284, -234.5748, -235.6729, -234.8001, -234.8631, -235.1127,
         -270.6912, -245.5763, -234.3324, -239.4078],
        [-216.8125, -221.1898, -228.7911, -206.5706, -220.0981, -206.5155,
         -337.4679, -261.8149, -242.3087, -237.8949],
        [-151.4763, -151.6972, -149.9556, -151.3816, -149.7149, -150.1787,
         -161.5457, -155.1099, -152.1030, -151.3522],
        [-198.8721, -197.9415, -209.4554, -205.2513, -202.4254, -205.6009,
         -286.3253, -260.5036, -196.7746, -218.8695],
        [-167.4464, -172.3706, -169.6530, -171.1019, -172.8438, -172.7067,
         -168.1704, -168.9278, -170.1466, -184.2759],
        [-170.4264, -179.9259, -168.3434, -171.8074, -177.3073, -178.9183,
         -170.4076, -176.2171, -176.6273, -178.2272],
        [-398.8755, -400.8968, -397.3835, -398.3518, -397.2186, -396.2791,
         -437.4796, -436.0668, -393.1769, -406.1955],
        [-298.6028, -299.1836, -303.8235, -301.4137, -300.3592, -306.0189,
         -394.0480, -356.9590, -298.3819, -306.8900],
        [-202.5459, -202.0694, -202.3591, -202.0107, -203.0157, -202.6982,
         -218.5808, -210.0534, -201.7849, -203.0157],
        [-341.7133, -341.4167, -342.2062, -341.9669, -353.7246, -345.7593,
         -434.8076, -450.2290, -348.0663, -343.5695],
        [-139.8080, -141.9092, -142.9310, -145.1945, -141.3808, -150.2495,
         -142.1612, -149.7720, -147.9052, -155.6025],
        [-153.1981, -183.0701, -153.7906, -160.7874, -155.7437, -159.6459,
         -151.0336, -152.1675, -153.8035, -180.3844],
        [-324.9969, -322.8847, -326.2061, -325.0304, -343.6590, -339.8789,
         -353.8969, -362.5754, -333.9059, -332.1295],
        [-140.3706, -145.0784, -142.8654, -139.0894, -143.9684, -134.9686,
         -149.0386, -145.0696, -148.7385, -190.0497],
        [-295.2067, -294.5006, -295.0843, -295.0061, -296.6047, -295.6751,
         -338.5242, -311.0779, -298.2645, -294.5540],
        [-122.4710, -126.1565, -124.5187, -126.2654, -129.3238, -133.2858,
         -123.0971, -123.6629, -124.3083, -153.0662],
        [-308.2424, -308.3750, -307.5508, -307.2101, -308.1163, -307.5451,
         -377.3724, -337.6591, -309.1354, -306.9987],
        [-268.6854, -267.5996, -267.3452, -267.9411, -267.9806, -267.9097,
         -383.9492, -313.8105, -280.7302, -265.0410],
        [-289.1303, -288.7610, -289.1620, -288.0001, -288.5536, -288.5176,
         -347.9993, -328.5678, -289.1141, -287.5553],
        [-246.6055, -250.6941, -246.6856, -244.7554, -266.9742, -261.1006,
         -303.0323, -275.7436, -257.0928, -263.8628],
        [-133.0508, -142.3695, -133.0049, -133.5284, -133.0828, -132.5688,
         -160.2153, -141.2962, -142.5640, -136.6662],
        [-198.2828, -205.0300, -199.4018, -199.9142, -198.1626, -198.1747,
         -253.5069, -227.1408, -206.3685, -199.4620],
        [-321.6718, -324.4821, -322.4091, -320.0941, -322.7964, -318.5066,
         -397.8218, -394.9616, -319.0306, -321.9767],
        [-144.5097, -162.9234, -145.6310, -152.1731, -151.9603, -151.6428,
         -144.0628, -144.2133, -148.1719, -170.5701],
        [-151.2006, -149.8780, -153.7318, -150.2010, -158.0167, -146.0993,
         -159.4214, -155.7260, -162.8868, -200.5604],
        [-299.3102, -298.5919, -296.0450, -297.3816, -311.7474, -304.1430,
         -302.8643, -300.2864, -302.9305, -296.7724],
        [-315.9912, -315.8095, -315.7710, -320.7515, -318.7092, -316.6335,
         -388.0428, -368.3494, -318.4321, -332.8062],
        [-244.1912, -267.5798, -257.6132, -266.9327, -257.6336, -260.7813,
         -284.6358, -287.7460, -271.8361, -235.2781],
        [-366.0180, -366.2171, -366.3995, -365.7505, -369.9868, -367.0689,
         -531.0764, -480.7883, -367.2250, -361.7025],
        [-198.0675, -204.6901, -210.8358, -208.2554, -200.2739, -198.5036,
         -226.0354, -212.1347, -213.6239, -214.8752],
        [-186.1194, -193.9841, -191.0727, -196.2404, -192.9578, -189.0569,
         -213.1700, -214.7593, -193.0906, -235.5664],
        [-126.7463, -141.9925, -126.4552, -127.9153, -126.4896, -126.5001,
         -138.1646, -128.1435, -130.9121, -132.1342],
        [-198.1406, -202.0919, -200.2673, -208.4767, -203.4881, -200.9455,
         -200.5770, -202.9123, -205.6545, -233.8404],
        [-159.2453, -156.8925, -157.5318, -157.8602, -157.9610, -157.9419,
         -165.8029, -160.8098, -158.6629, -157.6187],
        [-150.6980, -149.4268, -150.0620, -150.5741, -152.3255, -151.1666,
         -198.6812, -156.1352, -153.6949, -155.4715],
        [-105.1469, -111.5965, -105.1359, -110.1023, -105.2222, -105.2379,
         -123.0525, -107.8120, -113.0679, -111.3699],
        [-193.6776, -195.9246, -193.1201, -195.4791, -197.3146, -197.2316,
         -192.5014, -193.0014, -195.2959, -201.9478]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
