Dataset: STL-10
--------------------------------------------
Model Name: MMVAE_GMM_full_5_STL-10_Latent_dim_5_Hard_Optimization
==================================================================
MMVAE_GMM_full_5_STL-10_Latent_dim_5_Hard_Optimization Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-1948.1387, -1922.4207, -1952.5663, -1927.8601, -1924.6836, -1924.4766,
         -1941.4849, -1954.5121, -1930.8420, -1933.9800],
        [-1952.6665, -1916.9622, -1910.2902, -1912.3262, -1912.9780, -1910.6704,
         -1961.7898, -1914.0845, -1909.7394, -1969.7251],
        [-1918.3596, -1922.5477, -2026.4124, -1956.1469, -1919.7314, -1919.5254,
         -1914.5674, -1931.5703, -1922.9617, -1916.6792],
        [-1984.1466, -1943.8113, -1927.3455, -1927.0499, -1949.3301, -1928.7960,
         -1939.1934, -1943.6577, -1928.1926, -2029.6560],
        [-1930.2319, -1917.0295, -1925.2015, -1920.8021, -1919.3729, -1916.9729,
         -1927.2161, -1937.4984, -1920.5120, -1925.3574],
        [-2002.7864, -1964.3495, -1964.9725, -1965.7798, -1967.2899, -1965.0964,
         -1994.2634, -1965.3929, -1968.3142, -2003.3009],
        [-2011.2848, -1937.5000, -1915.1362, -1944.7051, -1917.0676, -1919.4545,
         -1997.2772, -1916.5125, -1912.6654, -2029.1687],
        [-1927.2321, -1915.8340, -1926.7325, -1919.6425, -1917.1448, -1917.2000,
         -1921.0415, -1935.5635, -1918.6230, -1920.4943],
        [-2031.3250, -1955.5300, -1955.5967, -1953.4974, -1955.0503, -1953.6857,
         -1996.8696, -1963.0557, -1960.5244, -2047.6948],
        [-2048.3936, -2018.0676, -2005.8582, -2007.4316, -2018.8596, -2007.3995,
         -2019.3525, -2010.7483, -2008.4753, -2036.9067],
        [-2081.6777, -1968.8840, -1960.5947, -1969.4143, -1962.7927, -1961.3202,
         -2084.9907, -1958.7490, -1957.6281, -2107.0039],
        [-1937.0679, -1947.1338, -2074.4258, -1986.3049, -1946.3789, -1946.0173,
         -1934.2992, -1961.2543, -1949.8290, -1936.8762],
        [-1986.4441, -1924.9205, -1927.9580, -1935.8921, -1922.7322, -1925.1455,
         -2000.0521, -1920.6681, -1923.2067, -1996.4248],
        [-2012.9974, -1972.2927, -1971.1282, -1973.0544, -1977.6959, -1970.2695,
         -2020.2646, -1972.0532, -1969.5618, -2012.6443],
        [-2194.7979, -1964.4467, -1959.9574, -1949.3953, -1973.4038, -1958.2939,
         -2126.7439, -1963.1566, -1963.8188, -2231.2109],
        [-1915.7583, -1919.5642, -2016.6672, -1922.2675, -1927.6034, -1918.7672,
         -1917.6221, -1924.2271, -1920.8375, -1916.3796],
        [-1947.7234, -1950.4041, -2018.2797, -1961.8854, -1945.6738, -1946.9633,
         -1947.5808, -1947.9547, -1947.1417, -1944.1033],
        [-1987.3008, -1996.3496, -2034.5756, -1998.6367, -1994.3469, -1994.4695,
         -1990.2826, -1996.1680, -1993.4088, -1996.9709],
        [-2033.7148, -1973.7670, -1968.6514, -1980.0476, -1967.7583, -1965.9413,
         -2031.0869, -1963.5757, -1965.6113, -2037.8867],
        [-2023.3914, -1949.8440, -1946.4041, -1943.2745, -1948.4344, -1949.8717,
         -1956.4574, -1950.8344, -1952.2183, -2038.4932],
        [-1976.6504, -1943.5299, -1969.3640, -1945.6519, -1942.7163, -1942.7444,
         -1958.9506, -1963.7767, -1947.4822, -1955.7175],
        [-2035.1572, -1945.7439, -1949.3044, -1948.0132, -1943.4404, -1942.9755,
         -2012.5693, -1941.2954, -1940.0875, -2039.3596],
        [-1935.1274, -1943.4386, -1976.1327, -1946.0492, -1944.9600, -1939.7507,
         -1935.1447, -1965.7543, -1941.3494, -1936.4292],
        [-1930.1079, -1925.6931, -1933.6555, -1926.5579, -1925.5073, -1925.5428,
         -1926.3861, -1939.6045, -1927.2651, -1926.9824],
        [-1943.2878, -1945.8557, -2052.6428, -1960.3560, -1944.1714, -1944.4948,
         -1942.8873, -1944.6198, -1943.7302, -1944.9680],
        [-2037.6582, -1960.1260, -1936.2897, -1941.8141, -1943.5992, -1942.9197,
         -2003.1254, -1941.4683, -1935.0848, -2047.2915],
        [-2006.5636, -1980.5532, -1995.0287, -1990.4744, -1973.3903, -1973.4312,
         -2019.8271, -1971.8069, -1973.4213, -2013.8854],
        [-2015.0618, -1977.0249, -1985.3922, -1976.8951, -1977.4261, -1979.2322,
         -1997.3757, -2012.1534, -1982.2972, -2008.7169],
        [-1925.3767, -1928.7839, -2064.6990, -1961.6975, -1925.6355, -1928.6362,
         -1924.6707, -1935.1530, -1940.2728, -1937.7711],
        [-1996.9968, -1941.8820, -1959.0494, -1941.8145, -1943.6248, -1942.3584,
         -1982.1017, -2021.8262, -2015.5482, -2009.5554],
        [-2012.8456, -1963.0985, -1937.0951, -1953.8115, -1938.2935, -1940.6758,
         -2005.7350, -1943.3475, -1938.7737, -2018.1945],
        [-1946.2474, -1947.4006, -2002.0824, -1947.6093, -1950.3512, -1946.0432,
         -1951.4587, -1947.4987, -1945.9443, -1945.9492],
        [-1944.3042, -1946.2776, -2134.4028, -1986.0237, -1943.8047, -1942.7583,
         -1938.1449, -1956.4662, -1945.9751, -1939.9083],
        [-2095.3218, -1989.5229, -1953.0054, -1982.6580, -1953.9482, -1958.6852,
         -2073.2876, -1956.6265, -1956.1938, -2108.6411],
        [-1961.6099, -1933.3616, -1929.4133, -1926.6050, -1929.6775, -1927.4612,
         -1975.7771, -1927.9126, -1927.3510, -1980.4521],
        [-1938.7859, -1940.2753, -1993.7015, -1961.2621, -1941.1571, -1941.2928,
         -1936.9269, -1943.4397, -1943.2065, -1943.4824],
        [-1930.3386, -1916.8062, -1935.2889, -1919.7366, -1918.3379, -1916.8616,
         -1921.0515, -1929.5858, -1920.5483, -1920.5437],
        [-1928.4299, -1926.3313, -2000.8486, -1937.5308, -1927.4327, -1926.8325,
         -1927.6969, -1934.7473, -1929.3716, -1926.9369],
        [-1955.8490, -1965.4923, -2062.5642, -1975.8557, -1966.4406, -1969.1503,
         -1965.4476, -1968.9595, -1965.9099, -1958.9324],
        [-2039.0410, -1955.8453, -1982.8679, -1957.8080, -1983.7859, -1963.0461,
         -2007.4659, -2002.0260, -1991.5923, -2041.0116],
        [-1977.4512, -1907.0981, -1943.3708, -1909.2804, -1903.6177, -1907.6259,
         -1914.1309, -1950.5217, -1917.3928, -1914.7705],
        [-2117.1697, -1978.5818, -1976.9094, -1977.5388, -1979.7478, -1978.9136,
         -2093.8896, -1981.4689, -1979.1183, -2114.0330],
        [-2053.6218, -1948.2151, -1938.0688, -1937.3955, -1973.1294, -1940.4556,
         -2018.4449, -1953.3149, -1938.2571, -2094.6846],
        [-1982.6375, -1978.5281, -1974.8239, -1978.4120, -1982.3555, -1977.8879,
         -1989.5226, -1980.8599, -1984.8630, -2002.3517],
        [-1973.3596, -1935.1567, -1974.8552, -1936.5465, -1934.0745, -1934.1161,
         -1946.3464, -1992.9182, -1948.6980, -1946.4189],
        [-1920.9446, -1933.9043, -2033.3187, -1965.1699, -1929.4121, -1926.7098,
         -1916.5194, -1936.6028, -1929.1881, -1921.4015],
        [-2161.9055, -2006.9512, -2006.5984, -2008.9146, -2014.4318, -2008.9983,
         -2146.7842, -2017.5190, -2008.0685, -2173.3853],
        [-1980.0901, -1946.0073, -1949.2766, -1948.1909, -1945.5570, -1945.2874,
         -1971.4102, -1945.5420, -1944.9801, -1977.8760],
        [-2003.4922, -1946.1702, -1945.6052, -1952.2129, -1940.1833, -1941.3040,
         -2001.2258, -1943.1465, -1941.8210, -2009.9407],
        [-2051.2646, -1974.8090, -1998.7253, -1970.2439, -1987.5270, -1978.3152,
         -2000.4236, -1997.9017, -2002.4695, -2054.7417],
        [-1956.3907, -1917.5200, -1941.5996, -1949.3386, -1911.1838, -1914.3979,
         -1948.4019, -1948.5962, -1916.0139, -1950.8564],
        [-2073.2192, -1960.8755, -1947.4231, -1948.3712, -1971.4290, -1948.1091,
         -1986.7827, -1962.8772, -1949.0664, -2163.9023],
        [-1929.2393, -1920.8640, -1926.5330, -1922.4714, -1921.4421, -1923.3315,
         -1923.6818, -1937.7725, -1924.6421, -1924.9312],
        [-1977.7903, -1957.5720, -1974.6829, -1962.8207, -1953.8162, -1955.5480,
         -1967.7253, -1979.0178, -1958.1104, -1974.0302],
        [-2054.2480, -2018.2009, -2018.8280, -2020.7512, -2025.7484, -2023.7322,
         -2040.1194, -2046.6775, -2017.6697, -2059.7681],
        [-2074.8525, -1973.6979, -1973.2566, -1973.5348, -1979.6914, -1973.0782,
         -2058.8511, -1980.6194, -1974.4575, -2084.7173],
        [-1934.6063, -1909.7673, -1921.5691, -1910.1460, -1912.1670, -1910.4641,
         -1913.8889, -1936.5073, -1917.6201, -1911.8060],
        [-1937.8523, -1977.9070, -2099.2170, -1975.7799, -1984.4658, -1983.8552,
         -1953.3982, -1980.6975, -1980.0222, -1937.4806],
        [-1919.1482, -1917.2397, -1929.8766, -1925.5723, -1916.5305, -1919.1074,
         -1915.5818, -1923.3970, -1920.9614, -1921.1138],
        [-1933.6600, -1929.2571, -1983.0410, -1932.2678, -1931.3440, -1928.1880,
         -1930.5583, -1929.7517, -1930.2675, -1928.4257],
        [-1937.5023, -1957.7554, -2052.8328, -1957.8047, -1941.3845, -1949.5623,
         -1940.0940, -1960.2690, -1945.1216, -1935.3618],
        [-1918.7623, -1926.5337, -2037.2462, -1935.2463, -1919.9486, -1921.5322,
         -1923.4359, -1922.3201, -1922.1775, -1917.4084],
        [-1943.0249, -1952.2931, -2098.6365, -1965.1738, -1954.6086, -1951.0312,
         -1945.7285, -1951.3701, -1955.8029, -1945.2693],
        [-2084.1008, -1966.6639, -1966.3182, -1967.6355, -1969.1211, -1966.3240,
         -2045.0410, -1973.1250, -1966.6099, -2063.5334],
        [-2229.1716, -1995.7098, -1989.9851, -1988.7549, -2017.9443, -2000.6904,
         -2155.4578, -2009.5377, -2011.4070, -2253.0552],
        [-1934.9595, -1943.7123, -2007.7781, -1947.1481, -1940.4915, -1941.1591,
         -1933.6045, -1948.0886, -1942.6520, -1935.3070],
        [-2093.0764, -1988.7888, -1988.0295, -1988.7126, -1983.1078, -1983.7830,
         -2076.2905, -1989.9873, -1981.9996, -2102.5039],
        [-1926.4797, -1921.4851, -1990.0601, -1941.5396, -1922.0981, -1921.2104,
         -1922.9944, -1923.9780, -1924.8181, -1924.0273],
        [-2099.6982, -1940.2045, -1945.5132, -1939.9639, -1943.2019, -1941.5933,
         -2070.3867, -1958.9956, -1947.3041, -2105.4238],
        [-2017.7634, -2060.0225, -2125.5742, -2058.4736, -2050.4048, -2053.4512,
         -2028.6565, -2049.4404, -2043.9331, -2019.7327],
        [-1934.4941, -1953.3793, -2072.9758, -2010.7693, -1951.0706, -1951.0122,
         -1931.9851, -1966.8977, -1951.8292, -1939.2866],
        [-1938.3682, -1941.6218, -1970.5774, -1949.0483, -1939.8846, -1942.7185,
         -1942.8285, -1940.7554, -1939.7910, -1937.4012],
        [-2029.5264, -1953.7047, -1968.0936, -1945.3286, -1946.7832, -1947.4065,
         -2032.5319, -1947.5923, -1947.5625, -2034.4568],
        [-1982.9917, -1997.5197, -2115.1055, -2007.6548, -2000.7162, -1993.5034,
         -1983.9402, -2028.2358, -2002.7761, -1981.7405],
        [-1998.3470, -1952.7979, -1954.4641, -1947.2229, -1981.9326, -1953.7122,
         -1968.5720, -1952.1019, -1973.9231, -2008.9639],
        [-1944.5712, -1942.2783, -2030.2378, -1956.5967, -1943.1284, -1941.8777,
         -1944.9670, -1942.5646, -1945.4404, -1945.8561],
        [-2017.2449, -1961.2197, -1922.2358, -1954.1035, -1925.7428, -1922.8328,
         -2013.5552, -1917.6949, -1921.6198, -2050.5066],
        [-2031.6669, -1957.2203, -1927.0186, -1939.4778, -1930.4619, -1928.2000,
         -2015.7122, -1935.0486, -1926.8645, -2059.2661],
        [-1980.0051, -1932.0922, -1956.6018, -1941.1177, -1929.4346, -1930.9921,
         -1965.3162, -1997.0692, -1945.8324, -1962.3706],
        [-1942.7593, -1953.7156, -2078.0742, -1955.6769, -1954.0546, -1954.0936,
         -1949.1311, -1969.0089, -1960.0219, -1938.0630],
        [-1912.5090, -1913.9663, -2008.7971, -1915.9775, -1913.9248, -1916.1565,
         -1912.1909, -1912.9900, -1914.1309, -1913.0750],
        [-2252.9141, -1936.2761, -1935.1917, -1938.2587, -1954.7258, -1935.4531,
         -2155.4014, -1948.6484, -1937.4341, -2284.4377],
        [-2086.9871, -1934.2340, -1935.8090, -1934.6614, -1940.9430, -1934.1184,
         -2037.2129, -1970.5520, -1946.0648, -2088.6050],
        [-1946.5510, -1942.2655, -1943.6909, -1943.3794, -1941.5630, -1943.0089,
         -1942.0930, -1944.3300, -1942.8237, -1944.4690],
        [-1913.5081, -1918.7854, -2025.3030, -1938.7942, -1919.0841, -1921.2568,
         -1914.9238, -1921.3115, -1919.1550, -1915.2219],
        [-1954.3236, -1950.2191, -1994.9019, -1969.2183, -1948.7548, -1949.3553,
         -1953.2681, -1951.8940, -1949.5093, -1956.9600],
        [-2167.5303, -1979.3186, -1973.3483, -1976.4590, -2001.3502, -1973.9438,
         -2077.5691, -1985.1736, -1976.0361, -2198.8101],
        [-1981.2001, -1926.9529, -1932.3567, -1924.2908, -1925.2423, -1924.6100,
         -1975.2238, -1924.1985, -1926.8418, -1969.3646],
        [-2107.6123, -2029.8494, -1987.7429, -2018.3787, -2012.5693, -1997.6836,
         -2060.4905, -1989.7814, -1989.7412, -2110.0215],
        [-2013.0034, -1974.5452, -1974.2816, -1978.6815, -1971.2269, -1974.1338,
         -2011.8154, -1973.5448, -1970.9983, -2032.2390],
        [-1976.7314, -1943.4659, -1941.3948, -1940.6367, -1942.4669, -1945.0012,
         -1971.4268, -1941.9076, -1938.5292, -1991.1394],
        [-2053.4272, -1957.3301, -1957.6576, -1963.0170, -1958.6553, -1957.5349,
         -2037.2336, -1966.0060, -1957.1562, -2045.2288],
        [-2218.4512, -1996.9316, -1995.9072, -1989.1788, -2021.2262, -1997.9391,
         -2137.3677, -2006.4645, -2018.6466, -2240.9646],
        [-2017.7634, -1971.6204, -2009.1274, -1970.4817, -1979.9810, -1970.0565,
         -1993.7832, -1990.2075, -1976.0287, -2001.9299],
        [-1925.1287, -1930.9457, -1924.5144, -1923.7612, -1924.1687, -1923.7787,
         -1923.1729, -1925.0830, -1923.4917, -1936.2860],
        [-2004.1078, -1941.1660, -1941.7932, -1943.2637, -1926.5027, -1928.7812,
         -2044.9436, -1927.9773, -1929.0500, -2024.6232],
        [-1979.1609, -1984.7778, -2010.9263, -1985.8328, -1983.0889, -1983.8142,
         -1980.5730, -1980.0155, -1981.5801, -1979.7966],
        [-1925.3987, -1928.1648, -2014.7377, -1941.8145, -1927.3557, -1927.5618,
         -1927.3850, -1929.4619, -1934.0005, -1926.4237],
        [-2000.6912, -1969.8281, -1972.5947, -1970.7455, -1965.8892, -1965.2322,
         -2002.4996, -1964.6304, -1966.3918, -1999.8413],
        [-1961.3401, -1964.5254, -2062.8113, -1967.7505, -1963.2896, -1960.9214,
         -1964.4724, -1961.6019, -1960.1667, -1963.1240]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[-1989.8950, -1970.9330, -1961.0292, -1963.1917, -1960.3865, -1963.2595,
         -2003.3049, -1958.1121, -1961.7640, -2004.7612],
        [-2017.0212, -1941.4282, -1936.5103, -1938.8949, -1937.8608, -1939.4979,
         -2012.5850, -1933.8956, -1938.9666, -2032.0657],
        [-1914.9268, -1938.2732, -2070.5596, -1939.4302, -1942.6086, -1940.7104,
         -1919.1414, -1942.3798, -1940.5199, -1913.8507],
        [-1996.6704, -1984.8817, -1978.1421, -1980.5198, -1987.8813, -1980.6880,
         -1996.4431, -1987.9329, -1978.7589, -2001.7928],
        [-2014.8462, -1946.3214, -1938.8933, -1942.1824, -1938.6226, -1943.5364,
         -2010.0410, -1934.4907, -1937.0762, -2038.0992],
        [-1920.9238, -1913.7168, -1941.0583, -1939.4164, -1911.1786, -1913.2639,
         -1914.1801, -1925.5391, -1915.1415, -1916.3250],
        [-1975.9404, -1967.7759, -1935.5323, -1963.3564, -1956.2214, -1947.3628,
         -1961.4460, -1940.0427, -1939.0750, -1982.2988],
        [-1947.0820, -1967.3026, -2002.7036, -1979.5923, -1966.6475, -1957.7581,
         -1946.8789, -2032.0603, -1972.5040, -1946.7219],
        [-2067.1416, -1988.1785, -2002.7229, -1988.1282, -1998.2827, -1988.7577,
         -2066.2104, -2021.3986, -2025.6053, -2072.7239],
        [-1964.8036, -1932.4464, -1929.5425, -1931.2330, -1929.6903, -1929.7001,
         -1954.1969, -1931.2629, -1929.5402, -1972.8599],
        [-1959.6844, -1967.7009, -1995.3096, -1976.2551, -1967.7896, -1968.3457,
         -1958.5500, -1968.1335, -1967.1355, -1959.1498],
        [-2123.3899, -1947.5576, -1947.4115, -1947.4509, -1950.0034, -1947.6860,
         -2076.3389, -1956.4460, -1947.6289, -2134.0520],
        [-2103.3169, -2036.3042, -2076.5659, -2020.9580, -2108.3032, -2055.5947,
         -2054.9946, -2082.6196, -2117.3264, -2120.7153],
        [-1992.4988, -1951.2778, -2019.6619, -1996.2209, -1944.8636, -1957.1780,
         -1948.2225, -1966.2751, -1957.8347, -1943.9668],
        [-1939.2800, -1936.4846, -1953.0601, -1946.2292, -1930.8290, -1933.1851,
         -1936.8442, -1934.8376, -1930.8181, -1937.1147],
        [-2077.8535, -1984.0206, -1971.1146, -1956.9263, -1984.8574, -1980.1208,
         -2009.8650, -1973.3093, -1983.3477, -2101.5867],
        [-1994.7640, -1928.1674, -1930.8918, -1928.7429, -1928.1104, -1928.8621,
         -1998.1017, -1932.1995, -1927.3173, -1990.2300],
        [-1982.8406, -1979.5361, -1978.6938, -1981.4531, -1978.8796, -1981.7616,
         -1974.2668, -1994.6055, -1992.7816, -1975.7919],
        [-1971.8203, -1965.9948, -1961.1917, -1964.2119, -1962.7428, -1962.3293,
         -1973.6506, -1963.4036, -1961.0634, -1968.5967],
        [-1940.9089, -1919.4105, -1935.7563, -1923.4818, -1918.1438, -1919.9468,
         -1937.9453, -1952.5378, -1923.6543, -1933.8043],
        [-1914.6406, -1919.7896, -2049.2522, -1921.6965, -1919.7485, -1919.7272,
         -1916.3162, -1929.1650, -1929.8989, -1912.3496],
        [-2050.4109, -1977.1133, -1978.7039, -1977.2798, -1975.5273, -1976.8060,
         -2038.6147, -1973.4565, -1977.7966, -2050.0127],
        [-2035.2747, -1934.9470, -1987.0818, -1932.1709, -1931.9136, -1934.4146,
         -1945.2651, -1992.1484, -1951.3735, -1950.6442],
        [-2036.0649, -1972.6333, -1973.1411, -1974.6416, -1978.8982, -1969.2874,
         -1975.7910, -1979.4808, -1973.8833, -2062.2109],
        [-2122.7065, -1984.5554, -1979.6832, -1984.9812, -1998.0509, -1981.1274,
         -2053.9534, -1985.0906, -1979.6075, -2115.2021],
        [-2044.0586, -1952.8684, -1952.6487, -1953.8313, -1952.8789, -1952.8921,
         -2033.7407, -1951.3711, -1952.6426, -2054.2373],
        [-2088.6460, -1975.7515, -1948.0425, -1954.4905, -1967.2363, -1956.0814,
         -2042.6970, -1951.5640, -1950.4912, -2106.3186],
        [-1926.4208, -1930.4442, -1964.7841, -1933.9076, -1928.5378, -1929.2043,
         -1928.0818, -1930.7423, -1927.8445, -1926.9229],
        [-2088.1831, -1987.4279, -1969.2217, -1983.8589, -1982.1973, -1978.9131,
         -2047.6138, -1985.1143, -1972.5979, -2102.5298],
        [-2045.4343, -1977.7305, -1967.1705, -1967.5024, -1961.4565, -1966.0923,
         -2071.4836, -1956.7213, -1964.4070, -2070.7732],
        [-1973.5354, -1974.6860, -1967.3770, -1957.6860, -1967.6299, -1965.0327,
         -1962.1729, -1966.4786, -1964.6367, -1979.8082],
        [-2054.8369, -1925.1030, -2012.7690, -1930.4192, -1920.2875, -1924.9739,
         -1944.6863, -2015.7310, -1958.5640, -1946.0729],
        [-1944.7413, -1945.2035, -2043.9637, -1945.4320, -1947.5066, -1945.6766,
         -1947.4890, -1957.0837, -1945.6013, -1942.3936],
        [-2007.1056, -1974.7341, -1989.0201, -1976.1901, -1984.7421, -1979.6226,
         -1998.1842, -2047.1279, -1996.9480, -2007.3198],
        [-2033.6677, -2024.4648, -2023.9900, -2024.7610, -2018.1489, -2023.8175,
         -2028.4067, -2014.1589, -2017.4181, -2033.3008],
        [-1977.0967, -1957.2482, -1956.6018, -1955.8943, -1960.1951, -1956.5608,
         -1975.7117, -1970.3416, -1961.1432, -1980.6892],
        [-1978.0618, -1974.1332, -1940.9518, -1978.5532, -1951.2609, -1952.9551,
         -1983.0750, -1950.4313, -1946.1863, -1991.9763],
        [-2116.0654, -1952.9644, -1966.8010, -1953.8472, -1961.3516, -1953.7349,
         -2094.5359, -1971.3551, -1961.1570, -2121.6670],
        [-1967.8962, -1981.3210, -2077.6118, -1986.5508, -1979.3120, -1980.2637,
         -1971.6682, -1994.3029, -1978.5815, -1966.5807],
        [-1951.4905, -1985.0264, -2137.8784, -2069.6851, -1982.6008, -1984.4719,
         -1948.6934, -1994.2050, -1988.4263, -1952.2949],
        [-1932.1851, -1927.2905, -2028.3044, -1942.1810, -1928.3300, -1927.9598,
         -1925.4570, -1935.0939, -1933.0468, -1934.2847],
        [-1912.5566, -1912.9493, -1976.6621, -1919.2314, -1911.3826, -1911.6771,
         -1911.9199, -1914.5679, -1913.2280, -1911.9528],
        [-1928.2559, -1934.4568, -2004.7429, -1944.2642, -1928.5291, -1933.2627,
         -1932.9056, -1932.0790, -1934.1602, -1930.3530],
        [-2009.3933, -1943.6843, -1925.9427, -1947.5684, -1932.2125, -1931.6814,
         -1995.2965, -1930.6362, -1929.0637, -2025.7484],
        [-2126.8904, -2021.4226, -2013.7681, -2004.8865, -2027.7048, -2023.0605,
         -2074.4297, -2032.1516, -2023.9474, -2148.7075],
        [-2043.1705, -2035.8209, -2046.5249, -2039.6907, -2033.4071, -2037.3733,
         -2025.7966, -2032.9133, -2033.7970, -2034.0635],
        [-1991.4061, -1935.4020, -1956.0977, -1934.9962, -1937.2791, -1935.7731,
         -1991.5955, -1930.6614, -1935.0730, -1987.7479],
        [-2033.5955, -1959.1183, -1963.8997, -1964.2756, -1949.3672, -1950.9795,
         -2050.3459, -1944.6541, -1948.2627, -2045.5085],
        [-2020.2720, -1981.4071, -1964.1459, -1978.5363, -1970.2438, -1968.5459,
         -2007.4155, -1966.8413, -1964.9799, -2022.5352],
        [-1949.4702, -1952.2720, -2035.2205, -1952.9678, -1946.6802, -1948.5076,
         -1956.3597, -1948.3633, -1949.7478, -1957.1870],
        [-2121.8425, -1984.9648, -1963.3105, -1964.9994, -1996.3392, -1972.0593,
         -2042.6150, -1982.3961, -1965.9395, -2131.5564],
        [-2070.2749, -2002.3196, -2005.7173, -2004.5977, -2003.6533, -2005.3745,
         -2037.4434, -2001.7312, -2005.0330, -2072.6104],
        [-1919.3601, -1927.0817, -2011.0393, -1927.3125, -1927.8020, -1926.0349,
         -1918.6841, -1928.5862, -1926.0154, -1917.7649],
        [-2042.1895, -2019.2238, -2012.9512, -2014.2831, -2018.9531, -2018.8696,
         -2028.1174, -2018.8220, -2017.0613, -2048.7266],
        [-2033.3354, -2026.9939, -2025.8024, -2031.9131, -2033.7393, -2024.9097,
         -2030.9060, -2059.4397, -2024.3210, -2029.5304],
        [-1940.7009, -1906.8804, -1926.0376, -1914.6370, -1903.9250, -1906.5076,
         -1937.3503, -1956.9733, -1912.1639, -1930.2914],
        [-1919.1559, -1922.5552, -1944.1755, -1924.7964, -1922.2681, -1921.8965,
         -1918.5496, -1926.0443, -1921.9128, -1917.4557],
        [-1931.7913, -1950.1633, -2096.4707, -1996.8761, -1948.9177, -1946.5477,
         -1924.2585, -1969.8730, -1949.5795, -1935.5109],
        [-1978.1575, -1964.5302, -1984.2178, -1981.9758, -1964.7545, -1965.4880,
         -1970.4446, -1982.7490, -1971.7063, -1964.8149],
        [-2152.2451, -1946.2001, -1944.5571, -1944.3757, -1947.2747, -1945.1367,
         -2109.2542, -1951.5590, -1946.2784, -2158.2678],
        [-1993.2292, -1952.0552, -1951.6765, -1966.0358, -1944.0385, -1949.8616,
         -1987.9905, -1941.9830, -1951.6748, -1989.3677],
        [-2131.1465, -1988.6370, -1977.1538, -1987.8076, -1981.3416, -1978.5028,
         -2106.9897, -1975.9951, -1977.0177, -2154.5908],
        [-2010.7185, -1982.2500, -1980.0308, -1979.0286, -1984.4043, -1980.2598,
         -2006.2466, -1984.1458, -1981.9675, -2011.7200],
        [-1916.6309, -1917.0851, -1968.4680, -1919.3885, -1918.5190, -1916.6162,
         -1915.7295, -1922.0887, -1916.8237, -1915.3873],
        [-2045.2429, -1959.1797, -1950.4850, -1943.2163, -1966.6377, -1960.3651,
         -2016.2111, -1954.2534, -1963.7981, -2061.1465],
        [-2115.4929, -1979.6548, -1980.6268, -1976.9121, -1980.0764, -1980.0598,
         -2109.3286, -1976.3743, -1978.0686, -2137.2290],
        [-2056.0925, -2001.6729, -2003.2805, -2003.1501, -2001.4806, -2001.1709,
         -2034.4355, -2000.6755, -2002.9437, -2054.8701],
        [-1953.8523, -1960.6921, -2098.8413, -2028.3228, -1963.0356, -1960.9578,
         -1952.8362, -1982.3834, -1965.9989, -1956.0576],
        [-1926.9296, -1936.9834, -2006.7809, -1940.0295, -1939.9796, -1939.6304,
         -1926.8990, -1948.6957, -1937.8840, -1925.8286],
        [-1963.4834, -1947.0784, -1946.2578, -1945.0796, -1945.0100, -1945.4663,
         -1953.6250, -1950.5856, -1945.9821, -1966.9949],
        [-2149.1399, -1949.0139, -1947.4111, -1946.8055, -1952.9006, -1949.1819,
         -2065.1538, -1963.1177, -1952.7289, -2170.8037],
        [-1972.9370, -1964.6565, -1964.6680, -1959.3629, -1969.4468, -1964.5566,
         -1974.6887, -1952.3708, -1956.4465, -1971.3901],
        [-2070.0078, -1972.8491, -1971.2175, -1971.4453, -1981.0542, -1970.7347,
         -2003.9375, -1976.1753, -1971.9163, -2074.5227],
        [-2045.4563, -1982.5658, -1974.9663, -1975.0264, -1988.3362, -1976.4170,
         -2006.6619, -1986.9165, -1977.3142, -2055.4651],
        [-2034.1572, -1952.2581, -1947.4556, -1951.4810, -1947.6722, -1948.1370,
         -2015.3723, -1946.3451, -1947.4647, -2049.2334],
        [-1981.8328, -1948.6047, -1924.3745, -1943.2747, -1935.3546, -1932.0122,
         -1961.3040, -1927.3615, -1926.6753, -1984.7367],
        [-2293.5088, -1972.3208, -1971.4756, -1968.3274, -1971.8219, -1971.1641,
         -2169.6304, -1970.4614, -1973.6411, -2318.7285],
        [-1985.9065, -1955.9354, -1948.3792, -1950.3082, -1946.4355, -1952.4958,
         -1994.4180, -1943.6544, -1945.2642, -1993.3604],
        [-2113.1758, -1988.8315, -1979.4082, -1979.0416, -1979.6327, -1982.8964,
         -2090.8540, -1974.5916, -1976.6091, -2132.8970],
        [-2031.5472, -1997.8618, -1977.0754, -1982.4961, -1989.1194, -1984.1113,
         -2003.4691, -1980.1665, -1980.3922, -2032.0493],
        [-1995.8904, -1992.3718, -1992.0869, -1986.6443, -1991.2211, -1989.2683,
         -1995.2383, -2001.5151, -1988.3921, -2008.3621],
        [-2029.6858, -2021.7767, -2025.3608, -2002.4648, -2024.2283, -2022.3174,
         -2005.9900, -2015.6198, -2023.6680, -2033.6140],
        [-2046.8987, -2012.2000, -2016.9061, -2014.2197, -2012.0215, -2018.1238,
         -2040.7473, -2039.4365, -2020.1359, -2045.2622],
        [-1932.1172, -1939.2743, -2079.3447, -1949.7496, -1935.5504, -1935.2080,
         -1932.7090, -1935.1328, -1937.7046, -1938.9109],
        [-2085.8687, -1990.0925, -1991.7916, -1984.5787, -1988.0146, -1988.5449,
         -2073.6130, -2000.9470, -1992.4019, -2091.6074],
        [-2086.3096, -1961.0770, -1956.1189, -1956.2583, -1980.0078, -1957.8962,
         -2048.5835, -1971.7375, -1957.9578, -2096.5298],
        [-1912.8638, -1922.3676, -2001.9551, -1921.5531, -1923.2791, -1919.7222,
         -1911.0144, -1926.6844, -1920.5869, -1909.8302],
        [-1929.0670, -1927.6274, -1950.8472, -1927.9957, -1927.2722, -1927.2433,
         -1926.5107, -1935.0793, -1929.5811, -1925.9203],
        [-1955.3948, -1915.1438, -1983.2976, -1957.2729, -1914.2993, -1916.2711,
         -1925.7131, -1929.8359, -1919.5173, -1928.1226],
        [-2173.3750, -1958.0330, -1963.8070, -1955.1910, -1970.3457, -1963.1431,
         -2128.2363, -1963.5010, -1975.7244, -2181.0312],
        [-2010.8577, -1996.5988, -1995.7014, -1995.2856, -1997.5817, -1994.9403,
         -2007.0291, -2001.1925, -1996.1729, -2012.0637],
        [-1989.0698, -1970.7202, -1986.0767, -1977.5312, -1971.5919, -1971.4128,
         -1976.6658, -1982.7129, -1973.7444, -1980.2654],
        [-1962.1033, -1922.0115, -1945.3730, -1939.5186, -1921.0081, -1922.0684,
         -1950.4253, -1944.4198, -1923.1206, -1955.6124],
        [-1986.7494, -1963.6794, -1963.2567, -1961.4263, -1964.3572, -1962.1150,
         -1977.5320, -1988.0515, -1972.4539, -1996.3152],
        [-1987.4323, -1990.2002, -2060.4470, -1995.4751, -1991.1108, -1990.6375,
         -1988.2427, -1997.4944, -1991.8806, -1988.1821],
        [-2011.7251, -1956.6132, -1970.8401, -1960.0045, -1957.6990, -1958.7424,
         -2011.7483, -1961.6475, -1962.1021, -2014.6323],
        [-2053.5625, -1978.6221, -1958.5930, -1971.0930, -1963.0884, -1962.2214,
         -2036.8301, -1959.9160, -1959.9761, -2080.8369],
        [-2026.9268, -2014.7903, -2008.6406, -2008.2388, -2016.3486, -2011.5544,
         -2011.6217, -2003.1200, -2004.3308, -2034.2876],
        [-2205.7705, -2141.6885, -2122.1917, -2134.4556, -2130.5513, -2133.5088,
         -2178.3665, -2129.9146, -2125.0552, -2200.4722],
        [-1990.6058, -1943.0601, -1940.4326, -1942.4426, -1941.6782, -1945.0332,
         -1979.4816, -1939.7385, -1941.4507, -1997.7443]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
