Dataset: MNIST
--------------------------------------------
Model Name: MMVAE_20_Latent_dim_10_Soft_Optimization_Beta_0.2_MNIST_dataset
==================================================================
MMVAE_20_Latent_dim_10_Soft_Optimization_Beta_0.2_MNIST_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 20
--------------------------------------------
Device = cuda:2
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.2
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-308.5386,  -90.1128, -259.1155, -109.3993,  -93.2538,  -79.6352,
         -394.8739,  -92.6431, -109.4089, -197.6480],
        [ -58.5687,  -67.8496,  -80.9526,  -64.2390,  -67.3396,  -74.8448,
         -180.1084,  -63.0889,  -69.1017, -335.5405],
        [-241.4779, -167.2469, -203.8812, -141.1738, -161.6699, -186.8913,
         -277.1199, -198.3867, -145.8086,  -75.5647],
        [-208.6649, -106.9186, -208.6210, -108.6813, -105.5864,  -96.2811,
         -323.3492, -105.0572, -112.2427, -252.1649],
        [ -67.2006,  -85.4653, -141.2922,  -79.5106,  -92.2497, -222.8826,
         -329.5024, -102.7711,  -81.2822, -367.1765],
        [-296.4133,  -62.9078,  -62.5766,  -62.4743,  -64.1396, -116.1042,
         -111.7883,  -66.4452,  -61.9775, -212.6212],
        [ -40.8168,  -74.5387,  -89.2552,  -48.8656,  -51.3020, -254.8089,
         -138.7643,  -69.8001,  -51.7067, -439.5374],
        [-132.9964,  -69.5791,  -63.5629,  -74.0008,  -69.3685, -242.9620,
         -348.2272,  -72.3142,  -71.2994, -259.3626],
        [-173.2289,  -70.1562,  -67.2186,  -68.8088,  -69.1977, -116.5040,
         -131.8708,  -75.3068,  -69.7917, -341.5038],
        [ -96.7241,  -90.4074,  -88.5095,  -91.9003,  -99.0528, -190.5500,
         -170.8584,  -93.9700,  -93.2206, -321.6501],
        [ -35.8166,  -44.2397,  -39.0697,  -47.2165,  -53.1707, -170.1699,
          -66.7695,  -41.5492,  -45.9220, -330.1373],
        [-190.9973, -102.5972,  -90.8956, -111.3053, -101.3039,  -64.3263,
         -277.9797, -109.2562,  -89.0558, -196.9586],
        [-139.6800,  -67.7159,  -63.6662,  -71.2468,  -69.3579, -152.9311,
         -114.2961,  -66.2043,  -66.7176, -241.3258],
        [ -51.9327,  -60.4007,  -70.4083,  -58.8598,  -54.2782, -180.7949,
         -117.4612,  -62.1563,  -57.7430, -250.1098],
        [-129.8766,  -77.1054,  -72.9624,  -80.6044,  -87.9735, -102.7067,
         -118.2484,  -75.4651,  -79.9504, -377.7953],
        [ -45.6656,  -49.9359, -107.3573,  -46.5033,  -49.2202, -563.8220,
         -284.2697,  -49.9377,  -48.0289, -304.9891],
        [-100.1321,  -68.1056,  -48.5658,  -70.7175,  -58.1984, -141.4362,
         -132.5047,  -77.5501,  -62.1204, -167.7686],
        [ -56.6217,  -70.3304, -140.5063,  -58.5106,  -66.5549, -180.8627,
         -102.7489,  -69.4710,  -59.6613, -240.8086],
        [-225.8114, -145.9707, -203.5351, -127.2871, -158.4811, -135.9105,
         -229.0220, -149.2495, -149.5517,  -64.8252],
        [ -84.4306,  -61.4793,  -63.8337,  -52.6690,  -63.6846, -200.9207,
          -32.6821,  -60.1316,  -60.8266, -110.1741],
        [-231.7018,  -80.1846, -117.0875,  -79.3313, -124.9428,  -59.2242,
         -234.5490,  -93.2968,  -77.4877, -175.2261],
        [ -64.1321, -115.6054,  -96.8376, -111.0039, -141.3074, -175.9945,
         -264.6701, -109.6286, -111.0306, -552.3069],
        [ -45.3014,  -47.5994,  -26.4548,  -37.4096,  -37.2494, -111.8860,
          -24.9040,  -67.5639,  -33.0999,  -64.1012],
        [-112.7132,  -78.4023,  -70.9055,  -82.3070,  -76.7410, -133.3890,
         -254.6077,  -83.9670,  -87.3706, -197.0128],
        [-162.8419, -153.6005, -107.6633, -144.8639, -145.6234, -160.4029,
         -391.5496, -176.0378, -149.7507, -228.9653],
        [ -81.2339,  -71.6433,  -59.4239,  -71.4171,  -68.1989, -361.3190,
         -131.5719,  -65.9774,  -68.8709, -309.8625],
        [ -45.4633,  -50.9496,  -97.0424,  -49.1173,  -47.2018, -309.8163,
         -134.0809,  -56.6490,  -49.9035, -353.2457],
        [-252.3319, -145.7395, -195.7940, -148.7892, -175.9422, -134.3658,
         -178.5462, -197.6721, -167.2504,  -68.6323],
        [-118.0906,  -84.0717, -100.2458,  -76.5852,  -79.4012,  -96.4500,
         -100.3454, -117.9087,  -72.2678,  -48.1194],
        [ -85.4067,  -88.6949,  -82.2830,  -87.9855,  -87.2762, -108.0633,
         -180.2408,  -96.6989,  -93.5788, -431.7949],
        [-156.9467,  -96.8721,  -91.4514,  -96.0716, -103.5217, -112.9522,
         -141.1237,  -96.8857,  -96.4227, -499.7658],
        [ -49.5967,  -51.3389, -107.2044,  -51.0726,  -51.5649, -164.7667,
         -151.7859,  -54.4803,  -52.2221, -317.5935],
        [ -55.4788,  -57.4485, -124.6353,  -56.7887,  -57.0236, -247.5313,
         -236.4371,  -60.7196,  -56.1294, -459.8957],
        [ -56.0815,  -61.2918, -161.9134,  -64.4051,  -59.3797, -241.4821,
         -158.9115,  -57.5421,  -63.1226, -213.1310],
        [ -85.8702, -100.9838, -407.6982, -110.1983, -105.4706, -304.0479,
         -271.4496,  -96.9157, -103.3780, -407.2727],
        [-115.0850, -100.1563, -186.2138,  -92.6818, -100.1308, -129.1372,
         -170.8226, -110.4890, -105.0489,  -46.9511],
        [-129.4237,  -62.1438,  -59.2633,  -66.4434,  -63.2853, -234.3047,
         -176.0383,  -64.9103,  -68.8451, -451.9636],
        [ -85.8651,  -52.3135,  -50.3146,  -60.8571,  -53.2146, -158.1394,
          -54.5029,  -69.1852,  -57.2200,  -56.6887],
        [ -60.9709,  -64.1881, -271.8660,  -62.8097,  -63.7799, -514.8210,
         -239.3514,  -64.7493,  -62.6206, -288.5919],
        [-128.2959, -100.5119,  -90.9978,  -93.0536,  -93.3905, -338.1417,
         -360.2121, -102.1395, -100.6888, -396.9480],
        [ -89.5847,  -53.5056,  -52.3583,  -48.1564,  -61.2240, -153.9947,
          -29.4092,  -55.9021,  -54.2799,  -73.5892],
        [ -51.0221,  -59.5068,  -86.5013,  -52.2937,  -52.7309, -151.3146,
         -169.7233,  -65.2053,  -69.7623, -572.2764],
        [ -91.4264,  -96.1647,  -77.7645, -109.7888,  -98.2362, -565.2544,
         -111.4076, -133.8482, -111.8960, -210.3937],
        [ -52.8722,  -54.3948, -310.5244,  -54.6489,  -53.8599, -398.5407,
         -194.3085,  -55.0464,  -56.3644, -255.6215],
        [-121.3509,  -90.0164,  -85.8398,  -90.5646,  -92.8062, -192.4309,
         -119.8272,  -88.5209,  -89.6932, -410.3255],
        [-166.1634,  -78.9894,  -73.8803,  -82.8687,  -77.7178, -186.3772,
         -203.1551,  -79.4865,  -80.5962, -274.6122],
        [ -60.0118,  -64.9454,  -78.4874,  -71.9459,  -62.1993, -185.8419,
         -236.9865,  -69.5562,  -66.8665, -366.5085],
        [ -53.1557,  -52.4076,  -94.4817,  -52.0311,  -55.7743, -365.2979,
         -191.8041,  -53.3497,  -52.2790, -255.7810],
        [-302.7202, -281.3871, -358.0928, -271.9361, -289.6021, -267.2541,
         -382.0255, -308.4376, -273.5829, -124.3171],
        [-132.0859, -123.9338, -190.4056, -107.4725, -111.0982, -136.9503,
         -194.7156, -113.6092, -108.1005,  -50.4124],
        [-235.2639,  -91.4799, -135.2746,  -92.1592, -112.8965,  -73.6414,
         -187.0798, -105.0278,  -88.4300, -178.6690],
        [-120.3784,  -68.4525,  -62.3387,  -78.8573,  -66.2915,  -94.1366,
         -183.9743,  -72.8247,  -69.0595, -177.2451],
        [-226.8818, -164.7797, -130.4887, -144.8356, -187.3013, -129.2630,
         -339.5252, -147.4004, -158.1687, -293.3514],
        [-390.0711,  -94.9761,  -93.8293,  -98.0596,  -94.6607, -318.0413,
         -321.4879,  -98.8692, -102.9449, -824.1774],
        [ -54.1035,  -56.7656, -238.0943,  -54.9447,  -54.8702, -422.6823,
         -140.3755,  -57.4821,  -57.4924, -258.5098],
        [ -72.8715,  -71.6294,  -55.6035,  -67.1841,  -65.5970, -326.5924,
         -106.9615, -139.5876,  -65.6050, -216.2947],
        [ -55.6388,  -66.4551,  -78.9020,  -68.2077,  -66.6098, -202.1264,
         -143.2804,  -73.9989,  -69.6379, -385.1754],
        [ -52.4069,  -78.1431,  -82.1708,  -86.8896,  -77.4006, -149.7226,
         -136.6323, -114.3504,  -84.6363, -112.2960],
        [-315.2172, -123.2083, -159.8320, -128.4088, -127.0315, -103.1804,
         -343.1214, -119.8283, -136.2489, -279.7004],
        [ -57.6091,  -72.3444, -135.3940,  -65.4746,  -72.6156, -144.1704,
         -246.2202,  -68.4412,  -69.3992, -419.1436],
        [ -55.4378,  -76.9818,  -97.2518,  -74.7652,  -81.8356, -389.1380,
          -77.2536, -123.0225,  -76.7561, -139.8382],
        [ -65.8899,  -46.1422,  -48.4852,  -42.0934,  -54.0786, -177.8045,
          -31.9094,  -48.9578,  -47.2904, -193.2218],
        [ -38.2245,  -41.0480,  -31.7469,  -39.9400,  -35.6829,  -85.4950,
          -27.7383,  -51.5432,  -45.8083,  -62.4058],
        [-130.4011,  -69.3879,  -61.8090,  -75.2048,  -72.2895, -193.0438,
         -140.0176,  -77.3816,  -77.4203, -449.2485],
        [-250.3991, -166.6747, -292.2286, -178.4786, -172.7221, -184.2967,
         -285.5284, -196.2417, -188.5944,  -59.8497],
        [ -47.4887,  -81.1226, -119.5930,  -49.2294,  -53.7027, -308.6232,
         -132.7446,  -77.4460,  -57.2130, -363.4788],
        [-211.3207,  -98.8533,  -95.2329,  -98.5571,  -99.0813, -175.1247,
         -284.0380,  -97.1480, -105.1204, -523.9711],
        [-335.2617, -109.6972, -104.9247, -111.1963, -105.3426, -184.1341,
         -307.0779, -112.8617, -114.3842, -625.4667],
        [ -94.0656,  -61.7011,  -52.1584,  -65.8448,  -59.4668, -273.4879,
         -270.2879,  -62.3499,  -71.3603, -198.2145],
        [-124.3634, -123.0479, -212.3710, -115.8657, -110.9223, -144.3492,
         -200.7776, -131.3918, -116.6342,  -50.3907],
        [ -69.3685,  -74.8018,  -61.1001,  -69.3424,  -69.3503, -127.7394,
          -88.3947,  -82.6704,  -72.3244, -167.1328],
        [-149.6976,  -86.6292,  -83.8701,  -85.9824,  -87.8259, -275.0290,
         -119.2258,  -87.0321,  -86.3468, -573.3744],
        [-268.3125,  -88.2188,  -82.6313,  -85.9792,  -88.1827,  -96.3514,
         -201.6474,  -87.1982,  -87.5349, -322.1967],
        [ -44.5206,  -77.0701,  -59.9399,  -67.4598,  -57.7779, -393.7643,
          -56.7114, -114.0709,  -69.3812, -195.7305],
        [ -84.9945,  -97.1222, -249.8458, -111.4545, -101.6441, -421.5646,
         -319.6766, -106.4893, -108.1525, -174.2995],
        [-126.5953,  -95.1179,  -75.2522,  -94.8952,  -86.7119, -186.0658,
         -123.7130, -103.4153,  -98.0254, -179.3101],
        [ -51.1488,  -58.8889,  -52.1581,  -55.0619,  -60.7778, -234.5213,
         -104.5598,  -54.7327,  -56.8014, -546.2806],
        [ -79.5287,  -92.4712,  -86.0638,  -89.1467,  -87.5836, -195.4666,
         -168.2775,  -93.4949,  -94.9593, -527.5522],
        [-279.4557,  -78.9150,  -71.7798,  -78.2546,  -72.7325, -284.4638,
         -171.7540, -119.6727,  -77.0535, -197.1573],
        [ -47.5813,  -50.0407,  -90.9590,  -49.0254,  -50.4916, -189.5965,
         -131.3929,  -59.8254,  -54.5146, -336.6468],
        [-186.8506, -139.5894, -144.7585, -122.1205, -137.7375,  -95.6639,
         -271.8106, -116.8688, -125.4181, -253.8018],
        [-285.1231, -105.1071,  -81.9618,  -82.8326,  -83.3632, -321.1304,
         -354.1814,  -93.0494,  -86.9768, -599.0140],
        [ -83.1987,  -91.7631,  -71.1701,  -88.1591,  -80.3632, -272.1703,
         -122.6723,  -78.2080,  -80.8943, -280.4905],
        [ -67.2032,  -70.3455, -209.5564,  -68.3125,  -68.2292, -327.1499,
         -268.8962,  -70.1643,  -67.9023, -248.4032],
        [-213.8013,  -72.1113,  -65.1308,  -65.7837,  -69.1844, -257.5554,
         -130.6801,  -64.3898,  -68.3217, -417.7444],
        [ -59.6621,  -63.7407, -262.1195,  -64.9512,  -64.6462, -368.9853,
         -185.3475,  -62.7753,  -66.3500, -257.0733],
        [-274.4764,  -77.0706,  -75.7465,  -78.8260,  -83.9707, -131.7614,
         -301.9038,  -82.2816,  -82.3202, -623.5281],
        [ -60.4571,  -70.0635, -114.6821,  -63.1318,  -66.5824, -211.7372,
         -209.1360,  -68.6248,  -68.9151, -424.0966],
        [-259.2298,  -82.7984,  -78.4580,  -81.8890,  -84.6811,  -93.9331,
         -326.9840,  -86.5637,  -80.5978, -777.4303],
        [-341.5694, -258.8957, -580.7792, -276.8691, -255.9164, -401.4850,
         -566.3541, -297.3472, -265.3567,  -82.9065],
        [ -57.7426,  -58.5619,  -56.3365,  -52.9245,  -63.8822, -130.8834,
          -44.2302,  -58.6398,  -57.4423, -142.2515],
        [-247.8672,  -89.3794, -228.5029,  -89.5824,  -97.7871,  -67.7523,
         -320.7130,  -81.7359, -104.1481, -173.6331],
        [ -44.5604,  -53.9564,  -51.0356,  -49.3452,  -59.0248, -198.3570,
         -121.9820,  -47.9611,  -49.9663, -534.0997],
        [ -53.1387,  -60.8231,  -82.1120,  -60.4120,  -56.4912, -120.8892,
         -166.1640,  -58.6078,  -60.8274, -424.9486],
        [ -84.4416,  -72.6657,  -64.4915,  -78.8744,  -72.4988, -114.5514,
         -144.8440,  -76.7571,  -68.5133, -186.3642],
        [-206.8330, -104.2750,  -83.0189,  -93.3966,  -90.6617, -478.5639,
         -251.1786,  -99.4380,  -98.3204, -541.3884],
        [-191.2219, -110.5407, -125.4329, -102.3714, -123.3459,  -76.7505,
         -253.3468, -106.8575, -109.6689, -138.2248],
        [ -72.9520,  -88.7651,  -90.2671,  -93.6494,  -83.6561, -201.8137,
         -154.5457, -106.2664,  -97.4035, -290.7277],
        [ -74.0720,  -84.1125, -110.9117,  -94.1205,  -78.1937, -196.5052,
         -202.7703, -105.3608,  -90.9542, -404.0101],
        [-356.0699, -114.8598, -239.7680, -108.7085, -103.9689,  -68.5327,
         -403.1658,  -73.2831, -116.3111, -166.4305]], device='cuda:2',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-106.4644,  -91.1641,  -79.4331,  -86.5419,  -88.3654, -173.4099,
         -109.0725,  -89.5383,  -86.5460, -248.8311],
        [ -93.3239, -101.4165, -115.5641, -103.1795, -102.2121, -249.5429,
         -141.7697, -109.7060, -111.3114, -367.6088],
        [-222.7781, -109.8072, -189.1396, -113.8134, -120.5642,  -88.2789,
         -233.1181, -104.2371, -124.3392, -223.8817],
        [ -72.5680,  -53.0660,  -57.1067,  -53.8612,  -52.7382, -197.1385,
          -39.3311,  -50.6006,  -57.5575, -198.7285],
        [-294.0721, -148.7362, -133.1645, -142.9548, -177.8012, -141.4630,
         -182.0400, -157.3082, -145.3963, -308.1691],
        [ -93.2848,  -98.5717, -103.2446,  -97.4694, -135.9661, -183.2394,
         -164.2285, -101.5566, -100.1548, -498.4484],
        [ -78.8022,  -76.0128, -171.9996,  -75.3838,  -77.8163, -270.5158,
         -154.1957,  -78.3793,  -78.3778, -188.9323],
        [ -52.3531,  -81.2499,  -48.8936,  -64.9877,  -59.3673, -105.4029,
         -101.4477, -137.8045,  -64.3458,  -96.4572],
        [-143.5618, -112.5285, -201.2309, -104.8854, -122.7597, -176.9865,
         -212.5552, -148.9176, -105.8720,  -60.5697],
        [ -52.7162,  -54.6538,  -64.7243,  -55.2033,  -54.1627, -145.5230,
         -174.4195,  -53.9617,  -55.4661, -503.9541],
        [-130.5184, -101.6395,  -99.6298, -105.5323, -130.6947, -201.0520,
         -148.9680, -107.5804, -108.8397, -293.4836],
        [-226.1880,  -87.8490, -154.0724,  -90.6369,  -98.5249,  -75.8116,
         -211.5667,  -88.0999, -100.5022, -343.6971],
        [-116.3309,  -57.8339,  -67.1471,  -62.0292,  -67.2055, -190.7621,
          -38.5159,  -58.0741,  -62.5381, -133.1843],
        [-178.9305,  -99.5124,  -97.1138,  -99.9749,  -96.7434, -364.0203,
         -176.6263,  -96.4509,  -96.8643, -475.1785],
        [-141.8753,  -95.5582,  -91.9686,  -98.0903,  -99.6631, -137.7299,
         -109.1565, -113.0514, -102.4209, -495.6957],
        [ -70.6040,  -79.4822, -183.2316,  -70.7878,  -75.3200, -402.5738,
         -153.4007,  -75.1152,  -80.6375, -257.3590],
        [ -70.7879,  -72.3439,  -91.4921,  -73.3048,  -72.0804, -135.9799,
         -261.5472,  -74.3297,  -72.5998, -400.4920],
        [-101.4539,  -93.0091,  -89.6204,  -92.3339,  -93.7977, -328.3075,
         -154.2785,  -89.7473,  -94.6734, -474.9649],
        [ -81.0889,  -83.1087, -179.3996,  -88.5567,  -86.0623, -241.5531,
         -330.0810,  -87.5850,  -86.6528, -332.9714],
        [ -57.6259,  -72.2217, -133.8632,  -64.6627,  -64.2893, -246.4218,
         -188.5031,  -83.4623,  -80.2509, -370.4308],
        [ -97.7395,  -82.7477,  -73.4679,  -80.9355,  -78.1911, -203.1703,
         -112.2728,  -87.5392,  -78.1828, -337.0570],
        [-247.7843, -186.0676, -157.3804, -169.8043, -162.9273, -207.7851,
         -236.5079, -203.5581, -170.7535, -113.4534],
        [ -58.8400,  -64.1842, -106.2147,  -63.3570,  -63.2669, -262.0323,
          -95.1135,  -76.7327,  -69.9988, -206.5192],
        [ -72.2825,  -57.7507,  -57.9854,  -47.5201,  -59.3199, -205.8661,
          -35.8716,  -57.7309,  -55.7644, -135.4729],
        [-109.4505, -120.3340, -121.8502, -123.1586, -108.4782, -231.3918,
         -215.6221, -130.2872, -141.6637, -418.5621],
        [-122.6982, -118.4140,  -97.1260, -110.9060, -111.0956, -137.7702,
         -136.5159, -130.4544, -118.1318, -431.0686],
        [-186.1422, -196.6402, -173.5236, -193.0889, -192.7549, -229.2710,
         -256.7693, -191.8106, -192.3637, -396.8207],
        [ -73.0705,  -98.5827, -221.6915,  -95.6537,  -95.4818, -298.7459,
         -190.3339, -107.8266, -107.3842, -234.9668],
        [ -56.9664,  -66.9582, -164.4115,  -70.7462,  -66.8154, -245.2404,
         -214.9818,  -68.2722,  -79.8755, -287.1348],
        [ -57.4654,  -67.8109, -128.6869,  -64.1160,  -62.5930, -332.7246,
         -191.1034,  -73.8452,  -68.1013, -392.8944],
        [-198.5238,  -98.1516, -150.2740,  -91.0170, -125.4256,  -63.0533,
         -199.8164, -103.5258,  -87.0801, -132.6865],
        [ -56.5951,  -41.6271,  -46.5855,  -35.9850,  -42.2134, -220.2506,
          -30.5750,  -44.7066,  -42.0860, -198.9858],
        [ -67.8923,  -77.0502, -184.1351,  -77.0555,  -99.5973, -200.4389,
         -278.5079,  -83.7506,  -76.5882, -366.8645],
        [-166.1307, -102.3348, -102.7730, -102.2312, -102.9010, -382.6808,
         -193.2924, -105.6338, -103.4399, -712.2459],
        [-141.1675,  -75.9277,  -67.4368,  -74.5356,  -73.7004, -182.0704,
         -144.4572,  -74.4824,  -73.2535, -300.8624],
        [ -43.5983,  -49.5470,  -56.9641,  -46.8210,  -49.9341, -170.0539,
         -117.8049,  -47.6855,  -46.5421, -451.8419],
        [-164.8301,  -78.3712,  -78.7008,  -78.2653,  -78.6314, -183.4247,
         -156.9413,  -84.1319,  -78.6155, -362.6743],
        [-203.5299, -142.5959, -131.2631, -139.1221, -139.0908, -251.6525,
         -179.0573, -143.8167, -143.7658, -685.7867],
        [-198.1018, -143.2764, -178.9419, -131.6578, -153.6110, -165.0731,
         -239.7111, -179.8844, -129.6486,  -60.7100],
        [-369.2805, -130.5560, -202.6629, -124.2289, -131.7001,  -77.1711,
         -273.2613, -108.0525, -139.7170, -209.4637],
        [-213.8264, -221.2269, -226.5373, -205.0966, -221.9798, -204.3231,
         -299.2690, -230.7850, -197.8282, -104.0026],
        [-188.0893, -110.7776,  -90.4144, -107.9071,  -94.7780, -163.8456,
         -171.0513, -116.2732,  -99.9248, -187.3996],
        [-386.2358,  -93.3381,  -94.6294,  -93.3953,  -93.8936, -242.5508,
         -170.4264,  -95.1147,  -94.6872, -595.5284],
        [-253.7624, -120.3808, -111.1560, -117.1714, -113.2302, -183.7326,
         -235.0634, -124.0108, -117.8891, -398.1546],
        [-190.3818, -139.9456, -148.3421, -144.4752, -145.9640, -291.2132,
         -480.6195, -147.6665, -143.0137, -418.0290],
        [ -64.2301,  -72.9645, -145.9330,  -70.7955,  -66.3729, -306.8714,
         -117.8666, -100.1654,  -71.8380, -247.5156],
        [ -70.7754,  -53.5602,  -54.5950,  -48.7048,  -55.9208, -214.9632,
          -38.9932,  -56.0354,  -53.9639, -188.7679],
        [-100.1305, -192.9107, -359.7745, -238.4428, -246.2176, -335.3703,
         -320.3251, -215.2724, -213.4330, -293.4821],
        [-256.3595, -176.1456, -156.0626, -147.1430, -213.7784, -110.7003,
         -375.2844, -166.7407, -174.0292, -182.7842],
        [-231.6577, -156.2231, -268.3095, -149.9263, -152.3372, -157.7038,
         -310.7138, -187.1576, -140.7764,  -73.4246],
        [ -82.9834,  -44.7704,  -49.0404,  -46.1093,  -60.0397, -200.2869,
          -29.3669,  -49.1607,  -51.8015, -108.8343],
        [-155.2637, -100.1740, -135.9801, -101.0076, -109.0879,  -96.7735,
         -232.4395, -102.5918, -104.2084, -270.0201],
        [-200.0534, -103.4463, -139.6311,  -98.9951, -152.9898,  -84.7180,
         -298.6458, -104.2308, -106.3707, -190.1049],
        [-231.2072, -187.1406, -251.1236, -180.7334, -200.1123, -188.0164,
         -277.4841, -217.9651, -168.3579,  -84.8174],
        [-207.4580, -148.2297, -133.3168, -134.3290, -138.6747, -161.9580,
         -230.8136, -143.4864, -139.2698, -480.6807],
        [-118.7796,  -55.5112,  -74.5210,  -70.2509,  -75.2359, -208.3118,
          -40.3263,  -61.7910,  -75.4107, -137.9647],
        [ -96.7836,  -48.2100,  -59.4719,  -49.2220,  -53.8523, -193.2201,
          -31.9697,  -51.2410,  -56.5511, -168.3515],
        [ -51.2510,  -54.3354,  -61.4710,  -56.4114,  -52.4018, -154.1398,
         -124.4926,  -57.1923,  -58.8326, -390.3065],
        [ -43.9071,  -54.8234,  -53.3330,  -49.9056,  -51.4262, -352.0707,
          -71.1270,  -47.0456,  -52.4445, -512.4896],
        [-111.7992,  -83.9960,  -72.0723,  -82.3155,  -75.9445, -125.0701,
         -103.0442,  -77.2963,  -78.9878, -243.0581],
        [ -58.2169,  -62.5237, -244.2533,  -58.8580,  -58.7046, -370.8074,
         -179.5312,  -66.1438,  -65.2066, -260.2657],
        [-153.7951, -125.7052, -213.4680, -112.0490, -119.9557, -146.9564,
         -169.5245, -138.0088, -118.5331,  -72.1777],
        [-278.5538, -163.5342, -208.0809, -143.7182, -162.6877, -117.1862,
         -302.4848, -139.1607, -144.7361, -275.8270],
        [ -53.3103,  -57.1355,  -60.5736,  -58.5520,  -61.4025,  -84.9869,
         -137.7573,  -54.8438,  -57.4024, -458.2503],
        [-217.4409,  -93.7417, -138.1822,  -95.5613, -112.1366,  -82.9605,
         -252.1149, -102.4305,  -97.2102, -199.7378],
        [-278.8872, -124.1078, -117.5556, -126.3180, -124.5478, -140.8900,
         -149.1398, -128.6938, -125.8422, -346.5391],
        [-190.1087, -165.0909, -253.9236, -154.2748, -175.8812, -159.3804,
         -340.5845, -176.5728, -156.4630,  -69.9908],
        [-199.8274,  -88.0427,  -83.2863,  -84.6072,  -87.0916, -170.5129,
         -134.4446,  -91.2863,  -82.9523, -474.4972],
        [ -54.1620,  -64.1410,  -67.1841,  -58.2067,  -59.5178, -289.7755,
         -161.0815,  -61.9328,  -61.3451, -479.2243],
        [ -82.4864,  -51.2492,  -64.1333,  -46.4976,  -58.9528, -232.7115,
          -35.5216,  -52.1977,  -52.3050, -158.6626],
        [-193.0383,  -72.5903,  -72.4390,  -74.4694,  -70.6457, -117.2553,
         -115.6570,  -75.4192,  -74.2544, -266.1742],
        [-131.9659, -101.8005,  -83.9045,  -95.8428,  -87.1157,  -99.7967,
         -158.9361,  -97.7590,  -98.7740, -359.2220],
        [ -60.0456,  -60.6453, -228.9983,  -60.3774,  -60.4163, -541.8291,
         -132.6432,  -61.6616,  -63.0285, -201.0055],
        [ -66.6449,  -71.7104, -139.3117,  -73.0490,  -70.3761, -251.1188,
         -195.0099,  -78.1538,  -77.0187, -347.9759],
        [ -54.4930,  -57.1279, -239.3001,  -59.1262,  -58.6813, -439.5611,
         -159.1615,  -59.4532,  -58.9534, -212.5783],
        [-144.3099, -124.7821, -109.7587, -121.0971, -116.9177, -172.3435,
         -178.8409, -128.9793, -122.1517, -434.0051],
        [-147.7101, -130.2006, -182.5953, -126.1734, -133.2266, -163.1221,
         -180.7165, -148.8597, -126.8291,  -69.2299],
        [ -61.5961,  -72.3844, -192.3987,  -65.8873,  -72.6169, -441.2000,
         -172.6330,  -67.0105,  -74.6243, -251.2045],
        [ -80.2472,  -46.0250,  -47.7951,  -43.6998,  -48.9434, -220.6058,
          -35.9422,  -45.0797,  -46.9396, -255.1034],
        [ -58.6134,  -69.5067,  -91.9207,  -70.7847,  -62.0709, -117.3820,
         -133.0779,  -75.9203,  -74.5390, -378.2343],
        [-197.0954, -184.6761, -176.9666, -178.4842, -182.0412, -301.5189,
         -230.7363, -181.0929, -176.0601, -848.2186],
        [-144.0798, -131.1015, -143.0641, -120.5814, -126.9782, -130.2467,
         -174.6829, -133.2313, -126.4178,  -58.1479],
        [-194.0195, -110.9440,  -93.0467, -104.5644, -103.6836, -125.9917,
         -156.5311, -132.7516, -102.0318, -167.4911],
        [-216.1583,  -95.6249, -173.7718,  -87.6177,  -95.1581,  -77.3126,
         -404.9604,  -88.9362,  -91.8995, -172.7233],
        [ -40.3504,  -43.2840,  -34.8948,  -33.0950,  -35.2446, -173.1003,
          -27.5601,  -32.2599,  -31.7270, -139.9723],
        [-137.1612,  -72.7800,  -67.1219,  -77.4562,  -72.6861, -358.3832,
         -104.1271,  -72.3661,  -76.2856, -546.5164],
        [-261.7698,  -97.3950,  -94.6459,  -89.7952,  -95.8263, -316.5280,
         -141.0801, -106.8533,  -97.4685, -605.8839],
        [ -44.5985,  -45.0505, -154.8736,  -45.9471,  -44.6718, -222.3499,
         -175.5422,  -44.7267,  -45.4105, -285.2541],
        [-387.2035, -100.0314,  -91.6257,  -95.6054, -102.1700, -235.9120,
         -128.3833, -110.1023,  -97.0926, -444.8819],
        [-205.8570, -160.8281, -162.5253, -123.7722, -123.4732, -189.9234,
         -236.4102, -164.4012, -125.3222,  -58.2953],
        [ -44.5275,  -59.4809,  -65.5844,  -46.2582,  -52.2216, -384.5304,
         -118.2655,  -52.8197,  -53.0631, -511.4089],
        [-166.5772,  -72.2748,  -68.4127,  -72.7807,  -71.9738, -160.7977,
         -125.2814,  -72.4649,  -71.4984, -366.7510],
        [ -63.1040,  -77.1945, -164.1030,  -76.7237,  -67.2332, -226.4746,
         -219.3959,  -82.9303,  -74.8529, -354.0904],
        [-243.8454, -121.9256, -168.8083, -113.9087, -135.9778, -102.7041,
         -293.5876, -126.6543, -124.3529, -130.1832],
        [ -51.1189,  -51.7181,  -39.6796,  -39.3655,  -41.9582, -148.7797,
          -30.6440,  -49.7660,  -45.6432, -101.9800],
        [-139.1720,  -58.6238,  -55.2158,  -57.3010,  -55.5528, -412.7356,
         -110.1987,  -56.9061,  -58.9115, -574.3073],
        [-215.7799,  -67.1531,  -66.8418,  -68.0617,  -66.3668, -244.2573,
         -150.3751,  -71.2603,  -70.2047, -476.5927],
        [ -57.0899,  -63.6118, -103.4778,  -64.0445,  -59.8030, -278.2662,
         -141.8533,  -64.3229,  -63.1126, -289.5818],
        [ -88.5287,  -99.0486,  -73.5007,  -72.7606,  -97.4123, -157.0516,
          -85.4090, -123.2440,  -73.7268, -279.8827],
        [-247.7014, -217.4881, -236.0939, -203.6517, -205.0393, -227.6777,
         -348.6519, -265.1646, -201.1077, -107.1358]], device='cuda:2')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
