Dataset: MNIST
--------------------------------------------
Model Name: MMVAE_random_seed_5_Latent_dim_10_Hard_Optimization_Beta_0.2_MNIST_dataset
==================================================================
MMVAE_random_seed_5_Latent_dim_10_Hard_Optimization_Beta_0.2_MNIST_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:2
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.2
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-202.4860,  -75.0167,  -82.1001, -108.8540,  -65.5987,  -63.9394,
          -65.3115,  -71.3280,  -91.3930,  -68.8329],
        [-278.2440, -107.9883, -152.1238, -108.7144,  -88.7157, -105.9792,
         -136.8996,  -86.4801,  -97.5489,  -96.8076],
        [-123.9887,  -83.4991,  -82.4147,  -90.5138,  -79.2008,  -87.0098,
          -83.7488,  -81.4320,  -80.9078,  -73.1127],
        [-208.8030,  -87.4007,  -68.0404,  -87.7707,  -73.9538,  -54.6634,
          -55.8400,  -92.8850, -104.6546,  -82.7172],
        [-100.0538,  -51.5430,  -66.3379,  -54.3870,  -46.8233,  -55.2173,
          -55.6415,  -52.9412,  -55.1736,  -45.3070],
        [-130.3566,  -72.7424,  -65.9176, -116.1675,  -75.4027,  -53.3275,
          -54.4319,  -58.3468,  -58.1001,  -64.6607],
        [-483.6069, -122.5449,  -99.5365,  -82.0893,  -70.5043,  -83.6578,
          -85.8590,  -81.4605,  -81.5072, -108.3612],
        [-435.2095, -102.7976, -162.2235, -110.2020,  -92.1506, -148.2224,
         -172.2486, -115.7745, -110.0373,  -98.3224],
        [-122.7063,  -54.9128,  -46.1970,  -62.6374,  -59.5506,  -50.1828,
          -45.2729,  -78.8205,  -51.6710,  -59.4553],
        [-236.1958,  -72.3844,  -70.4202, -104.0386,  -99.8309,  -63.1249,
          -58.3617,  -78.2322, -102.3470,  -97.5011],
        [-373.5923, -115.0308, -138.4645, -113.6813,  -96.7483, -117.9106,
         -123.0410, -100.6668, -105.3343, -106.0234],
        [ -26.9398,  -33.6028,  -32.8619,  -29.9031,  -32.2433,  -36.1534,
          -34.1613,  -30.1787,  -29.7131,  -33.6748],
        [-330.2977, -153.8492, -147.5274, -103.6657, -100.0683, -129.7773,
         -126.6066, -104.8803, -116.2105, -111.3078],
        [ -79.2902,  -49.9988,  -45.0515,  -63.1172,  -51.8333,  -46.2837,
          -44.8899,  -73.0094,  -47.4006,  -53.6011],
        [-157.6039,  -77.0709,  -83.4151,  -92.1765,  -73.7975,  -84.8451,
          -76.8656,  -84.0538,  -72.7982,  -75.6885],
        [-274.9583,  -70.7763,  -69.2057,  -79.8529,  -67.1323,  -62.6547,
          -62.8756,  -73.1515,  -66.5852,  -66.3925],
        [ -31.3507,  -52.7892,  -41.0476,  -41.5955,  -51.9496,  -54.9802,
          -42.9039,  -38.0198,  -37.5352,  -43.1053],
        [-171.4288,  -83.7447,  -65.5308,  -95.4835,  -70.8966,  -59.6522,
          -59.5065,  -68.8552,  -70.0548,  -71.2308],
        [-505.1973, -118.3565, -182.0149, -134.6281, -109.2745, -151.2694,
         -148.6496, -146.3643, -114.5879, -113.8494],
        [-177.0547,  -74.0006, -104.9549,  -78.3992,  -74.9283,  -81.5745,
          -98.1886,  -84.7613,  -68.1257,  -75.4965],
        [-212.2704, -114.0228, -125.6698, -106.6434,  -95.0317,  -88.1808,
         -121.9343,  -75.3541,  -79.8431,  -97.4528],
        [-170.1089,  -69.6415,  -82.7600,  -75.8302,  -66.2346,  -85.8829,
          -84.0691,  -94.0147,  -74.9902,  -66.4591],
        [-155.0249,  -94.4548,  -85.1390, -111.0149,  -89.3668,  -80.8841,
          -79.8624,  -86.7441,  -89.8493,  -83.6548],
        [ -95.0162,  -57.0219,  -58.2403,  -68.3786,  -57.8749,  -72.2194,
          -69.2611,  -71.4385,  -52.5476,  -62.2021],
        [-274.5493, -101.9214, -134.7904, -123.8103, -111.1388, -103.8987,
         -115.2357, -127.5172,  -86.6530,  -95.6397],
        [-309.2122,  -80.5728, -149.7312,  -72.5296,  -65.2846, -148.8390,
         -209.9763, -103.6340,  -73.1841,  -84.6425],
        [-106.1731,  -70.6454,  -76.0328,  -60.5440,  -51.4315,  -53.3357,
          -89.4849,  -49.0630,  -51.3390,  -48.1963],
        [-114.6313,  -71.1759,  -66.8057,  -57.1010,  -54.0844,  -54.7340,
          -67.5759,  -52.2047,  -58.0420,  -55.0462],
        [-155.1499,  -92.9219,  -87.8876,  -92.8814,  -81.2079,  -84.0747,
          -84.8248,  -82.9784,  -85.7130,  -80.3333],
        [-293.9622,  -65.2278,  -95.9043,  -76.2348,  -63.2607, -106.9489,
         -122.0870, -122.1724,  -69.5721,  -76.1223],
        [-159.4557,  -91.8486, -106.0926,  -88.0892,  -85.0893,  -97.5785,
          -95.8761,  -93.8572,  -86.5907,  -85.3580],
        [ -95.5606,  -44.8023,  -43.6733,  -58.8388,  -46.9114,  -47.3992,
          -42.7195,  -77.7292,  -46.3349,  -45.3563],
        [ -65.8747,  -49.3129,  -45.9597,  -52.6142,  -49.8342,  -51.1299,
          -46.4932,  -49.6193,  -56.6570,  -48.8589],
        [-380.6318, -112.0779, -143.7702,  -80.3886,  -80.9848, -128.9916,
         -199.9299,  -86.1897, -120.4930,  -81.9394],
        [-486.8845, -107.6106, -143.6155,  -78.2718,  -66.1755, -104.5285,
         -139.7327,  -74.9464,  -79.8425,  -77.0126],
        [-247.1279,  -99.6749, -101.0556, -122.6578, -116.6738, -110.2062,
         -117.2293, -125.3980,  -80.9691, -109.8644],
        [ -92.3956,  -49.2692,  -59.6563,  -51.2090,  -47.0037,  -51.8554,
          -73.6503,  -43.1350,  -46.0405,  -46.1151],
        [-260.8934,  -55.8952, -111.7764,  -54.1792,  -50.5900,  -92.9946,
         -144.1163,  -64.6826,  -57.9327,  -55.4909],
        [-542.2567, -104.1754, -113.4884, -105.7509,  -84.8902,  -89.7220,
         -102.9442, -134.0085,  -88.9834,  -93.3784],
        [ -94.5770,  -78.3458, -121.3522,  -52.9123,  -53.2530,  -84.9544,
         -102.2678,  -66.6062,  -68.7696,  -54.5266],
        [-145.0421,  -74.5852, -124.3053,  -78.0792,  -69.1094,  -89.4362,
         -108.8168,  -74.9965,  -67.2694,  -68.3678],
        [-150.0296,  -55.5516,  -48.4015,  -61.1697,  -64.9249,  -51.5314,
          -48.2836,  -69.3745, -102.6902,  -79.1594],
        [ -31.7593,  -44.2952,  -35.1656,  -36.5089,  -36.6259,  -41.5640,
          -38.6394,  -37.6480,  -35.0743,  -40.1516],
        [-114.6353,  -85.7366,  -78.6042,  -82.1195,  -81.2846,  -84.8347,
          -79.2321, -109.6117,  -78.8738,  -76.9137],
        [-378.7772, -113.1747, -200.2599,  -96.5522,  -96.5389, -174.7356,
         -283.6016, -112.2803, -106.7775,  -97.5179],
        [-294.1547, -107.6813,  -91.3222, -162.4382, -139.3198,  -78.2749,
          -77.7120, -125.2464, -116.9280, -135.0781],
        [-159.7598,  -86.9359, -105.1808,  -80.2826,  -75.9692,  -78.9312,
          -97.1058,  -73.1802,  -74.7144,  -74.1769],
        [-220.4971,  -79.5125,  -85.3221, -102.5258,  -73.2858,  -73.8116,
          -71.4111,  -86.3301, -158.5754,  -87.6092],
        [-147.2673, -121.3705, -107.8804,  -82.5177,  -84.9342,  -95.9922,
          -88.5749,  -85.8030,  -87.0227,  -92.8160],
        [-265.8018,  -81.7252, -106.7080, -111.1838,  -85.9555, -105.1607,
         -101.1246, -171.8013,  -78.3086,  -88.6425],
        [-133.7242,  -60.7291,  -59.5451,  -63.0466,  -54.5443,  -51.6359,
          -53.0653,  -49.6117,  -55.7801,  -51.6501],
        [ -30.4790,  -43.8372,  -38.9377,  -41.4525,  -37.9306,  -43.4128,
          -47.8823,  -42.2909,  -38.2357,  -41.7387],
        [-246.9790, -109.3693,  -99.8272,  -71.7390,  -71.7420,  -80.8861,
          -88.2666,  -77.9472,  -79.3661,  -96.1393],
        [-500.1686, -135.9092, -134.0258, -141.2755,  -94.5747,  -95.3502,
         -124.2323, -112.0137,  -85.1487,  -99.7967],
        [-460.7984, -106.3712, -163.7608, -116.5128,  -97.5578, -116.6578,
         -128.9279, -106.9143, -100.2991,  -98.8144],
        [-334.4248,  -84.7700, -118.8990,  -91.6694,  -83.3168, -125.6953,
         -168.8368, -131.2573,  -93.0922,  -93.8829],
        [-318.0424,  -84.2535, -103.0160,  -77.5477,  -77.8207, -129.6444,
         -214.2287, -111.5839,  -84.1141,  -81.2942],
        [-185.7338,  -72.4559,  -70.8280,  -80.3553,  -68.3282,  -68.9190,
          -66.4285,  -89.2933, -113.6969,  -75.5036],
        [-205.7614,  -83.4439,  -77.9785,  -95.6964,  -78.7062,  -63.1616,
          -63.9575,  -66.6902,  -71.7216,  -69.3623],
        [ -32.2734,  -44.4578,  -33.9794,  -43.7064,  -36.4286,  -38.8987,
          -35.5708,  -36.1834,  -34.6783,  -40.0640],
        [-509.5157, -166.7699, -194.6582, -161.0775, -155.0679, -184.3282,
         -161.6919, -167.8791, -162.7077, -159.1039],
        [-104.1770,  -77.4647,  -79.3662,  -53.3279,  -48.9922,  -63.3801,
          -69.6840,  -52.1904,  -52.8585,  -49.9790],
        [ -88.8472,  -65.8711,  -58.8423,  -89.8913,  -63.0108,  -59.2826,
          -56.8923,  -76.3909,  -64.3037,  -59.4850],
        [ -74.2521,  -42.7678,  -46.9989,  -42.1072,  -40.3864,  -56.3376,
          -71.7853,  -49.2635,  -44.0127,  -40.2509],
        [ -31.6006,  -40.4304,  -42.4952,  -37.5978,  -41.7561,  -38.7731,
          -42.3566,  -37.0296,  -38.2152,  -41.0942],
        [-283.4946, -140.7961, -144.0337, -141.0462, -136.1448, -150.1607,
         -140.3343, -182.5728, -141.7450, -132.5639],
        [-235.7071, -106.2100, -126.3251,  -73.2939,  -71.7676, -103.3836,
         -146.8643,  -72.6582,  -81.3125,  -72.8930],
        [ -32.4517,  -48.0275,  -37.3634,  -40.9476,  -41.3008,  -46.5521,
          -36.7041,  -37.9997,  -33.5153,  -37.9990],
        [-342.0578, -139.1293, -170.3301, -126.0992, -114.3681, -135.8573,
         -179.1032, -119.0201, -120.9618, -122.9966],
        [-121.5501,  -77.1378,  -79.6284,  -71.5911,  -70.8971,  -90.2382,
          -77.2909,  -92.0433,  -71.7524,  -69.8972],
        [ -42.3185,  -56.8435,  -45.8590,  -47.0516,  -47.4488,  -50.3976,
          -52.6838,  -51.0513,  -44.8374,  -43.6686],
        [-420.0640,  -72.7921, -118.6263,  -74.2159,  -69.3697, -138.0339,
         -140.4129, -112.5414,  -85.3467,  -85.7976],
        [ -24.2413,  -31.9682,  -31.1493,  -34.1828,  -40.6316,  -40.6724,
          -34.7863,  -34.7731,  -31.4131,  -32.9954],
        [-176.5841,  -75.1413,  -71.9614,  -71.2018,  -73.4295,  -74.4235,
          -70.0065,  -82.5904,  -78.3382,  -70.7249],
        [-372.4342,  -70.0121,  -52.6490,  -76.6597,  -65.1632,  -58.1218,
          -53.1145, -122.9723,  -60.0394,  -77.9532],
        [-114.0703,  -59.2070,  -68.8938,  -65.9415,  -68.6754,  -63.7875,
          -77.3416,  -55.9810,  -49.8763,  -62.4077],
        [-324.5583,  -78.3237, -133.6931,  -63.2577,  -55.5086, -101.1069,
         -164.7948,  -58.6306,  -60.1169,  -63.5836],
        [-165.4645,  -75.8006,  -75.8226, -120.6135,  -68.6002,  -62.5454,
          -62.0272,  -70.4991, -114.5491,  -62.3089],
        [-138.6913,  -72.0096,  -59.6120,  -65.3229,  -52.9456,  -54.4422,
          -52.2416,  -65.5329,  -52.8170,  -54.9702],
        [ -28.4424,  -42.3725,  -34.1798,  -39.0955,  -36.5941,  -36.1210,
          -44.7136,  -37.2055,  -33.3796,  -46.2578],
        [-305.6265,  -88.7254, -105.0291, -106.8527,  -87.2815,  -97.4874,
          -92.1941, -124.2310,  -77.0436,  -86.6428],
        [-397.2949,  -85.8774, -153.8864,  -82.6440,  -78.2622, -122.2711,
         -166.4748, -102.2810,  -80.6007,  -81.3650],
        [-364.1790,  -71.5427, -112.3085,  -77.8996,  -72.3104, -101.6272,
         -116.9648,  -88.4767,  -74.7125,  -74.2566],
        [-223.5878, -108.7851, -121.3168,  -87.2958,  -84.6205,  -90.9501,
         -130.2180,  -81.9628,  -86.8127,  -84.9114],
        [-170.7173,  -91.7577,  -83.1808, -126.8292, -114.2959,  -76.9539,
          -76.2056,  -89.6045, -108.2597, -101.9646],
        [-311.4014,  -92.2684, -135.6906,  -92.0081,  -86.8179, -118.5047,
         -189.3492,  -97.8038,  -97.3840,  -91.6029],
        [-481.0717,  -86.9080,  -66.3922,  -83.0296,  -64.0696,  -65.1284,
          -65.4728,  -95.1252, -113.8281,  -77.8945],
        [-116.4165,  -63.2044,  -78.2375,  -67.0390,  -64.3720,  -74.6895,
          -67.2818,  -64.5478,  -62.4385,  -62.2915],
        [-147.3986,  -73.0642,  -99.5468,  -73.0880,  -67.8494,  -98.3952,
          -99.1482,  -70.5353,  -67.7492,  -67.3145],
        [ -33.1830,  -38.5396,  -38.8689,  -45.2440,  -41.3438,  -35.2680,
          -40.5330,  -35.4744,  -35.9285,  -36.3140],
        [-230.0291,  -75.2402,  -60.0993,  -72.4019,  -60.9516,  -66.0377,
          -60.5074,  -91.6010,  -73.3252,  -66.4746],
        [ -62.4520,  -58.2868,  -62.9495,  -65.7358,  -53.4031,  -48.5373,
          -48.4874,  -52.4430,  -61.3012,  -48.9076],
        [-163.8804,  -67.8028,  -69.6769,  -72.1879,  -66.2837,  -59.0810,
          -59.2781,  -61.7326,  -95.8216,  -65.5614],
        [-127.4007,  -77.1306,  -75.1992,  -76.8971,  -69.3413,  -71.9608,
          -72.4279,  -71.2914,  -73.4279,  -69.1748],
        [ -88.6395,  -53.9538,  -51.1657,  -64.5162,  -55.7282,  -49.6932,
          -49.8614,  -53.4752,  -61.2398,  -52.2256],
        [ -29.4248,  -48.9285,  -34.9579,  -32.7892,  -35.5411,  -42.3912,
          -37.0905,  -36.3700,  -32.9805,  -40.4292],
        [ -29.2873,  -43.7644,  -34.7817,  -42.2666,  -41.2134,  -38.3422,
          -34.2702,  -35.4741,  -36.7839,  -31.5285],
        [-291.9092, -117.2236, -133.4013,  -96.5119,  -89.1073, -119.9479,
         -176.3994,  -89.2981,  -94.0370,  -95.5639],
        [-353.3572,  -99.8325, -145.6726,  -89.4461,  -86.1607, -143.1055,
         -207.5307, -112.5050, -110.4410,  -92.6514],
        [-148.4237,  -58.3023,  -59.8739,  -74.8050,  -91.0918,  -59.0703,
          -56.8485,  -80.4860,  -80.6028,  -80.5165]], device='cuda:2',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-103.5038,  -93.5133, -107.4810,  -96.1397,  -82.3948, -104.9223,
         -108.4374,  -94.2753,  -90.4018,  -80.8061],
        [-298.9833, -157.7592,  -93.0571, -185.4914, -144.8149,  -97.3580,
          -88.5592, -154.0293, -130.2177, -115.5194],
        [-259.4773, -133.7921, -124.8503,  -93.2453,  -94.4989, -107.7997,
         -125.6231, -103.0394,  -97.9627,  -98.2734],
        [ -40.1434,  -56.5715,  -41.4791,  -47.0697,  -47.3848,  -47.5712,
          -42.4749,  -63.8462,  -42.4742,  -43.3374],
        [-229.5334, -149.1999, -140.7759, -143.4503, -143.8654, -148.6072,
         -166.1625, -163.9348, -154.5332, -158.2921],
        [-175.6813, -149.5323, -154.0829, -150.2804, -143.3871, -147.6109,
         -147.4898, -167.5534, -148.8560, -145.4299],
        [-114.2037,  -92.0139,  -86.8022,  -98.5246,  -85.2918,  -85.1764,
          -83.9889,  -85.5510,  -84.3566,  -83.8097],
        [ -68.6528,  -73.4472,  -74.9978,  -47.2707,  -48.0325,  -50.1864,
          -58.3127,  -58.3465,  -50.0578,  -51.7774],
        [-180.5429,  -78.2500,  -85.9114,  -66.5609,  -60.4592,  -72.5663,
         -113.1270,  -57.7489,  -61.4002,  -58.2918],
        [-251.3923,  -60.4776,  -53.7896,  -63.0368,  -63.7027,  -56.8972,
          -53.6766,  -99.7692,  -63.2889,  -62.2952],
        [-151.6646, -114.9972, -107.5585, -106.7271, -102.1082, -111.6623,
         -100.6124, -128.7903, -103.1231, -100.4513],
        [-358.6081, -125.9092, -117.7186,  -79.7093,  -76.6156, -109.3705,
         -113.7895,  -91.1895,  -87.9310,  -94.8907],
        [ -37.9997,  -67.8193,  -42.6302,  -45.0590,  -41.5633,  -53.9329,
          -42.0709,  -49.0755,  -40.2475,  -44.5374],
        [-204.6610, -126.9122, -125.4114, -118.2171, -130.7182, -133.3345,
         -126.8172, -155.0424,  -99.3538, -110.4296],
        [-214.4995, -110.7133, -118.0534, -117.4771, -111.7150, -139.2068,
         -158.5715, -128.7481, -127.7256, -118.6594],
        [-115.3271, -122.8924,  -73.7263, -110.7679, -166.2035,  -74.9299,
          -65.9002, -106.2658, -114.4110, -165.2545],
        [-400.1819,  -69.0169,  -67.5258,  -69.9736,  -93.2195,  -71.8834,
          -68.8080,  -96.6182,  -87.3680,  -84.1402],
        [-132.5650,  -88.9568,  -88.4079,  -93.8530,  -86.1212, -102.3279,
          -85.8924,  -96.8915,  -86.5424,  -84.8608],
        [-280.6673,  -78.2897,  -83.5493,  -96.9860,  -72.0696,  -71.0818,
          -71.5343,  -75.1689,  -77.6087,  -72.2466],
        [-248.6084,  -70.6845,  -64.4044,  -70.3299,  -76.4881,  -68.8687,
          -64.1597,  -85.6390,  -85.2745,  -72.0057],
        [-120.0016,  -76.6198,  -80.8611,  -79.1844,  -72.5313,  -90.5094,
          -78.5058,  -90.8458,  -74.6466,  -70.9468],
        [-239.8419, -136.6166, -184.7796, -141.6714, -142.4340, -138.4316,
         -163.2749, -124.9176, -137.9565, -140.3339],
        [ -99.8748,  -81.3652,  -79.6242,  -78.1754,  -83.7606,  -67.8758,
          -63.8884,  -74.8870,  -84.6415,  -73.2595],
        [ -35.4145,  -54.3762,  -41.4643,  -46.5958,  -49.9907,  -56.7156,
          -48.4568,  -55.7740,  -38.7285,  -38.3006],
        [-361.4939, -142.0163, -108.0005, -137.2806, -136.8549, -115.8576,
         -104.5870, -164.7972, -124.0971, -152.5714],
        [-193.6832, -106.2287, -103.7231,  -96.0140,  -93.5703, -105.5690,
         -102.3698, -115.9449, -100.8367,  -97.5831],
        [-221.8268, -158.3788, -144.9052, -156.6640, -134.6634, -152.8922,
         -139.7072, -147.0799, -135.3408, -134.5767],
        [-281.0411,  -86.2188,  -80.2523, -107.0679,  -92.7957,  -74.1700,
          -74.9791,  -99.7547,  -80.0890,  -83.0797],
        [-240.5659,  -69.6542,  -71.6962,  -89.2116,  -69.3379,  -63.9139,
          -60.8771,  -83.3259,  -70.7687,  -69.1895],
        [-347.6037,  -70.1564,  -62.6239,  -78.7617,  -84.4109,  -69.2417,
          -61.7393,  -93.5551,  -89.0534,  -78.4775],
        [-224.0818,  -94.9509,  -95.0932,  -67.2148,  -63.1398,  -76.0935,
          -78.3751,  -68.3233,  -72.2170,  -66.7704],
        [ -30.0108,  -42.7914,  -32.2388,  -35.6967,  -33.8119,  -44.0964,
          -32.8476,  -34.0982,  -33.4135,  -34.5320],
        [-227.6499,  -78.8252,  -87.6492, -119.0679,  -76.3748,  -72.9545,
          -70.3748,  -83.8627,  -76.8084,  -82.1829],
        [-274.5847, -119.9011, -132.2448, -123.2274, -123.5886, -137.5927,
         -135.8352, -122.7105,  -97.5419, -132.8298],
        [-167.8083,  -69.0578,  -96.3602,  -74.6935,  -68.5347,  -89.0887,
          -79.1215,  -85.1649,  -77.1859,  -68.5943],
        [-130.4220,  -56.0663,  -40.9765,  -58.5503,  -43.3983,  -43.7609,
          -41.0978,  -62.7433,  -51.3250,  -44.9003],
        [-168.3471,  -83.1297,  -96.9445,  -81.7540,  -77.2734, -106.4213,
         -103.2793, -112.8847, -102.8777,  -77.6141],
        [-321.6535, -149.6063, -155.7146, -131.5300, -118.5857, -154.8814,
         -162.4237, -148.9118, -114.9420, -123.3153],
        [-169.2726,  -89.2491,  -84.1717,  -68.9115,  -63.0129,  -69.6086,
         -107.5087,  -62.3121,  -64.4001,  -64.6068],
        [-274.3788, -121.4482, -114.3670,  -76.9924,  -75.0240,  -98.7823,
         -124.2841,  -79.6773,  -92.5708, -101.3630],
        [-249.5272, -141.5440, -144.0905, -124.9831, -136.5902, -132.8938,
         -157.0667, -121.4329, -121.2171, -140.1972],
        [-297.0723, -114.9532, -148.5460, -106.1784,  -93.8105, -108.8753,
         -162.4631,  -99.2059,  -99.1620,  -95.9339],
        [-429.0796,  -95.8421, -134.0873,  -90.3392,  -87.5695, -139.8721,
         -155.9162, -138.9259, -100.7495,  -94.7717],
        [-391.8407, -112.0186, -159.0524, -112.8864, -112.6419, -176.1644,
         -260.3456, -154.9688, -132.3275, -115.4535],
        [-337.7913, -169.1706, -201.1004, -175.3171, -169.9408, -167.5437,
         -165.3418, -184.7393, -181.0780, -157.5929],
        [-248.6272,  -84.6133,  -76.8873,  -93.4760,  -86.0923,  -76.3472,
          -68.7134, -111.4781, -142.6319,  -90.9225],
        [ -38.7931,  -47.1687,  -44.3902,  -43.2403,  -44.1630,  -54.8303,
          -43.7675,  -47.6438,  -42.5115,  -40.4329],
        [-210.6250, -109.7748, -124.2533, -141.0650, -108.4768,  -99.3648,
          -98.2030,  -98.4428, -104.3951, -103.8264],
        [-438.0228, -159.9225, -177.3698, -132.6213, -116.0145, -152.1400,
         -148.4132, -133.3491, -150.3486, -149.5600],
        [-289.8870,  -86.0666, -150.7619,  -80.1480,  -80.4840,  -88.5914,
         -114.0131,  -72.7868,  -81.6662,  -85.5976],
        [ -29.8186,  -44.0004,  -33.3092,  -33.3775,  -35.0229,  -36.7286,
          -34.3801,  -33.4800,  -35.3914,  -34.4668],
        [-280.0471, -135.2483, -129.8132, -103.3190, -100.2791, -119.2921,
         -128.2838, -115.5904, -114.4354, -108.4072],
        [-383.3777, -129.8047, -156.5060,  -91.6404,  -86.1381, -104.7716,
         -109.2985,  -93.5702,  -90.6863,  -98.7091],
        [-261.5433, -108.8470, -141.7647,  -96.3813,  -86.3329, -104.0501,
         -130.4726,  -87.2886,  -88.5426, -107.8875],
        [-435.4742, -137.7383, -141.2377, -141.6235, -133.8508, -137.5433,
         -137.1420, -137.9082, -135.6742, -138.1229],
        [ -39.7696,  -61.2864,  -41.4984,  -47.1034,  -50.0705,  -55.8732,
          -47.4151,  -49.7657,  -40.4373,  -42.1803],
        [ -32.0102,  -47.0930,  -38.9535,  -48.0440,  -46.9291,  -60.1344,
          -43.2964,  -53.5452,  -35.5616,  -37.8151],
        [-176.8253,  -55.8308,  -52.8685,  -63.6288,  -55.3607,  -56.4370,
          -52.2317,  -80.0493,  -73.9847,  -52.8121],
        [ -66.1705,  -53.6730,  -42.9846,  -65.0168,  -49.4068,  -47.9270,
          -45.2486,  -88.5106,  -43.5536,  -48.0649],
        [-124.9221,  -80.2335,  -91.9976,  -83.9119,  -76.9795,  -92.8101,
         -104.0097,  -77.2472,  -80.3546,  -77.7018],
        [-211.4751,  -74.6751,  -65.9000, -109.7141, -108.2323,  -62.7726,
          -59.9457,  -86.4682,  -95.7947, -102.1371],
        [-183.4637,  -85.4831, -105.8800,  -74.2663,  -75.4330,  -79.8046,
          -94.8737,  -71.2109,  -75.3532,  -78.8327],
        [-446.2435, -132.2849, -138.9325, -112.2445, -108.2512, -130.7718,
         -134.8165, -121.8039, -115.7012, -134.5224],
        [-195.3852,  -58.5183,  -50.0698,  -63.2639,  -55.3563,  -54.7773,
          -49.7363, -112.2054,  -62.3989,  -58.7590],
        [-241.6970, -121.7913, -118.1328,  -79.8159,  -79.5709,  -91.4724,
          -89.1527,  -81.7121,  -81.1819,  -82.5340],
        [-232.1233, -110.6016, -126.4488, -105.1057, -100.8592, -137.3639,
         -126.6533, -112.6239, -109.0160, -101.3329],
        [-277.2754,  -88.8155, -129.3735,  -79.7423,  -74.2095,  -81.2598,
         -121.8479,  -70.2319,  -74.9803,  -81.4511],
        [-159.2929,  -90.2502, -106.2897,  -87.8466,  -80.8618, -115.5090,
         -104.4731, -112.9913,  -91.3003,  -80.0962],
        [-183.0249,  -69.8350,  -53.0721,  -73.8367,  -59.0428,  -55.9708,
          -52.6499,  -95.4159,  -60.3264,  -62.3558],
        [ -35.6755,  -46.7251,  -38.9209,  -40.0001,  -39.4487,  -42.4757,
          -40.0601,  -41.9680,  -39.4653,  -37.9347],
        [-238.5812,  -95.3607, -110.7780,  -69.1365,  -67.1556,  -91.2856,
         -135.9673,  -67.8598,  -78.6747,  -67.3954],
        [-165.5481,  -94.7376,  -84.4169,  -90.3372,  -90.2040,  -87.5180,
          -85.9057, -101.7887,  -83.1258,  -89.4956],
        [-229.2868,  -81.7364,  -62.2091, -119.1508,  -88.0030,  -62.1762,
          -59.1019,  -73.2782,  -75.9128,  -79.4200],
        [-274.6066,  -67.6577,  -72.1515,  -83.8244,  -72.4994,  -67.4059,
          -65.6909,  -77.2830,  -77.8190,  -70.7768],
        [-145.1151,  -68.5999,  -61.5565,  -77.3177,  -64.9385,  -57.5977,
          -55.8103,  -65.4705,  -65.7549,  -70.5621],
        [-166.9746, -126.6115, -125.4834, -116.8570, -113.8262, -139.7740,
         -128.8731, -129.0361, -118.6817, -117.6757],
        [-131.8904, -112.0903,  -93.2067,  -94.0291,  -93.2763,  -92.4126,
          -88.3875,  -78.5641,  -90.4785,  -84.7127],
        [-111.7856,  -78.4831,  -64.9398,  -94.3974,  -89.3489,  -64.3168,
          -62.1198,  -70.5617,  -77.3543,  -82.9209],
        [ -35.7033,  -55.0767,  -43.3477,  -48.3785,  -48.0015,  -59.6417,
          -45.7594,  -53.5048,  -42.6430,  -45.5733],
        [-284.2656,  -62.3723,  -59.0818,  -67.5537,  -60.6260,  -62.0532,
          -57.7934,  -86.1817,  -76.3246,  -61.4210],
        [-438.8816, -185.7029, -193.4251, -203.3881, -168.3330, -188.0243,
         -182.6825, -208.8630, -168.0385, -166.3351],
        [-120.9108,  -76.0927,  -81.4880,  -59.6492,  -58.9345,  -69.3825,
          -94.2764,  -58.4406,  -64.6419,  -60.3633],
        [-214.9468, -133.0118, -111.8779,  -94.0468,  -84.8102, -102.8390,
         -128.8036,  -87.1960,  -97.7761,  -88.5636],
        [-335.3531, -101.5908, -127.6465,  -95.9891,  -77.4683, -115.3790,
         -132.8828,  -92.1430, -101.4245, -107.4021],
        [ -27.4036,  -43.1206,  -35.1723,  -40.5128,  -47.4926,  -46.4463,
          -39.3686,  -40.7445,  -40.3956,  -37.5630],
        [-169.5642,  -73.1959,  -93.7409,  -85.8909,  -74.3456,  -75.4645,
         -103.3019,  -93.7894,  -70.1243,  -74.3905],
        [-226.7631,  -93.0866, -135.0730,  -91.1116,  -92.9213, -110.8699,
         -186.0059, -104.4521,  -89.1491,  -94.3945],
        [-165.9756,  -64.7896,  -60.8408,  -92.8663,  -57.7958,  -46.1588,
          -45.2987,  -59.6551,  -79.5620,  -49.4495],
        [-229.9531, -120.8583, -184.0255,  -97.0219,  -98.2036, -171.3462,
         -196.4361, -147.3476, -139.5087, -108.9420],
        [-186.7656,  -88.0629, -131.7485,  -72.1342,  -64.5211,  -79.8233,
         -114.3987,  -59.2247,  -64.2382,  -63.9312],
        [-135.0653,  -51.2669,  -44.0780,  -66.3966,  -56.4409,  -47.6246,
          -44.7280,  -79.1412,  -48.4475,  -56.7358],
        [-296.1847,  -77.8530, -105.2307,  -62.2951,  -61.3416, -100.8127,
          -87.6866,  -94.5376,  -74.5399,  -61.0352],
        [-312.8312,  -70.2179,  -74.3994,  -99.3407,  -95.5279,  -75.2325,
          -65.8013,  -79.1450, -103.1769, -102.6945],
        [-397.6906, -118.4597, -132.6418, -102.8119, -103.0620, -116.3664,
         -118.5834, -102.0059, -103.1503, -106.1576],
        [ -30.4914,  -44.4917,  -34.7800,  -40.1407,  -37.1521,  -47.8900,
          -35.8837,  -33.4700,  -32.1733,  -32.9564],
        [-204.3619,  -61.6223, -132.8647, -110.8309,  -79.5725,  -82.0663,
         -137.6065,  -96.7169,  -54.8600,  -89.7189],
        [-317.5220,  -81.7436, -186.4516,  -76.6927,  -71.9340, -156.9561,
         -252.2664,  -93.8390,  -76.4657,  -84.6055],
        [-135.8083,  -65.4864,  -60.5985,  -91.5737,  -97.5266,  -59.1940,
          -56.2350,  -73.7795,  -79.5141,  -85.2986],
        [-154.9384,  -88.4317,  -99.7396,  -71.2881,  -69.1664,  -74.0353,
          -90.9918,  -80.4511,  -81.1137,  -67.4479],
        [-334.7351, -140.1560, -184.2288, -134.3138, -118.7810, -137.5539,
         -194.6785, -107.7450, -115.8521, -121.6394]], device='cuda:2')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
