Dataset: STL_10
--------------------------------------------
Model Name: MMVAE_random_seed_30_Latent_dim_10_Hard_Optimization_Beta_0.1_STL_10_dataset
==================================================================
MMVAE_random_seed_30_Latent_dim_10_Hard_Optimization_Beta_0.1_STL_10_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 30
--------------------------------------------
Device = cuda:2
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.1
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-1962.5764, -1936.1680, -1962.2212, -1948.7017, -1942.6608, -1959.0950,
         -1936.9503, -1950.9749, -1937.4760, -1939.5994],
        [-1910.7216, -1914.7540, -1911.6504, -1911.7505, -1909.5424, -1913.8248,
         -1919.4482, -1911.6072, -1911.7632, -1911.5938],
        [-2010.3719, -1949.5029, -2016.7004, -1968.8783, -1973.3025, -1988.5977,
         -1956.2411, -1963.5844, -1950.7444, -1952.3232],
        [-1934.3383, -1942.8608, -1931.0100, -1931.3916, -1928.8359, -1946.9854,
         -1949.4949, -1933.9703, -1928.6606, -1932.3171],
        [-1945.2983, -1917.6587, -1965.0725, -1923.1919, -1937.8306, -1932.8190,
         -1916.5227, -1925.2676, -1921.2341, -1919.2898],
        [-2001.7770, -1971.2341, -2050.4553, -1979.2502, -1995.9502, -2002.2089,
         -1970.4788, -1997.1179, -1973.3383, -1976.6541],
        [-1972.3781, -1953.8386, -1969.0715, -1961.7202, -1961.7998, -1980.9606,
         -1954.4189, -1976.8751, -1955.2793, -1958.8269],
        [-1939.1790, -1925.3547, -1952.2563, -1926.3347, -1938.1057, -1930.8633,
         -1924.4980, -1925.8164, -1928.7087, -1924.9132],
        [-1935.8119, -1935.2777, -1931.9851, -1939.8430, -1932.3604, -1948.5869,
         -1947.3558, -1937.6357, -1932.4647, -1935.2150],
        [-1945.7817, -1918.7886, -1958.1840, -1933.8011, -1931.1151, -1929.3937,
         -1918.9006, -1929.3535, -1918.4983, -1919.1504],
        [-1931.7788, -1930.6362, -1932.9587, -1930.8672, -1927.5083, -1941.6609,
         -1946.0522, -1931.5852, -1928.5010, -1929.4305],
        [-1921.3881, -1921.1891, -1925.5549, -1921.4111, -1919.6138, -1932.8262,
         -1927.6482, -1923.5059, -1919.3870, -1923.8413],
        [-1961.6486, -1946.5029, -1958.0132, -1953.1008, -1949.5483, -1960.8677,
         -1946.5559, -1960.0725, -1947.7742, -1951.3158],
        [-1953.4792, -1943.2959, -1961.1248, -1944.2983, -1943.3978, -1955.9617,
         -1945.7526, -1951.9827, -1945.0388, -1951.8071],
        [-1912.7377, -1915.2271, -1910.3325, -1911.2668, -1908.8644, -1928.4753,
         -1920.3657, -1913.5281, -1909.4923, -1911.4657],
        [-2022.4502, -1941.1874, -2059.7441, -1982.6692, -1997.3971, -2049.2847,
         -1942.7639, -2016.1334, -1956.3679, -1965.7834],
        [-1898.0400, -1900.3198, -1901.3254, -1898.1647, -1897.5449, -1905.2267,
         -1922.2502, -1899.3882, -1899.3331, -1901.7559],
        [-1928.1362, -1913.5664, -1925.2993, -1918.9622, -1919.4175, -1923.9907,
         -1913.7465, -1923.0991, -1915.5577, -1917.2281],
        [-1958.7489, -1954.3398, -1961.5533, -1954.5912, -1952.4314, -1966.4082,
         -1957.8313, -1958.8544, -1956.0178, -1957.8799],
        [-1993.6501, -1971.5798, -2022.3481, -1979.6268, -1994.8168, -1979.4102,
         -1971.2332, -1981.7073, -1978.8156, -1980.6042],
        [-1975.0601, -1935.9127, -1985.6000, -1953.2671, -1954.2316, -1952.1497,
         -1937.2179, -1956.8059, -1939.0973, -1943.7649],
        [-1964.9895, -1955.9628, -1977.4424, -1961.4226, -1959.3116, -1964.8337,
         -1955.3762, -1963.2549, -1955.5875, -1959.8862],
        [-1979.3542, -1943.7925, -1985.1113, -1960.8381, -1948.2905, -1964.3307,
         -1944.0708, -1966.2954, -1945.8252, -1945.5750],
        [-1903.0508, -1902.1584, -1903.4546, -1903.0699, -1902.0168, -1910.2506,
         -1917.0039, -1904.1177, -1903.3167, -1905.1542],
        [-1947.8623, -1934.8572, -1957.9661, -1944.2235, -1939.1829, -1950.8259,
         -1935.1838, -1951.8428, -1935.0972, -1935.0431],
        [-1935.4639, -1937.0663, -1933.9446, -1933.1984, -1928.9473, -1943.7972,
         -1954.7910, -1936.9161, -1932.9136, -1933.8491],
        [-1965.8253, -1948.3843, -1962.3539, -1953.0388, -1959.9432, -1955.3933,
         -1948.4719, -1951.8745, -1950.3469, -1948.9698],
        [-1949.1975, -1922.2657, -1963.9290, -1939.1323, -1935.1281, -1939.5784,
         -1922.2954, -1939.1538, -1924.5225, -1922.5535],
        [-1947.9038, -1922.5754, -1952.7791, -1931.8989, -1932.9757, -1942.3578,
         -1923.2476, -1936.7391, -1923.3860, -1925.3323],
        [-1987.5330, -1962.4729, -2002.5787, -1973.9553, -1974.0358, -1975.7177,
         -1962.8275, -1978.4886, -1963.7036, -1967.8372],
        [-1911.1125, -1917.6089, -1910.6256, -1910.8552, -1910.4137, -1939.8738,
         -1923.2938, -1919.2429, -1910.4893, -1911.0619],
        [-1924.9834, -1925.7839, -1931.5923, -1924.6666, -1923.4146, -1929.9612,
         -1934.7959, -1925.6006, -1925.1888, -1926.5186],
        [-1950.3673, -1941.1836, -1971.2393, -1947.8936, -1943.8318, -1965.7002,
         -1942.3674, -1956.4083, -1941.5476, -1952.1871],
        [-1984.5643, -1961.3337, -1994.8820, -1972.7495, -1964.1519, -1982.0189,
         -1963.4072, -1980.8398, -1962.4292, -1972.1543],
        [-1931.6464, -1931.8832, -1930.0940, -1933.5361, -1929.3926, -1948.3682,
         -1949.9265, -1932.5505, -1929.3789, -1929.8501],
        [-1974.1343, -1946.2578, -1981.9834, -1960.8625, -1952.5671, -1969.2485,
         -1946.1143, -1970.1097, -1946.7625, -1950.6838],
        [-1974.4792, -1935.3120, -1989.4320, -1951.3959, -1936.1804, -1968.5200,
         -1934.0190, -1976.8657, -1934.0154, -1940.6707],
        [-1970.1514, -1952.8549, -1999.7830, -1962.9861, -1956.2935, -1964.3438,
         -1953.0099, -1966.1464, -1954.8843, -1956.5996],
        [-1943.1107, -1927.4312, -1951.1426, -1938.3959, -1933.0439, -1938.1211,
         -1927.1003, -1937.3704, -1927.9849, -1928.2605],
        [-1969.3459, -1921.1741, -1998.0569, -1952.4849, -1934.1473, -1950.6989,
         -1921.5430, -1953.0300, -1923.8588, -1929.7202],
        [-1929.8936, -1927.8868, -1930.9932, -1931.1481, -1925.2522, -1934.6802,
         -1938.1080, -1931.6838, -1927.8611, -1929.0081],
        [-1928.6949, -1926.5115, -1927.3757, -1925.1357, -1921.8400, -1948.0604,
         -1947.0593, -1929.9644, -1924.2214, -1923.6410],
        [-1970.6101, -1947.1862, -1977.6228, -1960.4939, -1959.9305, -1960.1802,
         -1948.1768, -1960.6123, -1949.8411, -1951.9800],
        [-1924.2126, -1924.1196, -1923.0216, -1921.8180, -1921.0272, -1940.9635,
         -1926.9258, -1925.0132, -1921.9377, -1923.1909],
        [-1927.4939, -1908.4661, -1935.4569, -1918.5586, -1914.0029, -1921.4219,
         -1910.6296, -1911.8799, -1909.5188, -1908.1829],
        [-1944.6111, -1924.4620, -1952.6497, -1933.3667, -1937.2236, -1944.3003,
         -1924.6311, -1928.5060, -1929.7860, -1928.4706],
        [-1969.8877, -1974.1750, -1966.4130, -1972.5039, -1963.0637, -1998.3982,
         -1995.3411, -1980.8647, -1968.1257, -1969.2324],
        [-1934.7648, -1921.0289, -1941.2560, -1930.8748, -1927.2734, -1931.1692,
         -1920.9486, -1937.0718, -1921.3579, -1921.4966],
        [-1950.1898, -1930.9841, -1961.7761, -1940.0400, -1936.8718, -1940.7574,
         -1931.1051, -1940.1501, -1932.1333, -1931.0745],
        [-1915.8264, -1914.5229, -1927.2842, -1916.2776, -1913.1990, -1923.3298,
         -1927.2448, -1918.4888, -1915.3938, -1918.0925],
        [-2045.7236, -1993.6648, -2079.9756, -2013.3583, -2037.8655, -2023.0303,
         -1990.4612, -2005.9927, -2002.9591, -1998.1729],
        [-1932.1549, -1933.6755, -1924.7874, -1927.5830, -1923.4324, -1960.2627,
         -1973.6462, -1935.7255, -1923.4471, -1926.6035],
        [-1952.0421, -1941.1624, -1954.9919, -1946.9172, -1944.7284, -1955.9092,
         -1941.3020, -1953.1050, -1942.3650, -1944.4797],
        [-1964.2633, -1941.3225, -1969.5015, -1952.2036, -1951.4115, -1956.3853,
         -1941.2014, -1948.9265, -1941.2769, -1943.1128],
        [-1955.3685, -1946.4639, -1945.2837, -1941.9299, -1939.3574, -1967.7671,
         -1957.3447, -1952.6863, -1944.5404, -1952.4685],
        [-1908.2571, -1908.5078, -1909.7759, -1906.2438, -1904.6440, -1909.4244,
         -1913.2007, -1905.3940, -1905.4915, -1907.4757],
        [-1911.7958, -1907.9177, -1924.6616, -1910.3621, -1908.1545, -1921.7207,
         -1907.7783, -1915.5798, -1908.6644, -1911.2814],
        [-1943.7996, -1930.9292, -1956.8115, -1938.0420, -1934.9141, -1950.0145,
         -1931.3528, -1944.8130, -1933.4053, -1933.7378],
        [-1959.5889, -1933.4410, -1973.4067, -1950.0110, -1943.6680, -1950.5439,
         -1933.5852, -1950.8223, -1935.3296, -1936.3787],
        [-1937.3354, -1928.0232, -1935.3745, -1928.4391, -1930.8887, -1932.4905,
         -1931.0043, -1932.3657, -1929.1022, -1929.9900],
        [-1974.9702, -1945.1708, -1977.7687, -1955.6741, -1959.9219, -1964.3029,
         -1948.7335, -1954.3077, -1945.6062, -1947.3949],
        [-1905.5504, -1903.9453, -1907.6000, -1905.5909, -1903.2389, -1912.9829,
         -1914.8357, -1906.0046, -1903.9260, -1906.1742],
        [-1989.4305, -1954.6012, -2003.1356, -1974.4307, -1973.9158, -1979.8845,
         -1956.8228, -1968.7214, -1956.0811, -1960.4768],
        [-1919.6428, -1925.7640, -1917.8157, -1917.3743, -1917.3557, -1931.9468,
         -1934.3242, -1924.9196, -1919.2075, -1919.4417],
        [-1928.8289, -1929.0784, -1940.0155, -1924.9229, -1924.9209, -1934.4561,
         -1934.8722, -1931.2749, -1930.2654, -1934.9109],
        [-1977.5105, -1942.8376, -2023.8030, -1960.6406, -1958.4424, -1976.4333,
         -1943.3740, -1970.8451, -1946.7006, -1947.9409],
        [-2008.2261, -1941.5049, -1999.3022, -1967.1257, -1958.6562, -1966.7024,
         -1942.5742, -1957.0264, -1944.6304, -1943.8818],
        [-2010.9917, -1941.1770, -1995.1509, -1956.0546, -1961.7505, -1970.6780,
         -1943.7589, -1963.6360, -1945.3853, -1943.6947],
        [-1951.9772, -1942.6313, -1952.0538, -1947.3630, -1946.0437, -1948.2100,
         -1942.6821, -1945.1729, -1945.0825, -1944.9714],
        [-1915.9810, -1921.2058, -1915.5923, -1914.6287, -1913.1511, -1925.8281,
         -1924.7551, -1913.4995, -1916.1001, -1916.3713],
        [-1916.6215, -1919.7766, -1915.8799, -1916.9418, -1916.8544, -1925.0275,
         -1931.0153, -1917.5947, -1917.1173, -1916.8530],
        [-1919.6311, -1923.6118, -1918.8948, -1918.9877, -1916.0298, -1947.4440,
         -1936.0203, -1923.8182, -1917.9390, -1918.5654],
        [-1993.6018, -1942.5554, -2009.4159, -1968.5811, -1957.9602, -1984.3683,
         -1943.2476, -1971.2017, -1943.9893, -1944.2808],
        [-1922.8953, -1927.0690, -1920.0629, -1921.9382, -1920.0341, -1934.2155,
         -1933.4944, -1922.8600, -1920.0803, -1921.2815],
        [-1908.4943, -1901.3544, -1916.6276, -1904.0364, -1902.4165, -1925.4500,
         -1902.8527, -1910.1556, -1901.6725, -1908.4600],
        [-1931.6958, -1932.8844, -1931.1592, -1932.0115, -1929.3466, -1942.0364,
         -1941.8248, -1934.7441, -1929.7872, -1931.4651],
        [-1948.5662, -1950.9210, -1945.1262, -1946.6699, -1941.9014, -1968.6677,
         -1961.9041, -1949.1670, -1941.8999, -1944.8667],
        [-1933.7854, -1929.3687, -1931.4894, -1931.1650, -1928.8589, -1934.0604,
         -1933.7231, -1930.9609, -1929.6578, -1931.6095],
        [-2050.8716, -2003.6848, -2077.5125, -2023.4246, -2026.7129, -2034.6521,
         -2009.7805, -2027.6731, -2007.0583, -2013.8921],
        [-1986.8964, -1949.6802, -2050.1763, -1977.4445, -1967.7063, -2020.8699,
         -1948.7881, -1999.1719, -1951.9869, -1961.8807],
        [-1932.9685, -1921.9525, -1944.3540, -1929.6016, -1928.6888, -1924.8864,
         -1921.6096, -1928.8135, -1921.9170, -1921.6852],
        [-1968.6204, -1935.6506, -1997.8843, -1945.1177, -1954.5308, -1944.5747,
         -1935.3628, -1945.7606, -1937.7119, -1939.4812],
        [-1919.8057, -1911.9282, -1937.7100, -1919.9762, -1913.3314, -1926.3584,
         -1911.8247, -1918.5222, -1911.5393, -1915.7761],
        [-1916.0769, -1910.2664, -1928.9119, -1912.6252, -1913.4399, -1924.9614,
         -1910.9856, -1918.5605, -1911.0662, -1913.5321],
        [-1932.7979, -1933.5942, -1933.8545, -1937.9227, -1925.6101, -1954.1774,
         -1943.1219, -1936.0828, -1930.4360, -1931.4929],
        [-1912.6499, -1922.5404, -1909.2600, -1910.8777, -1907.3335, -1930.7703,
         -1930.9729, -1914.0366, -1908.1072, -1910.4852],
        [-1936.3491, -1929.1919, -1936.3091, -1936.9131, -1927.1185, -1942.7590,
         -1948.5552, -1939.9934, -1929.8660, -1936.4629],
        [-2015.1295, -1946.4070, -2025.2439, -1960.4512, -1964.8203, -1995.9536,
         -1952.5610, -1974.9781, -1948.0829, -1952.2203],
        [-1926.9469, -1918.5278, -1934.5652, -1921.5747, -1929.0784, -1921.1483,
         -1917.8630, -1919.8927, -1921.9298, -1919.7744],
        [-1944.9968, -1926.4385, -1974.4443, -1932.1584, -1931.5796, -1953.2241,
         -1927.3794, -1939.7570, -1928.8112, -1936.1538],
        [-1942.9622, -1913.7520, -1954.6750, -1931.2587, -1930.3518, -1934.8235,
         -1915.1560, -1929.4282, -1915.4988, -1918.9170],
        [-1926.8783, -1926.9225, -1922.2778, -1923.3114, -1921.3765, -1942.8335,
         -1943.5718, -1925.7388, -1921.7629, -1922.8151],
        [-1923.6675, -1924.3098, -1922.6589, -1921.7629, -1920.4036, -1937.4948,
         -1931.3716, -1926.3735, -1921.3134, -1926.0557],
        [-1997.2906, -1938.4719, -2001.3793, -1960.9716, -1958.1088, -1974.0442,
         -1941.3792, -1955.5984, -1938.4326, -1941.7863],
        [-1968.9720, -1933.7223, -2008.1626, -1951.3740, -1939.9636, -1970.7166,
         -1933.9934, -1968.2773, -1936.1017, -1940.1375],
        [-1940.9646, -1923.8064, -1950.7604, -1926.1726, -1932.7880, -1933.3052,
         -1922.5563, -1925.6211, -1926.1144, -1922.2531],
        [-1984.8521, -1928.7361, -2003.9358, -1957.6908, -1961.6284, -1966.7189,
         -1931.6445, -1957.3618, -1930.8914, -1937.3916],
        [-1971.0754, -1928.4359, -1973.7075, -1947.5812, -1954.3435, -1956.3256,
         -1928.6470, -1953.6970, -1932.9772, -1934.6782],
        [-1965.5868, -1946.7871, -1966.4340, -1945.8865, -1944.9200, -1972.9612,
         -1959.9448, -1958.8613, -1947.2605, -1948.8905],
        [-1974.9016, -1919.7582, -1997.8201, -1948.3345, -1960.3247, -1965.8596,
         -1924.3154, -1945.9336, -1920.7329, -1924.8912]], device='cuda:2',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-1948.6165, -1955.7930, -1948.2789, -1950.5178, -1949.4344, -1958.0880,
         -1953.6667, -1953.6991, -1951.5012, -1947.9359],
        [-1922.7905, -1918.3170, -1926.6760, -1921.1454, -1918.2693, -1925.9041,
         -1928.4727, -1925.1550, -1918.5869, -1920.5442],
        [-1904.2263, -1904.8777, -1905.4758, -1904.5596, -1903.2592, -1908.6169,
         -1913.0270, -1904.7114, -1903.6729, -1905.7108],
        [-2031.0942, -2014.8586, -2029.8196, -2018.1776, -2025.0863, -2020.0299,
         -2019.5251, -2014.8934, -2016.8047, -2016.5399],
        [-1934.3875, -1907.3986, -1944.8793, -1918.2496, -1920.7542, -1932.0996,
         -1908.4393, -1919.5134, -1908.1306, -1910.1200],
        [-1931.4592, -1938.2223, -1928.7594, -1928.3284, -1923.7673, -1944.1516,
         -1943.7925, -1933.3676, -1925.4005, -1928.1299],
        [-1935.6008, -1940.0681, -1931.6678, -1932.0259, -1929.9138, -1949.7942,
         -1959.1001, -1934.9136, -1930.1442, -1937.3196],
        [-1947.9954, -1931.7065, -1946.5769, -1940.6628, -1934.5398, -1938.4453,
         -1931.9976, -1937.5555, -1933.1874, -1933.5519],
        [-1956.0510, -1946.0404, -1970.5588, -1950.8840, -1947.6157, -1957.5337,
         -1949.7585, -1956.1772, -1948.3938, -1958.7617],
        [-1999.3213, -1961.1045, -2035.7139, -1975.1296, -1981.3048, -1996.7004,
         -1959.9851, -1988.9176, -1960.4526, -1974.3378],
        [-1999.5377, -1991.8745, -2003.4329, -1991.8855, -1994.9969, -2002.1449,
         -1989.3877, -1995.2229, -1996.7830, -1994.3523],
        [-2002.7595, -1991.2649, -2002.0464, -1997.3445, -1994.6907, -2007.5309,
         -1990.8176, -1993.1228, -1992.7349, -1996.0930],
        [-1964.0269, -1957.1106, -1978.9236, -1961.9589, -1957.1870, -1968.6672,
         -1956.0662, -1965.2568, -1958.1118, -1961.3950],
        [-1922.9768, -1927.7290, -1925.9900, -1921.8649, -1922.1030, -1924.9045,
         -1928.7412, -1924.0903, -1926.9768, -1928.3660],
        [-1923.7996, -1928.0536, -1923.2616, -1923.9548, -1923.8667, -1956.9053,
         -1971.0930, -1928.1753, -1923.7278, -1923.1924],
        [-2009.5286, -1970.1505, -2031.6506, -1983.0398, -1978.4923, -1990.7107,
         -1971.6472, -1986.7346, -1976.4945, -1978.8293],
        [-1921.4371, -1924.4058, -1921.0449, -1923.0353, -1922.4561, -1927.2867,
         -1923.8353, -1922.3909, -1921.6621, -1921.5397],
        [-1901.9360, -1904.0500, -1900.8086, -1903.1166, -1902.6104, -1906.2391,
         -1906.7910, -1903.8540, -1902.3860, -1901.6040],
        [-1954.7373, -1941.4014, -1960.7551, -1945.7615, -1946.9146, -1951.3397,
         -1940.6021, -1947.9464, -1942.4048, -1942.0867],
        [-1929.0986, -1925.9136, -1946.6849, -1929.3257, -1927.0503, -1932.4092,
         -1926.8879, -1926.1405, -1927.9875, -1926.2548],
        [-1906.5884, -1914.7649, -1904.6226, -1907.3171, -1904.8425, -1922.8494,
         -1917.1704, -1906.1246, -1905.6729, -1905.5815],
        [-1936.8051, -1937.9310, -1936.8744, -1933.6182, -1933.4138, -1951.6040,
         -1937.5873, -1940.4197, -1932.1661, -1936.0303],
        [-2028.2758, -2014.4574, -2030.6121, -2019.9043, -2014.7974, -2026.8413,
         -2012.3844, -2027.5020, -2012.7026, -2017.4922],
        [-1921.2327, -1923.2426, -1921.0883, -1922.3662, -1920.6265, -1922.9259,
         -1927.7712, -1921.7430, -1922.0748, -1923.5198],
        [-2024.2389, -2003.6794, -2057.1890, -2017.7123, -2011.6686, -2040.9651,
         -2005.1636, -2043.5728, -2006.1863, -2025.2679],
        [-1971.1503, -1949.6624, -1968.9167, -1957.7263, -1955.8445, -1954.6174,
         -1950.3860, -1950.2312, -1951.0491, -1949.3630],
        [-1978.7736, -1965.9641, -1998.4617, -1966.3125, -1966.7385, -1980.1884,
         -1966.3673, -1972.8247, -1965.4076, -1969.9766],
        [-1905.0724, -1905.5581, -1906.3440, -1906.0061, -1905.6064, -1909.4174,
         -1922.9365, -1905.2496, -1906.2378, -1909.1790],
        [-1918.4081, -1912.8704, -1933.6787, -1916.9219, -1912.9260, -1935.6696,
         -1915.4619, -1932.8107, -1913.3899, -1923.9766],
        [-2010.4624, -1980.1964, -2010.2081, -1992.0815, -1983.2197, -2005.9871,
         -1983.6689, -1993.6073, -1981.9172, -1985.4023],
        [-1922.2311, -1924.1759, -1925.5161, -1922.5159, -1921.3572, -1926.4453,
         -1940.6650, -1924.3899, -1923.4724, -1926.0204],
        [-1966.1108, -1925.3157, -2004.4319, -1949.1801, -1953.3947, -1950.8323,
         -1925.7130, -1950.6088, -1926.6703, -1933.4622],
        [-1935.1094, -1927.3406, -1940.0847, -1931.8601, -1929.6976, -1932.8710,
         -1926.9685, -1931.8092, -1927.7612, -1926.0186],
        [-1942.9697, -1917.9791, -1953.8937, -1934.1362, -1937.7798, -1940.0271,
         -1923.4613, -1931.0405, -1919.5311, -1920.0004],
        [-1966.6471, -1969.8999, -1967.2354, -1965.0146, -1966.2881, -1972.2272,
         -1979.7722, -1964.8168, -1965.7673, -1967.1188],
        [-1957.8644, -1964.8669, -1958.1060, -1959.1387, -1958.0896, -1971.6868,
         -1971.2964, -1959.5665, -1957.4155, -1957.5013],
        [-1908.7153, -1913.1396, -1908.0996, -1911.2859, -1909.3315, -1919.5930,
         -1914.4323, -1911.3174, -1908.9407, -1908.3071],
        [-1982.9697, -1948.8320, -2023.9568, -1962.7371, -1977.1526, -1984.3258,
         -1947.5752, -1976.3582, -1955.2466, -1955.3665],
        [-1938.4169, -1913.9688, -1974.0920, -1920.0752, -1928.9987, -1916.1371,
         -1913.8690, -1915.9891, -1918.6554, -1918.2448],
        [-1914.6530, -1918.9349, -1927.4329, -1911.1736, -1910.1968, -1930.1825,
         -1942.1885, -1913.7101, -1913.8657, -1913.1755],
        [-2006.5847, -2003.1111, -2008.2236, -2000.4751, -2000.8989, -2005.1816,
         -2003.0129, -2007.0691, -2003.9828, -2001.8555],
        [-1907.9290, -1908.6953, -1908.7174, -1905.9734, -1904.5117, -1913.3254,
         -1913.6294, -1906.5940, -1905.9189, -1907.1948],
        [-1967.2339, -1932.6453, -1974.9658, -1950.9717, -1956.3552, -1962.3518,
         -1932.9479, -1954.7751, -1937.2832, -1940.5942],
        [-1977.8704, -1939.9075, -2001.2408, -1947.3501, -1993.3542, -1950.5369,
         -1935.3500, -1939.2426, -1953.4447, -1936.0967],
        [-1911.2432, -1913.3313, -1908.4961, -1910.2268, -1907.7444, -1930.2129,
         -1927.6648, -1911.7898, -1908.3420, -1908.8499],
        [-2095.6685, -2004.4152, -2113.2041, -2059.2432, -2070.1182, -2074.7817,
         -2013.6650, -2049.1003, -2010.6851, -2017.1643],
        [-1964.1942, -1948.2983, -1971.0060, -1954.3043, -1954.3684, -1953.9417,
         -1949.4722, -1959.1497, -1947.4102, -1950.1926],
        [-1916.4786, -1918.1871, -1915.5701, -1918.7419, -1914.4989, -1931.7952,
         -1932.3977, -1916.3010, -1914.3286, -1914.7291],
        [-1957.7854, -1957.9043, -1968.7571, -1960.2748, -1956.2288, -1958.5121,
         -1956.9076, -1959.6982, -1958.6306, -1961.9780],
        [-1909.7267, -1914.9072, -1908.7448, -1910.1185, -1909.1987, -1922.5566,
         -1925.3643, -1910.9742, -1909.2472, -1909.4839],
        [-2007.6057, -1966.9087, -2018.4545, -1985.2269, -1979.4407, -2008.9004,
         -1967.9082, -1987.5054, -1968.0305, -1971.8312],
        [-1943.4595, -1936.3016, -1958.5320, -1942.1956, -1936.7954, -1959.5151,
         -1936.9728, -1956.7228, -1937.5413, -1947.7042],
        [-1926.2744, -1924.1729, -1926.5684, -1921.0247, -1920.0038, -1932.2349,
         -1925.3813, -1927.1438, -1925.8574, -1924.4500],
        [-1994.4673, -1984.1132, -1994.0420, -1988.8704, -1991.1846, -1987.8428,
         -1984.1840, -1990.8868, -1982.4897, -1985.1877],
        [-1925.1748, -1929.1991, -1923.2297, -1924.2579, -1923.9563, -1936.0642,
         -1932.1514, -1928.3293, -1925.1827, -1924.9836],
        [-1974.7319, -1961.1934, -2012.3535, -1970.0813, -1963.3838, -1987.9226,
         -1961.8381, -1983.6536, -1962.4971, -1963.2826],
        [-1926.7125, -1921.0969, -1958.6459, -1928.7698, -1922.2473, -1933.2306,
         -1922.7400, -1938.3242, -1923.3184, -1926.4088],
        [-1948.8628, -1950.4276, -1946.5557, -1947.1154, -1944.7966, -1952.7871,
         -1957.1266, -1950.2368, -1946.4468, -1947.6550],
        [-1984.5349, -1953.3892, -2007.7822, -1974.4250, -1956.9177, -1992.4482,
         -1954.9681, -1968.5950, -1952.5150, -1955.8171],
        [-1975.0769, -1953.1583, -1972.6598, -1972.5989, -1964.5758, -1965.8774,
         -1954.8271, -1964.0328, -1953.6874, -1958.5969],
        [-1914.8982, -1920.3728, -1918.0586, -1915.2935, -1913.1420, -1923.5679,
         -1927.9016, -1916.2156, -1914.6663, -1914.1860],
        [-1961.9852, -1961.5444, -1974.3486, -1963.6694, -1966.3020, -1973.3088,
         -1958.6803, -1964.1747, -1961.2599, -1964.4485],
        [-1946.2808, -1934.2709, -1954.5706, -1939.1243, -1945.1869, -1942.3081,
         -1936.3978, -1937.3630, -1935.6028, -1933.9661],
        [-1991.6876, -1961.7321, -2014.1869, -1977.4653, -1973.5356, -1975.8936,
         -1960.4559, -1978.5587, -1963.1506, -1961.2122],
        [-1989.5707, -1974.9913, -1990.7675, -1986.9639, -1974.5999, -1997.6296,
         -1973.6862, -1988.9963, -1974.9977, -1972.3440],
        [-1963.0729, -1934.9194, -1984.2462, -1943.9519, -1947.9967, -1941.3865,
         -1935.3407, -1954.6434, -1935.8269, -1934.8907],
        [-1902.1307, -1902.7310, -1904.3109, -1902.2689, -1900.4060, -1906.1218,
         -1915.1614, -1903.7092, -1900.5568, -1901.9312],
        [-1981.7332, -1970.9937, -1986.3491, -1972.5114, -1974.2050, -1972.5558,
         -1970.8522, -1971.9751, -1972.1289, -1971.8752],
        [-2031.8215, -2039.6055, -2035.7123, -2033.4510, -2033.1473, -2032.1028,
         -2039.7666, -2027.9846, -2036.4398, -2034.2024],
        [-1967.1660, -1957.9978, -1970.5115, -1956.9778, -1958.8743, -1968.7711,
         -1960.0374, -1964.6876, -1959.4121, -1961.8174],
        [-1911.4071, -1915.0238, -1911.3768, -1912.4277, -1912.0023, -1915.9598,
         -1918.0040, -1911.9973, -1912.3424, -1911.6912],
        [-1916.1006, -1914.8536, -1917.3755, -1918.1508, -1915.0424, -1922.2009,
         -1931.8075, -1915.3535, -1916.0291, -1917.0856],
        [-1933.6758, -1946.2598, -1935.0210, -1934.7809, -1933.9526, -1950.5884,
         -1946.5662, -1937.8383, -1935.8397, -1934.2927],
        [-1994.8645, -1960.8630, -2026.4650, -1981.2234, -1975.6796, -1990.9496,
         -1959.1755, -1984.0420, -1962.0974, -1963.6721],
        [-1968.5455, -1945.1948, -1984.6047, -1952.0798, -1949.7334, -1952.6746,
         -1944.3212, -1954.2113, -1946.4252, -1944.4194],
        [-1945.2816, -1922.3206, -1952.1328, -1931.3572, -1924.6367, -1929.9236,
         -1923.3245, -1934.2822, -1923.4302, -1922.1112],
        [-1991.7012, -1968.1543, -2008.3550, -1978.7200, -1974.6484, -1981.9443,
         -1967.6418, -1976.0255, -1968.4270, -1966.9506],
        [-1914.1877, -1916.9541, -1911.3840, -1913.3958, -1911.1075, -1928.9719,
         -1924.2561, -1913.8960, -1911.5356, -1910.7498],
        [-1966.5432, -1962.8291, -1970.2180, -1964.6212, -1963.1458, -1964.3931,
         -1962.7666, -1966.9785, -1962.4679, -1961.3149],
        [-1937.5503, -1945.3977, -1938.1929, -1938.6440, -1936.5176, -1944.8251,
         -1946.1365, -1938.7611, -1937.2271, -1938.4667],
        [-1951.3730, -1945.6670, -1981.4753, -1947.3801, -1946.2491, -1963.3774,
         -1945.9075, -1954.6744, -1944.4403, -1946.4531],
        [-1951.6609, -1954.3522, -1972.7734, -1961.0007, -1954.0778, -1950.2871,
         -1961.3081, -1961.9177, -1952.4359, -1952.2744],
        [-2002.8953, -1964.3098, -2034.7434, -1985.5125, -1973.5311, -2012.4333,
         -1965.6973, -1988.7461, -1967.3503, -1972.4846],
        [-1913.2344, -1914.9612, -1910.5413, -1912.7471, -1911.0057, -1928.5314,
         -1935.6384, -1913.2021, -1912.7183, -1911.8203],
        [-1915.0991, -1905.0959, -1921.3267, -1911.4429, -1909.1370, -1909.8936,
         -1905.3015, -1910.5430, -1905.3992, -1905.1130],
        [-1985.0874, -1969.1450, -1998.4197, -1974.5537, -1969.7039, -1987.4308,
         -1972.4985, -1982.8737, -1969.5095, -1977.0863],
        [-1933.1921, -1934.4677, -1941.1534, -1935.3761, -1937.1721, -1949.2122,
         -1934.1019, -1937.0337, -1934.2305, -1933.5286],
        [-1906.1046, -1910.4722, -1904.6853, -1906.4457, -1905.0245, -1918.5068,
         -1917.1892, -1907.2830, -1904.9172, -1905.0010],
        [-1975.7607, -1944.9089, -1988.0947, -1960.2222, -1966.8164, -1962.7854,
         -1944.9690, -1956.5396, -1943.1566, -1951.5371],
        [-1940.1562, -1925.2112, -1946.7424, -1928.7793, -1927.9430, -1931.9845,
         -1925.8289, -1933.5281, -1925.2722, -1928.0952],
        [-1923.1008, -1928.9114, -1922.2422, -1923.2419, -1921.2103, -1932.6533,
         -1929.6338, -1923.9796, -1921.7897, -1920.1802],
        [-1960.7307, -1924.0237, -1962.3801, -1932.0276, -1935.3287, -1946.6265,
         -1925.2456, -1935.1013, -1925.0431, -1924.3499],
        [-1980.5422, -1962.7812, -1984.8462, -1969.2795, -1968.5459, -1975.7892,
         -1962.1058, -1968.4712, -1959.7893, -1961.3926],
        [-1969.2554, -1949.7114, -1994.1515, -1956.4895, -1966.8274, -1955.2789,
         -1949.7410, -1953.6687, -1954.3715, -1952.1851],
        [-1919.7318, -1920.2043, -1920.3083, -1920.1172, -1919.6267, -1923.1558,
         -1926.8831, -1919.9070, -1921.0935, -1923.7112],
        [-1968.5653, -1950.8838, -2013.1970, -1964.7557, -1956.4696, -1974.4783,
         -1951.2035, -1977.8954, -1955.0233, -1953.0424],
        [-1918.5051, -1924.8539, -1919.4556, -1919.8230, -1918.5020, -1925.6057,
         -1928.4658, -1918.5006, -1919.2850, -1919.0436],
        [-2019.0437, -1971.6289, -2072.3306, -2008.4818, -1978.4608, -2008.0042,
         -1971.0016, -2010.8096, -1976.9348, -1977.1755],
        [-1929.4999, -1921.4219, -1926.8081, -1920.0066, -1919.8604, -1939.7091,
         -1929.9288, -1932.2195, -1922.5294, -1925.2584],
        [-1972.8193, -1947.3594, -1980.4321, -1968.5542, -1964.1034, -1965.1326,
         -1948.9948, -1966.2307, -1950.3127, -1949.8179]], device='cuda:2')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
