Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MMVAE_random_seed_5_Latent_dim_5_Hard_Optimization_Fashion_MNIST_dataset
==================================================================
MMVAE_random_seed_5_Latent_dim_5_Hard_Optimization_Fashion_MNIST_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 5
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2500
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 30
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[ -330.5590,  -313.1667,  -328.7710,  -311.0947,  -314.1242,  -315.3976,
          -321.7488,  -308.1475,  -308.1017,  -315.0103],
        [ -146.2309,  -177.3103,  -164.0244,  -186.4848,  -190.0069,  -174.7477,
          -177.6825,  -181.3384,  -178.2101,  -234.2972],
        [ -525.9905,  -362.6255,  -359.5817,  -358.7570,  -346.0123,  -358.8913,
          -403.7503,  -370.2610,  -381.8743,  -355.7331],
        [ -480.3419,  -260.8494,  -298.1063,  -250.5690,  -250.3799,  -249.5731,
          -384.5811,  -268.3539,  -341.6641,  -261.6189],
        [ -270.3295,  -273.7272,  -271.9742,  -272.4451,  -278.5698,  -274.6312,
          -272.5894,  -285.8878,  -274.1808,  -276.7322],
        [ -212.1201,  -202.2497,  -190.9980,  -175.6238,  -169.7555,  -196.6326,
          -232.4419,  -193.2185,  -190.0437,  -172.9229],
        [ -154.3122,  -202.8988,  -188.4140,  -231.5062,  -238.4088,  -190.9672,
          -181.4540,  -218.5891,  -185.5518,  -265.5580],
        [ -253.1577,  -204.5403,  -221.5207,  -190.7670,  -195.8057,  -206.7460,
          -235.2858,  -221.0024,  -236.5611,  -194.4422],
        [ -317.0214,  -313.6904,  -312.5949,  -316.1192,  -320.5553,  -313.5963,
          -319.4577,  -315.5510,  -316.3462,  -320.9277],
        [ -273.1769,  -110.5730,   -98.9676,  -103.1314,   -92.8306,   -97.4877,
          -131.7065,  -181.7244,  -224.6571,   -93.3081],
        [ -289.2997,  -291.0361,  -290.3128,  -301.5381,  -311.3452,  -289.6980,
          -306.5470,  -289.6933,  -304.4094,  -294.3151],
        [ -232.3483,  -213.8810,  -246.3910,  -217.7349,  -299.1444,  -229.8088,
          -223.4167,  -242.0587,  -249.3786,  -229.7596],
        [ -265.0085,  -254.0821,  -289.3224,  -257.0524,  -343.5456,  -267.4440,
          -260.7614,  -288.6502,  -292.2540,  -279.1257],
        [ -263.0732,  -269.5215,  -264.7185,  -278.1575,  -293.9499,  -264.2122,
          -274.4023,  -272.7967,  -273.9139,  -291.3190],
        [ -338.7876,  -339.3179,  -338.2038,  -339.8873,  -340.8316,  -340.0399,
          -341.1599,  -340.8348,  -338.8418,  -345.5343],
        [ -261.2297,  -262.1660,  -261.8352,  -263.5634,  -265.3525,  -262.7359,
          -271.5938,  -268.2579,  -265.9413,  -275.7718],
        [  -82.9660,  -192.8316,   -97.8044,  -148.1021,   -85.6939,  -204.0500,
           -89.8180,  -134.9812,  -116.0569,  -108.3989],
        [ -437.1156,  -166.5919,  -217.4358,  -150.3944,  -148.0902,  -186.9833,
          -236.8592,  -185.9514,  -352.3858,  -162.3560],
        [ -337.7886,  -273.1939,  -298.0362,  -273.0276,  -294.9213,  -283.5862,
          -298.9349,  -271.6484,  -281.4091,  -280.5871],
        [ -142.8139,  -191.9382,  -150.9041,  -164.5540,  -149.1546,  -212.9187,
          -147.2279,  -156.9871,  -169.7762,  -164.4878],
        [ -229.6507,  -196.4042,  -195.5392,  -182.1098,  -180.1582,  -189.6476,
          -221.1454,  -191.6676,  -199.7158,  -179.0539],
        [ -280.2269,  -173.4745,  -196.2185,  -151.4442,  -150.4895,  -171.6796,
          -291.7921,  -187.7661,  -245.8193,  -153.0563],
        [ -250.8156,  -179.4259,  -184.2414,  -178.2352,  -178.8571,  -199.4178,
          -417.7457,  -185.3218,  -241.1272,  -175.5516],
        [ -254.3268,  -255.2073,  -257.3162,  -257.0453,  -257.4849,  -253.2286,
          -258.7178,  -257.0914,  -254.1975,  -256.5741],
        [ -402.5093,  -285.5628,  -291.1686,  -268.4368,  -257.3325,  -274.3055,
          -363.4566,  -307.9931,  -322.1597,  -267.7252],
        [ -210.6671,  -177.6070,  -186.0636,  -174.6859,  -167.5017,  -168.6147,
          -196.5044,  -198.0569,  -198.9946,  -173.7674],
        [ -161.2788,  -162.1732,  -161.2298,  -138.1588,  -126.8137,  -165.2937,
          -298.5809,  -141.6320,  -173.7551,  -132.0144],
        [ -255.3211,  -240.4847,  -253.8536,  -238.5814,  -246.6948,  -243.6763,
          -252.9150,  -243.7252,  -238.5862,  -242.1280],
        [ -239.5043,  -242.6211,  -242.6815,  -244.2564,  -240.8751,  -240.1874,
          -252.7881,  -244.2685,  -243.5476,  -255.9355],
        [ -356.9462,  -356.7729,  -354.5230,  -355.6752,  -357.5573,  -357.5291,
          -354.2581,  -356.0081,  -389.8782,  -360.6931],
        [-1025.3938,  -331.3642,  -360.4491,  -316.7170,  -332.1776,  -360.3760,
          -373.5682,  -316.4599,  -350.9526,  -335.7265],
        [ -634.5953,  -393.5963,  -417.9088,  -391.1041,  -391.0812,  -391.3127,
          -427.6999,  -390.5530,  -421.6640,  -390.1857],
        [ -352.7439,  -291.9521,  -327.3865,  -290.2180,  -313.7051,  -294.0419,
          -315.6443,  -289.1888,  -291.1017,  -302.9936],
        [ -215.6813,  -175.8138,  -182.4094,  -156.6133,  -155.9364,  -158.6775,
          -189.6005,  -184.1994,  -182.2563,  -154.1585],
        [ -482.1085,  -312.8606,  -334.3027,  -311.1731,  -309.7509,  -314.3472,
          -463.6284,  -311.6836,  -339.9131,  -311.7698],
        [ -217.0332,  -204.8227,  -195.6681,  -189.2724,  -183.6743,  -184.6402,
          -284.4612,  -205.5714,  -287.4745,  -181.0239],
        [ -152.4345,  -200.4507,  -185.0707,  -185.2227,  -149.9288,  -189.9601,
          -238.8607,  -192.9833,  -177.3753,  -145.5703],
        [ -266.3850,  -253.3708,  -295.7623,  -258.7061,  -378.6079,  -270.8322,
          -259.0777,  -274.9277,  -309.5862,  -294.8240],
        [ -318.7240,  -322.6662,  -317.6499,  -317.2995,  -336.1171,  -318.1123,
          -321.1785,  -328.6523,  -321.0202,  -319.4387],
        [ -435.8284,  -417.5108,  -431.8362,  -418.5341,  -435.2093,  -424.4012,
          -420.7946,  -423.9266,  -429.3159,  -436.2398],
        [ -281.5511,  -293.2670,  -278.7460,  -281.2500,  -294.2746,  -282.3270,
          -285.5852,  -293.0666,  -300.4685,  -309.4075],
        [ -263.7924,  -247.7022,  -277.7084,  -244.7922,  -233.6122,  -283.4628,
          -401.1300,  -238.4403,  -300.4509,  -231.6669],
        [ -283.4620,  -285.5569,  -286.7225,  -286.6254,  -316.1165,  -284.7075,
          -282.8641,  -289.1344,  -295.5035,  -306.6689],
        [ -194.9779,  -169.5932,  -180.4256,  -155.6107,  -150.3922,  -190.2377,
          -198.0206,  -169.3967,  -186.1262,  -151.2403],
        [ -359.9479,  -284.2472,  -309.7066,  -283.5712,  -316.4723,  -283.9681,
          -332.6045,  -285.3972,  -292.0241,  -293.0139],
        [ -283.7831,  -283.7804,  -288.8390,  -283.6868,  -325.4169,  -286.3728,
          -282.5127,  -290.1625,  -291.9465,  -299.3567],
        [ -439.4578,  -222.0884,  -262.0974,  -217.6963,  -229.7379,  -232.5754,
          -381.2543,  -220.7274,  -537.5631,  -223.0705],
        [ -233.2572,  -228.6072,  -229.1377,  -235.9543,  -301.8758,  -229.9074,
          -239.1364,  -232.5408,  -242.3352,  -258.5098],
        [ -269.3889,  -248.2743,  -281.5429,  -249.4821,  -361.1549,  -254.9281,
          -249.0636,  -267.9588,  -285.7154,  -255.5648],
        [ -200.3721,  -146.9540,  -153.5135,  -144.2730,  -133.9030,  -145.9572,
          -314.9410,  -156.4595,  -214.7663,  -133.1495],
        [ -254.1800,  -177.9205,  -172.0163,  -144.8622,  -149.8562,  -159.6684,
          -175.4875,  -164.8219,  -208.1163,  -157.5397],
        [ -254.0451,  -183.9315,  -189.1521,  -161.4818,  -160.2295,  -183.9280,
          -193.9938,  -182.8856,  -220.8586,  -172.9354],
        [ -240.4522,  -196.0698,  -203.6667,  -174.4613,  -170.0518,  -195.9665,
          -248.6955,  -201.5232,  -246.8428,  -172.1387],
        [ -333.8593,  -323.8091,  -336.8573,  -327.3385,  -381.3120,  -324.4994,
          -320.9241,  -335.9249,  -333.3843,  -384.2881],
        [ -269.9045,  -167.9471,  -191.8864,  -143.2702,  -131.2246,  -173.6007,
          -274.2770,  -183.5724,  -221.3703,  -135.8074],
        [ -274.4205,  -202.6778,  -208.0452,  -201.3334,  -198.1626,  -204.2987,
          -398.6013,  -212.0876,  -236.2397,  -197.3354],
        [ -238.5870,  -213.4796,  -261.4421,  -218.8395,  -337.7094,  -226.7421,
          -219.9783,  -244.2369,  -262.8076,  -250.3463],
        [ -198.4818,  -185.4347,  -190.5670,  -195.2448,  -170.5433,  -197.3949,
          -206.0866,  -209.1838,  -188.5092,  -172.2361],
        [ -256.9489,  -247.8186,  -255.9751,  -242.7674,  -293.9467,  -246.5006,
          -260.1702,  -245.5852,  -260.5768,  -258.6675],
        [ -379.2432,  -299.3802,  -348.0970,  -295.3790,  -308.6619,  -325.9742,
          -363.6403,  -297.1284,  -404.8557,  -294.7768],
        [ -254.5549,  -261.4715,  -259.6976,  -261.0331,  -290.1044,  -258.9852,
          -255.0998,  -262.8001,  -265.6037,  -294.7043],
        [ -164.4498,  -179.4035,  -164.9285,  -167.7777,  -173.4444,  -196.0840,
          -171.0878,  -166.6337,  -169.5117,  -177.3303],
        [ -553.7935,  -209.9052,  -278.4817,  -207.5549,  -223.0021,  -241.0598,
          -392.0910,  -205.9717,  -280.0644,  -209.0355],
        [ -159.6257,  -153.9318,  -156.8011,  -157.1152,  -141.5103,  -163.7523,
          -153.9005,  -164.6230,  -159.1575,  -140.4547],
        [ -332.3832,  -331.8319,  -335.5339,  -333.9198,  -384.8943,  -331.8850,
          -332.4133,  -338.0397,  -341.2975,  -371.7703],
        [ -288.4142,  -286.2377,  -287.2269,  -289.4937,  -289.3026,  -288.4612,
          -293.8532,  -291.6685,  -293.5382,  -294.5308],
        [ -640.8289,  -303.5986,  -359.0743,  -304.8736,  -310.2968,  -315.9590,
          -400.7155,  -304.9738,  -338.0371,  -310.2619],
        [ -237.1320,  -267.3625,  -262.9485,  -222.8602,  -226.8952,  -273.3370,
          -251.5619,  -289.8200,  -269.6016,  -213.3494],
        [ -196.3720,  -200.0779,  -201.8596,  -198.7415,  -331.4581,  -203.2812,
          -201.8903,  -198.8265,  -204.6523,  -217.1483],
        [ -356.4025,  -353.0240,  -358.8031,  -352.9324,  -388.6136,  -354.2601,
          -355.3847,  -354.3378,  -355.7411,  -368.1240],
        [ -255.3625,  -258.9880,  -269.9451,  -267.0521,  -264.1789,  -265.8748,
          -271.1822,  -263.8575,  -267.0011,  -264.6674],
        [ -552.4637,  -391.1283,  -416.0740,  -392.7884,  -393.1835,  -397.5411,
          -429.9456,  -398.9865,  -415.5151,  -395.0180],
        [ -213.1408,  -195.0619,  -242.4035,  -203.6726,  -328.6781,  -227.4122,
          -193.8997,  -214.3017,  -209.3515,  -230.0052],
        [ -202.1569,  -216.2332,  -203.9675,  -214.1497,  -207.4697,  -218.8543,
          -226.9345,  -217.3946,  -210.2905,  -223.1844],
        [ -290.6649,  -292.5864,  -289.9244,  -296.2603,  -297.5440,  -291.4887,
          -292.7449,  -301.4368,  -290.2280,  -292.6472],
        [ -284.1046,  -275.6990,  -283.1439,  -282.0346,  -367.7953,  -287.6406,
          -277.1100,  -287.7039,  -290.7750,  -298.7111],
        [ -317.5211,  -274.0823,  -292.5357,  -275.6665,  -289.3389,  -274.8448,
          -309.6115,  -275.6263,  -274.4902,  -298.1806],
        [ -245.9892,  -286.0139,  -257.0878,  -242.3565,  -235.5268,  -240.4173,
          -375.2206,  -271.9955,  -304.9761,  -239.3856],
        [ -251.4438,  -231.8423,  -215.6350,  -185.1693,  -179.6889,  -210.4452,
          -300.4968,  -230.7749,  -237.3169,  -179.7429],
        [ -262.4883,  -222.6031,  -279.0353,  -236.7684,  -355.5817,  -258.2491,
          -232.4355,  -262.5246,  -260.2721,  -296.4043],
        [ -147.1452,  -157.9755,  -154.0580,  -160.5063,  -151.2090,  -163.2083,
          -180.2653,  -161.4494,  -164.1918,  -184.8998],
        [ -452.4821,  -157.8245,  -199.3949,  -126.1802,  -124.2025,  -143.8882,
          -211.7867,  -156.1053,  -466.8378,  -140.8866],
        [ -147.3843,  -155.6348,  -164.5097,  -168.3351,  -195.1119,  -216.0298,
          -172.9193,  -163.7134,  -188.3813,  -187.1799],
        [  -93.2501,  -114.4617,   -72.2063,   -49.9851,   -48.0210,   -67.1616,
           -96.6669,   -80.5171,  -138.7027,   -50.3288],
        [ -296.1949,  -297.3997,  -300.6342,  -298.1970,  -297.3532,  -294.5204,
          -297.9207,  -298.3810,  -297.8289,  -299.6181],
        [ -237.1559,  -241.0389,  -239.1967,  -225.3461,  -222.1671,  -240.9228,
          -301.9908,  -232.5056,  -259.8284,  -222.0302],
        [ -230.7375,  -237.9608,  -229.6681,  -241.0062,  -240.2900,  -232.6016,
          -234.3979,  -234.4574,  -234.7673,  -238.9565],
        [ -241.2007,  -221.5521,  -227.9588,  -225.4537,  -405.3283,  -225.5450,
          -234.7729,  -228.7150,  -225.7070,  -282.4044],
        [ -287.4997,  -193.3338,  -202.1997,  -178.3365,  -174.8173,  -191.5787,
          -218.5190,  -192.1560,  -281.3505,  -181.2070],
        [ -252.4792,  -206.3199,  -211.9273,  -209.3578,  -203.1816,  -209.9408,
          -419.6656,  -225.5120,  -282.2341,  -204.5326],
        [ -377.5549,  -229.2898,  -240.3014,  -242.0416,  -225.9073,  -253.9785,
          -359.8756,  -236.0679,  -255.6520,  -231.6613],
        [ -211.7522,  -222.3074,  -219.6664,  -224.8999,  -223.4905,  -220.4427,
          -242.3585,  -222.2213,  -223.6938,  -222.4487],
        [ -163.7533,  -115.8610,  -119.2887,  -121.5175,  -108.5163,  -116.9803,
          -145.9442,  -151.3324,  -158.8772,  -111.5578],
        [ -177.7598,  -178.1266,  -180.4814,  -179.6111,  -182.4167,  -179.3125,
          -176.7775,  -180.1736,  -187.3596,  -178.6254],
        [ -392.4970,  -378.4546,  -379.4249,  -378.6728,  -396.1545,  -380.8572,
          -380.0701,  -380.5229,  -393.1109,  -390.6398],
        [ -266.0130,  -268.8914,  -266.3650,  -269.3176,  -270.5662,  -267.9024,
          -277.8720,  -276.8239,  -271.4997,  -277.2751],
        [ -145.6365,  -161.8595,  -160.6861,  -165.8029,  -174.7334,  -157.9269,
          -159.6987,  -165.0701,  -163.1041,  -172.3531],
        [ -304.9633,  -242.8630,  -257.6724,  -242.6972,  -242.1944,  -255.7626,
          -301.5112,  -250.1449,  -272.0750,  -247.2522],
        [  -80.5819,   -94.8899,   -93.8130,  -126.3530,   -88.4535,  -154.2049,
          -106.1867,   -88.0979,  -122.1719,  -138.9279],
        [ -148.3815,  -190.7506,  -164.2135,  -172.6880,  -168.2893,  -175.7484,
          -222.1546,  -167.5681,  -160.2234,  -219.0246]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[-252.2687, -259.8856, -251.5880, -262.0665, -258.3257, -252.4353,
         -257.5648, -258.6223, -253.5827, -256.5477],
        [-107.8359, -203.6627, -158.5997, -205.7848, -174.7828, -153.7889,
         -125.9601, -181.1251, -178.1553, -189.9867],
        [-286.2040, -301.0888, -297.4067, -302.9912, -310.0046, -297.7733,
         -292.8251, -308.0302, -313.2793, -313.6191],
        [-465.0851, -408.4474, -445.6477, -410.7426, -412.4122, -413.0161,
         -426.3474, -410.9990, -431.9458, -416.8002],
        [-326.4019, -330.0401, -332.9160, -332.3316, -350.3202, -333.7521,
         -328.5578, -333.4683, -333.1155, -336.1076],
        [-259.7076, -194.7631, -198.8931, -168.4379, -158.5275, -174.9227,
         -251.6107, -215.8464, -222.8679, -160.5022],
        [-233.4155, -207.9290, -213.6398, -197.1643, -193.0770, -207.6719,
         -261.0520, -203.7995, -223.4363, -194.6339],
        [-287.3752, -136.5917, -124.5079, -111.3888,  -99.9488, -113.2623,
         -129.9019, -133.4265, -184.6834, -109.8770],
        [-243.1110, -192.1604, -210.9226, -171.9990, -156.7755, -181.6146,
         -218.5415, -202.3854, -217.2821, -163.6509],
        [-290.4121, -294.4434, -291.3240, -295.7667, -294.4158, -293.0904,
         -295.4991, -296.0601, -294.5755, -298.2947],
        [-194.2920, -158.8521, -149.6389, -156.9208, -133.0279, -141.8853,
         -174.2599, -176.2716, -185.0407, -140.1234],
        [-233.4431, -142.1797, -146.6723, -130.4716, -124.7829, -142.3281,
         -418.1660, -142.5868, -237.0930, -128.8078],
        [-390.8243, -384.8162, -392.2624, -386.2071, -407.2525, -384.8134,
         -383.6882, -386.0042, -388.6287, -391.9101],
        [-202.1072, -221.5536, -217.1798, -246.9047, -226.2387, -216.1087,
         -208.0483, -221.5957, -222.2003, -225.7616],
        [-330.5225, -326.7363, -332.3612, -327.7266, -370.2266, -334.5754,
         -326.3079, -332.2384, -333.3110, -344.9565],
        [-260.5586, -195.7673, -197.7756, -193.2551, -190.4431, -214.7716,
         -445.2789, -206.5149, -238.5005, -191.8704],
        [-461.0300, -432.1201, -430.3605, -433.8740, -426.5918, -440.4375,
         -432.4470, -449.6647, -448.5850, -445.0884],
        [-440.7412, -221.4957, -286.9286, -190.9032, -181.9943, -235.5048,
         -365.2597, -228.9565, -270.0147, -199.9580],
        [-207.0070, -281.3382, -211.7851, -272.4709, -208.8625, -244.7852,
         -311.8496, -287.3026, -319.2239, -240.4471],
        [-426.6747, -289.1249, -318.0559, -289.1271, -326.4597, -287.5743,
         -320.7264, -293.1715, -316.5008, -292.7428],
        [-362.2642, -312.4152, -357.5655, -311.7816, -328.8504, -315.3037,
         -335.3630, -311.6873, -323.0436, -319.1347],
        [-556.1072, -271.0145, -316.8451, -257.2602, -264.5450, -273.8340,
         -416.6412, -260.1003, -319.6301, -260.1077],
        [-248.7166, -228.7617, -238.9618, -230.7680, -219.9208, -239.8110,
         -374.8944, -228.9088, -265.8939, -222.5178],
        [-545.0079, -223.7953, -258.1852, -211.9987, -224.8485, -233.3138,
         -469.0356, -213.2147, -352.2738, -221.9901],
        [-121.7303, -185.9012, -157.5287, -197.9094, -216.5447, -172.8212,
         -168.0637, -172.4417, -167.7989, -229.5794],
        [-644.1746, -331.6323, -359.9116, -323.9810, -326.5076, -328.6735,
         -407.9352, -326.1453, -370.3510, -324.7281],
        [-249.4384, -245.4029, -239.8808, -240.7028, -225.4962, -238.4220,
         -370.1315, -243.4744, -289.5442, -225.7282],
        [-194.2798, -206.5887, -199.4348, -208.0670, -202.1291, -200.7405,
         -199.6375, -216.0408, -219.9896, -206.0215],
        [-346.9850, -352.7400, -349.5671, -352.7917, -348.0613, -355.4911,
         -348.8506, -351.7254, -349.3336, -359.2521],
        [-192.0771, -204.0436, -191.5042, -206.5994, -205.9063, -201.5518,
         -223.7091, -201.7993, -195.3976, -203.7602],
        [-282.7471, -267.2898, -315.5468, -273.9445, -418.9873, -290.2206,
         -272.5110, -294.4148, -307.9189, -338.4714],
        [-133.5875, -161.5869, -149.5197, -142.2091, -162.9978, -204.8368,
         -160.7493, -155.7645, -175.3365, -150.3079],
        [-462.5540, -252.4055, -315.6486, -250.2322, -280.6446, -254.9885,
         -351.5999, -250.3967, -264.8248, -274.9733],
        [-362.0807, -354.2530, -359.3972, -356.2671, -410.6589, -365.9947,
         -356.1747, -364.1161, -371.3002, -386.9588],
        [-328.6782, -317.5300, -318.4647, -318.2283, -410.1146, -329.6522,
         -322.8502, -321.5593, -324.7792, -317.8822],
        [-376.8997, -377.8132, -378.0651, -377.8000, -382.8470, -377.3030,
         -378.5905, -379.9035, -378.1115, -379.2793],
        [-226.3583, -235.8454, -226.4766, -235.5173, -231.4506, -229.0551,
         -249.2943, -230.2291, -232.4893, -243.8470],
        [-313.2886, -229.5494, -228.1730, -247.1107, -215.7075, -254.0052,
         -439.6901, -239.1878, -264.8300, -224.9972],
        [-148.0342, -133.3775, -130.6359, -136.7933, -123.6661, -126.3681,
         -156.5438, -159.7511, -160.6030, -126.6266],
        [-281.0252, -282.1171, -282.3514, -285.3040, -313.4053, -283.2934,
         -281.9404, -286.2713, -287.2516, -314.3582],
        [-145.5442, -156.7505, -150.1077, -148.4514, -158.6082, -217.9072,
         -169.4999, -156.9893, -159.8803, -150.2316],
        [-243.6517, -207.6724, -233.4429, -209.0986, -209.2063, -228.4531,
         -255.1581, -219.4699, -241.5691, -209.4124],
        [-167.2631, -194.6142, -186.4599, -188.7414, -214.8111, -236.6950,
         -199.9707, -209.9646, -237.9612, -190.4495],
        [ -93.8264, -194.0482, -133.3209, -180.1687, -163.9952, -149.9729,
         -145.7591, -170.8092, -151.5991, -195.9726],
        [-236.1739, -197.9773, -193.2174, -195.4902, -186.9327, -206.0872,
         -299.3776, -202.5350, -205.3236, -187.5783],
        [-323.7165, -327.7184, -324.6388, -329.1693, -331.0050, -326.6194,
         -330.2405, -332.2508, -331.6816, -330.0786],
        [-374.1884, -268.8624, -318.4976, -269.6850, -320.0641, -304.0890,
         -354.2070, -275.4165, -345.3539, -274.0514],
        [-228.0007, -202.4334, -275.1696, -204.4664, -290.0867, -229.0014,
         -211.1619, -281.7070, -285.8683, -241.0706],
        [-149.3456, -192.6067, -168.9422, -183.2481, -172.4458, -195.7453,
         -157.9800, -170.4160, -163.3828, -206.2605],
        [-278.0816, -187.2736, -206.4999, -170.8595, -167.1662, -183.1350,
         -263.9759, -188.1565, -236.9735, -169.6607],
        [-153.9875, -178.4333, -186.1777, -178.0086, -204.0696, -185.8203,
         -164.5262, -189.4094, -180.2930, -196.9644],
        [-293.8336, -295.2227, -294.1207, -298.7924, -295.4658, -294.3513,
         -300.0958, -294.1490, -295.6021, -304.3698],
        [-285.0344, -259.9395, -290.5283, -259.0646, -273.7300, -267.5582,
         -280.6775, -258.9565, -261.8394, -265.1804],
        [-229.3088, -225.3357, -300.9402, -233.0115, -330.9991, -236.0793,
         -228.5672, -257.2520, -275.6653, -258.5934],
        [-309.0580, -304.3790, -309.0128, -304.6014, -302.3721, -304.5014,
         -341.9575, -303.0547, -312.3300, -302.6230],
        [-183.2969, -189.7298, -185.6374, -188.9799, -189.5621, -187.7586,
         -196.8385, -199.2223, -200.5244, -194.9655],
        [-235.8147, -154.7146, -161.3912, -150.7047, -145.1815, -162.4702,
         -444.1101, -164.2448, -204.1751, -149.2091],
        [-252.4146, -262.9191, -251.1756, -266.7857, -263.2092, -254.3794,
         -269.1968, -258.4095, -271.3818, -293.7431],
        [-214.2829, -219.2670, -214.7449, -227.3336, -218.0074, -217.6631,
         -237.9144, -219.2132, -219.1163, -226.0075],
        [-222.9254, -206.0117, -235.9855, -212.7866, -353.0453, -224.3699,
         -219.4561, -227.1290, -250.9882, -237.8211],
        [-136.4669, -164.6441, -140.2683, -152.1784, -142.6830, -191.6810,
         -143.2477, -142.9324, -143.2843, -162.6987],
        [-357.4379, -277.1136, -387.5210, -297.0886, -414.7400, -347.1858,
         -289.8564, -340.4583, -358.3835, -370.3528],
        [-326.4698, -321.5919, -325.6870, -320.8706, -360.0132, -322.3557,
         -321.3327, -321.2737, -323.0681, -333.7805],
        [-239.0226, -237.2112, -240.4652, -239.1269, -251.0084, -242.4806,
         -235.6203, -247.9529, -244.1914, -254.3135],
        [-205.6526, -219.1988, -225.2429, -211.2746, -206.9644, -208.1784,
         -274.9151, -238.2896, -253.3394, -222.0418],
        [-153.4523, -167.2025, -155.8592, -164.5702, -185.5349, -197.3002,
         -171.0234, -161.4327, -162.2083, -183.8518],
        [-227.7958, -223.0820, -226.9037, -230.8109, -273.9953, -225.8457,
         -230.3063, -223.4683, -244.3903, -247.3315],
        [-245.7664, -177.3673, -182.6581, -172.4846, -167.5748, -177.2596,
         -387.9420, -177.1462, -241.3752, -171.0071],
        [-236.4347, -197.9667, -202.8828, -181.2712, -173.5937, -189.4225,
         -210.6395, -207.3518, -273.4582, -179.2403],
        [-403.6304, -405.9375, -404.1743, -407.1611, -409.2236, -406.9203,
         -405.8955, -406.2412, -404.3422, -404.9025],
        [-326.8335, -306.7794, -327.8007, -311.6718, -371.7953, -330.2831,
         -309.8105, -330.7829, -343.0828, -333.3694],
        [-206.5808, -208.9255, -209.0681, -208.7540, -219.1308, -208.7078,
         -204.4298, -209.6920, -209.7668, -218.5643],
        [-353.8332, -357.2089, -354.4441, -358.0769, -357.2297, -357.4096,
         -352.4474, -364.5499, -359.5979, -362.0086],
        [-330.3774, -183.9725, -197.6383, -182.7857, -169.6611, -211.9908,
         -362.9009, -181.1725, -192.6942, -163.4352],
        [-244.1490, -177.7545, -196.0642, -161.6439, -151.9395, -167.3087,
         -221.1839, -192.1006, -213.7923, -161.5457],
        [-372.3832, -330.1932, -386.4777, -327.8427, -358.1963, -331.1788,
         -358.1668, -331.3803, -370.5346, -333.6455],
        [-186.1065, -177.3434, -168.4810, -173.7490, -162.4746, -172.3967,
         -236.5988, -202.2624, -200.8498, -161.0308],
        [-302.2713, -302.0716, -299.7039, -300.2993, -299.8897, -300.2516,
         -303.5272, -301.4187, -299.6085, -299.7654],
        [-260.1688, -157.4640, -163.5984, -140.4945, -129.8410, -157.6407,
         -450.0995, -167.1794, -232.5570, -147.9369],
        [-313.8183, -313.5281, -312.4111, -317.6016, -313.9188, -312.5389,
         -316.4787, -315.7417, -314.9634, -317.9235],
        [-273.8183, -279.1664, -274.9111, -283.0916, -283.8715, -275.7610,
         -283.4758, -277.5630, -283.8922, -286.7934],
        [-296.0031, -298.5208, -295.2326, -297.1619, -297.4094, -295.9171,
         -301.7806, -303.2828, -303.0053, -301.3362],
        [-665.2687, -243.9774, -305.2654, -241.4468, -252.5371, -246.7177,
         -371.1772, -242.1217, -330.7618, -245.6684],
        [-142.9320, -162.1556, -148.4563, -168.4025, -145.1798, -221.0252,
         -271.4845, -171.0090, -176.6438, -158.6877],
        [-201.4449, -215.3405, -208.9336, -223.1852, -236.3157, -216.7545,
         -210.9690, -213.9036, -214.0285, -239.0606],
        [-318.8755, -321.5806, -331.4689, -336.1083, -361.8625, -332.6659,
         -315.2131, -336.0812, -325.5624, -347.5859],
        [-263.1528, -178.1303, -204.2461, -152.2239, -148.2033, -173.6237,
         -270.7066, -196.1726, -224.4991, -152.6385],
        [-188.0123, -201.1158, -228.0696, -200.0660, -177.0613, -229.2693,
         -287.6666, -186.7795, -205.3183, -172.3158],
        [-434.2593, -303.5454, -319.6382, -294.6152, -299.2925, -300.7654,
         -367.4819, -298.7850, -337.5771, -298.8100],
        [-336.9814, -322.4719, -334.1037, -335.0529, -398.5137, -331.8906,
         -327.3053, -331.4216, -335.5530, -388.1831],
        [-206.0664, -209.1261, -239.0551, -211.8958, -201.7975, -227.0261,
         -355.1780, -212.0210, -244.2657, -203.2847],
        [-367.8925, -357.1053, -372.1447, -361.2405, -385.8213, -366.5596,
         -360.3715, -368.6439, -376.7058, -386.1501],
        [-230.1033, -229.4452, -256.9660, -225.3849, -240.1189, -247.0923,
         -228.4955, -225.8299, -225.7619, -227.0684],
        [-278.5398, -198.9431, -209.2553, -200.8157, -192.0875, -222.0808,
         -364.7785, -201.0672, -231.2060, -192.8206],
        [-130.9185, -164.5268, -133.2095, -144.8024, -132.8302, -206.3887,
         -136.6572, -136.8599, -135.5361, -141.6549],
        [-299.7965, -214.0703, -216.4560, -209.7630, -203.4714, -227.0302,
         -400.8140, -227.3733, -241.5510, -207.0620],
        [-155.7958, -167.6674, -160.5741, -162.0013, -159.9136, -178.5752,
         -162.8352, -157.0925, -160.9441, -164.5557],
        [-187.2614, -156.7982, -181.4619, -153.6686, -157.5374, -164.9385,
         -189.8695, -153.3553, -151.9663, -158.0029],
        [-107.9383, -173.5981, -145.5105, -147.1435, -134.3709, -166.2113,
         -136.9093, -153.7727, -144.5939, -163.3626],
        [-231.6309, -208.2423, -226.2975, -203.4039, -199.7263, -211.8114,
         -239.3794, -211.2669, -222.6235, -214.7969]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
