Dataset: STL_10
--------------------------------------------
Model Name: MMVAE_100_Latent_dim_5_Hard_STL_10
==================================================================
MMVAE_100_Latent_dim_5_Hard_STL_10 Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 100
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 2048
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 5
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 2048
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-1952.3276, -1959.5581, -1958.7600, -2054.1836, -1977.8805, -1981.7484,
         -1995.7832, -1960.5325, -1960.7482, -1989.8174],
        [-1995.7517, -2001.1274, -2004.6589, -2032.9089, -1992.8669, -1997.2556,
         -2020.3975, -1997.3628, -2004.9944, -2012.9922],
        [-1942.4607, -1947.2834, -1945.4078, -2078.4680, -1953.4988, -1962.2841,
         -1991.4019, -1973.1577, -1955.7961, -1975.3373],
        [-1989.8658, -1928.9716, -1931.9189, -1975.7495, -1951.6880, -1934.7278,
         -1933.4932, -1939.1938, -1931.9897, -1965.1960],
        [-1944.7627, -1933.1365, -1982.2168, -1964.5602, -1946.2534, -1930.2545,
         -1948.7338, -1933.2551, -1937.3708, -1930.7466],
        [-2088.4238, -1928.9780, -2050.3286, -2015.9567, -1933.8734, -1945.3252,
         -1940.1200, -1930.4451, -1933.5364, -1927.1107],
        [-1965.3193, -1963.7618, -1962.1808, -2012.8904, -1948.1526, -1956.3948,
         -1963.5076, -1957.1545, -1968.6060, -1988.8684],
        [-2003.4806, -1956.1667, -1979.9960, -2024.8097, -1949.5144, -1985.5107,
         -1951.4612, -1963.1906, -1960.3894, -1965.6636],
        [-1955.9078, -1940.7140, -1968.9658, -1969.2096, -1936.6832, -1946.3716,
         -1991.2332, -1944.5115, -1940.0430, -1949.2512],
        [-2081.8333, -2035.0505, -2078.2581, -2062.4521, -2043.1892, -2042.1743,
         -2049.7637, -2035.4327, -2038.4818, -2035.4275],
        [-1945.3334, -1933.7168, -1947.0428, -1984.6990, -1947.0000, -1929.7808,
         -1951.2607, -1933.9436, -1932.5592, -1943.5540],
        [-2029.7208, -1929.8464, -2014.9164, -2028.5861, -1935.0039, -1942.7688,
         -1933.7728, -1928.8506, -1935.1101, -1929.1931],
        [-1940.3638, -1947.1875, -1962.8191, -2082.0718, -1943.0503, -1979.4739,
         -2002.4880, -1975.2927, -1940.5674, -2000.2617],
        [-1958.8489, -1966.3856, -1958.2673, -2150.0635, -1973.4019, -1991.3848,
         -2024.9580, -1967.6033, -1963.0398, -1996.2676],
        [-1993.6914, -1974.0748, -1988.4696, -1975.5723, -1974.2493, -1974.3655,
         -1972.3647, -1975.0116, -1978.8724, -1972.1462],
        [-1929.3350, -1928.7659, -1931.2146, -1958.5988, -1930.6123, -1941.0378,
         -1937.3188, -1935.7614, -1931.9160, -1930.6523],
        [-2052.7522, -2003.8611, -2018.6720, -2115.0906, -2024.4448, -2004.7708,
         -2004.6141, -2025.3401, -2021.9880, -2028.4475],
        [-1999.3663, -2004.6301, -1999.7761, -2106.2681, -1999.8319, -2009.9866,
         -1999.6732, -1998.6448, -2003.1746, -2009.1475],
        [-1938.4434, -1939.6631, -1979.5149, -2008.5938, -1966.2749, -1938.8055,
         -1967.7485, -1937.9456, -1939.7819, -1940.9384],
        [-2040.3557, -1970.2263, -1990.7314, -2068.4043, -1991.3802, -1974.4663,
         -1976.0527, -1990.1593, -1993.9269, -1986.1453],
        [-2020.9380, -2010.4248, -2040.9801, -2048.1978, -2009.9022, -2042.8174,
         -2024.3142, -2018.1176, -2011.5345, -2014.5258],
        [-1943.1572, -1933.2888, -1926.9058, -1929.2100, -1927.3713, -1929.1259,
         -1922.6226, -1933.7859, -1924.1331, -1925.5953],
        [-1991.1399, -1920.8196, -1925.9973, -1940.5653, -1918.1027, -1917.5022,
         -1917.9121, -1927.2432, -1932.4982, -1917.9800],
        [-1969.2173, -1990.1554, -1964.4056, -2004.4294, -1966.3650, -2007.1290,
         -1966.0994, -1976.1985, -1965.0413, -1969.2434],
        [-2105.7651, -1978.8398, -2084.6816, -2030.6317, -1978.5281, -1974.6177,
         -1988.3435, -1969.1570, -1987.1401, -1966.6826],
        [-1938.7717, -1910.1016, -1931.2188, -1930.1641, -1918.6644, -1906.6606,
         -1928.5552, -1909.1694, -1916.8987, -1909.4485],
        [-2106.1333, -1948.4127, -2039.8022, -1969.5413, -1939.2480, -1943.7058,
         -1940.4355, -1938.5769, -1980.0483, -1936.7455],
        [-1999.4075, -1970.7096, -1992.4441, -1982.8793, -1967.3672, -1965.8893,
         -1975.5098, -1965.4412, -1978.0388, -1968.4989],
        [-1948.1810, -1948.7202, -1946.9753, -1977.1735, -1957.9086, -1953.0940,
         -1952.6044, -1971.3135, -1952.0211, -1985.0922],
        [-1954.2365, -1953.1387, -1951.4324, -2074.0330, -1963.6709, -1968.6108,
         -1951.3955, -1973.5461, -1955.6140, -2003.5914],
        [-1958.6471, -1934.3618, -1940.6840, -1933.6152, -1933.1493, -1933.2415,
         -1928.0293, -1932.3516, -1929.4554, -1930.0635],
        [-1953.7917, -1952.1562, -1968.3657, -1941.9661, -1941.4562, -1956.2905,
         -1944.8248, -1953.6580, -1946.4451, -1946.2275],
        [-1922.1670, -1937.0372, -1937.1005, -2097.5300, -1931.8125, -1954.2976,
         -1971.4757, -1953.2772, -1929.5756, -1945.0486],
        [-1973.4504, -1971.4343, -1973.6086, -2055.3735, -1976.5859, -1985.1530,
         -1977.7974, -1974.2478, -1972.4583, -1980.8064],
        [-1912.7180, -1915.3864, -1918.9148, -1902.4282, -1911.8984, -1916.8413,
         -1909.4905, -1911.1648, -1903.4838, -1910.0389],
        [-2031.7766, -2014.9812, -2062.8599, -2021.7415, -2008.9373, -2052.1404,
         -2035.7035, -2030.2588, -2012.4725, -2018.4944],
        [-2000.9243, -1977.7821, -1989.0564, -2044.5496, -1988.5380, -1978.3062,
         -1979.3130, -1986.1923, -1979.6921, -1978.1094],
        [-2006.5303, -2005.0659, -2008.4668, -2059.3486, -2005.5443, -2015.0793,
         -2004.1162, -2009.9480, -2003.9222, -2018.6927],
        [-1957.0729, -1955.5768, -1963.1079, -2056.8530, -1958.0078, -1959.4221,
         -1960.6927, -1959.8633, -1968.9944, -1961.7546],
        [-1940.6844, -1938.8871, -1942.8391, -2019.6409, -1948.0140, -1954.9434,
         -1946.7115, -1945.8169, -1937.1509, -1942.9780],
        [-1951.0746, -1950.2932, -1942.4133, -2016.6862, -1960.9022, -1966.2263,
         -1944.6123, -1966.5959, -1947.0890, -1960.3839],
        [-1975.2072, -1915.0684, -1976.6930, -1924.8909, -1919.9858, -1916.4258,
         -1914.2444, -1923.0063, -1913.9528, -1913.5928],
        [-1973.6711, -1981.2231, -1976.8113, -1964.2046, -1965.9094, -1983.0206,
         -1964.1814, -1970.9583, -1969.0076, -1968.8811],
        [-1983.5442, -1993.3928, -1997.3444, -2115.5278, -1989.2778, -2011.2754,
         -2001.4985, -2037.5952, -1992.9174, -2033.4902],
        [-1935.8125, -1933.4539, -1933.6284, -1976.3368, -1930.6198, -1934.1040,
         -1938.7158, -1935.5347, -1932.1670, -1931.5852],
        [-1980.2687, -1957.7805, -1986.4375, -2151.0991, -2000.0023, -1951.8636,
         -2003.9933, -1965.2122, -1976.8782, -1954.3174],
        [-2020.0095, -2023.3442, -2009.6414, -2196.7832, -2032.9496, -2038.7312,
         -2012.7223, -2045.6478, -2012.3392, -2115.6240],
        [-1968.6068, -1934.3165, -1937.2432, -2124.8516, -1970.2909, -1941.9357,
         -1934.0361, -1948.3311, -1942.0719, -1961.9412],
        [-1944.1207, -1937.4395, -1948.0957, -1952.9647, -1937.7694, -1935.8744,
         -1935.7405, -1941.7325, -1942.4534, -1935.8395],
        [-1914.7594, -1912.2295, -1926.4719, -1922.4155, -1923.0925, -1914.2042,
         -1924.7737, -1915.2158, -1918.0979, -1914.9977],
        [-1938.5098, -1941.5168, -1942.2036, -2084.2539, -1938.6484, -1947.4460,
         -1958.8779, -1965.4519, -1940.1914, -1961.7646],
        [-1938.1036, -1948.4023, -1935.3840, -1969.4233, -1933.6428, -1940.0646,
         -1944.0126, -1940.4958, -1941.7899, -1963.9072],
        [-1968.5524, -1915.2866, -1935.9077, -2002.9751, -1936.3645, -1922.0662,
         -1916.3915, -1943.4369, -1946.7886, -1917.9248],
        [-2020.3710, -1993.1252, -2013.8342, -2028.2241, -1990.0159, -2005.2465,
         -2013.7319, -1987.6802, -2007.6233, -2022.5364],
        [-1980.1006, -1995.3184, -1981.9893, -2115.0474, -1986.7321, -1988.1382,
         -1998.6077, -1982.2100, -1998.4108, -1993.5918],
        [-1995.3628, -1999.3578, -2000.9529, -2062.7656, -1997.0681, -2006.0206,
         -2003.2561, -2000.7031, -2000.8215, -2020.7771],
        [-2102.1819, -1965.6526, -2017.6851, -2060.0322, -1967.2737, -1967.4998,
         -1965.0906, -1968.0994, -1977.6848, -1962.6763],
        [-1992.1613, -1992.2810, -1991.1353, -2053.7412, -2005.7354, -2008.0673,
         -1992.4092, -2004.1545, -1993.2407, -2018.8623],
        [-1982.6011, -1992.8684, -1980.1833, -2030.0385, -1979.7648, -2025.8130,
         -1977.8411, -2000.7009, -1977.9508, -2017.1685],
        [-1928.1597, -1928.1055, -1928.7747, -2030.3523, -1921.9805, -1926.9656,
         -1942.9548, -1924.1075, -1923.1492, -1936.4445],
        [-1990.0862, -1981.7344, -1971.6616, -2138.0073, -1977.9373, -2024.9515,
         -1980.1403, -2052.8975, -1973.4611, -2102.5029],
        [-2051.1448, -2053.8467, -2047.3582, -2130.8618, -2060.2083, -2067.0234,
         -2058.9194, -2093.1304, -2053.2256, -2118.5115],
        [-1915.0780, -1904.3212, -1922.3591, -1962.6858, -1924.2788, -1907.5157,
         -1937.5112, -1906.2046, -1919.2568, -1910.2220],
        [-2023.2740, -1930.9521, -1953.6021, -1926.3694, -1930.3677, -1944.6345,
         -1927.0081, -1930.5823, -1934.7915, -1928.0931],
        [-2016.1279, -2027.1436, -2042.8351, -2143.3574, -2028.4260, -2041.4602,
         -2072.3535, -2031.4938, -2032.7268, -2075.1587],
        [-2034.5071, -1961.5378, -1983.1455, -1998.7758, -1964.0369, -1965.1857,
         -1958.8823, -1983.0901, -1961.8838, -1957.7588],
        [-1970.9125, -1939.8959, -1971.4264, -1982.3999, -1939.7280, -1939.3665,
         -1959.8180, -1936.7360, -1943.7524, -1936.3567],
        [-1945.5518, -1934.6398, -1934.1814, -2079.9536, -1966.8109, -1936.7811,
         -1936.5259, -1939.1188, -1937.3135, -1939.3961],
        [-1915.1416, -1916.7155, -1941.1799, -1936.0010, -1919.8026, -1911.9619,
         -1935.0148, -1912.5967, -1916.6323, -1915.3796],
        [-1915.4313, -1912.2090, -1929.6284, -1984.8246, -1933.6670, -1910.6923,
         -1956.3611, -1913.6741, -1920.2294, -1911.0787],
        [-1951.0402, -1948.3928, -1945.5907, -2116.0898, -1956.7600, -1957.8329,
         -1964.9111, -1967.2441, -1964.1050, -1991.0703],
        [-1962.0852, -1955.1721, -1951.7555, -1965.8451, -1949.8435, -1959.6968,
         -1952.0477, -1960.1465, -1952.6663, -1951.8245],
        [-1944.0955, -1953.0060, -1944.7551, -2023.3872, -1958.1470, -1957.8074,
         -1970.0977, -1947.8502, -1952.4659, -1946.3274],
        [-2007.6954, -2006.0465, -2001.2709, -2094.6973, -2001.3535, -2060.4714,
         -2003.8027, -2050.8030, -2006.9938, -2048.9058],
        [-1948.8009, -1930.3600, -1973.6860, -2013.4696, -1941.8416, -1909.1384,
         -1950.4998, -1914.2594, -1915.8655, -1910.7122],
        [-2005.4756, -2011.9188, -2011.5974, -2089.5256, -2009.6505, -2012.5397,
         -2026.4855, -2015.9056, -2014.6833, -2013.2681],
        [-1960.9764, -1966.0522, -1992.6711, -1998.7065, -1959.2593, -1956.9736,
         -1958.0470, -1957.2971, -1968.5925, -1958.5547],
        [-2000.5344, -1979.2863, -2001.3331, -2005.8972, -1972.0806, -2004.9957,
         -1975.2456, -1976.8545, -1980.0708, -1971.1948],
        [-1916.7664, -1913.2848, -1941.6947, -1905.1873, -1912.1758, -1912.4856,
         -1914.4218, -1911.2256, -1911.7710, -1910.5735],
        [-1968.9651, -1948.7661, -1976.8854, -2020.7595, -1999.0669, -1960.2517,
         -1975.3000, -1948.6025, -1949.1873, -1973.2410],
        [-1951.0784, -1944.2251, -1947.5922, -2030.2599, -1941.6039, -1957.8732,
         -1957.7820, -1944.8069, -1949.9375, -1962.8960],
        [-1960.7249, -1945.0481, -1942.1962, -2170.9956, -1959.9635, -1960.5045,
         -1945.8486, -1969.1748, -1941.3384, -1989.9072],
        [-2177.5115, -2121.8896, -2165.1533, -2174.3472, -2078.7002, -2171.1707,
         -2169.4282, -2112.7788, -2157.5117, -2160.2134],
        [-1974.4382, -1975.3257, -1970.3936, -2004.2922, -1970.5054, -1981.6990,
         -1975.4117, -1992.2793, -1970.2844, -1977.7059],
        [-2039.8507, -1945.5443, -1983.0383, -1963.2991, -1950.5667, -1949.3029,
         -1945.2299, -1942.5530, -1945.5217, -1943.7188],
        [-1978.6177, -1985.1736, -1981.9890, -2097.3503, -1994.5986, -1991.8071,
         -1984.9980, -1989.3958, -1983.3169, -2026.7456],
        [-2011.9058, -1983.0652, -2012.6145, -2040.6631, -1986.2389, -1994.8849,
         -2032.7217, -1985.9502, -1989.8813, -1990.2056],
        [-2168.2405, -2112.3655, -2125.0918, -2250.5813, -2111.4053, -2105.4468,
         -2113.3901, -2122.3628, -2115.0913, -2127.2622],
        [-1946.8629, -1950.4016, -1945.1013, -1996.6309, -1943.9857, -1957.3704,
         -1955.6277, -1969.5980, -1945.7014, -1971.1064],
        [-1927.7435, -1940.6318, -1934.4817, -1933.3035, -1929.6670, -1948.3127,
         -1926.7483, -1930.5488, -1949.3065, -1926.3677],
        [-2010.4053, -1996.9824, -2005.9480, -2010.8638, -1995.7891, -2016.2024,
         -2006.3864, -2005.9329, -1997.4827, -1996.8447],
        [-1986.1115, -1998.6136, -2001.2729, -1988.5293, -1983.6857, -2013.0668,
         -1992.2217, -1989.9750, -1985.0380, -2010.0553],
        [-1980.8479, -1983.1084, -1997.3289, -2036.0591, -1981.1606, -1988.4023,
         -1996.6051, -1983.1057, -1991.3213, -1995.4954],
        [-1936.4277, -1927.9486, -1954.5844, -2070.5811, -1979.6333, -1921.7288,
         -1962.4554, -1923.5067, -1941.9631, -1924.7119],
        [-1949.7607, -1933.3475, -1980.2812, -2015.0890, -1944.9814, -1931.9916,
         -1952.6582, -1932.4722, -1935.4353, -1931.8586],
        [-2078.2114, -2117.1338, -2085.8611, -2144.1079, -2070.7317, -2153.5071,
         -2086.3247, -2091.8262, -2088.2485, -2089.2495],
        [-1997.3961, -1956.2791, -1979.5544, -2024.2380, -1950.9380, -1982.0869,
         -1956.7568, -1956.1260, -1957.6370, -1956.4907],
        [-1942.0232, -1944.5962, -1942.4590, -1988.6392, -1948.6643, -1958.6356,
         -1962.5996, -1942.6851, -1943.6388, -1951.1685],
        [-1967.7115, -1955.5229, -1949.2632, -2143.6943, -1990.9944, -1969.1001,
         -1958.3126, -1958.0806, -1959.7837, -1991.6500],
        [-1930.3796, -1921.8813, -1931.2219, -1910.3796, -1916.3665, -1925.2729,
         -1915.9806, -1916.3422, -1916.1515, -1915.7249]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
Decoder Loss (Test) = tensor([[-2039.7887, -2017.1570, -2047.7300, -2058.9546, -2010.9128, -2028.5693,
         -2012.2380, -2027.3307, -2017.6462, -2023.0299],
        [-1935.2448, -1928.5524, -1934.5045, -1920.5527, -1924.9617, -1927.1802,
         -1925.0303, -1925.1472, -1925.5798, -1926.5408],
        [-1966.3378, -1922.5442, -2009.1870, -1965.3220, -1922.8024, -1921.9291,
         -1925.2390, -1921.0067, -1926.8916, -1920.6373],
        [-1988.3540, -1996.3740, -1993.6292, -2094.7542, -1992.0781, -1994.4821,
         -2010.6587, -1999.4161, -1991.2395, -2001.7039],
        [-2005.8065, -2002.1345, -2005.7560, -2100.7944, -2017.5017, -2003.4834,
         -2009.0889, -2006.6549, -2007.2109, -2025.2444],
        [-1989.3618, -1988.1282, -1993.5139, -2034.2614, -1987.8911, -2017.4800,
         -1985.5598, -2001.2002, -1987.8901, -2007.6255],
        [-1988.8656, -1967.6174, -1984.4187, -2090.2842, -1967.4231, -1972.6467,
         -1975.5916, -1967.7043, -1970.7754, -1969.3488],
        [-1963.7336, -1935.3435, -1948.1447, -1996.4880, -1928.7305, -1944.8629,
         -1942.6431, -1930.3495, -1937.8643, -1936.1560],
        [-1940.2943, -1921.8213, -1945.4321, -1939.9464, -1944.0624, -1924.2771,
         -1935.8013, -1923.4104, -1924.4960, -1924.4156],
        [-1961.8003, -1922.5264, -1932.8087, -1969.7607, -1938.5687, -1928.0544,
         -1925.9193, -1933.3223, -1936.4585, -1926.1023],
        [-1977.3145, -1981.4286, -1979.9351, -1985.9102, -1977.3589, -1996.5327,
         -1978.0975, -1989.5223, -1980.7576, -1990.8152],
        [-1954.8363, -1949.0876, -1951.0092, -1953.6677, -1952.1868, -1955.0227,
         -1951.2219, -1953.7875, -1955.6667, -1957.8588],
        [-1967.9182, -1910.3652, -1917.8326, -1965.1946, -1927.7554, -1916.5568,
         -1911.1368, -1927.5468, -1923.2668, -1913.9497],
        [-2010.3220, -2005.3816, -2046.4246, -2033.8702, -2012.8462, -1984.4299,
         -2012.0769, -1983.8422, -1993.5100, -1985.7947],
        [-1951.8335, -1949.4205, -1951.9052, -2008.1003, -1950.1436, -1961.4421,
         -1949.5187, -1959.6831, -1949.1858, -1953.4951],
        [-1977.7493, -1967.1454, -1996.5439, -1996.1458, -1971.3329, -1975.4221,
         -1989.5959, -1974.7167, -1971.1770, -1969.0073],
        [-2015.6428, -2001.1818, -2026.3005, -2016.7803, -1997.3137, -2003.6802,
         -1995.5040, -1993.4731, -2004.3811, -1997.9119],
        [-1964.4272, -1952.1547, -1951.6621, -1958.3447, -1953.0492, -1952.5491,
         -1948.1636, -1951.7439, -1950.2426, -1948.9872],
        [-1961.3575, -1948.8871, -1948.0664, -1947.7739, -1947.6135, -1951.1410,
         -1946.3820, -1947.9320, -1949.2516, -1947.9722],
        [-2137.7278, -2067.6143, -2171.7520, -2071.8867, -2059.9590, -2082.2161,
         -2095.2722, -2059.3713, -2080.4663, -2034.0658],
        [-1962.2305, -1937.3909, -1940.5413, -1964.4974, -1943.3718, -1940.5219,
         -1937.0775, -1942.9250, -1938.7006, -1939.7407],
        [-1986.6270, -1958.0825, -1991.1488, -2000.3984, -1967.7366, -1941.9802,
         -1967.2437, -1948.0566, -1949.3298, -1942.6483],
        [-1993.8738, -1991.8086, -1998.1067, -2015.0234, -2000.1935, -1995.6704,
         -2001.4219, -1994.7356, -1994.1237, -1996.8281],
        [-1964.3597, -1969.5854, -1967.6477, -2090.8274, -1969.4987, -1979.8873,
         -2005.4004, -1968.1493, -1968.8752, -1977.3726],
        [-1925.2053, -1920.4836, -1921.8711, -1919.0735, -1920.2729, -1918.7852,
         -1918.7805, -1919.1077, -1919.4321, -1920.3903],
        [-1950.7294, -1945.3060, -1953.3408, -1976.5532, -1944.4093, -1945.6833,
         -1948.2246, -1943.9751, -1946.5062, -1957.9177],
        [-2019.3711, -2013.0811, -2066.7361, -2072.9846, -2042.2301, -2003.5527,
         -2066.7788, -2013.4995, -2025.3015, -2009.5745],
        [-1959.3414, -1959.6978, -1960.2668, -2039.4691, -1968.0168, -1964.3400,
         -1963.6119, -1964.4851, -1961.5259, -1986.2218],
        [-1949.9078, -1955.9785, -1946.0201, -2069.7390, -1968.1357, -1998.3732,
         -1968.0619, -1955.7144, -1946.6980, -1987.0132],
        [-2015.0696, -2007.1392, -2038.4530, -2015.4187, -2007.7400, -2018.9729,
         -2045.0525, -2009.8552, -2006.6410, -2015.3235],
        [-2012.7373, -1910.7432, -1920.8994, -1943.9093, -1928.0850, -1915.3708,
         -1913.7115, -1916.5222, -1915.8044, -1910.7668],
        [-1912.5161, -1907.5305, -1916.3951, -1895.5356, -1903.2544, -1905.4390,
         -1899.0056, -1903.4824, -1900.8252, -1899.8988],
        [-1961.5638, -1944.4990, -1990.0991, -1952.9592, -1950.4075, -1940.9150,
         -1958.7188, -1942.5270, -1950.1608, -1941.3245],
        [-1949.7710, -1937.0837, -1934.8774, -2067.8284, -1974.6082, -1950.5801,
         -1937.6659, -1945.2231, -1937.6567, -1960.5789],
        [-2058.7971, -1937.4307, -1945.2660, -2011.0760, -2007.5239, -1947.4243,
         -1940.4081, -1972.5190, -1956.1317, -1945.9364],
        [-1974.8719, -1972.2723, -1981.1284, -2048.2690, -1966.8750, -1981.5176,
         -1971.0952, -1999.7355, -1970.2617, -1982.8547],
        [-1981.7236, -1973.3965, -1978.9657, -2011.6437, -1966.8962, -1978.1744,
         -1981.1237, -1976.4393, -1984.4017, -1999.8296],
        [-1944.7693, -1951.2430, -1945.2209, -1962.6843, -1949.3875, -1964.4790,
         -1945.7537, -1953.4841, -1944.3939, -1958.6851],
        [-1953.3119, -1959.4047, -1952.5510, -1982.4213, -1956.5634, -1964.5122,
         -1956.4038, -1962.4318, -1953.9216, -1954.1669],
        [-1935.8103, -1934.1716, -1930.7886, -1970.5623, -1942.4380, -1945.9111,
         -1932.6958, -1945.2126, -1931.7993, -1943.3921],
        [-1950.2959, -1949.9084, -1953.6965, -2026.2175, -1950.1570, -1965.5961,
         -1978.8936, -1971.1584, -1950.5442, -1958.7725],
        [-1923.4055, -1915.7295, -1912.5000, -1910.8862, -1912.0266, -1914.3964,
         -1910.8553, -1916.0040, -1911.4304, -1910.9563],
        [-2016.5317, -2021.6409, -2015.8984, -2022.0848, -2014.5392, -2012.8596,
         -2010.9268, -2017.4048, -2017.4449, -2020.6782],
        [-1975.4147, -1974.9089, -1976.4927, -1978.9337, -1971.3500, -1981.9004,
         -1974.1099, -1976.8320, -1974.0779, -1981.2230],
        [-1965.6243, -1986.1664, -1973.2673, -2063.5430, -1972.4065, -1991.5693,
         -1975.9253, -1984.7390, -1973.4253, -2001.5367],
        [-2066.5386, -1912.4938, -2035.3223, -1978.4153, -1914.3701, -1921.2153,
         -1911.6091, -1909.0022, -1912.3992, -1907.1128],
        [-1983.7788, -1959.7251, -1967.6326, -2038.0985, -1972.6483, -1965.6465,
         -1959.3042, -1970.7490, -1955.0371, -1971.7329],
        [-1928.9407, -1932.8777, -1931.2100, -2031.0002, -1929.8569, -1959.2551,
         -1929.2747, -1948.1306, -1930.0194, -1941.0631],
        [-2048.9158, -2055.2695, -2055.3752, -2182.0938, -2069.7878, -2068.4673,
         -2061.6855, -2089.6821, -2055.8901, -2103.4795],
        [-1964.6327, -1919.7206, -1926.8894, -1955.8298, -1933.5475, -1923.0879,
         -1922.0366, -1935.4751, -1928.0293, -1922.6978],
        [-2079.1279, -1915.5295, -2020.9586, -1932.4075, -1914.9822, -1915.8810,
         -1916.4409, -1913.6709, -1913.5533, -1911.1484],
        [-1945.3843, -1949.1144, -1946.1123, -2011.7083, -1952.7710, -1952.9648,
         -1979.4486, -1953.9050, -1945.9908, -1974.4354],
        [-2003.8517, -2004.9641, -2016.0028, -2063.6638, -2004.0476, -2046.1572,
         -2019.3856, -2041.0110, -2003.2982, -2031.8153],
        [-1982.0476, -1989.4458, -1980.9628, -1985.7007, -1981.4727, -1986.8630,
         -1981.5736, -1985.5891, -1979.4744, -1984.0208],
        [-2050.7441, -2054.8091, -2043.1683, -2111.8918, -2045.9703, -2084.7297,
         -2039.4673, -2058.9873, -2049.2705, -2048.8315],
        [-1951.5972, -1928.1499, -1933.2507, -1970.3336, -1941.0275, -1931.5924,
         -1928.6416, -1935.4734, -1936.4092, -1931.5696],
        [-1974.5986, -1989.3866, -1975.0200, -2030.8137, -1989.5559, -2024.3828,
         -1982.1636, -1987.1587, -1975.2051, -1994.4446],
        [-1984.1465, -2005.8829, -2001.7976, -2124.5947, -1988.9722, -2040.0070,
         -2024.7686, -2040.1204, -1993.9524, -2059.6472],
        [-1927.4298, -1928.3369, -1931.8267, -2033.4067, -1927.8346, -1947.2122,
         -2005.9897, -1960.2966, -1935.5488, -1981.2050],
        [-1954.7435, -1964.2766, -1953.9993, -2005.5063, -1966.3867, -1974.7260,
         -1961.3669, -1960.3540, -1956.1367, -1975.6276],
        [-1962.6958, -1973.9600, -1965.6090, -1978.8970, -1962.7747, -1982.8497,
         -1977.3107, -1970.6833, -1964.0562, -1966.6538],
        [-1942.2083, -1943.6326, -1949.6406, -2086.1855, -1943.9456, -1955.9734,
         -1987.2566, -1979.3914, -1950.6284, -1998.8865],
        [-1968.3772, -1955.4253, -1974.4829, -1999.2332, -1954.9813, -1982.6652,
         -1973.1503, -1979.1366, -1959.1570, -1971.0496],
        [-1969.5569, -1967.8318, -1964.5784, -1973.0059, -1968.8757, -1963.1594,
         -1964.7722, -1965.3070, -1967.5239, -1963.6869],
        [-1938.8030, -1931.9355, -1978.7263, -2006.6785, -1941.0647, -1930.6086,
         -1949.9832, -1931.1067, -1939.8462, -1930.7111],
        [-1949.5305, -1934.2485, -1955.3103, -1941.8689, -1936.0789, -1932.0940,
         -1933.7671, -1933.6050, -1938.6169, -1931.8669],
        [-2083.4602, -2081.9526, -2079.8081, -2096.7136, -2084.5396, -2087.7371,
         -2083.3550, -2086.9817, -2083.9751, -2084.2566],
        [-1960.5513, -1969.1658, -1961.6799, -2046.7832, -1971.6724, -1981.8246,
         -1992.4866, -1963.9674, -1966.7595, -1968.3303],
        [-1990.1798, -1951.7125, -1967.9823, -1983.2102, -1948.4305, -1959.9067,
         -1952.7560, -1952.1241, -1954.6409, -1948.3484],
        [-1924.6249, -1921.3059, -1930.5779, -1906.8542, -1918.0796, -1921.6667,
         -1912.1411, -1918.4016, -1913.2242, -1913.5939],
        [-1974.0869, -1957.7517, -1954.5486, -2075.0142, -1995.4943, -1971.4387,
         -1962.9440, -1972.7365, -1955.0999, -1997.0322],
        [-1939.1511, -1942.7692, -1941.7789, -1993.0818, -1946.9724, -1967.4340,
         -1984.2378, -1944.0771, -1946.1741, -1953.7122],
        [-1978.4185, -1951.0090, -1956.9463, -1973.3883, -1956.5371, -1950.6492,
         -1954.7141, -1952.1624, -1952.6354, -1952.0310],
        [-1994.3149, -1995.9786, -1994.6650, -2053.7588, -1993.6907, -2026.1285,
         -1997.9709, -2024.3419, -1994.6693, -2025.8464],
        [-1980.1750, -1975.4216, -1991.4474, -2079.9814, -1965.6276, -1977.1088,
         -1975.6941, -1971.3115, -1973.9762, -1969.9437],
        [-1952.0721, -1948.9841, -1953.8529, -2042.5131, -1973.4711, -1955.5330,
         -1978.2996, -1960.2002, -1960.1927, -1962.3713],
        [-1950.8529, -1951.2749, -1953.7864, -2101.6406, -1951.0535, -1952.6837,
         -2002.3746, -1969.3872, -1962.1091, -1985.9170],
        [-1956.8030, -1958.4824, -1958.1664, -1963.9958, -1956.2275, -1960.0920,
         -1955.0959, -1958.3217, -1957.3352, -1958.3973],
        [-1990.5526, -1971.9075, -1962.5054, -1964.9620, -1960.6927, -1973.7539,
         -1955.0605, -1969.5320, -1966.1492, -1955.6152],
        [-2015.0593, -2007.7795, -2023.0359, -2007.5898, -2007.7073, -2011.6592,
         -2023.7170, -2004.2344, -2010.9287, -2006.3108],
        [-1944.8051, -1927.0323, -1978.4713, -1949.5311, -1929.0039, -1927.5322,
         -1936.1755, -1925.7223, -1932.4919, -1925.9709],
        [-1925.6382, -1927.7162, -1926.8193, -1978.1178, -1931.7247, -1949.9351,
         -1966.8744, -1932.4517, -1930.2644, -1943.2600],
        [-1915.8611, -1919.3690, -1924.6184, -2127.0769, -1920.5227, -1931.5730,
         -1952.7571, -1951.4310, -1921.6633, -1954.8010],
        [-1959.4756, -1957.2996, -1959.2908, -1976.6943, -1961.3472, -1964.6573,
         -1962.2242, -1961.3101, -1960.1024, -1967.0217],
        [-1918.9641, -1919.1936, -1921.3479, -1912.9629, -1916.3431, -1922.1111,
         -1915.9822, -1917.2003, -1918.7273, -1916.7773],
        [-1938.8347, -1940.4790, -1950.7502, -2006.3734, -1948.9099, -1932.7815,
         -1948.9155, -1937.0220, -1938.1398, -1935.8512],
        [-1972.9261, -1954.3320, -1958.1365, -2009.9135, -1962.7896, -1955.1742,
         -1957.3070, -1960.9194, -1961.3152, -1955.9712],
        [-2007.8318, -1905.7747, -1917.8442, -1956.4944, -1940.0059, -1917.1880,
         -1907.7551, -1942.9248, -1929.0449, -1911.3674],
        [-1912.6906, -1920.1038, -1915.2496, -1989.4312, -1923.9884, -1939.5000,
         -1926.7020, -1912.8862, -1914.4761, -1923.2073],
        [-1979.8477, -1976.6239, -1974.0620, -2033.2858, -1977.4399, -2012.9370,
         -1972.3882, -2011.5015, -1973.2849, -1994.9521],
        [-1989.0514, -1996.7189, -1988.9602, -2039.9822, -1986.4851, -1998.6400,
         -1989.4706, -1988.0471, -1992.7223, -2014.9093],
        [-1956.5085, -1956.0278, -1955.0251, -2029.5546, -1966.0642, -1971.1847,
         -1954.6733, -1968.9861, -1954.6857, -1967.0098],
        [-1946.0352, -1950.5289, -1951.1470, -2071.9290, -1952.3772, -1959.8245,
         -1982.8005, -1975.3125, -1949.5698, -1978.3555],
        [-1967.0154, -1928.8152, -1947.4769, -2000.0508, -1953.8602, -1948.6444,
         -1930.9229, -1957.2050, -1943.9827, -1956.4600],
        [-1991.4888, -1969.2937, -2034.9001, -2037.1378, -2026.0969, -1985.6370,
         -2035.1239, -1992.0505, -1973.0383, -2001.7404],
        [-2026.6575, -2027.4852, -2032.9155, -2032.3561, -2027.3511, -2034.6196,
         -2030.9709, -2035.2654, -2026.6072, -2036.4370],
        [-1988.8845, -1957.7252, -1968.9119, -2021.3948, -1955.4338, -1959.0049,
         -1956.7031, -1960.6631, -1959.7954, -1955.2616],
        [-1927.1217, -1936.3042, -1934.0391, -2038.9302, -1935.7655, -1951.0060,
         -1997.2427, -1971.3928, -1938.1680, -1962.0983],
        [-1936.3857, -1939.0338, -1960.2285, -2066.8997, -1947.7986, -1935.3368,
         -1960.1213, -1937.0254, -1943.5046, -1935.2366],
        [-2001.1053, -1943.3381, -1954.9491, -2009.6206, -1957.0691, -1950.5780,
         -1945.0715, -1963.6128, -1956.3130, -1953.1687]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 5]), scale: torch.Size([100, 10, 5]))
=============================================================================================
