Dataset: Fashion_MNIST
--------------------------------------------
Model Name: MMVAE_20_Latent_dim_6_Soft_Fashion_MNIST
==================================================================
MMVAE_20_Latent_dim_6_Soft_Fashion_MNIST Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 20
--------------------------------------------
Device = cuda:1
--------------------------------------------
Number of Epochs = 2500
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 30
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 6
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[-154.6210, -460.3901, -190.5064, -218.6457, -414.5945, -158.1760,
         -300.2819, -663.6625, -244.4460, -386.5515],
        [-396.9408, -324.4430, -219.1163, -168.9208, -187.5193, -316.8342,
         -192.1387, -318.4993, -437.9572, -243.6165],
        [-432.8432, -354.5667, -313.0562, -484.2722, -424.0164, -328.9231,
         -479.8865, -496.6572, -413.3047, -454.8486],
        [-381.7553, -428.7192, -314.8508, -343.7939, -449.6265, -261.6352,
         -379.0823, -546.6815, -338.6765, -401.4132],
        [-192.1487, -451.5211, -243.0725, -236.5277, -446.7381, -191.8619,
         -249.4535, -347.2739, -357.0963, -300.6155],
        [-145.3572, -340.9493, -173.3401, -698.7956, -411.0243, -145.3385,
         -435.6731, -284.2913, -335.0332, -239.1043],
        [-405.2130, -373.2191, -312.7662, -649.2169, -534.8051, -475.7037,
         -764.2155, -450.9627, -376.7385, -632.8121],
        [-445.1873, -417.6267, -388.2413, -398.2331, -476.4427, -387.3615,
         -407.8840, -490.6388, -417.4076, -652.3279],
        [-224.7077, -387.1772, -228.6852, -281.9908, -416.6044, -226.3441,
         -307.3105, -341.9659, -279.0652, -292.6494],
        [-200.4870, -454.4924, -276.7383, -256.9306, -427.2969, -200.3557,
         -286.2811, -523.7186, -262.8254, -339.8558],
        [ -90.0748, -420.2841, -181.2095, -260.8536, -337.2014,  -84.5581,
         -159.4245, -333.1078, -393.4764, -211.4182],
        [-285.5614, -325.9277, -255.5218, -254.3219, -293.8423, -255.8933,
         -254.5676, -785.5287, -405.8262, -429.7087],
        [-162.4569, -565.4544, -375.4390, -330.5164, -378.0347, -140.7801,
         -376.4170, -480.9885, -396.3120, -370.6291],
        [-307.4922, -289.8129, -225.8233, -106.0576, -138.0679, -202.9414,
         -124.9523, -330.1321, -445.0092, -199.1805],
        [-310.5036, -306.6089, -238.3083, -237.0079, -281.2929, -253.4320,
         -240.4678, -362.9048, -390.8107, -314.0515],
        [-391.1669, -360.6459, -309.3111, -313.0492, -381.8553, -310.5165,
         -321.5801, -546.9772, -329.3168, -396.0165],
        [-429.7302, -448.1796, -349.3620, -348.1295, -385.3909, -370.0447,
         -362.9845, -548.0375, -352.2890, -498.7125],
        [-149.7392, -386.4575, -190.0532, -207.5340, -394.6758, -147.1611,
         -176.3556, -320.4424, -361.0266, -208.2790],
        [-432.2220, -381.7501, -339.1696, -233.4919, -260.7013, -393.0807,
         -235.4570, -722.5052, -461.8489, -337.1972],
        [ -72.0401, -381.3877, -134.6202, -115.3719, -453.2248,  -93.9340,
          -89.9952, -311.0406, -324.2153, -192.2740],
        [-535.5624, -412.9334, -553.2625, -323.2712, -364.8622, -441.0069,
         -322.6513, -716.8523, -402.7606, -490.5032],
        [-121.4263, -459.3163, -265.5783, -182.6594, -460.8569, -121.8926,
         -190.3412, -425.7252, -274.1808, -324.9614],
        [-177.0171, -354.9103, -172.3119, -151.6349, -201.1392, -216.3333,
         -153.8974, -566.9624, -400.7534, -202.3413],
        [-324.8296, -273.0808, -217.3797, -171.3780, -236.9734, -279.5663,
         -183.1334, -334.3015, -434.7238, -261.1014],
        [-338.2032, -498.1777, -347.1524, -294.5339, -432.7569, -239.1578,
         -286.3990, -578.5967, -320.6306, -376.8909],
        [-396.4278, -390.2137, -286.6294, -265.8132, -297.3929, -320.2960,
         -265.5724, -420.5399, -426.5411, -319.7573],
        [-221.3263, -346.9935, -252.1052, -266.6313, -539.3469, -222.0540,
         -302.9428, -363.9032, -352.4978, -294.4039],
        [-338.1551, -355.5211, -296.7739, -286.8401, -303.0748, -314.9003,
         -290.5588, -570.6441, -401.8509, -405.5921],
        [-358.7127, -415.6240, -551.8000, -280.6361, -304.3733, -429.5076,
         -282.0956, -641.5543, -428.9129, -376.5102],
        [-144.0667, -324.7748, -267.7778, -191.2519, -287.4995, -146.9915,
         -254.6408, -315.1487, -372.2555, -262.3010],
        [-611.5760, -342.3965, -303.0301, -270.1555, -280.4267, -429.0468,
         -272.3948, -360.5182, -503.8531, -392.1821],
        [-166.5055, -413.3904, -268.8863, -270.9729, -509.6776, -159.5246,
         -207.3246, -310.4183, -325.4917, -231.6077],
        [-596.2536, -357.6270, -286.1655, -252.1331, -271.6609, -480.2455,
         -266.5681, -327.1758, -416.7643, -334.9746],
        [-145.9201, -469.2633, -246.2301, -326.7811, -452.8812, -146.4041,
         -224.2548, -448.3143, -332.4373, -355.2440],
        [-337.1471, -426.9984, -308.2825, -296.2871, -332.1414, -398.0215,
         -293.3530, -580.8900, -469.2204, -383.1212],
        [-286.4525, -379.9106, -286.9196, -348.1775, -467.1843, -287.1015,
         -370.5330, -336.9028, -329.4430, -396.5744],
        [-169.9884, -431.7363, -247.2805, -241.6055, -443.3745, -166.8289,
         -210.7085, -346.7311, -324.1639, -234.3519],
        [-291.5586, -372.8214, -266.5727, -264.3411, -280.4816, -314.4391,
         -262.8102, -495.8633, -420.7343, -356.5708],
        [-410.1135, -391.3135, -321.0063, -305.0551, -313.5342, -379.2580,
         -302.9207, -589.0649, -446.8764, -360.0378],
        [-366.3964, -396.9816, -512.7123, -294.2545, -300.6025, -433.8375,
         -290.9576, -477.0942, -418.5562, -362.8741],
        [-103.1578, -453.4224, -187.5334, -127.6441, -345.7780, -106.0430,
         -122.9163, -426.2134, -440.0469, -199.3604],
        [-497.6263, -266.1885, -209.6988,  -81.1812, -122.6087, -541.1240,
         -267.8396, -350.9361, -457.5714, -165.9641],
        [-138.9394, -531.3319, -226.5161, -236.6303, -525.5751, -138.4229,
         -195.6491, -425.8129, -361.0106, -389.6976],
        [-161.2625, -469.0465, -196.7578, -431.0632, -448.5549, -156.6009,
         -274.4805, -289.1058, -325.6104, -245.2226],
        [-255.2011, -382.4249, -262.7888, -356.4016, -416.0206, -256.0604,
         -391.5956, -324.6532, -310.8815, -324.2738],
        [-264.5988, -434.1631, -379.3540, -303.6627, -422.7158, -231.6745,
         -319.7917, -423.2725, -271.1570, -317.1472],
        [-105.0218, -472.2111, -216.0350, -298.2738, -496.9062, -109.2933,
         -200.1793, -346.3977, -391.8828, -168.5329],
        [-403.9371, -279.9933, -239.0117, -224.6787, -248.2569, -303.7177,
         -223.8006, -426.4439, -414.2826, -332.9388],
        [-403.0436, -396.4730, -367.5123, -341.6295, -350.3250, -395.1260,
         -341.5523, -477.9266, -424.1000, -460.1628],
        [-160.1701, -403.8565, -224.9258, -228.9996, -409.4805, -160.5423,
         -205.3276, -321.7328, -318.3129, -206.2289],
        [-575.2653, -361.9021, -311.5460, -279.4412, -298.1888, -442.5900,
         -287.9050, -364.6989, -417.7524, -310.7148],
        [-489.0280, -373.5718, -319.9483, -308.4399, -305.6594, -385.6619,
         -291.0912, -494.2869, -454.6566, -358.8981],
        [-208.0297, -422.0908, -247.4963, -244.0786, -414.1304, -202.0384,
         -229.0264, -450.7737, -289.6507, -367.1547],
        [-235.5724, -402.5965, -258.9259, -475.6664, -506.6726, -234.5733,
         -354.4522, -375.7748, -298.4883, -316.7396],
        [-389.2704, -319.2664, -220.1067, -219.2483, -300.6439, -277.9301,
         -222.6624, -356.7704, -437.0676, -402.6342],
        [-459.2161, -364.1456, -298.7529, -258.4260, -284.5995, -375.6166,
         -271.6545, -341.6451, -356.0371, -286.6500],
        [-444.7149, -485.3600, -418.1250, -416.2669, -448.1677, -422.1076,
         -419.4049, -730.1094, -439.3903, -579.8922],
        [-160.4170, -357.0063, -200.1170, -210.0201, -430.5211, -159.2080,
         -195.0231, -318.8967, -357.2993, -272.6263],
        [-250.4890, -418.1999, -227.8430, -518.6246, -450.8539, -214.4404,
         -394.7538, -421.1811, -292.4843, -328.8616],
        [-169.4679, -336.2296, -255.6746, -265.6255, -452.2054, -169.2584,
         -300.0480, -359.0486, -386.9630, -208.3846],
        [-180.2608, -392.0381, -263.0617, -413.5826, -466.6988, -176.7114,
         -345.1239, -351.6759, -314.5918, -229.0550],
        [-417.8240, -422.1764, -372.0652, -335.1657, -339.7713, -378.7595,
         -340.1280, -484.7267, -391.4504, -381.3330],
        [-150.6227, -476.2137, -338.5215, -280.5093, -343.4980, -127.2212,
         -385.9279, -645.2550, -367.6624, -332.4141],
        [-293.5879, -326.4557, -217.5668, -186.7102, -230.2058, -270.4114,
         -185.0749, -400.8051, -481.1482, -233.7931],
        [-190.7799, -413.9017, -289.0612, -325.5442, -446.4476, -188.5103,
         -318.3617, -299.0682, -276.1788, -229.2547],
        [-305.8111, -331.1019, -234.0631, -321.1922, -384.2845, -313.2278,
         -352.6591, -327.9505, -375.9486, -338.9713],
        [-432.2386, -403.3223, -331.1680, -324.4618, -343.9294, -408.8375,
         -325.4145, -504.5504, -495.9149, -400.9861],
        [-343.7368, -337.3619, -284.0058, -279.9550, -293.4277, -293.9865,
         -280.4968, -689.5986, -436.3742, -348.7296],
        [-439.1866, -379.7055, -331.6834, -317.1776, -340.5635, -360.2186,
         -314.0193, -449.9260, -464.7365, -400.1047],
        [-277.7271, -428.4685, -242.5750, -467.2828, -443.4480, -228.4558,
         -455.4242, -410.1102, -303.8461, -287.0383],
        [-443.4405, -301.3899, -303.4696, -215.8489, -223.8366, -308.8833,
         -216.3015, -338.5704, -432.0825, -294.3110],
        [-207.2530, -423.1683, -192.6065, -207.9499, -392.8638, -151.2041,
         -379.1033, -741.0862, -235.2651, -343.8390],
        [-283.8749, -349.9112, -471.5393, -234.2146, -290.8630, -346.8321,
         -234.2036, -620.5347, -375.0957, -369.8412],
        [-201.3032, -391.3923, -208.2538, -280.7305, -396.8284, -201.6034,
         -294.3827, -348.2368, -287.3632, -292.6309],
        [-558.1953, -336.1738, -249.0844, -221.9038, -245.4784, -352.7876,
         -227.5768, -334.3931, -469.3455, -256.7739],
        [-392.3109, -380.7495, -335.0530, -298.1045, -355.2015, -343.5930,
         -298.9124, -478.5550, -438.3508, -368.3970],
        [-370.9359, -388.1657, -306.4651, -303.9798, -309.4290, -330.4640,
         -300.4948, -455.0842, -421.6133, -322.7120],
        [-113.1191, -393.6783, -198.8626, -227.1411, -739.5604, -113.7118,
         -151.0644, -321.6345, -376.2122, -201.2509],
        [-348.2850, -361.1900, -233.1846, -224.6981, -246.5311, -283.1462,
         -226.9699, -467.0018, -395.2281, -272.9784],
        [-359.6059, -387.6207, -330.8270, -318.9821, -338.5417, -368.3946,
         -318.5189, -457.2567, -368.4587, -383.1258],
        [-418.4816, -375.0094, -333.1188, -318.9252, -338.5574, -371.2577,
         -311.5978, -442.8325, -438.5824, -376.6682],
        [-301.7604, -408.7702, -275.9543, -339.8072, -408.8233, -252.0286,
         -344.2809, -469.4209, -254.6055, -361.5071],
        [-482.1718, -333.0483, -200.2704, -199.6782, -244.4486, -212.6387,
         -206.8200, -486.5219, -256.7934, -324.9103],
        [-448.4852, -384.7741, -305.4977, -288.3045, -287.7014, -354.8871,
         -295.1091, -408.3998, -320.4061, -348.7520],
        [-206.9643, -380.6442, -252.0840, -512.7717, -446.7866, -186.7909,
         -388.5014, -349.3094, -257.7215, -234.2708],
        [-321.0312, -427.1858, -321.9154, -330.8141, -420.3377, -320.0867,
         -339.2351, -471.0594, -429.7325, -508.1257],
        [-124.6044, -450.4709, -172.9730, -382.9861, -478.5758, -127.7737,
         -166.4675, -408.3112, -250.2357, -228.1605],
        [-221.0307, -311.8633, -201.5945, -187.9593, -218.7816, -209.6119,
         -190.5049, -499.8530, -403.8462, -288.4077],
        [-375.5381, -357.1783, -287.6990, -277.7521, -296.8589, -317.9279,
         -275.5773, -455.6160, -442.7587, -352.8884],
        [-432.5227, -297.8926, -255.0171, -113.8439, -139.4879, -253.7865,
         -130.0147, -359.6544, -451.7905, -200.0321],
        [-223.1665, -455.9779, -236.6293, -252.0044, -355.5001, -203.7733,
         -246.8373, -902.6041, -451.7396, -331.4045],
        [-491.1946, -339.4828, -344.6185, -242.1917, -256.2571, -333.7415,
         -254.4993, -394.9781, -464.4541, -298.4565],
        [-139.4414, -403.0106, -247.3186, -233.2684, -484.2280, -141.5694,
         -196.2998, -332.9302, -334.8539, -165.8032],
        [-347.4294, -378.4386, -250.9952, -230.0548, -257.3745, -308.0368,
         -229.1133, -614.1974, -358.2042, -360.7418],
        [-318.8173, -403.3213, -296.5328, -277.9311, -287.5668, -334.3046,
         -273.1506, -553.0379, -396.9474, -360.4114],
        [-285.1742, -344.1055, -272.3318, -263.7827, -281.1639, -310.8216,
         -268.0949, -588.9776, -438.1718, -367.2935],
        [-122.2713, -226.8799, -178.4096, -196.0671, -301.4480, -124.1978,
         -144.0576, -278.7362, -341.6006, -201.7622],
        [-356.0692, -391.0698, -326.4270, -324.8111, -357.7883, -352.7473,
         -321.6425, -497.7368, -448.2927, -378.4699],
        [ -55.6497, -336.4921,  -74.4888, -111.7221, -326.4776,  -94.8390,
          -83.0223, -377.0064, -404.4257, -237.3028],
        [-322.5598, -367.7898, -252.3205, -229.1309, -258.4564, -294.4432,
         -228.7307, -525.6525, -403.0222, -289.9495]], device='cuda:1',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 6]), scale: torch.Size([100, 10, 6]))
=============================================================================================
Decoder Loss (Test) = tensor([[-327.5214, -345.6829, -287.0247, -248.9208, -255.3043, -301.1065,
         -253.5020, -485.3360, -418.1567, -282.9332],
        [-293.9468, -185.7646, -191.9786, -108.6873, -128.9707, -197.1619,
         -114.7603, -337.6176, -419.7483, -245.8665],
        [-381.9653, -345.8087, -279.2928, -279.5991, -336.3033, -303.0939,
         -285.0872, -463.8717, -353.4952, -414.9918],
        [-519.8666, -432.4041, -398.8788, -410.6879, -460.2354, -407.9002,
         -419.7399, -601.9375, -413.9077, -571.1670],
        [-489.4940, -375.1854, -354.9351, -330.9779, -348.3232, -352.8181,
         -331.7610, -481.9228, -444.0460, -357.2878],
        [-158.5460, -387.8474, -270.7210, -246.4807, -538.2300, -159.0129,
         -294.9102, -321.7130, -337.3952, -208.4509],
        [-194.0626, -364.9657, -204.2765, -207.3064, -362.1857, -189.4473,
         -210.0648, -405.0055, -381.1481, -308.6032],
        [ -98.7166, -457.3154, -209.4603, -157.1050, -577.4657, -118.1128,
         -125.8700, -354.0009, -383.0356, -202.8145],
        [-131.2147, -387.2741, -211.3901, -283.7833, -561.5905, -131.6343,
         -202.9398, -291.7363, -337.7765, -227.8119],
        [-377.5993, -339.4240, -302.0937, -288.8611, -304.6290, -338.0071,
         -288.6966, -499.0854, -431.1745, -439.8000],
        [-134.2423, -395.2119, -238.6894, -205.4290, -431.6193, -134.6691,
         -175.3128, -363.5178, -374.7534, -177.5849],
        [-123.5842, -423.0785, -225.0397, -250.6369, -407.1982, -123.2711,
         -178.2488, -472.9796, -233.6805, -299.0220],
        [-424.8046, -457.1913, -386.7835, -386.3860, -418.8330, -424.8585,
         -384.8888, -591.7607, -432.0672, -469.6687],
        [-524.2971, -322.7787, -251.2067, -200.3167, -214.6102, -327.9045,
         -205.7651, -347.4991, -483.9798, -292.5949],
        [-397.1558, -392.5987, -335.7065, -324.3060, -347.3604, -354.3802,
         -324.3196, -421.3271, -440.9633, -371.9719],
        [-192.2859, -427.3250, -396.5117, -265.0712, -463.0673, -186.3053,
         -247.7102, -415.6485, -279.7395, -393.2654],
        [-409.7573, -450.3375, -387.5736, -383.9000, -442.8098, -390.7843,
         -383.6155, -578.4718, -471.5073, -488.8685],
        [-194.4760, -398.5951, -287.7330, -898.2063, -457.7086, -190.2877,
         -493.1868, -431.8621, -305.2907, -223.3493],
        [-584.6877, -355.1630, -240.4627, -207.0488, -298.3370, -508.0862,
         -235.6115, -375.0030, -497.4139, -412.6989],
        [-327.7711, -363.1103, -276.5145, -313.6061, -363.2199, -279.1255,
         -359.9418, -835.5931, -320.5031, -489.6109],
        [-399.5054, -377.1568, -310.8394, -471.0847, -494.6287, -324.6903,
         -445.5269, -468.6437, -338.8484, -551.1664],
        [-261.9750, -367.1937, -258.8053, -627.4270, -425.4536, -257.5101,
         -371.6323, -397.7271, -274.7825, -393.9359],
        [-228.3687, -395.6255, -331.0761, -277.2108, -421.3505, -224.9863,
         -299.0583, -404.7218, -300.6636, -292.6892],
        [-207.8183, -405.2538, -234.2475, -335.3041, -499.4764, -207.4392,
         -323.7134, -343.9916, -269.2704, -263.3417],
        [-411.6931, -285.3994, -226.0429, -112.3245, -144.7679, -373.2925,
         -122.0676, -271.3553, -513.8039, -243.8898],
        [-358.6362, -383.4882, -322.6071, -376.1669, -439.0095, -325.3882,
         -385.1328, -430.1999, -330.0310, -442.4431],
        [-324.8746, -458.9645, -415.3356, -297.3871, -457.5749, -222.5050,
         -383.8533, -525.0986, -292.8715, -371.6049],
        [-416.9395, -290.0786, -246.3290, -192.8261, -207.2446, -288.5025,
         -205.0098, -390.5831, -518.0927, -224.4334],
        [-413.0518, -383.9593, -334.8554, -439.7841, -421.5452, -422.1440,
         -441.1220, -435.2360, -433.8726, -599.0389],
        [-631.0157, -351.9818, -273.3980, -189.4972, -256.4201, -381.0330,
         -222.6306, -471.6049, -286.5487, -262.2377],
        [-346.3975, -427.3992, -277.7653, -267.2104, -302.6620, -340.5815,
         -268.7334, -555.5089, -384.7282, -378.7301],
        [-454.0219, -280.7547, -211.1043, -129.6029, -174.2120, -440.3969,
         -143.7898, -361.1168, -465.6385, -261.6769],
        [-518.6317, -435.9526, -248.9218, -288.0668, -410.2265, -281.1927,
         -255.3999, -879.5895, -286.2316, -489.8170],
        [-393.6315, -417.8497, -365.0593, -353.7911, -376.8338, -405.6177,
         -353.7426, -533.6224, -461.3655, -421.8693],
        [-380.9214, -407.1755, -341.2643, -309.1559, -333.4439, -364.4888,
         -309.2605, -580.2576, -407.5532, -385.5596],
        [-463.7909, -446.9555, -397.4650, -372.7326, -391.2007, -404.3149,
         -373.6149, -634.3871, -437.9073, -489.3790],
        [-407.5257, -322.9713, -274.1829, -223.7837, -247.9666, -299.1254,
         -242.9354, -334.2197, -288.8406, -267.4506],
        [-225.2316, -506.2487, -268.6672, -336.1158, -521.2076, -207.7243,
         -294.1313, -504.4470, -309.5441, -531.6049],
        [-121.1562, -346.3473, -180.4398, -331.5053, -287.3844, -125.0316,
         -282.4021, -363.6771, -372.5419, -188.5668],
        [-433.6667, -355.0092, -297.2198, -279.0443, -298.6681, -317.0785,
         -279.3625, -407.4575, -442.7401, -340.4204],
        [-447.7199, -269.6103, -205.0014, -145.0787, -178.0677, -346.8223,
         -159.6887, -360.7816, -472.2352, -205.8991],
        [-210.6083, -350.3858, -346.4329, -281.7750, -351.5945, -195.6159,
         -303.1685, -378.1182, -320.2586, -230.7560],
        [-518.5720, -309.9153, -234.0464, -167.4704, -234.9043, -366.2556,
         -184.4977, -398.6315, -473.3788, -345.6425],
        [-313.5424, -197.4238, -136.5524,  -94.1516, -106.4168, -213.0470,
         -101.7581, -346.9598, -463.4928, -206.4660],
        [-196.8315, -383.6721, -310.6301, -221.1673, -322.2225, -192.3376,
         -238.5149, -456.2758, -377.0974, -327.7387],
        [-540.9481, -376.5204, -345.5273, -329.1069, -337.2479, -474.5438,
         -335.3065, -378.9112, -471.5812, -397.1526],
        [-295.7014, -414.0899, -283.5479, -436.3913, -453.5737, -269.5197,
         -413.8453, -426.0235, -344.2671, -383.7141],
        [-378.7282, -328.3870, -307.2774, -195.8066, -229.6131, -249.8783,
         -204.5019, -581.8314, -284.4491, -267.5047],
        [-330.0717, -252.5813, -248.9349, -149.3992, -175.2152, -276.4260,
         -162.0748, -314.3535, -426.7209, -290.3991],
        [-169.4402, -355.5054, -213.8531, -307.0542, -559.3912, -169.3203,
         -234.7857, -265.8258, -291.5446, -237.5790],
        [-445.2066, -300.1435, -236.5934, -147.1720, -205.2894, -260.7661,
         -161.7023, -331.5527, -489.4635, -233.3351],
        [-502.7382, -369.7852, -347.4320, -296.9811, -310.2484, -440.1671,
         -304.4922, -332.4890, -418.4404, -350.1427],
        [-345.7871, -359.2336, -255.6490, -499.6895, -433.7517, -329.1093,
         -559.7690, -354.8941, -342.6291, -486.5065],
        [-348.5659, -390.7773, -241.9595, -224.1203, -263.1257, -272.0575,
         -231.3986, -612.4964, -333.8586, -400.9149],
        [-408.2450, -442.1539, -365.8599, -457.0943, -445.3557, -295.9138,
         -459.8123, -975.0890, -410.2326, -378.2336],
        [-565.7781, -331.6404, -247.5807, -180.6907, -190.4915, -384.0137,
         -193.5251, -295.4760, -496.9294, -282.2101],
        [-145.0161, -410.2663, -292.7450, -278.1388, -407.2800, -143.6606,
         -254.0398, -492.0771, -221.2284, -348.0594],
        [-333.6747, -350.4931, -293.7550, -240.6985, -261.0641, -325.1904,
         -275.5318, -339.7352, -279.2140, -395.3029],
        [-502.9532, -334.4985, -248.2552, -210.6720, -239.5445, -422.9864,
         -222.4953, -355.3134, -378.7356, -251.0037],
        [-354.6341, -357.0167, -260.4116, -204.7776, -249.0304, -303.8192,
         -213.3064, -670.7089, -342.9214, -364.9125],
        [-371.3069, -249.9876, -197.6100, -135.0839, -170.0102, -331.8857,
         -151.6925, -287.8873, -429.4571, -248.2519],
        [-666.5264, -394.2220, -938.4618, -272.0484, -283.0363, -421.5984,
         -287.3467, -585.6985, -402.9975, -383.7036],
        [-426.2131, -364.2419, -333.9855, -318.8218, -329.8673, -348.8585,
         -319.8790, -432.2687, -416.1721, -366.7495],
        [-278.6677, -333.7847, -248.0171, -236.1460, -268.3208, -256.1660,
         -235.8394, -461.2719, -389.2007, -316.0117],
        [-371.1280, -454.4745, -337.4050, -597.7527, -469.6271, -202.1022,
         -584.5164, -548.2332, -505.6361, -410.3355],
        [-334.5466, -249.6463, -255.9405, -153.5768, -173.4822, -345.0016,
         -160.0284, -308.9171, -417.0478, -266.3562],
        [-327.2025, -314.5132, -266.2789, -213.8578, -241.8588, -315.4451,
         -214.4337, -393.8322, -486.2374, -262.8148],
        [-166.9191, -392.6018, -249.3966, -258.1868, -366.7288, -165.2308,
         -189.2233, -457.2829, -229.1797, -270.8678],
        [-195.2216, -394.2205, -296.8453, -259.9462, -417.9650, -175.5382,
         -246.2097, -380.2766, -326.4619, -284.1003],
        [-437.8373, -427.6130, -397.0434, -403.7531, -425.6055, -399.9255,
         -405.1523, -668.7648, -439.9043, -501.6611],
        [-397.7113, -411.8998, -429.5005, -306.0258, -320.4324, -385.6902,
         -307.5872, -534.5347, -404.2397, -410.6845],
        [-245.8182, -308.0596, -216.0775, -204.2404, -232.1331, -231.7458,
         -204.3983, -488.4513, -388.7219, -296.4218],
        [-386.4811, -480.1949, -433.0330, -347.0907, -353.4053, -411.2853,
         -362.9758, -554.3287, -359.0146, -437.9617],
        [-151.5140, -410.8657, -229.5525, -295.7174, -400.0929, -146.3810,
         -192.6359, -667.8623, -223.9054, -295.6212],
        [-151.0461, -382.7379, -260.2098, -268.8474, -516.0585, -151.6747,
         -215.6053, -297.5928, -328.9512, -204.4678],
        [-433.2529, -390.2506, -332.2080, -338.8212, -434.5688, -334.2028,
         -347.0307, -504.1189, -345.9898, -452.8806],
        [-184.2830, -450.7367, -313.5288, -227.1074, -349.8564, -154.3522,
         -306.4074, -483.0175, -342.6406, -339.3599],
        [-353.2426, -369.3240, -305.3562, -298.2800, -314.9506, -318.8178,
         -298.5061, -896.2883, -452.7390, -495.6345],
        [-153.4877, -422.1388, -176.7845, -230.0612, -384.8906, -128.6297,
         -336.4644, -602.6868, -244.1761, -310.1301],
        [-445.6356, -351.1984, -319.7991, -310.6960, -320.7704, -417.6332,
         -313.7256, -395.8907, -424.8423, -423.4296],
        [-462.0826, -360.6448, -342.1792, -270.8484, -292.0377, -410.5220,
         -289.8286, -346.6954, -392.0526, -323.7910],
        [-642.0968, -358.5399, -319.9716, -292.1184, -300.2864, -453.8799,
         -293.4727, -377.7999, -454.2319, -380.4456],
        [-298.6338, -320.7430, -239.3982, -338.7726, -364.2256, -240.2244,
         -280.3210, -583.4645, -259.1311, -426.6517],
        [-691.0303, -323.0048, -220.4852, -145.2515, -258.4514, -417.5968,
         -177.9778, -323.7166, -518.5090, -295.0355],
        [-483.3563, -270.3441, -214.4273, -203.0923, -217.1434, -325.4247,
         -203.8701, -309.1334, -457.1418, -309.3862],
        [-397.0954, -339.1909, -318.8801, -318.2263, -355.3822, -321.3038,
         -317.0336, -583.8960, -436.7451, -376.3866],
        [-147.2215, -355.1209, -251.4674, -345.8134, -497.7784, -147.1979,
         -260.8690, -285.9295, -339.9127, -187.1024],
        [-185.3349, -473.7546, -391.0437, -399.6059, -442.0988, -154.9364,
         -489.9669, -577.2940, -365.3898, -366.7850],
        [-295.1554, -377.7491, -298.7990, -490.4044, -442.9722, -293.4599,
         -480.5721, -329.1336, -328.4547, -388.0447],
        [-439.0605, -409.7194, -326.4349, -322.5829, -343.6548, -372.9609,
         -323.0058, -419.3657, -439.8348, -386.8714],
        [-376.0455, -538.4240, -401.8676, -589.0601, -469.5725, -216.8342,
         -589.8580, -741.3691, -523.8199, -585.7492],
        [-406.8931, -397.4548, -362.6962, -349.4524, -361.4875, -420.5162,
         -349.9935, -455.7023, -435.8568, -420.7443],
        [-313.2523, -280.3235, -205.4464, -355.8154, -362.3528, -306.9716,
         -348.2014, -271.4630, -441.0990, -345.3852],
        [-222.4775, -421.6330, -295.0419, -279.3055, -415.7332, -190.5603,
         -252.3559, -491.8395, -261.5609, -340.1066],
        [-397.9669, -262.0927, -191.5117, -129.9762, -171.1791, -334.7553,
         -143.5424, -340.5656, -469.8488, -186.5393],
        [-211.0286, -431.2241, -301.8331, -247.0143, -451.9131, -198.6447,
         -314.5131, -447.6805, -264.9341, -344.3564],
        [-247.0614, -245.5853, -207.1161, -155.8990, -188.6382, -235.3517,
         -160.2205, -366.2929, -389.3771, -244.4505],
        [-228.0148, -259.9127, -150.0212, -194.1492, -269.8865, -227.6892,
         -229.9799, -402.1069, -417.3864, -292.1791],
        [-252.1134, -242.5867, -225.8305, -106.1400, -141.6125, -246.1470,
         -120.8208, -379.2084, -448.3160, -218.2680],
        [-195.6562, -334.2057, -198.4450, -308.1416, -312.8776, -195.5556,
         -273.8287, -354.6610, -378.8311, -267.7396]], device='cuda:1')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 6]), scale: torch.Size([100, 10, 6]))
=============================================================================================
