Dataset: Digits
--------------------------------------------
Model Name: MVAE_EM_Prior_30_Latent_dim_6_Hard_Digits
==================================================================
MVAE_EM_Prior_30_Latent_dim_6_Hard_Digits Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 30
--------------------------------------------
Device = cuda:1
--------------------------------------------
Number of Epochs = 1500
--------------------------------------------
Learning Rate = 0.001
--------------------------------------------
Step Size = 30
--------------------------------------------
Input Dimension = 64
--------------------------------------------
Encoder Hidden Dimension 1 = 256
--------------------------------------------
Encoder Hidden Dimension 2 = 256
--------------------------------------------
Latent Dimension = 6
--------------------------------------------
Decoder Hidden Layer 1 = 256
--------------------------------------------
Decoder Hidden Layer 2 = 256
--------------------------------------------
Output Dimension = 64
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 50
--------------------------------------------
Batch Size (Test) = 50
--------------------------------------------
gamma = 0.9
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 1501
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[ -23.6301,  -61.4350,  -24.6441,  -36.4938,  -17.5418,  -16.7065,
          -33.8048,  -20.7172,  -47.0999,  -53.3635],
        [ -30.7395,  -44.5061,  -35.1948,  -59.5103,  -21.4067,  -21.8142,
          -50.0728,  -28.3297,  -31.1633,  -26.0701],
        [ -20.9133,  -54.5581,  -36.4632,  -93.7213,  -18.2982,  -11.3746,
          -71.8103,  -12.5908,  -21.0183,  -46.5801],
        [ -35.6711,  -25.8094,  -39.4076,  -28.2260,  -11.3404,   -9.5876,
          -44.7224,  -17.2843,  -18.3702,  -43.0376],
        [ -28.9161,  -45.5328,  -28.4259,  -56.0412,  -15.8913,  -15.9739,
          -38.1443,  -26.3452,  -19.7251,  -25.6950],
        [ -15.7951,  -40.5481,  -25.8574,  -41.4087,  -20.0511,  -15.6234,
          -31.2387,  -15.9766,  -31.0200,  -36.5508],
        [ -28.5458,  -35.7644,  -34.9819,  -50.4452,  -25.2967,  -20.7222,
          -51.8399,  -31.3897,  -21.8779,  -24.2485],
        [ -21.2650,  -47.4221,  -43.0453,  -40.1733,  -23.3945,  -18.2644,
          -23.8128,  -19.0902,  -21.2851,  -32.2951],
        [ -29.5308,  -47.2532,  -45.3505,  -40.2697,  -27.1224,  -23.8178,
          -99.1766,  -26.7572,  -33.5137,  -34.6101],
        [ -29.6094,  -47.2922,  -31.8938,  -34.0907,  -24.3581,  -22.2761,
          -23.7509,  -29.0134,  -29.4694,  -26.3223],
        [ -27.9365,  -35.1733,  -14.9754,  -19.5237,  -15.0680,  -15.2948,
          -23.5905,  -17.4937,  -16.0987,  -17.9620],
        [ -38.4443,  -33.4954,  -83.8134,  -62.4448,  -23.4459,  -18.6019,
         -119.5221,  -27.1633,  -40.2075,  -51.9381],
        [ -30.0540,  -38.0729,  -39.5779,  -33.0281,  -22.6504,  -18.9584,
          -38.2225,  -23.5892,  -22.4548,  -24.9233],
        [ -32.4409,  -57.5048,  -26.5185,  -21.7123,  -19.8777,  -14.6133,
          -65.5385,  -27.6315,  -24.3172,  -39.9096],
        [ -43.4372,  -58.2830,  -51.3813,  -51.3609,  -21.7195,  -22.7494,
          -66.4611,  -23.9275,  -31.2320,  -44.0636],
        [ -21.8265,  -21.0566,  -26.2399,  -36.1431,  -21.1543,  -23.3237,
          -25.6385,  -20.6930,  -30.4981,  -23.6487],
        [ -58.7295,  -27.0048,  -27.4688,  -34.7681,  -18.8219,  -23.1886,
          -26.3441,  -20.3242,  -21.4541,  -34.1993],
        [ -25.8261,  -45.4054,  -18.1417,  -19.7366,  -33.1235,  -15.7699,
          -33.4511,  -19.7572,  -16.6948,  -61.7076],
        [ -21.1988,  -30.5518,  -35.2153,  -29.8890,  -21.3139,  -20.5351,
          -21.4562,  -21.9876,  -22.0376,  -22.7993],
        [ -16.3520,  -46.9177,  -77.6048,  -33.2765,  -15.6258,  -13.2387,
          -76.7921,  -27.8992,  -21.6143,  -39.2011],
        [ -35.9908,  -41.7453,  -26.5377,  -34.1857,  -22.0249,  -16.6537,
          -38.7875,  -22.3297,  -23.6098,  -22.1620],
        [ -31.9844,  -37.3282,  -24.7348,  -23.8364,  -22.0513,  -18.6358,
          -26.5234,  -20.6932,  -26.7473,  -26.8653],
        [ -34.6712,  -45.3864,  -25.4350,  -39.9660,  -19.6291,  -20.8816,
          -26.9278,  -25.1511,  -22.0835,  -46.8094],
        [ -23.6575,  -44.8481,  -35.7305,  -37.9692,  -18.4445,  -20.7827,
          -17.8603,  -28.3659,  -21.0657,  -22.2666],
        [ -36.2156,  -80.3816,  -23.6895,  -30.6648,  -17.9340,  -16.6292,
          -37.7802,  -24.5416,  -23.9847,  -19.7106],
        [ -34.6918,  -49.7599,  -42.4392,  -40.8711,  -19.9859,  -22.7625,
          -43.0586,  -21.7441,  -26.9374,  -47.7849],
        [ -20.5546,  -53.3475,  -42.4212,  -59.1035,  -20.5357,  -19.4195,
          -49.4779,  -24.9772,  -27.2241,  -28.0017]], device='cuda:1',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([27, 10, 6]), scale: torch.Size([27, 10, 6]))
=============================================================================================
Decoder Loss (Test) = tensor([[-24.6796, -42.1578, -17.7126, -25.9273, -18.7120, -17.6093, -23.3747,
         -18.4037, -18.0693, -29.2298],
        [-24.9386, -54.7139, -21.2688, -35.9051, -21.9563, -20.8921, -26.0295,
         -21.4217, -20.5777, -22.5157],
        [-25.0924, -49.0758, -33.6723, -47.5044, -17.8420, -16.3002, -26.5572,
         -20.0261, -21.4925, -28.3769],
        [-28.4957, -53.3618, -48.5718, -58.0003, -18.6337, -19.0128, -37.8085,
         -20.1949, -30.5397, -44.5410],
        [-29.6517, -45.3655, -38.0727, -45.4281, -24.2276, -25.3640, -32.1684,
         -25.9623, -30.9714, -36.2385],
        [-28.6178, -57.2986, -52.6111, -57.2586, -16.4622, -15.9218, -37.7894,
         -16.8475, -27.4535, -50.1957],
        [-28.6830, -48.7317, -44.9218, -49.0397, -20.0036, -18.6719, -33.4851,
         -20.0346, -27.6352, -42.3332],
        [-24.5768, -36.6310, -30.6126, -35.9187, -20.6847, -19.4441, -23.1443,
         -19.2623, -25.4297, -30.8751],
        [-35.3996, -54.2442, -49.1954, -47.1022, -16.3225, -15.7262, -37.6085,
         -18.5769, -24.1933, -42.0063],
        [-20.2886, -34.8664, -30.2299, -36.1833, -20.5096, -19.7329, -20.3395,
         -21.5015, -20.7479, -26.0059],
        [-22.4429, -33.6955, -29.6074, -32.1097, -19.8146, -19.8651, -22.9969,
         -20.3589, -23.8626, -27.1262],
        [-22.7007, -41.0223, -17.2536, -24.1110, -16.8561, -16.5473, -18.8576,
         -17.2099, -17.2866, -19.7295],
        [-28.5993, -51.1104, -42.7299, -50.4567, -21.1313, -18.4334, -32.0679,
         -19.0555, -29.2857, -36.3774],
        [-25.5578, -52.2788, -39.6981, -48.5566, -21.0113, -19.6931, -30.3431,
         -19.2455, -25.4395, -34.5408],
        [-26.7195, -44.3099, -15.7382, -26.1744, -15.8279, -15.3695, -19.3520,
         -15.6270, -16.4225, -23.3111],
        [-18.5465, -31.9639, -27.8838, -31.9490, -18.5356, -18.2407, -18.0962,
         -20.0171, -18.6584, -27.4449],
        [-20.4486, -22.4792, -19.2829, -20.5782, -20.0705, -19.2471, -19.9255,
         -19.2742, -20.6518, -20.5392],
        [-28.2082, -48.8871, -30.7725, -37.6483, -16.9990, -16.8082, -26.1721,
         -17.6206, -23.2678, -32.2675],
        [-22.7613, -35.2935, -30.6501, -33.0332, -19.8255, -19.8728, -20.1737,
         -20.7615, -23.0685, -32.1604],
        [-29.0803, -47.9224, -42.5416, -45.7537, -27.1639, -26.9867, -30.8034,
         -27.9328, -29.2836, -41.6718]], device='cuda:1')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([20, 10, 6]), scale: torch.Size([20, 10, 6]))
=============================================================================================
